{
  "name": "alicashback",
  "description": "",
  "main": "",
  "authors": [
    "Bui Cong Dang <bdangvn@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/YoungWorldTechnology/alicashback",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_component/",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.5.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "axios": "^0.16.2",
    "jquery-validation": "^1.17.0",
    "moment": "^2.19.2",
    "jquery-ui": "^1.12.1",
    "jquery.tagsinput": "xoxco/jQuery-Tags-Input#^1.3.6",
    "chart.js": "^2.7.2",
    "noty": "^3.1.4",
    "magnific-popup": "^1.1.0",
    "trumbowyg": "^2.10.0",
    "mojs": "^0.288.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "Sortable": "sortablejs#^1.6.0",
    "jquery-csv": "^0.8.9",
    "bootstrap": "3.3.7",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "tooltip.js": "https://unpkg.com/tooltip.js",
    "select2": "^4.0.5",
    "bootstrap-tagsinput": "bootstraptagsinput#^0.8.0",
    "bootstrap-multiselect": "^0.9.15"
  }
}
