{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "browser-sync": "^2.24.6",
    "cross-env": "^5.1.3",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "laravel-mix": "^1.7.2",
    "lodash": "^4.17.4",
    "vue": "^2.5.13"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "downloadjs": "^1.4.7",
    "laravel-echo": "^1.3.4",
    "mo-js": "^0.288.2",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.9.3",
    "noty": "^3.2.0-beta",
    "pusher-js": "^4.2.2",
    "rxjs": "^5.5.9",
    "query-string": "^6.0.0",
    "sass-rem": "^2.0.1",
    "sweetalert2": "^7.26.12",
    "vue-chartkick": "^0.3.1",
    "vue-loaders": "^2.0.0",
    "webpack-px-to-rem": "^0.1.1"
  }
}
