.statistic-content-wrap {
  > h2 {
    margin: 0 0 30px;
    font-size: 28px;
    font-family: $font_family_base;
    font-weight: 400;
    color: #242539;
  }
}

.statistic-total-block {
  padding: 14px 20px;
  background: #FFF;
  /*cursor: pointer;*/
  display: flex;
  align-items: center;
  box-shadow: 0 3px 6px #e6e7f0;
  border-radius: 6px;
  border: 1px solid transparent;
  transition: 0.5s;
  &:after {
    @include clearfix();
  }
  /*&:hover {
    border-color: $color_skin;
  }*/
  p {
    margin: 0;
    &.statistic-total-title {
      font-size: 13px;
      color: $color_text;
      width: 100%;
    }
    &.statistic-total-number {
      font-family: Poppins,sans-serif;
      font-size: 23px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 32px;
      color: $color_skin;
    }
  }
  .statistic-total-price {
    span {
      font-family: Poppins;
      font-size: 11px;
      font-weight: 700;
      line-height: 14px;
      img{
        width: 8px;
        height: 9px;
        margin-right: 2px;
      }
      &.decrease{
        color: #ff4141;
      }
      &.increase{
        color: #3cc480;
      }
    }
  }

  .statistic-total-icon-chart {
    margin-right: 15px;
  }
  .statistic-total-right {
    margin-left: auto;
    img{
      margin-right: 5px;
    }
  }
}

.statistic-reference-summary {
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.05);
  background: #ffffff;
  border-radius: 6px;
  padding: 30px 20px;

  h2{
    font-size: 17px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.statistic-chart-header{
  .order-filter-date{
    display: flex;
    margin-left: 0;
    .order-date-form, .order-date-to{
      width: auto;
      margin-right: 20px;
      input{
        border:solid 1px $color_border_input;
        border-radius: 4px;
        text-align: center;
        padding: 0;
        &:focus{
          border: solid 1px $color_border_input_focus;
          border-radius: 4px;
        }
      }
    }
  }

  .order-filter-range-date{
    button{
      border: solid 1px $color_border_input;
      border-radius: 4px;
      &:focus,&:hover,&:active{
        border-radius: 4px;
        border: solid 1px $color_border_input_focus;
      }
    }
  }
}

.statistic-chart-wrap {
  position: relative;
  background: #FFF;
  margin: 32px 0 0;
  padding: 23px 20px 20px;
  @include box-shadow-container();
  border-radius: $border_radius_base;
}

.statistic-summary-wrap {
  background: #FFF;
  margin: 0px 0 0;
  padding:25px 20px;
  // min-height: 470px;
  @include box-shadow-container();
  border-radius: $border_radius_base;
  > h2 {
    margin: 0;
    padding: 0 0 18px;
    font-size: 17px;
    font-weight: 600;
    color: $color_text;
    line-height: normal;
  }

  &.statistic-timeline{
    h2{
      padding-bottom: 0;
    }
  }

}

#legend-line-chart {
  margin-top: 20px;
  position: relative;
  z-index: 999;
  li {
    display: inline-block;
    margin-right: 20px;
    cursor: default;
    user-select: none;
    position: relative;
    color: rgba(36,37,57,0.5);
    &.line-through{
      &:after{
        content: '';
        width: 100%;
        position: absolute;
        height: 2px;
        background: $color_text;
        left: 0;
        top: 8px;
        opacity: 0.8;
      }
    }
    span {
      width: 18px;
      height: 8px;
      display: inline-block;
      margin-right: 10px;
      border-radius: 4px;
    }
  }
}

.statistic-timeline{
  box-shadow: 0 3px 6px #e6e7f0;
  border-radius: 6px;
  background-color: #ffffff;
  padding: 20px;
  margin-top: 30px;
  .statistic-summary-list{
    a{
      display: flex;
    }
  }
  .content-statistic-summary-icon{
    p{
      color: #4d4f5c;
      font-family: Poppins,sans-serif;
      font-size: 11px;
      font-weight: 400;
      margin-bottom: 0;
      b{
        font-weight: 700;
      }
    }
  }
  .statistic-summary-list{
    li{
      border: none;
      padding: 22.5px 0;
      position: relative;
      &:after{
        content: '';
        display: block;
        width: 1px;
        height: 42px;
        background: #e9e9f0;
        position: absolute;
        left: 19px;
        top: 62px;
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
      .statistic-time{
        opacity: 0.5;
      }
    }
  }
}

.line-scale-loader-wrap {
  background: rgba(#FFF, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  .line-scale {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.statistic-summary-list {
  li {
    padding: 25.4px 0;
    border-top: 1px solid #F1F1F3;
    a {
      &:hover, &:focus, &:active {
        text-decoration: none;
      }
    }
    &:last-child {
      // border-bottom: 1px solid #F1F1F3;
      padding-bottom: 0;
    }
  }
}

.statistic-summary-icon {
  display: inline-block;
  width: 38px;
  height: 38px;
  vertical-align: middle;
  margin-right: 10px;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &.statistic-summary-on-hold {
    background: #F0F0F7;
  }
  &.statistic-summary-processing {
    background: #DAF7E8;
  }
  &.statistic-summary-low-in-stock {
    background: #FFF4E5;
  }
  &.statistic-summary-out-of-stock {
    background: #FFE2E6;
  }
}
.statistic-summary-to-order {
  vertical-align: middle;
  color: #242539;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}
.statistic-summary-to-order:hover {
  color: #7009FF;
  text-decoration: underline;
}
.statistic-summary-status {
  display: inline-block;
  float: right;
  opacity: 0.5;
  color: #4d4f5c;
  font-size: 11px;
  font-weight: 400;
  line-height: 38px;
}

.statistic-reference-table {
  .ars-table-head .ars-table-col {
    background: $color_skin;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFF;
    border-bottom: none;
    &:first-child {
      padding-left: 20px;
      width: 1%;
      // issue 1659
      // min-width: 150px;
      min-width: 160px;
      border-radius: 6px 0 0 6px;
      @media (max-width: $max_width_content) {
        min-width: 160px;
      }
    }
    &:last-child {
      padding-right: 20px;
      width: 1%;
      // issue 1659
      // min-width: 100px;
      min-width: 180px;
      border-radius: 0px 6px 6px 0;
      // @media (max-width: 1600px) {
      //     min-width: 80px;
      // }
      // @media (max-width: 1199px) {
      //     min-width: 90px;
      // }
    }
  }
  .ars-table-row .ars-table-col {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #F1F1F3;
    font-size: 13px;
    &:first-child {
      padding-left: 20px;
      width: 1%;
      min-width: 150px;
      @media (max-width: $max_width_content) {
        min-width: 120px;
      }
    }
    &:last-child {
      padding-right: 20px;
      width: 1%;
      min-width: 120px;
    }
  }
  .ars-table-col{
    &:nth-child(2){
      // issue 1659
      // width: 150px;
      width: 210px;
    }
  }
}
#modal-show-more-reference{
  .statistic-reference-table {
    .ars-table-col:nth-child(2){
      @media (max-width: $max_width_content) {
        // width: 120px;
        // issue 1659
        width: 140px;
      }
    }
  }
}
.statistic-reference-show-more {
  padding: 20px 0 0;
  text-align: center;
  span {
    display: inline-block;
    cursor: pointer;
    color: $color_skin;
    &:hover{
      text-decoration: underline;
    }
  }
}

.revenue-chart-total-head {
  margin: 0 0 30px;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  > p {
    font-size: 17px;
    font-weight: 600;
    float: left;

    span{
      display: block;
      color: #7B1FA2;
      margin-top: 15px;
      font-size: 15px;
      font-weight: 700;
    }
  }
}

.filter-date-wrap {
  float: right;
  margin-top: -5px;
  display: flex;
  .product-filter-status {
    &:first-child{
      margin-right: 10px;
    }
    .btn-default{
      border: solid 1px #D7DAE2;
    }
  }
}

.order-filter-date {
  position: relative;
  display: inline-block;
  background: #FFF;
  margin-left: 20px;
  height: 34px;
  border-radius: 3px;
  vertical-align: middle;
}




.statistic-sale-report {
  box-shadow: 0 3px 6px #e6e7f0;
  border-radius: 6px;
  background-color: #ffffff;
  padding: 20px;
  margin-top: 30px;

  h2{
    color: #4d4f5c;
    font-family: Poppins,sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .ars-table-head {
    background-color: #f5f6fa;
    .ars-table-col{
      border-bottom: 0;
      color: #a3a6b4;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 15px 20px;
    }
  }
  .ars-table-col{
    font-size: 11px;
    &:first-child{
      padding-left: 20px;
      img{
        margin-right: 15px;
        width: 42px;
        height: 42px;
      }
    }
  }
  .ars-table-body{
    .ars-table-row{
      .ars-table-col{
        padding: 25px 20px;
        border-bottom: solid 1px #f1f1f3!important;
        .availability{
          opacity: 0.5;
          color: #000000;
          font-size: 11px;
          font-weight: 600;
          line-height: 24px;
          padding: 0px 10px;
          border-radius: 14px;
          display: inline-block;
          width: 90px;
          text-align: center;
          &.instock {
            background-color: #69e4a6;
          }
          &.outstock {
            background-color: #FF7285;
          }
        }
      }
    }
  }

  .statistic-reference-show-more {
    span {
      color: #7009FF;
    }
  }
}

#page-dashboard{
  .table-product{
    .ars-table-col{
      a{
        color: #4D4F5C;
      }
    }
  }
}
.modal-content{
  .statistic-sale-report{
    box-shadow: none;
    padding: 0;
  }
}
.modal-body {
  .statistic-sale-report{
    margin-top: 0;
  }
}

/*chart js*/
#chartjs-tooltip {
  &.point-one{
    &.point-two{
      table {
        &:before {
          border: solid 2px #F63665;
        }
      }
    }
    table {
      &:before {
        border: solid 2px #54D8FF;
      }
    }
  }

  table{
    &:before {
      content: '';
      display: block;
      width: 9px;
      height: 9px;
      border: solid 2px #A4A1FB;
      border-radius: 50%;
      position: absolute;
      left: -13px;
      top: 15px;
      background: #fff;
    }
  }
}
.chartjs-tooltip:after, .chartjs-tooltip:before {
  content: "";
  display: block;
  position: absolute;
  top: 14px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 10px 5px 0;
}
.chartjs-tooltip:after {
  left: -8px;
  border-color: transparent #fff transparent transparent;
  z-index: 9;
}
.chartjs-tooltip:before {
  left: -10px;
  border-color: transparent #1c2353 transparent transparent;
  z-index: 9;
}
.chartjs-tooltip {
  position: absolute;
  background: #fff;
  border: 1px solid #4d4f5c;
  border-radius: 4px;
  opacity: 0;
  min-width: 150px;
  z-index: 9999;
  white-space: nowrap;
  &.tooltip-left{
    &:before,&:after{
      border-width: 5px 0px 5px 10px;
    }
    &:before{
      border-color: transparent transparent transparent #1c2353;
      left: 100%;
    }
    &:after{
      border-color: transparent transparent transparent #fff;
      left: calc(100% - 2px);
    }
    table{
      &:before{
        left: calc(100% + 5px)!important;
      }
    }
  }
  td{
    font-size: 13px;
  }
  th{
    font-size: 13px;
  }
}
