//=== Import List Page
//
.import-list-content-wrap {

}

.import-filter-wrap {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .form-group {
    margin: 0;
  }
}

.product-template {
  overflow-y: auto;
  max-height: 330px;
}

.import-action-wrap {
  margin: 30px 0 0;
  height: 34px;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .import-action {
    margin-left: 10px;
    vertical-align: middle;
  }
  .checkbox-style {
    font-size: 15px;
    line-height: 34px;
    vertical-align: middle;
  }
  .total-filter {
    font-size: 15px;
    line-height: 34px;
    vertical-align: middle;
    b {
      color: $color_skin;
    }
  }
  .box-dropdown {
    margin-left: 15px;
    display: inline-block;
    width: 188px;
  }
}

.import-list-wrapper {
  margin: 30px 0 0;
  clear: both;
}

.import-list-wrap {
  >li {
    margin: 0 0 30px;
    border: 2px solid transparent;
    box-shadow: 0 1px 6px 0 #E6E7F0;
    border-radius: 6px;
    // overflow: hidden;
    &:last-child {
      margin-bottom: 0;
    }
    &.active {
      border-color: $color_skin;
    }
  }
}

.product-import-wrap {
  background: #FFF;
  padding: 30px;
  border-radius: 6px;
}

.button-remove-product {
  //display: inline-block;
  //	//height: 34px;
  //	//margin-left: 10px;
  //	//vertical-align: top;
  //	//border: 1px solid #E6E7F0;
  //	//border-radius: 6px;
  //	//cursor: pointer;
  //	//transition: all 0.5s ease-in-out;
  //	//font-size: 13px !important;
  //	//background: #242539;
  //	//color: #FFF;
  //	//font-weight: 400;
  //	//line-height: 34px;
  //	//padding: 0 20px;
  margin-right: 20px;
  &:hover {
    background: $color_skin;
    > span {
      i {
        color: #FFF;
      }
    }
  }
  > span {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    i {
      font-size: 26px;
      color: #000;
      transition: all 0.5s ease-in-out;
    }
  }
}

.import-product-action {
  &:after {
    @include clearfix();
  }
  .pull-left {
    line-height: 34px;
  }
}

.header-import-wrap {
  border-bottom: 1px solid $color_border_base;;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .nav-tabs {
    float: left;
    width: 100%;
    margin-top: 20px;
    border: none;
    >li {
      margin-bottom: 0;
      font-size: 0;
      margin-right: 45px;
      &.active {
        >a {
          font-weight: 600;
          color: $color_skin;
          &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            background: $color_skin;
            width: 100%;
            height: 3px;
          }
          .tooltip-style-wrap {
            display: inline-block;
          }
        }
      }
      &.tab-p-id {
        width: 80px;
      }
      &.tab-p-description {
        width: 95px;
      }
      &.tab-p-variant {
        width: 120px;
      }
      &.tab-p-image {
        width: 96px;
        a {
          position: relative;
          padding-right: 15px;
          .tooltip-style-wrap {
            position: absolute;
            top: 6px;
            right: 11px;
            line-height: 20px;
          }
        }
      }
      &.tab-p-reviews {
        width: 80px;
      }
      >a {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
        font-size: $font_size_base;
        font-weight: 400;
        color: #91929C;
        line-height: 36px;
        text-align: center;
        &:hover,
        &:active,
        &:focus {
          background: none;
          border: none;
          font-weight: 600;
          color: $color_skin;
        }
        .tooltip-style-wrap {
          display: none;
        }
      }
      .ars-checkbox {
        .ars-checked {
          top: -3px;
        }
      }
    }
  }
}

.header-import-action {
  float: right;
  font-size: 0;
  .push-to-shop-btn {
    background: $color_button_skin;
    width: 136px;
    &:hover {
      background: #656573;
    }
  }
  .dropdown {
    display: inline-block;
  }
  .auto-update-price {
    display: inline-block;
    min-width: 190px;
    margin-right: 10px;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
  }
}

.tab-content {
  padding: 20px 0 0;
  min-height: 200px;
  .form-group {
    margin-bottom: 30px;
    label {
      margin: 0 0 2px;
      font-weight: 600;
      color: #808495;
    }
    input[type=text] {
      color: $color_text;
    }
  }
}

.tab-variants {
  max-height: 470px;
  overflow-y: auto;
  min-height: 200px;
}
.tab-description {
  .tab-description-wrap{
    ul{
      list-style-type: circle!important;
      padding-left: 15px;
    }
    ol{
      list-style-type: decimal!important;
      padding-left: 15px;
    }
  }

}

.tab-images {
  max-height: 500px;
  overflow-y: auto;
  margin-left: -10px;
  margin-right: -10px;
}

.product-tag,
.tagsinput {
  width: 100% !important;
  min-height: 45px !important;
  height: auto !important;
}

.dropdown-collection, .dropdown-product-type{
  border: none;
  border-bottom: solid 1px #e9e9f0;
  box-shadow: none;
  padding: 0;
  position: relative;
  .box-dropdown-toggle{
    border: none;
    box-shadow: none;
    padding: 0;
    margin-top: 5px;
    overflow: hidden;
    &:before{
      display: none;
    }
    input{
      border: none;
    }
    .result-multiselect{
      position: absolute;
      top:-2px;
      width: 100%;
      height: 100%;

      li{
        display: inline-block;
        background: #EFE5FF;
        position: relative;
        margin-right: 6px;
        border: none;
        padding: 5px 26px 5px 8px;
        line-height: 1.3em;
        color: #242539;
        border-radius: 4px;
        font-weight: 400;
        font-size: 13px;
        white-space: normal;
        text-align: left;
        word-break: break-all;
        &:last-child{
          background: none;
          padding: 0;
          width: 100%;
          position: absolute;
          top: 2px;
          input{
            padding: 0;
          }
        }

        .mdi-close{
          position: absolute;
          top: 4px;
          right: 6px;
          font-size: 16px;
          font-weight: 900;
          color: #999;
        }
      }
    }
  }
  .box-dropdown-menu {
    margin-top: 2px;
    max-height: 250px;
    overflow: auto;
    > {
      ul {
        > li{
          &.selected {
            background: #EFE5FF;
          }
        }
      }
    }
  }
}

.dropdown-product-type {
  .box-dropdown-toggle{
    overflow: unset;
  }
}

.tab-product-wrap {
  position: relative;
  .tab-product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    border: 1px solid $color_border_input;
    img {
      width: 100%;
      height: auto;
    }
  }
  .tab-product-info {
    padding-left: 170px;
    .product-info-from {
      margin: 0 0 15px;
      color: #808495;
      img {
        margin-left: 5px;
      }
    }
    h2 {
      margin: 0 0 24px;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.4em;
      a {
        color: $color_text_link;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .ars-field {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .chosen-container {
      width: 100% !important;
    }

    .bootstrap-tagsinput-wrap {
      .bootstrap-tagsinput {
        position: relative;
        &.my-focus-class, &.focus{
          .box-dropdown-menu{
            display: block;
          }
        }
      }

      .box-dropdown-menu{
        position: absolute;
        top: 100%;
        left: 0;
        padding: 5px 10px;
        display: none;
        line-height: 1.8em;
      }
    }
  }
}


.tab-variants-wrap {

	.ars-table {
		position: relative;
	}
	.ars-table-head {
		.checked-style {
			margin-top: 2px;
		}
	}
	.ars-table-head .ars-table-col {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		font-weight: 400;
		color: #91929C;
		&:first-child {
			padding-left: 0;
			padding-right: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	.ars-table-row .ars-table-col {
		padding-left: 10px;
		padding-right: 10px;
		&:first-child {
			padding-left: 0;
			padding-right: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	.ars-table-row-change-price {
		.ars-table-col {
			padding-top: 10px;
			padding-bottom: 0;
		}
	}
	.ars-table-row-item {
		.box-variant-content {
			position: relative;
			> span {
				display: block;
				width: 100%;
				height: 100%;
				background: rgba(#FFF, 0.5);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;;
			}
			.input-group {
				border: 1px solid #d7dae2;
				border-radius: 6px;
				height: 34px;
				border: 1px solid $color_border_base;
				@include box_shadow_input_variant();
				width: 100%;
				border-radius: $border_radius_base;
				input {
					border: none;
					padding: 0 5px;
					width: 100%;
					line-height: 32px;
					border-radius: 6px 0 0 6px;
					text-align: center;
					&:focus {
						box-shadow: 0 0 1px 1px $color_skin;
					}
				}
				span {
					border: none;
					border-radius: 0;
					border-left: 1px solid $color_border_base;
					color: $color_text;
					background: #F2F2F7;
					border-radius: 0 6px 6px 0;
					padding: 6px;
				}
			}
		}
		.ars-table-col {
			padding-top: 0;
			padding-bottom: 20px;
		}
	}
	.change-price {
		position: relative;
		margin: 5px 0 10px;
		.box {
			width: 248px;
			position: absolute;
			top: 36px;
			right: 0;
			z-index: 10;
			background-color: #f9fafb;
			padding: 10px 10px;
			border-radius: 4px 4px;
			border: 1px solid #e1e8f0;
			@include box_shadow_dropdown();
			> div {
				float: left;
				margin: 0;
				.btn-warning {
					padding: 0 12px;
					background-color: $color_button_skin;
					outline: none;
					font-size: $font_size_base;
					font-weight: 400;
					height: 34px;
					border: none;
					&:hover {
						background-color: $color_skin;
					}
				}
			}
			&:last-child {
				margin-right: 0;
			}
			input {
				width: 160px;
				padding: 10px;
				height: 34px;
				border: 1px solid $color_border_base;
				-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
				-o-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
				border-radius: $border_radius_base;
				font-size: $font_size_base;
				font-weight: 400;
				margin-right: 5px;
				&:focus {
					box-shadow: 0 0 1px 1px rgba($color_skin, 1);
				}
			}
			.glyphicon {
				cursor: pointer;
				font-size: 20px;
				padding: 4px 0;
				margin-left: 5px;
				display: none;
			}
			.arrow-down {
				display: none;
			}
		}
	}
}


.content-not-found-wrap {
  display: flex;
  padding: 90px 50px;
  background: #FFF;
  border: 1px solid $color_border_base;
  @include box-shadow-container();
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  > div {

  }
  h2 {
    font-size: 34px;
    font-weight: 700;
    color: $color_button_skin;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  h4 {
    font-size: 18px;
    font-weight: 400;
    color: $color_text;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    color: $color_text;
  }
}


.variant-image-wrap {
  padding-left: 10px;
  padding-right: 10px;
}

.variant-image-list {
  margin-left: -10px;
  margin-right: -10px;
  padding: 0;
  font-size: 0;
  >li {
    float: left;
    display: block;
    width: 9.05%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 18px;
    font-size: 14px;
    &:first-child {
      width: 18.2%;
    }
  }
}

.delete-variant-images {
  position: absolute;
  background: #CCC;
  top: 6px;
  right: 6px;
  width: 21px;
  height: 21px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  &:hover {
    background: $color_skin;
  }
  &:after {
    display: none;
  }
  i {
    &:before{
      position: absolute;
      top: 3px;
      left: 3px;
      color: #FFF;
    }
  }
}

.variant-images {
  cursor: pointer;
  position: relative;
  border: 2px solid $color_border_input;
  border-radius: 3px;
  opacity: 0.6;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  &:hover {
    .view-original-image-size {
      opacity: 1;
    }
  }
  &.active {
    border-color: $color_skin;
    opacity: 1;
  }
  img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    object-fit: contain;
  }
}

.mfp-close {
  right: -8px!important;
  &>span {
    font-size: inherit;
    padding-left: 10px;
    padding-right: 10px;
  }
  &>span:hover {
    cursor: pointer !important;
    opacity: 1;
  }
}

.check-variant-image {
  position: absolute;
  top: 5px;
  right: 0;
  &.checkbox-style {
    height: 24px;
    .checked-style {
      background: #d0d0d0;
      border-color: darken(#d0d0d0, 5%);
      width: 16px;
      height: 16px;
      left: 8px;
      &:after {
        top: 3px;
        left: 2px;
        width: 10px;
        height: 5px;
        transition: none;
      }
    }
  }
}

.view-original-image-size {
  opacity: 0;
  background: #FFF;
  border: 1px solid $color_border_base;
  border-radius: 4px;
  font-size: 20px;
  color: $color_text;
  white-space: nowrap;
  padding: 5px 2px 2px 5px;
  position: absolute;
  right: -2px;
  top: -2px;
  z-index: 30;
  outline: none;
  transition: 0.5s;
  &:hover, &:focus, &:active {
    border-color: $color_skin;
    background: $color_skin;
    color: #FFF;
    outline: none;
  }
  &:hover {
    opacity: 1;
  }
}

.col-variant-select {
  .checkbox-style {
    margin: 0;
  }
}

.col-variant-product {
	width: 80px;
	.box-variant-content {
		border-radius: $border_radius_base;
		&:hover {
			.select-variant-image {
				display: flex;
			}
		}
	}
	img {
		width: 60px;
		height: 60px;
		border-radius: $border_radius_base;
		border: solid 1px #E8E9EC;
	}
	span {

  }
}
.select-variant-image {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  border-radius: $border_radius_base;
  border: 1px solid $color_skin;
  background: rgba(#FFF, 0.7);
  cursor: pointer;
  i {
    font-size: 24px;
    color: $color_skin;
  }
}
.col-variant-sku {
  max-width: 160px;
  input {
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box_shadow_input_variant();
    // @include box-shadow-focus-input();
    width: 100%;
    border-radius: $border_radius_base;
  }
}

.col-variant-color {
  max-width: 110px;
  input {
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box_shadow_input_variant();
    // @include box-shadow-focus-input();
    width: 100%;
    border-radius: $border_radius_base;
    &:focus {
      box-shadow: 0 0 1px 1px rgba($color_skin, 1);
    }
  }
}

.col-variant-size {
  max-width: 95px;
  input {
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box_shadow_input_variant();
    // @include box-shadow-focus-input();
    width: 100%;
    border-radius: $border_radius_base;
  }
}

.col-variant-type {
  max-width: 100px;
  input {
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box_shadow_input_variant();
    // @include box-shadow-focus-input();
    width: 100%;
    border-radius: $border_radius_base;
  }
}

.col-variant-cost {
  max-width: 80px;
  input {
    background: #F2F2F7;
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box_shadow_input_variant();
    width: 100%;
    border-radius: $border_radius_base;
  }
}

.col-variant-shipping {
  max-width: 100px;
  input {
    background: #F2F2F7;
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box_shadow_input_variant();
    width: 100%;
    border-radius: $border_radius_base;
  }
}

.col-variant-price {
  width: 150px;
  a:hover {
    .caret {
      &:before {
        color: #FFF;
      }
    }
  }
  .caret {
    display: inline-block;
    position: relative;
    border: none;
    width: 12px;
    height: 10px;
    &:before {
      @include mdi_font('\F140', 16px, normal, #A4AFB7);
    }
  }
  >label {
    margin: 0;
  }
}

.col-variant-profit {
  max-width: 80px;
  input {
    background: #F2F2F7;
    padding: 10px 5px;
    height: 34px;
    border: 1px solid $color_border_base;
    text-align: center;
    @include box-shadow-container();
    width: 100%;
    border-radius: $border_radius_base;
    color: #4AD991;
  }
}

#overrideProductModal {
  .col-variant-shipping{
    width: 120px;
  }
}

.col-variant-compared-at-price {
  width: 160px;
  a:hover {
    .caret {
      &:before {
        color: #FFF;
      }
    }
  }
  .caret {
    display: inline-block;
    position: relative;
    border: none;
    width: 12px;
    height: 10px;
    &:before {
      content: "\EB29";
      font-family: "icomoon";
      font-style: normal;
      font-size: 10px;
      font-weight: normal;
      color: #A4AFB7;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  >label {
    margin: 0;
  }
}

.col-variant-inventory {
  width: 50px;
  input {
    background: #F2F2F7;
    padding: 10px;
    height: 34px;
    border: 1px solid $color_border_base;
    @include box-shadow-container();
    width: 100%;
    border-radius: $border_radius_base;
  }
}


.use-default-filter-wrap {
  margin-top: 30px;
}

.option-max-review {
  display: inline-block;
  width: 187px;
  margin-top: 30px;
  margin-right: 40px;
  .selected-parents-container > button {
    height: 40px;
  }
  .selected-parents-container > button .caret {
    top: 11px;
  }
}
.option-default-filter {
  display: inline-block;
  width: 230px;
  margin-top: 30px;
  // margin-right: 60px;
  vertical-align: middle;
  .ars-field {
    > div {
      margin-top: 15px;
    }
  }
}
// .popup-install-app-alireview {
// 	padding: 10px 0;
// 	text-align: center;
// }
// .install-app-alireview {
// 	padding: 30px 60px;
// 	display: inline-block;
// 	border-radius: 6px;
// 	color: $color_button_skin;
// 	text-align: center;
// 	line-height: 1.6em;
// 	p {
// 		margin: 20px 0 0;
// 	}
// 	b {
// 		color: #FFB303;
// 	}
// 	.ars-btn {
// 		margin: 20px 0 0;
// 		height: 34px;
// 		line-height: 34px;
// 	}
// }
.not-get-reviews {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(#FFF, 0.5);
  }
}
.use-default-review-wrap {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(#FFF, 0.6);
  }
}

/*setting rule*/
.row-pricing-rules {
  display: flex;

  .col-pricing-rules {
    width: 100%;
    padding-right: 30px;
    &.col-pricing-rules-delete{
      width: 20%;
      padding-right: 0;
      text-align: left;
    }

    .input-group{
      input{
        &:first-child{
          text-align: center;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
          border-radius: 6px;
          border: 1px solid #e6e7f0;
        }
      }

      .select-style{
        select{
          text-align-last: center;
          width: 100%;
        }
      }
    }

    .row-cost-range{
      .input-group-addon {
        padding: 6px 15px;
      }
    }
  }
}
.button-add-cost-range{
  .button-style-sm-o{
    text-transform: capitalize;
  }
}
.product-setting-content .m-l-10 {
  margin-left: 22px!important;
}

/* css propdown country shipping*/
.product-list-container-wrapper{
  #modal-shipping-country{
    opacity: 0;
    visibility: hidden;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.6s;
    top: -100%;
    z-index: 99999;
    &.show-modal{
      opacity: 1;
      visibility: visible;
      top:0;
    }
  }
}
.bg-modal, .bg-modal-shipping {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 1040;
  opacity: 0.5;
  transition: 0.6s;

  &.bg-modal-white {
    background: transparent;
    z-index: 9;
  }
}
#modal-shipping-country{
  position: fixed;
  top:0;
  padding-right: 0!important;
  .shipping-price-country{
    margin-bottom: 10px;
    .dropdown{
      display: inline-block;
      margin-left: 15px;
      img{
        margin-right: 10px;
      }
    }
  }

  .dropdown-menu{
    width: 100%;
    min-width: 100%;
  }
  .box-dropdown-menu{
    li{
      position: relative;
    }
  }
  .modal-body{
    padding-top: 10px;
    font-size: 11px;
    color: $color_text;
  }
  .ars-table-head{
    .ars-table-col{
      font-size: 13px;
      color: $color_text_skin;
      font-weight: 600;
      border:none!important;
      width: auto;
    }
  }
  .ars-table{
    .ars-table-col{
      padding: 10px 10px;
      border-top: solid 1px #D7DAE2;
      &:first-child{
        padding-left: 0;
      }

      &:last-child{
        padding-right: 0;
      }

      a{
        color: $color_text;
        &:hover{
          color: $color_skin_hover;
        }
      }
    }
  }

  .width-600{
    width: 670px;
  }

}

.modal-shipping-country{
  opacity: 0;
  visibility: hidden;
  transition: 0.6s;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99999;
  display: block;
  width: 100%;
  /*.content-shipping-country {
      max-height: 500px;
      overflow: auto;
  }*/
  .modal-body{
    padding-bottom: 0;
  }
}

.shipping-table {
  max-height: 240px;
  overflow: auto;
  .ars-table-row{
    .ars-table-col {
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: solid 1px #D7DAE2;
      &:first-child{
        padding-left: 15px;
      }
      &:last-child{
        padding-right: 15px;
      }
    }
  }
  .ars-table-head {
    .ars-table-col{
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: none;
      border-top: none;
      &:first-child{
        padding-left: 15px;
      }
      &:last-child{
        padding-right: 15px;
      }
    }
  }
}
.show-modal-shipping {
  box-shadow: none;
  opacity: 1;
  visibility: visible;
  top: 0px;

  .modal-content, .modal-dialog{
    box-shadow: none;
    border: none;
  }
}
#overrideProductModal{
  .show-modal-shipping{
    .modal-dialog{
      box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2);
    }
    .bg-white-modal{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
.shipping-country{
	position: relative;
	display: inline-block;

	> a {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		position: relative;
		max-width: 95px;
		color: $color_text;
		padding-right: 20px;
		&:hover{
			text-decoration: underline;
			color: $color_skin;
			&:after{
				text-decoration: none;
				color: $color_skin;
			}
		}
		&:after {
			@include mdi_font('\f140', 19px, normal, #7e858a);
			position: absolute;
			right: 0;
			margin: 0;
			top: -1px;
		}
	}
	.dropdown{
		span{
			&:before{
				right: 7px;
			}
		}
	}
}
.shipping-price-country {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  > div{
    width: 100%;
  }
  > span{
    width: 140px;
    min-width: 140px;
  }
  img {
    margin-right: 10px;
    width: 20px;
  }
  .shipping-price-province {
    display: flex;
    >div {
      margin-left: 20px;
      display: inline-block;
      max-width: 160px;
    }
    .box-dropdown-toggle {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .box-dropdown-menu{
    li{
      position: relative;
      .pad-left-30{
        display: inline-block;
      }
    }
  }
}
.remove-all-btn-import{
  padding-left: 15px;
  span{
    &:before{
      @include mdi_font('\F5E8', 20px, normal, #ffffff);
      vertical-align: middle;
      margin-left: 0;
    }
  }

}

.ao__bulk_edit_title_left {
  h2 {
    display: inline-block;
    margin: 0 30px 0 0;
    line-height: 36px !important;
    vertical-align: middle;
  }
  > span {
    display: inline-block;
    background: #FFEFCB;
    line-height: 34px;
    padding: 0 18px;
    border-radius: 6px;
    vertical-align: middle;
    i {
      margin-right: 8px;
      font-size: 16px;
      color: #FFB303;
    }
  }
}
.ao__bulk_edit_title_right {
	.button-style-dark-sm {
		min-width: 100px;
		&:disabled{
			background: #fff;
			color: #242539;
			border: solid 1px #242539;
			opacity: 0.3;
		}
	}
	.button-style-sm-o {
		min-width: 100px;
	}
}


.ao__import_choose_product {
  margin-top: -10px;
  > span {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
  }
  .box-dropdown {
    display: inline-block;
    vertical-align: middle;
    width: 365px;
    margin-left: 40px;
    .box-dropdown-toggle {
      line-height: 60px;
      height: 60px;
      &:before {
        top: 30px;
      }
      img {
        position: absolute;
        top: 50%;
        left: 15px;
        width: 40px;
        height: 40px;
        border: 1px solid $color_border_base;
        border-radius: 4px;
        transform: translateY(-50%);
      }
      > span {
        display: block;
        padding-left: 53px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .box-dropdown-menu {
      ul {
        > li {
          .box-variant-content {
            position: relative;
            padding: 15px 0;
            img {
              position: absolute;
              top: 50%;
              left: 0;
              width: 40px;
              height: 40px;
              border: 1px solid $color_border_base;
              border-radius: 4px;
              transform: translateY(-50%);
            }
            > span {
              display: block;
              padding-left: 53px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}

.ao__import_choose_collections {
  line-height: 30px;
}

.ao__dropdown_tags {
	label {
		vertical-align: middle;
	}
}
.ars-table-col {
	&.col-variant-color {
		.box-dropdown-menu {
			max-height: 250px;
			overflow: auto;
			> ul  {
				> li{
					padding: 0px!important;
				}
			}
		}
		.mdi-menu-down{
			font-size: 22px;
			display: inline-block;
			vertical-align: middle;
		}
		.checkbox-style{
			display: block;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 40px;
			.checked-style{
				padding-left: 0;
				margin-top: 9px;
				margin-left: 10px;
			}
		}
		.dropdown-option-variant {
			&.open {
				.parent-dropdown{
					color: #7009FF;
				}
			}
		}
	}
}

.num-variant-selected {
	/*top: 56px;
	position: absolute;*/
	top: 43px;
	position: absolute;
	display: flex;
	align-items: center;
	height: 49px;
	z-index: 999;
	.count-select-variant{
		margin-right: 15px!important;
		width: 120px;
		span {
			color: #7009FF;
			font-weight: 700;
		}
	}
	.change-price{
		.box-dropdown-menu{
			width: 200%;
		}
		.box{
			left: 0;
			right: auto;
		}
	}
}

