.noty_theme__relax{
  &.noty_bar {
    .noty_body {
      padding: 12px;
      color: #242539;
      display: flex;
      align-items: center;

      &:before{
        width: 30px;
        min-width: 30px;
      }
    }

    &.noty_type__success{
      position: relative;
      background-color: #d3f3e2;
      border: 1px solid #d3f3e2;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      color: $color_button_skin;
      font-weight: 400;
      &:after {
        content: '';
        display: block;
        width: 3px;
        height: calc(100% + 2px);
        background: #28C875;
        position: absolute;
        top: 0;
        left: 0;
      }
      .noty_body {
        &:before {
          @include mdi_font("\f5e0", 18px, normal, #28C875);
          padding: 6px;
          display: inline;
          border-radius: 50%;
          background-color: rgba(40,200,117,0.1);
          margin-right: 10px;
        }
      }
    }

    &.noty_type__warning {
      position: relative;
      background-color: #F3E3C5;
      border: 1px solid #F3E3C5;
      color: $color_button_skin;
      font-weight: 400;
      &:after {
        content: '';
        display: block;
        width: 3px;
        height: calc(100% + 2px);
        background: #FFB303;
        position: absolute;
        top: 0;
        left: 0;
      }
      .noty_body{
        &:before {
          @include mdi_font("\f028", 18px, normal, #FFB303);
          padding: 6px;
          background: rgba(255,179,3,0.1);
          border-radius: 50%;
          margin-right: 10px;
          display: inline;
        }
      }
    }

    &.noty_type__error {
      position: relative;
      background-color: #F0CCCF;
      border: 1px solid #F0CCCF;
      color: $color_button_skin;
      font-weight: 400;
      &:after {
        content: '';
        display: block;
        width: 3px;
        height: calc(100% + 2px);
        background: #F44336;
        position: absolute;
        top: 0;
        left: 0;
      }
      .noty_body{
        &:before {
          @include mdi_font("\f028", 18px, normal, #F44336);
          padding: 6px;
          background: rgba(244,67,54,0.1);
          border-radius: 50%;
          margin-right: 10px;
          display: inline;
        }
      }
    }
  }
}
.loading-notify {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.5);
  img{
    width: 30px;
  }
}
.no-notification{
  font-size: 13px;
  padding: 20px 50px;
  border-top: solid 1px #F1F1F3;
}
