APP_NAME=AliOrders
APP_ENV=production
APP_KEY=base64:bJjee+4buMFXckvAdiyMCfuO6cqWAAcQCKF4PFxJ1Fg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://aliorders.fireapps.io

DB_CONNECTION=mysql
DB_HOST=10.0.1.67
DB_PORT=3306
DB_DATABASE=aliorders
DB_USERNAME=aliorders
DB_PASSWORD=gGlIKohGo7V5
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=10.0.1.79
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailing.fireapps.io
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailing.fireapps.io
MAIL_PASSWORD=pubkey-604b15b0a19ae3a11f08451d5e65f2a8
MAILGUN_SECRET=key-87cad7e37fc5b647c509199207acd3aa
MAIL_FROM=support@fireapps.io
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=470611
PUSHER_APP_KEY=58de40bacb0fc3faef6b
PUSHER_APP_SECRET=25584fe45f32d27e3d24
PUSHER_APP_CLUSTER=mt1

EXTENSION_ID=neokioeagiejddfoakliiiphcenemobk
SENTRY_DSN=https://45aafdae521840d2a168c44ba4556253:19cad2af471e4a17818e99a57631e78a@sentry.fireapps.io/13

SHOPIFY_API_KEY=b1fafe67369104644289836a54b36dbb
SHOPIFY_SECRET_KEY=49e8b0144010277225a6c7879d92427a


CURRENCY_CONVERT_ACCESS_KEY=3a22561e94641a9a292975a6e6d1794a
CURRENCY_CONVERT_END_POINT=live

INTERCOM_USER_HASH_KEY=laP76F9AdHmESp6sfNmtgHsX0fqVMFrrEdgiNuMq
INTERCOM_EVENT_KEY=dG9rOmUyMzM1MDA5X2NhOTdfNDk0Nl85MzQ5XzhmZmZjNmE5NjUxYToxOjA=


ALIREVIEW_API=https://ar-api-staging.fireapps.io
ALIREVIEW_URL=https://alireviews-staging.fireapps.io

ALIORDER_KEY=85fc7019db8bfc045053251a2d1c1bfd

PARTNER_URL=https://b00f9933.ngrok.io

NOTIFY_DOMAIN=https://notify-aliorders.fireapps.io/
NOTIFY_SERVER_URL=https://notify-aliorders.fireapps.io
WEBHOOK_ALIORDER_DOMAIN=https://webhook-aliorders.fireapps.io
ES_ALIORDERS_DOMAIN=https://es-aliorders.fireapps.io







