//=== Bootstrap Tags Input
//
.bootstrap-tagsinput-wrap {
	.bootstrap-tagsinput {
		width: 100%;
		box-shadow: none;
		border: none;
		border-bottom: 1px solid $color_border_base;
		border-radius: 0;
		padding: 0;
		min-height: 40px;
		&.focus {
			border-color: $color_skin;
		}
		input {
			display: inline-block;
			width: auto !important;
			padding: 0 !important;
			border: none !important;
			margin-top: 5px;
			max-width: 100%;
			&:hover, &:focus, &:active {
				border: none !important;
			}
		}
		.tag {
			display: inline-block;
			background: #EFE5FF;
            position: relative;
            margin-top: 6px;
            margin-right: 6px;
            border: none;
            padding: 5px 26px 5px 8px;
            line-height: 1.3em;
			color: $color_button_skin;
			border-radius: 4px;
			font-weight: 400;
			font-size: $font_size_base;
			white-space: normal;
			text-align: left;
			word-break: break-all;
			[data-role="remove"] {
				margin: 0;
                position: absolute;
                top: 3px;
                right: 3px;
                font-weight: 400;
                font-size: 20px;
                padding: 3px;
				line-height: 1em;
				&:hover, &:focus, &:active {
					border: none;
					box-shadow: none;
					&:after {
						color: $color_button_skin;
					}
				}
				&:hover {
					&:active {
						box-shadow: none;
					}
				}

				&:after {
					@include mdi_font('\F156', 14px, bold, #999);
					vertical-align: top;
				}
			}
		}
	}

	// .tagsinput {
    //     border: none;
    //     border-bottom: 2px solid $color_border_input;
	// 	box-shadow: none;
	// 	width: 100%;
	// 	height: auto;
	// 	min-height: 40px !important;
	// 	padding: 0;
	// 	input[type="text"] {
	// 		width: auto;
	// 		height: auto;
	// 		border: none;
	// 		padding: 0;
	// 		display: inline-block;
	// 		min-height: 23px;
	// 	}
	// 	.tag {
    //         position: relative;
	// 		display: inline-block;
	// 		font-size: $font_size_base;
	// 		font-weight: 400;
	// 		padding: 0 26px 0 8px;
	// 		margin-right: 6px;
	// 		margin-bottom: 0;
	// 		margin-top: 6px;
	// 		line-height: 26px;
	// 		border: none;
	// 		max-width: 100%;
	// 		border-radius: 3px;
	// 		background-color: #EFE5FF;
	// 		background-image: none;
	// 		background-size: 100% 19px;
	// 		background-repeat: repeat-x;
	// 		background-clip: padding-box;
	// 		-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	// 		box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	// 		color: $color_button_skin;
	// 		cursor: default;
	// 		[data-role="remove"]:after {
	// 			content: '\e981';
	// 			font-family: "fontello";
	// 			font-style: normal;
	// 			font-weight: normal;
	// 			speak: none;
	// 			display: inline-block;
	// 			text-decoration: inherit;
	// 			width: 1em;
	// 			margin-right: .2em;
	// 			text-align: center;
	// 			/* opacity: .8; */
	// 			font-variant: normal;
	// 			text-transform: none;
	// 			line-height: 1em;
	// 			margin-left: .2em;
	// 			font-size: 14px;
	// 			-webkit-font-smoothing: antialiased;
	// 			color: $color_text;
    //         }
    //         a {
    //             position: absolute;
    //             top: 3px;
    //             right: 3px;
    //             font-size: 20px;
    //             font-weight: 400;
    //             line-height: 1em;
    //         }
	// 	}
	// }
}
