.setting-panel-header {
  > h2 {
    a{
      color: #242539;
      position: relative;
      &:hover{
        &:after{
          content: '';
          display: block;
          height: 1px;
          width: calc(100% - 25px);
          background-color: #242539;
          position: absolute;
          margin-left: 25px;
        }
      }
    }
  }
}
.seting-manage-account-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &.manage-account-title{
    h4{
      margin-bottom: 0;
    }
  }

  .button-style-sm-o{
    margin-right: 20px;
  }

  .button-group {
    margin-left: auto;
  }

  .manage-account-item {
    display: flex;
    margin-bottom: 30px;
    flex: 0 33.333%;
  }

  .manage-account-item-avata {
    margin-right: 15px;

    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .manage-account-item-info{
    font-size: 11px;
    font-weight: 400;

    .name-account{
      color: #3B86FF;
    }

    p{
      margin-bottom: 0;
    }

    .permissions{
      color: #7009FF;
    }
  }

  .toggle-account{
    cursor: pointer;
  }

}

.manage-account-title{
  margin-bottom: 20px;
  h4{
    margin-top: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
  }
}

.manage-edit-account {
  display: flex;
  width: 100%;

  .manage-account-item-avata{
    margin-right: 20px;
  }

  .manage-account-item-info{
    width: 100%;
    .button-group{
      margin-bottom: 30px;

      .button-style-sm, .button-style-sm-o{
        font-size: 11px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        border-radius: 4px;
        margin-right: 17px;
      }
    }
  }

  .content-form-edit-account{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    .form-group{
      padding: 0 15px;
      width: 50%;

      label{
        color: #4D4F5C;
        margin-bottom: 0;
      }

      input{
        font-size: 11px;
        padding: 0;
      }

      &:last-child{
        &:nth-child(2n+1){
          width: 100%;
        }
      }
    }
  }

  .password-reset {
    h4 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 13px;
      font-weight: 600;
    }
    p{
      margin-bottom: 20px;
    }
  }
}

.manage-add-account{
  p{
    font-size: 11px;
  }

  .settings-footer-wrap{
    .button-style-sm-o{
      width: 150px;
    }
  }

}

.list-permissions {
  margin-top: 21px;

  h4{
    font-size: 13px;
    font-weight: 600;
  }

  .permissions-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    li{
      margin-bottom: 15px;
      width: 50%;
    }
  }

}

.remove-staff-account{
  h4{
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .deactive-account {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &.delete-account{
      &:hover{
        .icon-delete-accout{
          .hide-hover{
            visibility: hidden;
            opacity: 0;
          }
          .show-hover{
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    h4,a{
      margin: 0;
      font-size: 13px;
      color: #4D4F5C;
      display: inline-block;
      &:hover{
        text-decoration: underline;
      }
    }
    .manage-account-item-avata{
      img{
        filter: grayscale(100%);
        opacity: 0.5;
      }
    }

    .icon-delete-accout {
      width: 50px;
      height: 50px;
      background: #FCD8D6;
      color: #F44336;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      border-radius: 50%;
      .show-hover{
        opacity: 0;
        visibility: hidden;
      }
      .mdi{
        position: absolute;
      }
    }

  }
}

.color_orders_status_2{
  color: $color_orders_status_2;
}

.upload-image {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  float: left;

  input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
  }
}

#modal-delete-account, .modal-send-mail{
  position: fixed;
  bottom: 50px;
  right: 10px;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: 0.6s;
  &.show{
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }

  .bg-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .icon-delete-accout {
    width: 40px;
    height: 40px;
    background: #FCD8D6;
    color: #F44336;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    border-radius: 50%;
  }

  .modal-body{
    padding-top: 15px;
    p{
      margin-bottom: 0;
    }
    .form-group {
      margin-bottom: 0;
      margin-top: 10px;
      input[type=password] {
        font-family: Verdana, sans-serif;
        font-size: 18px;
      }
    }
  }

  .modal-xs {
    width: 325px;
  }

  .modal__ok_button{
    color: #F44336;
  }
}

.modal-send-mail {
  right: 50%;
  transform: translateX(50%);
  bottom: 100px;

  .modal__header_icon {
    i {
      font-size: 24px;
      background: #EDE8FC;
      border-radius: 50%;
      color: #7009FF;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .button-style-sm{
    margin-top: 20px;
  }

  .modal-body{
    padding-left: 19px;
    padding-right: 19px;
  }
}

.none-permissions{
  .settings-panel-wrap{
    padding-top: 120px;
    padding-bottom: 120px;

    &:after {
      content: '';
      display: block;
      position: fixed;
      left: 0;
      top: 70px;
      width: 260px;
      height: calc(100% - 70px);
      background: #fff;
      z-index: 999;
      opacity: 0.1;
    }

    h1{
      margin-top: 50px;
      margin-bottom: 15px;
      color: #242539;
      font-size: 25px;
    }

    .button-style-dark-sm{
      margin-top: 20px;
    }
  }
}
