.sign-in{
  display: flex;
  align-items: center;
  height: 100%;
  background: #ffffff;
  min-width: 1170px;

  .text-error{
    color: #F44336!important;
    opacity: 1!important;
  }

  .content-left, .content-right {
    width: 100%;
    height: 100%;
    padding: 15px;
  }
  .content-left{
    //background-image: linear-gradient(218deg, #2b18af 0%, #802fe8 100%);
    background-image: url("../img/backgroud-sign-in.png");
    background-size: cover;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: bottom;
    position: relative;
    .bottom-text{
      position: absolute;
      bottom: 15px;
      color: #fff;
      left: 0;
      right: 0;
      a{
        color: #ffffff!important;
      }
    }
    .logo{
      float: left;
    }
    .title-logo {
      float: left;
      text-align: left;
      margin-left: 20px;
      h1{
        color: #ffffff;
        font-family: Montserrat,sans-serif;
        font-size: 60px;
        font-weight: 600;
        margin: 0;
        line-height: 73px;
      }
      h4{
        color: #ffffff;
        font-size: 21px;
        font-style: italic;
        margin: 0;
        line-height: 31px;
      }
    }
    .max-width-450{
      width: 100%;
      max-width: 450px;
    }
  }
  .content-right{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;

    .text-bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
      background-image: linear-gradient(to bottom, #7009FF,#802FE8);
      border-radius: 8px 0 0;
      transition: 1s;
      &:hover{
        background-image: linear-gradient(to bottom, #9850FE,#a36aed);
      }
      a {
        padding: 15px 20px;
        border-radius: 5px;
        font-family: Poppins, sans-serif;
        font-size: 15px;
        font-weight: 500;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        line-height: normal;
      }
    }

    .form-sign-in, .form-sign-up {
      max-width: 430px;
      width: 100%;
    }

    h2{
      color: #242539;
      font-size: 35px;
      font-weight: 600;
      letter-spacing: 7px;
      line-height: 49px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    p{
      // opacity: 0.5;
      color: #4d4f5c;
      font-size: 17px;
      font-weight: 400;
      line-height: 25px;
    }
    .title-form{
      margin-bottom: 50px;
    }


    .form-submit{
      margin-left: -15px;
      margin-right: -15px;
      .button-style{
        width: calc(50% - 32px);
        margin: 0 15px;
        max-width: 150px;
        padding: 5px 30px;
        font-size: 15px;
        &:hover{
          background: #666774;
          border-color: #666774;
        }
      }
    }

    .remember-account{
      text-align: left;
      .checkbox-style {
        font-size: 15px;
        line-height: 21px;
        margin-top: 2px;
      }
    }

    .forgot-password {
      text-align: right;

      a{
        color: #242539;
        font-family: Poppins,sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        &:hover{
          color: #802fe8 ;
        }
      }
    }

    .bottom-text {
      color: #242539;
      font-family: Poppins,sans-serif;
      font-size: 11px;
      font-weight: 400;
      line-height: 13px;
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
    }
  }
}

.sign-up{
  .form-group.have-an-account {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0;
    color: #242539;
    font-family: Poppins,sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    a{
      color: #242539;
      font-family: Poppins,sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      &:hover{
        color: #802fe8 ;
      }
    }
  }
}

.installed-success{
  .content-success{
    max-width: 550px;
    margin: auto;
    img{
      margin-bottom: 30px;
    }
    h2{
      margin-top: 0;
    }
    p{
      max-width: 440px;
      margin: auto;
      margin-bottom: 30px;
    }
  }
}

.installing .content-success{
  p{
    margin-bottom: 40px;
  }
}

.forgot-password{
  .content-forgot-password {
    max-width: 500px;
    margin: auto;
    h2{
      margin-top: 0;
    }
    p{
      margin-bottom: 50px;
    }
    .form-submit{
      margin-top: 60px;
      .button-style{
        max-width: 100%;
        width: auto;
      }
    }
    form{
      max-width: 400px;
      margin: auto;
    }
  }
}

.content-installing {
  max-width: 630px;
  margin: auto;
}



@media only screen and (max-width: 991px){
  .sign-in {
    .content-left {
      .logo{
        img{
          max-width: 70px;
        }
      }
      .title-logo {
        h1{
          font-size: 30px;
          line-height: 44px;
        }
        h4{

        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .sign-in{
    .content-left, .content-right{
      .title-logo{
        h4{
          font-size: 17px;
          line-height: 24px;
        }
        h1{
          font-size: 30px;
          line-height: 44px;
        }
      }
      .logo{
        width: auto;
        img{
          max-width: 70px;
        }
      }

      &:after{
        content:'';
        display: block;
        clear: both;
      }

      h2{
        font-size: 28px;
        line-height: normal;
      }

      .form-submit {
        .button-style {
          width: calc(50% - 22px);
          margin: 0 5px;
        }
      }
      .forgot-password{
        text-align: left;
      }
    }

  }
}

.ao__transfer_btn {
  width: 150px !important;
  padding-left: 0;
  padding-right: 0; 
  margin: 0 15px;
}