//===

.box-dropdown {
	vertical-align: middle;
	cursor: pointer;
	&.open {
		.box-dropdown-toggle {
			border-color: $color_skin;
		}
	}
    * {
        user-select: none;
    }
}

.box-dropdown-toggle {
	position: relative;
	background: #FFF;
	display: block;
	width: 100%;
	height: 34px;
	padding: 0 38px 0 15px;
	border: 1px solid $color_border_base;
	border-radius: 6px;
	line-height: 32px;
	font-size: 13px;
    cursor: pointer;
    @include box_shadow_dropdown();
    &:hover {
        border-color: $color_skin;
    }
	&:before {
        @include mdi_font('\F140', 20px, normal, #A4AFB7);
        position: absolute;
        line-height: 0;
        margin: 0;
		top: 17px;
		right: 12px;
	}
}

.box-dropdown-menu {
	margin: 1px 0 0;
	padding: 0;
    border-color: #E9E9F0;
    width: 100%;
	border-radius: 6px;
	@include box_shadow_dropdown_menu();
	>ul {
		padding: 4px 0;
		>li {
			padding: 7px 15px !important;
			font-size: 13px;
			cursor: pointer;
            line-height: initial;
            color: #A6A7AD;
			&:hover {
				background: #E9E9F0;
			}
			a {
				font-size: 13px;
				color: #A6A7AD;
				cursor: pointer;
			}
		}
	}
}

.input-group-addon-select {
	padding: 0;
	.select-style {
		select {
			padding: 5px 10px;
			padding-right: 28px;
			line-height: 22px;
		}
	}
}

.open-keep-label {
	.box-dropdown-menu-label {
		display: block;
	}
}

.box-dropdown-menu-label {
	display: none;
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 1px;
	border-radius: 4px;
	color: $color_text;
	padding: 5px 10px;
	@include box_shadow_dropdown_menu();
	line-height: 1.8em;
}

.select-style {
	position: relative;
	display: inline-block;
	width: 100%;
	cursor: pointer;
	&:after {
		@include mdi_font("\F140", 18px, normal, #A4AFB7);
		position: absolute;
		top: 7px;
		right: 3px;
		z-index: 0;
	}
	select {
		position: relative;
		background: transparent;
		-webkit-appearance: none;
		-moz-appearance:    none;
		appearance:         none;
		border: none;
		cursor: pointer;
		z-index: 1;
		vertical-align: middle;
	}
}