/*[disabled="disabled"] {
	background: $color_btn_skin_disabled !important;
	&:hover {
		background: $color_btn_skin_disabled !important;
	}
}*/
button {
	outline: none;
	&:hover, &:active, &:focus {
		outline: none;
	}
}
.ao__disabled {
	background: $color_ao_disabled !important;
	color: #FFF !important;
}
//checkbox
.label-checkbox{
  padding-left: 30px;
  position: relative;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    &:checked~ .checkmark {
      background-color: #ffffff;
    }
    &:checked:checked ~ .checkmark:after {
      display: block;
    }
  }
  .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #808495;
    &:after {
      content: "";
      position: absolute;
      display: none;
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border: solid #242539;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  &:hover{
    input ~ .checkmark {
      background-color: #fff;
    }
  }
}

//Radio style
// .ars-radio {
// 	display: block;
// 	position: relative;
// 	padding-left: 50px;
// 	margin-bottom: 12px;
// 	cursor: pointer;
// 	font-size: 13px;
// 	-webkit-user-select: none;
// 	-moz-user-select: none;
// 	-ms-user-select: none;
// 	user-select: none;
// 	font-weight: 400;
// 	font-family: Poppins,sans-serif;

// 	input {
// 		position: absolute;
// 		opacity: 0;
// 		cursor: pointer;

// 		&:checked ~ span{
// 			background-color: #ffffff;
// 			border: solid 3px #7009FF;
// 			&:after{
// 				display: block;
// 			}
// 		}
// 	}

// 	span {
// 		position: absolute;
// 		top: -2;
// 		left: 18px;
// 		height: 20px;
// 		width: 20px;
// 		background-color: #fff;
// 		border-radius: 50%;
// 		border: solid 2px #E6E7F0;
// 		&:after {
// 			content: "";
// 			position: absolute;
// 			display: none;
// 			top: 2px;
// 			left: 2px;
// 			width: 10px;
// 			height: 10px;
// 			border-radius: 50%;
// 			background: #7009FF;
// 		}
// 	}

// 	&:hover{
// 		span {
// 			background-color: #E6E7F0;
// 		}
// 	}
// }

//style scroll checkbox
.ars-radio-scroll {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
	margin-bottom: -5px;
	margin-right: 10px;

	input {
		display:none;
		&:checked + .slider, &:focus + .slider {
			background-color: #7009FF;
		}

		&:checked + .slider {
			&:before {
				-webkit-transform: translateX(20px);
				-ms-transform: translateX(20px);
				transform: translateX(20px);
			}
		}
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #E6E7F0;
		-webkit-transition: .4s;
		transition: .4s;
		&:before {
			position: absolute;
			content: "";
			height: 10px;
			width: 10px;
			left: 5px;
			bottom: 5px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		&.round {
			border-radius: 10px;
			&:before {
				border-radius: 50%;
			}
		}
	}

}


//form group
.form-group{
  margin-bottom: 35px;
  text-align: left;
  input[type=text], input[type=email], input[type=password], input[type=number], textarea {
    width: 100%;
    padding: 6px 20px 6px 0;
    border: none;
    border-bottom: solid 1px #e9e9f0;
    background: transparent;
    color: $color_btn_skin;
    font-family: Poppins,sans-serif;
    font-size: $font_size_base;
    font-weight: 400;
    line-height: 25px;
    transition: 0.5s;
    &::placeholder{
	  color: #A6A7AD;
	  font-family: Poppins,sans-serif;
    }

    &:focus, &:active {
      border-color: $color_skin;
    }
  }

	textarea {
		height: 120px;
		resize: none;
		max-width: 100%;
		line-height: 1.6em;
	}

	input[type=password]{
		font-family: Verdana, sans-serif;
	}

  label{
    color: #242539;
    font-size: $font_size_base;
    font-weight: 400;
    line-height: 21px;
  }
}

//button
.button-style{
  border-radius: 4px;
  border: 1px solid #242539;
  background-color: #242539;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 40px;
  transition: 0.5s;
  line-height: 28px;
  display: inline-block;
	user-select: none;
	text-align: center;
	cursor: pointer;
  &:hover{
    color: #FFF;
    background: #666774;
    border-color: #666774;
  }
  &.button-style-o {
    color: #4d4f5c;
    background: #ffffff;
    border: solid 1px #242539;
    &:hover{
      color: #ffffff;
      border-color: $color_skin;
      background-color: $color_skin;
    }
  }
}

.button-style-sm {
  display: inline-block;
  background: $color_skin;
  padding: 0 20px;
  font-size: $font_size_base;
  font-weight: 400;
  border: none;
  box-shadow: none;
  line-height: 34px;
  color: #FFF;
  border-radius: 6px;
  user-select: none;
  outline: none;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
  &:hover, &:focus, &:active {
    background: $color_skin_hover;
    outline: none;
  	color: #ffffff;
  	text-decoration: none;
  }
}

.button-style-sm-o {
  @extend .button-style-sm;
  background: #FFF;
  border: 1px solid $color_border_base;
  color: $color_text;
  &:hover, &:focus, &:active {
    background: $color_skin;
    color: #FFF;
  	text-decoration: none;
  }
}

.button-style-dark-sm {
  @extend .button-style-sm;
  background: $color_btn_skin;
  &:hover, &:focus, &:active {
    background: $color_skin;
    color: #FFF;
  	text-decoration: none;
  }
}


@media only screen and (max-width: 767px){
  .button-style{
    padding: 10px;
  }
}

//=== Checkbox UI
//
.checkox-style-container {
	margin: 0 0 20px;
}

.checkbox-style {
	position: relative;
	display: inline-block;
	font-size: $font_size_base;
	font-weight: 400;
	color: $color_text;
	cursor: pointer;
	margin: 0;
	padding-left: 27px;
	line-height: 20px;
	&.checkbox-style-modal {
		padding-left: 22px;
		.checked-style {
			top: 2px;
			width: 16px;
			height: 16px;
			&:after {
				width: 10px;
				height: 5px;
				top: 3px;
				left: 2px;
			}
		}
	}
	padding-left: 30px;
    line-height: 20px;
	user-select: none;
  &.checkbox-text-o {
    height: 20px;
    padding-left: 20px;
    margin: 0 10px 0 0;
  }
  &:hover {
    .checked-style {
      background: #E1CDFF;
    }
  }
	input[type="checkbox"] {
		display: none;
		&:checked {
			+.checked-style {
        background: $color_skin;
        border-color: transparent;
				&:after {
					opacity: 1;
					transform: rotate(-45deg);
				}
			}
		}
	}
	.checked-style {
		position: absolute;
		left: 0;
		top: 0;
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		background: #fff;
		border-radius: 3px;
    text-align: center;
    border: 1px solid #E6E7F0;
		vertical-align: top;
		&:after {
			content: '';
			display: block;
			width: 13px;
			height: 6px;
			border-color: #FFF;
			border-style: solid;
			border-width: 0 0 2px 2px;
			transform: rotate(-90deg);
			position: absolute;
			top: 4px;
			left: 3px;
			opacity: 0;
			transition: all 0.15s ease-in-out;
		}
	}
}

//=== Switch Enable/Disable
//
.switch-style {
	position: relative;
	margin: 0;
	display: inline-block;
  width: 44px;
  font-weight: 400;
  color: $color_text;
	cursor: pointer;
	input {
		display: none;
		&:checked {
			+.switch-button {
				background: $color_skin;
				&:before {
					left: calc(100% - 16px);
				}
				>span {
					&:first-child {
						display: inline-block;
					}
					&:last-child {
						display: none;
					}
				}
			}
		}
	}
	.switch-button {
		background: #E6E7F0;
		display: block;
		width: 100%;
		height: 20px;
		border-radius: 16px;
		transition: all 0.4s ease-in-out;
    padding-left: 40px;
    &:hover {
      background: #E1CDFF;
    }
		>span {
			margin-left: 15px;
			font-size: $font_size_base;
			color: $color_text;
			transition: all 0.4s ease-in-out;
			white-space: nowrap;
			line-height: 20px;
			&:first-child {
				display: none;
			}
			&:last-child {
				display: inline-block;
			}
		}
		&:before {
			content: '';
			background: #FFF;
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 6px;
			top: 5px;
			transition: all 0.4s ease-in-out;
		}
	}
}

//=== Radio UI
//

.radio-style {
	position: relative;
	display: inline-block;
	font-size: $font_size_base;
	font-weight: 400;
	color: $color_text;
	cursor: pointer;
	min-height: 20px;
	margin: 0;
	line-height: 20px;
	padding-left: 27px;
	&:hover {
		.checked-style {
			&:before {
				border-color: #E1CDFF;
			}
		}
	}
	&.radio-style-modal {
		.checked-style {
			width: 16px;
			height: 16px;
			top: 2px;
			&:before {
				width: 16px;
				height: 16px;
				border: 2px solid #E6E7F0;
			}
			&:after {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #FFF;
				position: absolute;
				top: 4px;
				left: 4px;
				transition: all 0.3s ease-in-out;
			}
		}
	}
	user-select: none;
	input[type="radio"] {
		display: none;
		&:checked {
			+.checked-style {
				&:before {
					border-color: $color_skin;
				}
				&:after {
					background: $color_skin;
				}
			}
		}
	}

	.checked-style {
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		width: 20px;
		height: 20px;
		background: #FFF;
		border-radius: 3px;
		text-align: center;
		vertical-align: top;
		transition: all 0.3s ease-in-out;
		&:hover {
			&:before {
				border-color: #E1CDFF;
			}
		}
		&:before {
			content: '';
			display: block;
			background: #FFF;
			width: 20px;
			height: 20px;
			border: 3px solid #E6E7F0;
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;
			transition: all 0.3s ease-in-out;
		}
		&:after {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #FFF;
			position: absolute;
			top: 5px;
			left: 5px;
			transition: all 0.3s ease-in-out;
		}
		.tooltip-inner {
			min-width: 150px;
		}
	}
	.checked-style-wrap {
		>span {
			position: relative;
			display: inline-block;
			padding-left: 30px;
			background: #FFF;
			border-radius: 3px;
			text-align: center;
			vertical-align: top;
			transition: all 0.3s ease-in-out;
			&:before {
				content: '';
				display: block;
				background: #FFF;
				width: 20px;
				height: 20px;
				border: 2px solid #A4AFB7;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				transition: all 0.3s ease-in-out;
			}
			&:after {
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #FFF;
				position: absolute;
				top: 4px;
				left: 4px;
				transition: all 0.3s ease-in-out;
			}
		}
	}
}

@media only screen and (max-width: 1280px){
	.form-group {
		margin-bottom: 15px;
	}
}
