.ao__circle_loading {
    display: none;
    position: relative;
    width: 46px;
    height: 46px;
    &:before {
        position: absolute;
        top: 2px;
        left: 2px;
        content: '';
        display: block;
        width: 43px;
        height: 43px;
        border: 1px solid #A4AFB7;
        z-index: 0;
        border-radius: 50%;
    }
}
.ao__circle_prec {
    top: 10px;
    position: relative;
    font-size: 14px;
}

.ao__circle_prec:after{
    content:'%';
}

.ao__circle{
    position: relative;
    top: 4px;
    left: 4px;
    text-align: center;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    background-color: #FFF;
}

.ao__circle_active_border {
    position: relative;
    text-align: center;
    width: 46px;
    height: 46px;
    border-radius: 100%;
    background-color:$color_skin;
    background-image: linear-gradient(0deg, transparent 50%, #D3B4FF 50%), linear-gradient(0deg, #D3B4FF 50%, transparent 50%);
}
