//=== Modal
//
.modal {
	z-index: 1071;
}

.modal-content {
	border-radius: 8px;
	box-shadow: 0 5px 15px 0 rgba(0,0,0,.25);
}

.modal-open {
	.tooltip {
		display: none;
		z-index: 1080;
	}
	.tooltip-inner {
		// max-width: inherit;
	}
	&.mfp-zoom-out-cur {
		.mfp-bg.mfp-ready {
			z-index: 1400;
		}
		.mfp-wrap {
			z-index: 1450;
		}
	}
}

.modal-full {
	width: 98%;
}
.modal-lg-1170 {
	width: 1170px;
}
.modal-lg {
	width: 800px;
}
.modal-md-540 {
	width: 540px;
}
.modal-md {
	width: 450px;
}
.modal-sm {
	width: 400px;
}
.modal-xs {
	width: 300px;
}
.modal__content_icon {
	color: $color_button_skin;
}
.modal-header {
	position: relative;
	padding: 30px 30px 0;
	border: none;
	.modal-title {
		font-size: 17px;
		font-weight: 600;
        color: $color_button_skin;
        line-height: 1em;
	}
	.close {
		font-size: 20px;
		position: absolute;
		top: 10px;
		right: 10px;
	}
}

.modal__header_icon {
	span {
		display: flex;
		width: 40px;
		height: 40px;
		background: #EDE8FC;
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		i {
			font-size: 20px;
			color: $color_skin;
			&.mdi-emoticon-chrome {
				img {
					max-width: 100%;
				}
			}
		}
	}
}

.modal-body {
	padding: 30px;
	.alert-warning {
		height: auto;
		line-height: inherit;
		margin-bottom: 30px;
		.ars-field {
			margin-bottom: 20px;
		}
		.ars-checkbox {
			font-weight: 400;
			color: #8a6d3b;
			line-height: 1.6em;
		}
	}
	.warning-countrycode {
		margin: 0;
		line-height: 1.6em;
		i {
			font-size: 18px;
			cursor: pointer;
		}
	}
}
.modal__body_title {
	margin: 0 0 10px;
	font-size: 17px;
	color: $color_button_skin;
}
.modal-footer {
	position: relative;
	display: flex;
	padding: 0;
	border-color: $color_border_base;
	/*.button-modal-delete{
		&:hover{
			background: #f34336;
		}
	}*/
}
.modal__cancel_button {
	background: #FFF;
	width: 100%;
	height: 44px;
	text-align: center;
	font-size: $font_size_base;
	font-weight: 500;
	color: $color_button_skin;
	border: none;
	border-radius: 0 0 0 6px;
	&:hover, &:focus, &:active {
		background: $color_skin;
		color: #FFF;
	}
	+ .modal__ok_button {
		border-left: 1px solid $color_border_base;
	}
}

.modal__cancel_button_full {
	@extend .modal__cancel_button;
	border-radius: 0 0 6px 6px;
}
.modal__ok_button {
	background: #FFF;
	width: 100%;
	height: 44px;
	text-align: center;
	font-size: $font_size_base;
	font-weight: 500;
	color: $color_skin;
	border: none;
	border-radius: 0 0 6px 0;
	line-height: 42px;
	&[disabled="disabled"] {
		opacity: 0.3;
	}
	&:hover, &:focus, &:active {
		background: $color_skin;
		color: #FFF;
	}
}

//=== Modal override product
//
.override__product-wrap {

}
.delete__product_modal{
	.override__product-box {
		> h2 {
			line-height: normal;
		}
	}
}
.override__product-box {
    margin: 0 0 30px;
    > h2 {
        margin: 0 0 10px;
        font-size: $font_size_base;
        font-weight: 600;
        color: $color_text;
    }
}
.override__product-info {
    padding: 10px;
    display: flex;
    width: 100%;
    border-radius: $border_radius_base;
    border: 1px solid $color_border_base;
    justify-content: center;
    align-items: center;
}
.override__product-img {
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border: 1px solid #E6E7F0;
    border-radius: $border_radius_base;
	overflow: hidden;
	order: 2;
    img {
        max-width: 100%;
    }
}
.override__product-title {
	flex: 1;
	order: 2;
    > h2 {
        margin: 0;
        font-size: $font_size_base;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        // white-space: nowrap;
        color: $color_text_link;
	}
	p {
		margin: 0 0 5px;
		font-size: 11px;
		color: $color_button_skin;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		max-width: 132px;
		&.text-link{
			&:hover{
				text-decoration: none!important;
				cursor: default;
			}
		}
	}
}
.override__product_optional {
	.form__group-title {
		font-weight: 600;
		color: $color_text !important;
	}
}
.modal-backdrop {
	background: #151d27;
	z-index: 1041;
	&.in {
		opacity: 0.8;
	}
}

.ars-form-submit-btn-wrap {
	.ars-btn {
		margin-left: 15px;
	}
}

//=== Modal content icon top
//
.modal__content_icon {

}

//=== Chrome Extension
//
.chrome__extension-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 1061;
	padding-top: 80px;
	padding-bottom: 60px;
}
.chrome__extension {
	background: #FFF;
	width: 300px;
	margin: 0 auto;
	border-radius: 6px;
}
.mdi-emoticon-chrome {
	width: 22px;
	height: 22px;
}
.extension__backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #151d27;
	opacity: 0.8;
	z-index: 1060;
}


//=== Modal Send Message
//
.orders__send_message {
	.form-group{
		margin-bottom: 20px;
		input{
			line-height: 16px;
		}
		textarea{
			height: 100px;
		}
	}
}

//=== Modal Mark as Shipped
//
.mark__shipped-wrap {
	overflow: auto;
	max-height: 390px;
	.override__product-info {
		border: none;
		justify-content: unset;
		padding: 7px 0;
		/*flex-flow: row wrap;*/
		.override__product-img{
			min-width: 60px;
		}
	}
	.override__product-title {
		width: 300px;
		p, >a{
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			/*max-width: 132px;*/
			max-width: 318px;
			display: block;
		}
		p{
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.mark__shipped-input {
	margin: 20px 0 0;
	flex: 1 100%;
	order: 2;
}

//=== Modal Product Images
//
.product__images_modal {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1060;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
	outline: 0;
	-webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
	transition: opacity .15s linear;
	background: rgba(#000000, 0.4);
	.modal-body {
		padding-left: 25px;
		padding-right: 25px;
	}
}
.item__image-wrap {
	ul {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		max-height: 436px;
		overflow-x: auto;
		li {
			position: relative;
			width: 11.1%;
			padding-bottom: 11.1%;
			margin: 0 5px 15px;
			border: 1px solid $color_border_base;
			overflow: hidden;
			border-radius: 4px;
			cursor: pointer;
			&:hover {
				border-color: $color_skin;
			}
			img {
				max-width: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}

//=== Modal Get Reviews
//
#import-reviews-modal {

}
.import__reviews_product {
	.override__product-info {
		border: none;
		padding: 0;
	}
}

.import__reviews_option {
	display: flex;
	flex-flow: row nowrap;
}

.reviews__option_default {
	flex: 1 100%;
}
.reviews__option_removeall {
	flex: 1 100%;
	align-self: flex-end;
	padding-left: 13px;
}
.import__reviews_language {
	display: flex;
	flex-flow: row nowrap;
}
.import__reviews_max {
	flex: 1 100%;
	.form-group {
		input {
			padding-right: 0;
		}
	}
}
.import__reviews_country {
	flex: 1 100%;
	padding-left: 13px;
	max-width: 193px;
	.selected-parents-container > button {
		height: 38px;
		padding-left: 0;
	}
	.selected-parents-container {
		.multiselect-container {
			.input-group {
				input{
					border-radius: 0!important;
				}
			}
		}
	}
}
.reviews__star_picture {
	display: flex;
	flex-flow: row nowrap;
}
.reviews__star_option {
	flex: 1 100%;
}
.reviews__picture_option {
	flex: 1 100%;
	padding-left: 12px;
}
.reviews__content_translate {
	display: flex;
	flex-flow: row nowrap;
}
.reviews__content_option {
	flex: 1 100%;
}
.reviews__translate_option {
	flex: 1 100%;
	padding-left: 13px;
}

//=== Place All Orders
//

// .place__all_maximum_box {
// 	display: flex;
// 	flex-flow: row nowrap;
// 	flex-wrap: wrap;
// 	.form-group {
// 		flex: 1;
// 		order: 3;
// 		margin-bottom: 15px!important;
// 	}
// 	.form-group-space {
// 		order: 3;
// 		width: 30px;
// 	}
// 	.text-error{
// 		position: absolute;
// 	}
// }

.max-width-517{
	max-width: 517px;
}

// .place__all_content{
// 	margin-left: -15px;
// 	margin-right: -15px;
// 	&:after{
// 		content: '';
// 		display: block;
// 		clear: both;
// 	}
// 	> label{
// 		width: 100%;
// 		margin-left: 15px;
// 	}
// 	.m-t-10{
// 		width: 50%;
// 		float: left;
// 		padding-left: 15px;
// 		padding-right: 15px;
// 	}
// }
.modal-dialog {
	margin: 5% auto 0;
	@media (max-width: $max_width_content) {
		margin-top: 2%;
	}
}
#popup-install-alireview{
	.modal-dialog {
		margin-top: 15%;
	}
}
#modal-show-more-reference{
	.modal-lg{
		@media (max-width: $max_width_content) {
			width: 650px;
		}
	}
}

#bulkEditProduct {
	.modal-dialog {
		margin-top: 30px !important;
	}
}
.place__all_orders {
	.settings-input-wrap .checkbox-style {
		font-size: 13px;
		font-weight: 400;
	}
	.settings-input-wrap .settings-input-group .field-group-container {
		width: auto;
	}
}
