

@for $i from 0 through 8 {
	.m-t-#{$i*5} {
		margin-top: #{$i*5}px !important;
	}
}
@for $i from 0 through 8 {
	.m-r-#{$i*5} {
		margin-right: #{$i*5}px !important;
	}
}

@for $i from 0 through 8 {
	.m-b-#{$i*5} {
		margin-bottom: #{$i*5}px !important;
	}
}
@for $i from 0 through 8 {
	.m-l-#{$i*5} {
		margin-left: #{$i*5}px !important;
	}
}

//=====
@for $i from 0 through 8 {
	.p-t-#{$i*5} {
		padding-top: #{$i*5}px !important;
	}
}
@for $i from 0 through 8 {
	.p-r-#{$i*5} {
		padding-right: #{$i*5}px !important;
	}
}

@for $i from 0 through 8 {
	.p-b-#{$i*5} {
		padding-bottom: #{$i*5}px !important;
	}
}
@for $i from 0 through 8 {
	.p-l-#{$i*5} {
		padding-left: #{$i*5}px !important;
	}
}
.ao-w-50 {
	width: 50%;
	max-width: 50%;
}
.ao-block-flex {
	display: flex !important;
	align-items: center;
}
.fw-700 {
    font-weight: 700 !important;
}
.fw-600 {
    font-weight: 600 !important;
}
.fw-500 {
    font-weight: 500 !important;
}
.fw-400 {
    font-weight: 400 !important;
}
.fz-11 {
	font-size: 11px !important;
}
.fz-13 {
    font-size: 13px !important;
}
.fz-15 {
    font-size: 15px !important;
}
.fz-17 {
    font-size: 17px !important;
}
.fz-18 {
    font-size: 18px !important;
}

a {
    color: $color_text_link;
}


.pagination-list {
	margin: 0;
	padding: 0;
	font-size: 0;
	>li {
		display: inline-block;
		margin-right: 9px;
		margin-bottom: 9px;
		font-size: $font_size_base;
		vertical-align: middle;
		.page-number {
			padding: 0 4px;
			background: #FFF;
			display: inline-block;
			min-width: 30px;
			height: 30px;
			font-size: $font_size_base;
			color: $color_text;
			border: 1px solid $color_border_base;
			text-align: center;
			border-radius: 2px;
			line-height: 28px;
			user-select: none;
			cursor: pointer;
			&:hover {
				border-color: $color_skin;
			}
			&.page-current {
				background: $color_skin;
				border: 1px solid transparent;
				color: #FFF;
				cursor: default;
			}
			&.page-prev {
				line-height: 28px;
			}
			&.page-next {
				line-height: 28px;
			}
			i {
				font-size: 0;
				&:before {
					font-size: 18px;
				}
			}
        }
        
		.page-link {
			user-select: none;
		}
		span.page-prev,
		span.page-next {
			color: #b8c6d6;
            cursor: default;
            &.page-number {
                &:hover {
                    border-color: $color_border_base;
                }
            }
		}
	}
}

.pagination-show-text {
	margin: 0;
	font-size: 14px;
	color: $color_text;
	line-height: 30px;
	span {
		color: $color_skin;
	}
}

.text-ellipsis {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.text-link {
	color: $color_text_link !important;
	&:hover, &:focus, &:active {
		cursor: pointer;
		color: $color_text_link !important;
		text-decoration: underline !important;
	}
}
.text-base {
	color: $color_text !important;
	&:hover, &:focus, &:active {
		cursor: pointer;
		color: $color_text !important;
		text-decoration: underline !important;
	}
}
.color-skin {
	color: $color_skin !important;
}
.text-error {
	color: #F44336;
}
.tooltip-style-wrap {
	font-size: 15px;
}