
//==== Tooltip
//
$color_skin_tooltip: #242539;

.tooltip.in {
	opacity: 1;
}

#append-tooltip {
	display: inline-block;
}

.tooltip-inner {
	padding: 10px 10px;
	background-color: $color_skin_tooltip;
	font-size: $font_size_base;
	color: #FFF;
	line-height: 1.6em;
}
.tooltip.max-width-290 .tooltip-inner {
	max-width: 290px;
}
.tooltip-inner.max-width-300 {
	max-width: 300px;
}
.tooltip.bs-tether-element-attached-bottom .tooltip-inner::before,
.tooltip.tooltip-top .tooltip-inner::before {
	border-top-color: $color_skin_tooltip;
}

.tooltip.top .tooltip-arrow {
	border-top-color: $color_skin_tooltip;
}

.tooltip.right .tooltip-arrow {
	border-right-color: $color_skin_tooltip;
}

.tooltip.bottom .tooltip-arrow {
	border-bottom-color: $color_skin_tooltip;
}

.tooltip.left .tooltip-arrow {
	border-left-color: $color_skin_tooltip;
}
.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
    border-left-color: $color_skin_tooltip;
}
