.settings-panel-wrap {
	background: #FFF;
    padding: 36px 30px 68px;
    @include box_shadow_container();
    border-radius: 6px;
}
.setting-panel-content {

}
.pricing-rules-title {
	margin: 0 0 8px;
	font-size: $font_size_base;
	font-weight: 400;
	color: #91929C !important;
}
.settings-pricing-rules-wrap {
	.pricing-rules-block {
		&:last-child {
			border: none;
		}
	}
}
.setting-convert-currency {
	margin-top: 30px;
	padding-top: 40px;
	border-top: solid 1px #E9E9F0;
	.switch-style{
		span{
			font-size: 15px;
			font-weight: 600;
		}
	}

	.currency{
		margin-left: 55px;
		p{
			span{
				display: inline-block;
				background: #F2F2F7;
				margin-left: 10px;
				border:solid 1px #E6E7F0;
				border-radius: 6px;
				width: 80px;
				padding: 7px;
				text-align: center;
			}
		}
	}
}

.setting-assign-cent {
	margin-top: 30px;
	padding-top: 30px;
	border-top: solid 1px #E9E9F0;
	.setting-assign-cent__tip {
		max-width: 500px;
	}
}

.assign-cent-box {
	display: inline-block;
	width: 200px;
	> input {
		margin: 8px 0 0;
		padding: 5px 15px;
		width: 100%;
		height: 35px;
		border: 1px solid $color_border_base;
		border-radius: 6px;
		line-height: 35px;
		@include box_shadow_input_variant();
		&:disabled {
			background: #F2F2F7;
		}
	}
	+ .assign-cent-box {
		margin-left: 40px;
	}
}

@media (max-width: 767px) {
	#alireview-review-widget-badge {
		justify-content: center;
	}
}
.pricing-rules-block {
	position: relative;
	padding-bottom: 10px;
    padding-top: 10px;
    &.pricing-rules-block-header {
        border-bottom: 1px solid #E9E9F0;
        padding-top: 0;
        padding-bottom: 5px;
        margin-bottom: 20px;
        color: #91929C;
    }
}

.row-pricing-rules {
	position: relative;
	>div.col-md-5 {
		&:first-child {
			padding-right: 30px;
		}
	}
	/*.input-group-addon:last-child {
		border-left: 1px solid #D7DAE2;
	}*/
	.input-group {
		input {
			&:focus {
                @include box_shadow_input();
            }
		}
	}
}

.row-item-price {
	.form-control {
		height: 34px;
		font-size: 13px;
	}
}
.cost_range_item_price_block, .cost_range_compared_price_block, .rest-of-pricing-rules-block {
	.input-group{
		display: block;
		input{
			width: 50%;
		}
	}
}


.delete-pricing-rules-btn {
	display: inline-block;
	width: 34px;
	height: 34px;
	border: 1px solid #E6E7F0;
	border-radius: 4px;
	/*position: absolute;*/
	top: 10px;
	right: 30px;
	text-align: center;
	line-height: 26px;
	cursor: pointer;
	font-size: 22px;
	color: #000;
	&:hover {
		background: $color_skin;
		color: #FFF;
	}
	i {
		display: flex;
		justify-content: center;
		line-height: 32px;
	}
}

.setting-import-review-wrap {
	margin: 30px 0;
	padding: 30px 0 0;
	border-top: 1px solid #E9E9F0;
}

.settings-app-btn-wrap {
	margin: 40px 0 0;
	text-align: right;
	.button-style-dark-sm {
		min-width: 128px;
		text-align: center;
		&:hover{
			background-color: #656573;
		}
	}
	.button-style-sm-o {
		margin-right: 15px;
		&:hover{
			background-color: $color_border_input_focus;
		}
	}
}

.setting-panel-header {
	>h2 {
		margin: 0;
		padding: 0 0 18px;
		border-bottom: 1px solid $color_border_base;
		font-size: 21px;
		font-weight: 400;
		color: $color_button_skin;
		line-height: 1em;
	}
}
.shop-settings-right {
	display: flex;
	.product-setting-icon {
		margin-right: 20px;
		i {
			position: relative;
			display: flex;
			width: 50px;
			height: 50px;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			color: $color_skin;
			border-radius: 50%;
			background: #E1CDFF;
			&.mdi-currency-usd {
				color: #FFF;
				&:before {
					position: relative;
					z-index: 1;
				}
				&:after {
					content: '';
					display: block;
					width: 24px;
					height: 24px;
					background: $color_skin;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: 0;
				}
			}
		}
	}
	.product-setting-content {
		> p {
			margin: 0 0 16px;
			font-size: $font_size_medium;
			font-weight: 500;
		}
	}
}

.settings-footer-wrap {
	.ars-btn{
		border-radius: 6px;
		height: 35px;
		vertical-align: middle;
	}

	.ars-btn-o{
		height: 35px;
		margin-right: 15px;
		border: solid 1px #E6E7F0;
		border-radius: 6px;
		font-weight: 400;
		vertical-align: middle;
	}
}
.form-group-errors {
	border: 1px solid #F44336 !important;
	border-radius: 5px;
}
.phone-number-aliexpress-errors {
	input {
		border-bottom: 1px solid #F44336 !important;
	}
	.country-code {
		color: #F44336;
	}
	.mobile-number {
		color: #F44336;
	}
}

.seting-suppliers-wrap , .setting-api-wrap, .settings-input-wrap {

	.multiselect-container{
		li{
			a{
				font-size: 13px;
			}
		}
	}

	.checkbox-style, .ars-field-title{
		font-size: 15px;
		font-weight: 500;
	}

	.ars-checkbox-container{
		margin-bottom: 10px;
	}

	.selected-parents-container {
		&.open {
			> .dropdown-toggle{
				&.btn-default{
					border-radius: 6px;
				}
			}
		}

		> button{
			border: solid 1px #E6E7F0;
			height: 35px;
			border-radius: 6px;
			&:hover{
				border:solid 1px $color_border_input_focus;
			}
		}
	}

	.settings-input-group {
		display: table;
		input {
			width: 80px;
			height: 35px;
			border-radius: 6px;
			box-shadow: none;
			border: solid 1px #E6E7F0;
			margin-right: 0!important;
		}
		span{
			background: #F2F2F7;
			padding: 8px 14px;
			border-radius: 6px;
		}
	}
	.settings-input-wrap {
		width: 100%;
		textarea{
			border: none;
			border-bottom: solid 1px #E9E9F0;
			height: 100px;
			resize: none;
			width: 100%;
			overflow-y: scroll;
			margin-top: 10px;
			&:focus{
				border-bottom: solid 1px $color_border_input_focus;
			}
		}
	}
	.settings-input-group {
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		.field-group-container {
			position: relative;
			width: 140px;
			display: table;
			input {
				text-align: center;
				width: 58px;
				margin-right: 20px;
			}
			input[disabled="disabled"] {
				background: #f2f2f7;
			}
			.error {
				position: absolute;
				top: 100%;
				left: 0;
			}
		}
	}
	.setting-warning-price {
		margin-top: 18px;
		color: #808495;
		margin-bottom: 30px;
		margin-top: 20px;
		.checkbox-style {
			font-size: 13px;
			font-weight: 400;
		}
	}
}
.field-group-container {
	position: relative;
	.error {
		position: absolute;
		top: 100%;
		left: 0;
	}
}

.settings-pricing-rules-wrap{
	.row-pricing-rules{
		.input-group {
			height: 36px;
			border: 1px solid #e9e9f0;
			-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.07);
			box-shadow: 0 1px 3px 0 rgba(0,0,0,.07);
			width: 100%;
			border-radius: 6px;
			input{
				&:first-child{
					border: none;
					box-shadow: none;
				}
				&:disabled{
					background: #F2F2F7;
					border-radius: 6px 0 0px 6px;
				}
			}
			span{
				&.input-group-addon{
					border: none;
					border-left: 1px solid #e9e9f0;
					color: #4d4f5c;
					background: #f2f2f7;
					border-radius: 0 6px 6px 0;
					padding: 6px;
					box-shadow: none;
				}
				&.input-group-addon-select{
					padding: 0;
				}
			}
		}
		.rest-cost-range-wrap{
			border: 1px solid #e9e9f0;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
			height: 36px;
		}
	}
}
.seting-suppliers-wrap {
	.setting-warning-price{
		.field-group-container {
			height: 36px;
			border: 1px solid #e9e9f0;
			-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.07);
			box-shadow: 0 1px 3px 0 rgba(0,0,0,.07);
			width: 100%;
			border-radius: 6px;
			input{
				border: none;
				box-shadow: none;
				border-radius: 6px 0 0 6px;
			}
			span{
				border: none;
				border-left: 1px solid #e9e9f0;
				color: #4d4f5c;
				background: #f2f2f7;
				border-radius: 0 6px 6px 0;
				box-shadow: none;
			}
		}
	}
}
.hover-underline:hover{
	text-decoration: underline;
}
.ao-options-fulfillment {
	justify-content: space-between;
}
.ao-block-options-fulfilled {
	position: relative;
	&:before {
		content: '';
		display: block;
		width: 1px;
		height: 100%;
		background: #EAEAEA;
		position: absolute;
		top: 0;
		left: 10px;
	}
}
.ao-block-options-fulfilled-disabled {
	&:before {
		background: rgba(#FFF, 0.5);
		width: 100%;
		z-index: 99;
	}
}
.stop-options-fulfilled, .skip-options-fulfilled {
	color: $color_text;
}

.ao-field-group-valid {
	border: 1px solid $color_border_input_error !important;
	box-shadow: 0 1px 3px 0 rgba($color_border_input_error, 0.07) !important;
	> span {
		border-color:$color_border_input_error !important;	
	}
}