.selected-parents-container {
	position: relative;
	width: 100%;
	&:hover {
		>button {
			// @include box-shadow-focus-input();
			position: relative;
			z-index: 1;
		}
	}
	.ui-style {

	}
	&.select-no-checked {
		.multiselect-container {
			> li {
				> a {
					label {
						&.radio {
							padding: 7px 15px;
							&:before, &:after {
								display: none;
							}
							&:hover {
								// color: $color_skin;
							}
						}
					}
				}
			}
		}
	}
	> button {
		position: relative;
		padding: 0 15px;
		padding-right: 38px;
		width: 100%;
		height: 34px;
		text-align: left;
		border: none;
		border-bottom: 1px solid $color_border_base;
		color: $color_text;
		.caret {
			border: none;
			position: absolute;
			top: 8px;
			right: 28px;
			color: #A4AFB7;
			&:before {
				@include mdi_font('\F140', 18px, normal, #A4AFB7);
			}
		}
	}
	.multiselect-selected-text {
		display: block;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.btn-default {
		font-size: $font_size_base;
		border-radius: 0;
		&:hover, &:focus {
			background: transparent;
			/*border-radius: 0;*/
			border-color: $color_border_base;
		}
		&:active {
			color: $color_text;
			background-color: #FFF;
			border-color: $color_skin;
			box-shadow: none;
			outline: none;
		}
	}
	&.open>.dropdown-toggle.btn-default {
		color: $color_text;
		background-color: #FFF;
		border-color: $color_skin;
		&:hover {

		}
		&:focus {

		}
		&:active {
			color: $color_text;
			background-color: #FFF;
			border-color: $color_skin;
		}
	}
	.multiselect-container {
		padding: 5px 0;
		width: 100%;
		top: calc(100% + 1px);
		box-shadow: none;
		border-color: $color_border_field;
		max-height: 320px;
		overflow-y: auto;
		>li {
			&:hover {
				background: $color_border_base;
			}
			&.active {
				background: #EFE5FF;
				>a {
					background-color: transparent;
					&:hover,
					&:focus {
						label.checkbox {
							&:before {
								background: $color_skin;
							}
						}
					}
					>label.checkbox {
						&:before {
							background: $color_skin;
						}
						&:after {
							opacity: 1;
							-webkit-transform: translateY(-50%) rotate(-45deg);
							transform: translateY(-50%) rotate(-45deg);
						}
					}
					>label.radio {
						&:before {
							border-color: $color_skin;
						}
						&:after {
							background: $color_skin;
						}
					}
				}
			}
			>a {
				display: inline-block;
				width: 100%;
				color: $color_text;
				outline: none;
				white-space: normal;
				&:hover,
				&:focus {
					background-color: transparent;
					color: $color_text;
					outline: none;
					label.checkbox {
						&:before {
							background: #D3B4FF;
						}
					}
				}
				> label {
					width: 100%;
				}
				>label.checkbox {
					display: inline-block;
					position: relative;
					padding-left: 50px;
					padding: 10px 20px 10px 50px;
					&:before {
						content: '';
						display: inline-block;
						width: 20px;
						height: 20px;
						margin-right: 10px;
						background: #CCC;
						border-radius: 3px;
						text-align: center;
						vertical-align: top;
						transition: all 0.15s ease-in-out;
						position: absolute;
						top: 50%;
						left: 20px;
						transform: translateY(-50%);
					}
					&:after {
						content: '';
						display: block;
						width: 13px;
						height: 6px;
						border-color: #FFF;
						border-style: solid;
						border-width: 0 0 2px 2px;
						-webkit-transform: translateY(-50%) rotate(-90deg);
						transform: translateY(-50%) rotate(-90deg);
						position: absolute;
						top: 46%;
						left: 24px;
						opacity: 0;
						-webkit-transition: all 0.15s ease-in-out;
						transition: all 0.15s ease-in-out;
					}
					input[type="checkbox"] {
						display: none;
					}
				}
				>label.radio {
					display: inline-block;
					position: relative;
					padding-left: 50px;
					padding: 10px 20px 10px 50px;
					&:before {
						content: '';
						display: block;
						background: #FFF;
						width: 20px;
						height: 20px;
						border: 1px solid #A4AFB7;
						border-radius: 50%;
						position: absolute;
						left: 20px;
						top: 9px;
						transition: all 0.3s ease-in-out;
					}
					&:after {
						content: '';
						display: block;
						width: 12px;
						height: 12px;
						border-radius: 50%;
						background: #FFF;
						position: absolute;
						top: 13px;
						left: 24px;
						transition: all 0.3s ease-in-out;
					}
					input[type="radio"] {
						display: none;
					}
				}
			}
		}
		.input-group-addon {
			display: none;
		}
		.input-group-btn {
			display: none;
		}
		.input-group {
			margin: 8px 15px 10px;
			width: calc(100% - 30px);
			input {
				width: 100%;
				height: 34px;
				box-shadow: none;
				border-radius: 4px !important;
				border-color: $color_border_input;
			}
		}
	}
}

.selected-parents-container-dropdown {
	position: relative;
	width: 100%;
	&:hover {
		>button {
			// @include box-shadow-focus-input();
			position: relative;
			z-index: 1;
		}
	}
	.ui-style {

	}
	&.select-no-checked {
		.multiselect-container {
			> li {
				> a {
					label {
						&.radio {
							padding: 7px 15px;
							&:before, &:after {
								display: none;
							}
							&:hover {
								// color: $color_skin;
							}
						}
					}
				}
			}
		}
	}
	> button {
		position: relative;
		padding: 0 15px;
		padding-right: 38px;
		width: 100%;
		height: 34px;
		text-align: left;
		border-color: $color_border_base;
		color: $color_text;
		.caret {
			border: none;
			position: absolute;
			top: 8px;
			right: 28px;
			color: #A4AFB7;
			&:before {
				@include mdi_font('\F140', 18px, normal, #A4AFB7);
			}
		}
	}
	.multiselect-selected-text {
		display: block;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.btn-default {
		font-size: $font_size_base;
		border-radius: 6px;
		&:hover, &:focus {
			background-color: #FFF;
			border-color: $color_skin;
		}
		&:active {
			color: $color_text;
			background-color: #FFF;
			border-color: $color_skin;
			box-shadow: none;
			outline: none;
		}
	}
	&.open>.dropdown-toggle.btn-default {
		color: $color_text;
		background-color: #FFF;
		border-color: $color_skin;
		&:hover {

		}
		&:focus {

		}
		&:active {
			color: $color_text;
			background-color: #FFF;
			border-color: $color_skin;
		}
	}
	.multiselect-container {
		padding: 5px 0;
		width: 100%;
		top: calc(100% + 1px);
		box-shadow: none;
		border-color: $color_border_field;
		max-height: 320px;
		overflow-y: auto;
		>li {
			&:hover {
				background: $color_border_base;
			}
			&.active {
				background: #EFE5FF;
				>a {
					background-color: transparent;
					&:hover,
					&:focus {
						label.checkbox {
							&:before {
								background: $color_skin;
							}
						}
					}
					>label.checkbox {
						&:before {
							background: $color_skin;
						}
						&:after {
							opacity: 1;
							-webkit-transform: translateY(-50%) rotate(-45deg);
							transform: translateY(-50%) rotate(-45deg);
						}
					}
					>label.radio {
						&:before {
							border-color: $color_skin;
						}
						&:after {
							background: $color_skin;
						}
					}
				}
			}
			>a {
				display: inline-block;
				width: 100%;
				color: $color_text;
				outline: none;
				white-space: normal;
				&:hover,
				&:focus {
					background-color: transparent;
					color: $color_text;
					outline: none;
					label.checkbox {
						&:before {
							background: #D3B4FF;
						}
					}
				}
				> label {
					width: 100%;
				}
				>label.checkbox {
					display: inline-block;
					position: relative;
					padding-left: 50px;
					padding: 10px 20px 10px 50px;
					&:before {
						content: '';
						display: inline-block;
						width: 20px;
						height: 20px;
						margin-right: 10px;
						background: #CCC;
						border-radius: 3px;
						text-align: center;
						vertical-align: top;
						transition: all 0.15s ease-in-out;
						position: absolute;
						top: 50%;
						left: 20px;
						transform: translateY(-50%);
					}
					&:after {
						content: '';
						display: block;
						width: 13px;
						height: 6px;
						border-color: #FFF;
						border-style: solid;
						border-width: 0 0 2px 2px;
						-webkit-transform: translateY(-50%) rotate(-90deg);
						transform: translateY(-50%) rotate(-90deg);
						position: absolute;
						top: 46%;
						left: 24px;
						opacity: 0;
						-webkit-transition: all 0.15s ease-in-out;
						transition: all 0.15s ease-in-out;
					}
					input[type="checkbox"] {
						display: none;
					}
				}
				>label.radio {
					display: inline-block;
					position: relative;
					padding-left: 50px;
					padding: 10px 20px 10px 50px;
					&:before {
						content: '';
						display: block;
						background: #FFF;
						width: 20px;
						height: 20px;
						border: 1px solid #A4AFB7;
						border-radius: 50%;
						position: absolute;
						left: 20px;
						top: 9px;
						transition: all 0.3s ease-in-out;
					}
					&:after {
						content: '';
						display: block;
						width: 12px;
						height: 12px;
						border-radius: 50%;
						background: #FFF;
						position: absolute;
						top: 13px;
						left: 24px;
						transition: all 0.3s ease-in-out;
					}
					input[type="radio"] {
						display: none;
					}
				}
			}
		}
		.input-group-addon {
			display: none;
		}
		.input-group-btn {
			display: none;
		}
		.input-group {
			margin: 8px 15px 10px;
			width: calc(100% - 30px);
			input {
				width: 100%;
				height: 34px;
				box-shadow: none;
				border-radius: 4px !important;
				border-color: $color_border_input;
			}

		}
	}
}
