//===
//
.swal-overlay--show-modal {
    .swal-modal {
        width: 300px;
    }
}

.swal2-container {
    .swal2-popup {
        padding: 0;
        margin-top: 15%;
        width: 300px;
        border-radius: 6px;
        @include box_shadow_container();
        .swal2-close {
            font-size: 3em;
            color: #E6E7F0;
            outline: none;
            &:focus, &:hover, &:active {
                outline: none;
            }
            &:hover {
                color: $color_button_skin;
            }
        }
        .swal2-header {
            align-items: flex-start;
            width: 100%;
            margin: 34px 0 0;
            padding: 0 30px;
            .sweetalert-icon {
                background: #EDE8FC;
                display: flex;
                width: 40px;
                height: 40px;;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                &.icon-delete{
                    background: #fdd9d7;
                    i{
                        &:before{
                            color: #F44336;
                        }
                    }
                }
                i {
                    font-size: 26px;
                    color: $color_skin;
                }
            }
        }
        .swal2-content {
            margin: 10px 0 0;
            padding: 0 30px;
            font-size: 13px;
            color: $color_button_skin;
            text-align: left;
            .sweetalert-title-delete{
                font-weight: 500;
                font-size: 17px;
                line-height: normal;
                margin-top: 0;
                margin-bottom: 5px;
            }
        }
        .swal2-actions {
            position: relative;
            margin: 30px 0 0;
            width: 100%;
            &:before {
                content: '';
                width: 100%;
                height: 1px;
                background: $color_border_base;
                position: absolute;
                top: 0;
                left: 0;
            }
            &:after {
                content: '';
                width: 1px;
                height: 100%;
                background: $color_border_base;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .swal2-styled {
            margin: 0;
            border-radius: 0;
            outline: none;
            padding: 0;
            height: 44px;
            font-size: $font_size_base !important;
            font-weight: 500;
            &:focus, &:hover, &:active {
                outline: none;
                box-shadow: none;
            }
            &.swal2-confirm {
                order: 2;
                width: 50%;
                border-radius: 0 0 6px 0;
                background: transparent;
                color: $color_skin;
                position: relative;
                .text-button-remove{
                    color: #F44336;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    line-height: 44px;
                }
                &:focus, &:hover, &:active {
                    background: $color_skin;
                    color: #FFF;
                    .text-button-remove{
                        color: #ffffff;
                        /*background: #f34336;*/
                        border-radius: 0 0 6px 0;
                    }
                }
            }
            &.swal2-cancel {
                width: 50%;
                order: 1;
                border-radius: 0 0 0 6px;
                background: transparent;
                color: $color_button_skin;
                position: relative;
                .text-button-remove{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    line-height: 44px;
                }
                &:focus, &:hover, &:active {
                    background: $color_skin;
                    color: #FFF;
                    .text-button-remove{
                        color: #ffffff;
                        /*background: #f34336;*/
                        border-radius: 0 0 0 6px;
                    }
                }
            }
        }

    }
    .swal2-title {

    }

    .ao__swal2_transfer_complete {
        &.swal2-popup {
            .swal2-actions {
                &:after {
                    display: none !important;
                }
                .swal2-cancel.swal2-styled {
                    width: 100% !important;
                    color: $color_skin !important;
                    border-radius: 0 0 6px 6px !important;
                    .text-button-remove {
                        width: 100% !important;
                        border-radius: 0 0 6px 6px !important;
                    }
                    &:hover {
                        .text-button-remove {
                            background: $color_skin !important;
                            color: #FFF !important;
                        }
                    }
                }
            }
        }
    }
}

.ao__sync_product_order_result {
    margin-top: 10px;
    > p {
        &.ao__information_outline {
            margin: 0;
            > span {
                background: #FFF6E4;
                i {
                    color: #FFB303;
                }
            }
        }
        > span {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background: #E8F9F0;
            border-radius: 50%;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            margin-right: 8px;
            i {
                color: #28C875;
            }
        }
    }
}
