.css_flag {
  background: url('../img/sprites_country_flag.png') no-repeat;
  padding: 0 0 0 25px;
  line-height: 15px;
  position: absolute;
  top: 50%;
  left: 15px;
  width: 24px;
  height: 17px;
  transform: translateY(-50%);
}

.css_ALA, .css_GBA, .css_AD, .css_ASC, .css_GGY, .css_BQ, .css_JEY, .css_PS, .css_BLM, .css_MAF, .css_SX, .css_SGS, .css_SS, .css_TLS, .css_EAZ, .css_OTHER {
  background: url('../img/flag-default.png') no-repeat;
}

.css_flag.css_RU {
  background-position: 0px -16880px;
}
.css_flag.css_ES {
  background-position: 0px -6000px;
}
.css_flag.css_FR {
  background-position: 0px -6640px;
}
.css_flag.css_UK {
  background-position: 0px -20638px;
}
.css_flag.css_BR {
  background-position: 0px -2480px;
}
.css_flag.css_IL {
  background-position: 0px -9200px;
}
.css_flag.css_NL {
  background-position: 0px -14720px;
}
.css_flag.css_CA {
  background-position: 0px -3038px;
}
.css_flag.css_IT {
  background-position: 0px -9680px;
}
.css_flag.css_CL {
  background-position: 0px -3760px;
}
.css_flag.css_UA {
  background-position: 0px -20480px;
}
.css_flag.css_PL {
  background-position: 0px -15840px;
}
.css_flag.css_AU {
  background-position: 0px -1118px;
}
.css_flag.css_DE {
  background-position: 0px -4880px;
}
.css_flag.css_BE {
  background-position: 0px -1600px;
}
.css_flag.css_AF {
  background-position: 0px -158px;
}
.css_flag.css_ALA {
  background-position: 0% 0%;
}
.css_flag.css_AL {
  background-position: 0px -480px;
}
.css_flag.css_GBA {
  background-position: 0% 0%;
}
.css_flag.css_DZ {
  background-position: 0px -5360px;
}
.css_flag.css_AS {
  background-position: 0px -958px;
}
.css_flag.css_AD {
  background-position: 0% 0%;
}
.css_flag.css_AO {
  background-position: 0px -720px;
}
.css_flag.css_AI {
  background-position: 0px -318px;
}
.css_flag.css_AG {
  background-position: 0px -240px;
}
.css_flag.css_AR {
  background-position: 0px -880px;
}
.css_flag.css_AM {
  background-position: 0px -558px;
}
.css_flag.css_AW {
  background-position: 0px -1200px;
}
.css_flag.css_ASC {
  background-position: 0% 0%;
}
.css_flag.css_AU {
  background-position: 0px -1118px;
}
.css_flag.css_AT {
  background-position: 0px -1040px;
}
.css_flag.css_AZ {
  background-position: 0px -1278px;
}
.css_flag.css_BH {
  background-position: 0px -1840px;
}
.css_flag.css_GGY {
  background-position: 0% 0%;
}
.css_flag.css_BD {
  background-position: 0px -1520px;
}
.css_flag.css_BB {
  background-position: 0px -1440px;
}
.css_flag.css_BY {
  background-position: 0px -2878px;
}
.css_flag.css_BE {
  background-position: 0px -1600px;
}
.css_flag.css_BZ {
  background-position: 0px -2960px;
}
.css_flag.css_BJ {
  background-position: 0px -2000px;
}
.css_flag.css_BM {
  background-position: 0px -2158px;
}
.css_flag.css_BT {
  background-position: 0px -2640px;
}
.css_flag.css_BO {
  background-position: 0px -2320px;
}
.css_flag.css_BA {
  background-position: 0px -1360px;
}
.css_flag.css_BW {
  background-position: 0px -2800px;
}
.css_flag.css_BR {
  background-position: 0px -2480px;
}
.css_flag.css_VG {
  background-position: 0px -21358px;
}
.css_flag.css_BG {
  background-position: 0px -1760px;
}
.css_flag.css_BF {
  background-position: 0px -1680px;
}
.css_flag.css_BI {
  background-position: 0px -1920px;
}
.css_flag.css_KH {
  background-position: 0px -10320px;
}
.css_flag.css_CM {
  background-position: 0px -3840px;
}
.css_flag.css_CA {
  background-position: 0px -3038px;
}
.css_flag.css_CV {
  background-position: 0px -4400px;
}
.css_flag.css_BQ {
  background-position: 0% 0%;
}
.css_flag.css_KY {
  background-position: 0px -10958px;
}
.css_flag.css_CF {
  background-position: 0px -3360px;
}
.css_flag.css_TD {
  background-position: 0px -18960px;
}
.css_flag.css_CL {
  background-position: 0px -3760px;
}
.css_flag.css_CX {
  background-position: 0px -4558px;
}
.css_flag.css_CC {
  background-position: 0px -3118px;
}
.css_flag.css_CO {
  background-position: 0px -4000px;
}
.css_flag.css_KM {
  background-position: 0px -10480px;
}
.css_flag.css_CK {
  background-position: 0px -3678px;
}
.css_flag.css_CR {
  background-position: 0px -4160px;
}
.css_flag.css_CI {
  background-position: 0px -3600px;
}
.css_flag.css_HR {
  background-position: 0px -8718px;
}
.css_flag.css_CW {
  background-position: 0px -4478px;
}
.css_flag.css_CY {
  background-position: 0px -4640px;
}
.css_flag.css_CZ {
  background-position: 0px -4720px;
}
.css_flag.css_DK {
  background-position: 0px -5038px;
}
.css_flag.css_DJ {
  background-position: 0px -4960px;
}
.css_flag.css_DM {
  background-position: 0px -5118px;
}
.css_flag.css_DO {
  background-position: 0px -5200px;
}
.css_flag.css_EC {
  background-position: 0px -5438px;
}
.css_flag.css_EG {
  background-position: 0px -5600px;
}
.css_flag.css_SV {
  background-position: 0px -18560px;
}
.css_flag.css_GQ {
  background-position: 0px -7760px;
}
.css_flag.css_ER {
  background-position: 0px -5918px;
}
.css_flag.css_EE {
  background-position: 0px -5520px;
}
.css_flag.css_ET {
  background-position: 0px -6080px;
}
.css_flag.css_FK {
  background-position: 0px -6398px;
}
.css_flag.css_FO {
  background-position: 0px -6560px;
}
.css_flag.css_FJ {
  background-position: 0px -6318px;
}
.css_flag.css_FI {
  background-position: 0px -6238px;
}
.css_flag.css_FR {
  background-position: 0px -6640px;
}
.css_flag.css_PF {
  background-position: 0px -15520px;
}
.css_flag.css_GA {
  background-position: 0px -6800px;
}
.css_flag.css_GM {
  background-position: 0px -7520px;
}
.css_flag.css_GE {
  background-position: 0px -7040px;
}
.css_flag.css_DE {
  background-position: 0px -4880px;
}
.css_flag.css_GH {
  background-position: 0px -7280px;
}
.css_flag.css_GI {
  background-position: 0px -7358px;
}
.css_flag.css_GR {
  background-position: 0px -7840px;
}
.css_flag.css_GL {
  background-position: 0px -7440px;
}
.css_flag.css_GD {
  background-position: 0px -6960px;
}
.css_flag.css_GP {
  background-position: 0px -7680px;
}
.css_flag.css_GU {
  background-position: 0px -8078px;
}
.css_flag.css_GT {
  background-position: 0px -8000px;
}
.css_flag.css_GN {
  background-position: 0px -7600px;
}
.css_flag.css_GW {
  background-position: 0px -8240px;
}
.css_flag.css_GY {
  background-position: 0px -8320px;
}
.css_flag.css_GF {
  background-position: 0px -7120px;
}
.css_flag.css_HT {
  background-position: 0px -8800px;
}
.css_flag.css_HN {
  background-position: 0px -8638px;
}
.css_flag.css_HK {
  background-position: 0px -8480px;
}
.css_flag.css_HU {
  background-position: 0px -8880px;
}
.css_flag.css_IS {
  background-position: 0px -9600px;
}
.css_flag.css_IN {
  background-position: 0px -9280px;
}
.css_flag.css_ID {
  background-position: 0px -9040px;
}
.css_flag.css_IQ {
  background-position: 0px -9440px;
}
.css_flag.css_IE {
  background-position: 0px -9118px;
}
.css_flag.css_IL {
  background-position: 0px -9200px;
}
.css_flag.css_IT {
  background-position: 0px -9680px;
}
.css_flag.css_JM {
  background-position: 0px -9918px;
}
.css_flag.css_JP {
  background-position: 0px -10080px;
}
.css_flag.css_JEY {
  background-position: 0% 0%;
}
.css_flag.css_JO {
  background-position: 0px -9998px;
}
.css_flag.css_KZ {
  background-position: 0px -11040px;
}
.css_flag.css_KE {
  background-position: 0px -10160px;
}
.css_flag.css_KI {
  background-position: 0px -10400px;
}
.css_flag.css_KR {
  background-position: 0px -10720px;
}
.css_flag.css_KS {
  background-position: 0px -10800px;
}
.css_flag.css_KW {
  background-position: 0px -10878px;
}
.css_flag.css_KG {
  background-position: 0px -10240px;
}
.css_flag.css_LA {
  background-position: 0px -11120px;
}
.css_flag.css_LV {
  background-position: 0px -12080px;
}
.css_flag.css_LB {
  background-position: 0px -11200px;
}
.css_flag.css_LS {
  background-position: 0px -11840px;
}
.css_flag.css_LR {
  background-position: 0px -11758px;
}
.css_flag.css_LY {
  background-position: 0px -12158px;
}
.css_flag.css_LI {
  background-position: 0px -11600px;
}
.css_flag.css_LT {
  background-position: 0px -11920px;
}
.css_flag.css_LU {
  background-position: 0px -12000px;
}
.css_flag.css_MO {
  background-position: 0px -13120px;
}
.css_flag.css_MK {
  background-position: 0px -12800px;
}
.css_flag.css_MG {
  background-position: 0px -12560px;
}
.css_flag.css_MW {
  background-position: 0px -13840px;
}
.css_flag.css_MY {
  background-position: 0px -13998px;
}
.css_flag.css_MV {
  background-position: 0px -13760px;
}
.css_flag.css_ML {
  background-position: 0px -12880px;
}
.css_flag.css_MT {
  background-position: 0px -13600px;
}
.css_flag.css_MQ {
  background-position: 0px -13360px;
}
.css_flag.css_MR {
  background-position: 0px -13440px;
}
.css_flag.css_MU {
  background-position: 0px -13680px;
}
.css_flag.css_YT {
  background-position: 0px -22240px;
}
.css_flag.css_MX {
  background-position: 0px -13920px;
}
.css_flag.css_FM {
  background-position: 0px -6480px;
}
.css_flag.css_MC {
  background-position: 0px -12400px;
}
.css_flag.css_MN {
  background-position: 0px -13038px;
}
.css_flag.css_MNE {
  background-position: 0px -22720px;
}
.css_flag.css_MS {
  background-position: 0px -13518px;
}
.css_flag.css_MA {
  background-position: 0px -12240px;
}
.css_flag.css_MZ {
  background-position: 0px -14080px;
}
.css_flag.css_MM {
  background-position: 0px -12958px;
}
.css_flag.css_NA {
  background-position: 0px -14160px;
}
.css_flag.css_NR {
  background-position: 0px -14958px;
}
.css_flag.css_BN {
  background-position: 0px -2238px;
}
.css_flag.css_NP {
  background-position: 0px -14880px;
}
.css_flag.css_NL {
  background-position: 0px -14720px;
}
.css_flag.css_AN {
  background-position: 0px -640px;
}
.css_flag.css_NC {
  background-position: 0px -14240px;
}
.css_flag.css_NZ {
  background-position: 0px -15198px;
}
.css_flag.css_NI {
  background-position: 0px -14640px;
}
.css_flag.css_NE {
  background-position: 0px -14320px;
}
.css_flag.css_NG {
  background-position: 0px -14478px;
}
.css_flag.css_NU {
  background-position: 0px -15118px;
}
.css_flag.css_NF {
  background-position: 0px -14398px;
}
.css_flag.css_MP {
  background-position: 0px -13278px;
}
.css_flag.css_NO {
  background-position: 0px -14800px;
}
.css_flag.css_OM {
  background-position: 0px -15280px;
}
.css_flag.css_PK {
  background-position: 0px -15760px;
}
.css_flag.css_PW {
  background-position: 0px -16400px;
}
.css_flag.css_PS {
  background-position: 0% 0%;
}
.css_flag.css_PA {
  background-position: 0px -15360px;
}
.css_flag.css_PG {
  background-position: 0px -15600px;
}
.css_flag.css_PY {
  background-position: 0px -16480px;
}
.css_flag.css_PE {
  background-position: 0px -15440px;
}
.css_flag.css_PH {
  background-position: 0px -15678px;
}
.css_flag.css_PL {
  background-position: 0px -15840px;
}
.css_flag.css_PT {
  background-position: 0px -16320px;
}
.css_flag.css_PR {
  background-position: 0px -16160px;
}
.css_flag.css_QA {
  background-position: 0px -16558px;
}
.css_flag.css_MD {
  background-position: 0px -12478px;
}
.css_flag.css_RE {
  background-position: 0px -16640px;
}
.css_flag.css_RO {
  background-position: 0px -16800px;
}
.css_flag.css_RU {
  background-position: 0px -16880px;
}
.css_flag.css_RW {
  background-position: 0px -16960px;
}
.css_flag.css_BLM {
  background-position: 0% 0%;
}
.css_flag.css_KN {
  background-position: 0px -10560px;
}
.css_flag.css_LC {
  background-position: 0px -11278px;
}
.css_flag.css_MAF {
  background-position: 0% 0%;
}
.css_flag.css_PM {
  background-position: 0px -15920px;
}
.css_flag.css_VC {
  background-position: 0px -21200px;
}
.css_flag.css_WS {
  background-position: 0px -21998px;
}
.css_flag.css_SM {
  background-position: 0px -18000px;
}
.css_flag.css_ST {
  background-position: 0px -18478px;
}
.css_flag.css_SA {
  background-position: 0px -17040px;
}
.css_flag.css_SN {
  background-position: 0px -18080px;
}
.css_flag.css_SRB {
  background-position: 0px -18400px;
}
.css_flag.css_SC {
  background-position: 0px -17198px;
}
.css_flag.css_SL {
  background-position: 0px -17920px;
}
.css_flag.css_SG {
  background-position: 0px -17520px;
}
.css_flag.css_SX {
  background-position: 0% 0%;
}
.css_flag.css_SK {
  background-position: 0px -17840px;
}
.css_flag.css_SI {
  background-position: 0px -17678px;
}
.css_flag.css_SB {
  background-position: 0px -17120px;
}
.css_flag.css_SO {
  background-position: 0px -18160px;
}
.css_flag.css_ZA {
  background-position: 0px -22400px;
}
.css_flag.css_SGS {
  background-position: 0% 0%;
}
.css_flag.css_SS {
  background-position: 0% 0%;
}
.css_flag.css_ES {
  background-position: 0px -6000px;
}
.css_flag.css_LK {
  background-position: 0px -11678px;
}
.css_flag.css_SR {
  background-position: 0px -18320px;
}
.css_flag.css_SZ {
  background-position: 0px -18800px;
}
.css_flag.css_SE {
  background-position: 0px -17360px;
}
.css_flag.css_CH {
  background-position: 0px -3520px;
}
.css_flag.css_TW {
  background-position: 0px -20160px;
}
.css_flag.css_TJ {
  background-position: 0px -19278px;
}
.css_flag.css_TH {
  background-position: 0px -19200px;
}
.css_flag.css_BS {
  background-position: 0px -2558px;
}
.css_flag.css_ZR {
  background-position: 0px -22560px;
}
.css_flag.css_CG {
  background-position: 0px -3440px;
}
.css_flag.css_MH {
  background-position: 0px -12638px;
}
.css_flag.css_VA {
  background-position: 0px -21120px;
}
.css_flag.css_TLS {
  background-position: 0% 0%;
}
.css_flag.css_TG {
  background-position: 0px -19120px;
}
.css_flag.css_TO {
  background-position: 0px -19598px;
}
.css_flag.css_TT {
  background-position: 0px -19920px;
}
.css_flag.css_TN {
  background-position: 0px -19520px;
}
.css_flag.css_TR {
  background-position: 0px -19760px;
}
.css_flag.css_TM {
  background-position: 0px -19438px;
}
.css_flag.css_TC {
  background-position: 0px -18878px;
}
.css_flag.css_TV {
  background-position: 0px -20078px;
}
.css_flag.css_VI {
  background-position: 0px -21440px;
}
.css_flag.css_UG {
  background-position: 0px -20560px;
}
.css_flag.css_UA {
  background-position: 0px -20480px;
}
.css_flag.css_AE {
  background-position: 0px -78px;
}
.css_flag.css_UK {
  background-position: 0px -20638px;
}
.css_flag.css_TZ {
  background-position: 0px -20400px;
}
.css_flag.css_US {
  background-position: 0px -20880px;
}
.css_flag.css_UY {
  background-position: 0px -20960px;
}
.css_flag.css_UZ {
  background-position: 0px -21038px;
}
.css_flag.css_VU {
  background-position: 0px -21760px;
}
.css_flag.css_VE {
  background-position: 0px -21280px;
}
.css_flag.css_VN {
  background-position: 0px -21600px;
}
.css_flag.css_WF {
  background-position: 0px -21920px;
}
.css_flag.css_YE {
  background-position: 0px -22160px;
}
.css_flag.css_ZM {
  background-position: 0px -22480px;
}
.css_flag.css_EAZ {
  background-position: 0% 0%;
}
.css_flag.css_ZW {
  background-position: 0px -22638px;
}
