//=== Select2
//

.select2-container {
    .select2-search--inline {
        margin-top: 4px;
    }
}
.select2-container--default {
    &.select2-container--focus {
        .select2-selection--multiple {
            border: none;
            border-bottom: 1px solid $color_skin;
        }
    }
    .select2-selection--multiple {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid $color_border_base;
        min-height: 40px;
        .select2-selection__rendered {
            padding: 0;
        }
        .select2-selection__choice {
            background: #EFE5FF;
            position: relative;
            margin-top: 6px;
            margin-right: 6px;
            border: none;
            padding: 5px 26px 5px 8px;
            line-height: 1.3em;
            color: $color_button_skin;
            white-space: normal;
            word-break: break-all;
            .select2-selection__choice__remove {
                margin: 0;
                position: absolute;
                top: 3px;
                right: 3px;
                font-weight: 400;
                font-size: 20px;
                padding: 0 5px;
                line-height: 1em;
            }
        }
    }
    .select2-results__option--highlighted[aria-selected] {
        background: $color_border_input;
        color: $color_button_skin;
    }
    .select2-results__option[aria-selected=true] {
        background: #EFE5FF;
    }
}

.select2-dropdown {
    border: none;
    margin-top: 2px;
    padding: 5px 0; 
    border-radius: 6px;
    @include box_shadow_dropdown_menu();
}
