@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?bcw0nv');
  src:  url('../../fonts/icomoon.eot?bcw0nv#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?bcw0nv') format('truetype'),
    url('../../fonts/icomoon.woff?bcw0nv') format('woff'),
    url('../../fonts/icomoon.svg?bcw0nv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-ali"], [class*=" icon-ali"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    color: #A5A4BF;
  }
}

.icon-check-form:before {
  content: "\e900";
}
.icon-Group-3:before {
  content: "\e901";
}
.icon-icon_calendar:before {
  content: "\e902";
}
.icon-icon_chat-notification-1:before {
  content: "\e903";
}
.icon-icon_customers:before {
  content: "\e904";
}
.icon-icon_dashboard-3:before {
  content: "\e905";
}
.icon-icon_heart:before {
  content: "\e906";
}
.icon-icon_home-2:before {
  content: "\e907";
}
.icon-icon_inbox-3:before {
  content: "\e908";
}
.icon-icon_money-bag:before {
  content: "\e909";
}
.icon-icon_products:before {
  content: "\e90a";
}
.icon-icon_setting-1:before {
  content: "\e90b";
}
.icon-icon_trend-up-1:before {
  content: "\e90c";
}
.icon-Path--2:before {
  content: "\e90d";
}
.icon-Path--7:before {
  content: "\e90e";
}
.icon-Path-452:before {
  content: "\e90f";
}
.icon-Symbol-69-–-2:before {
  content: "\e910";
}
.icon-Ali-Order_logo_final-01:before {
  content: "\e911";
}
.icon-check-form-1:before {
  content: "\e912";
}
.icon-icon_add-user:before {
  content: "\e913";
}
.icon-icon_calendar-1:before {
  content: "\e914";
}
.icon-icon_chat-room:before {
  content: "\e915";
}
.icon-icon_customers-1:before {
  content: "\e916";
}
.icon-icon_down-arrow-small:before {
  content: "\e917";
}
.icon-icon_help-center:before {
  content: "\e918";
}
.icon-icon_home-3:before {
  content: "\e919";
}
.icon-icon_Invoices:before {
  content: "\e91a";
}
.icon-icon_money-bag-1:before {
  content: "\e91b";
}
.icon-icon_products-1:before {
  content: "\e91c";
}
.icon-icon_star:before {
  content: "\e91d";
}
.icon-icon_up-arrow-small:before {
  content: "\e91e";
}
.icon-Path-3:before {
  content: "\e91f";
}
.icon-aliexpress:before {
  content: "\e920";
}
.icon-box:before {
  content: "\e921";
}
.icon-box-1:before {
  content: "\e922";
}
.icon-Group:before {
  content: "\e923";
}
.icon-Group-1:before {
  content: "\e924";
}
.icon-Group-2:before {
  content: "\e925";
}
.icon-icon_add-user-1:before {
  content: "\e926";
}
.icon-icon_alert-circle-exc:before {
  content: "\e927";
}
.icon-icon_attached:before {
  content: "\e928";
}
.icon-icon_cart:before {
  content: "\e929";
}
.icon-icon_cart-1:before {
  content: "\e92a";
}
.icon-icon_chat-notification:before {
  content: "\e92b";
}
.icon-icon_chat-room-1:before {
  content: "\e92c";
}
.icon-icon_circle-remove:before {
  content: "\e92d";
}
.icon-icon_close:before {
  content: "\e92e";
}
.icon-icon_dashboard:before {
  content: "\e92f";
}
.icon-icon_dashboard-1:before {
  content: "\e930";
}
.icon-icon_dashboard-2:before {
  content: "\e931";
}
.icon-icon_down-arrow-small-1:before {
  content: "\e932";
}
.icon-icon_edit:before {
  content: "\e933";
}
.icon-icon_emoji:before {
  content: "\e934";
}
.icon-icon_help-center-1:before {
  content: "\e935";
}
.icon-icon_home:before {
  content: "\e936";
}
.icon-icon_home-1:before {
  content: "\e937";
}
.icon-icon_inbox:before {
  content: "\e938";
}
.icon-icon_inbox-1:before {
  content: "\e939";
}
.icon-icon_inbox-2:before {
  content: "\e93a";
}
.icon-icon_Invoices-1:before {
  content: "\e93b";
}
.icon-icon_lock-open:before {
  content: "\e93c";
}
.icon-icon_media:before {
  content: "\e93d";
}
.icon-icon_notification .path1:before {
  content: "\e93e";
}
.icon-icon_notification .path2:before {
  content: "\e93f";
  margin-left: -1em;
}
.icon-icon_notification .path3:before {
  content: "\e940";
  margin-left: -1em;
}
.icon-icon_notification-1 .path1:before {
  content: "\e941";
}
.icon-icon_notification-1 .path2:before {
  content: "\e942";
  margin-left: -1em;
}
.icon-icon_notification-1 .path3:before {
  content: "\e943";
  margin-left: -1em;
}
.icon-icon_process:before {
  content: "\e944";
}
.icon-icon_search:before {
  content: "\e945";
}
.icon-icon_search-1:before {
  content: "\e946";
}
.icon-icon_setting:before {
  content: "\e947";
}
.icon-icon_star-1:before {
  content: "\e948";
}
.icon-icon_time-countdown:before {
  content: "\e949";
}
.icon-icon_trend-up:before {
  content: "\e94a";
}
.icon-import:before {
  content: "\e94b";
}
.icon-import-1:before {
  content: "\e94c";
}
.icon-Path--1:before {
  content: "\e94d";
}
.icon-Path--4:before {
  content: "\e94e";
}
.icon-Path--5:before {
  content: "\e94f";
}
.icon-Path--6:before {
  content: "\e950";
}
.icon-Path--8:before {
  content: "\e951";
}
.icon-Path--9:before {
  content: "\e952";
}
.icon-Path-362:before {
  content: "\e953";
}
.icon-Path-447:before {
  content: "\e954";
}
.icon-Path-453:before {
  content: "\e955";
}
.icon-shopping-basket-1:before {
  content: "\e956";
}
.icon-shopping-basket-3:before {
  content: "\e957";
}
.icon-Symbol-68-2:before {
  content: "\e958";
}
.icon-Symbol-70-1:before {
  content: "\e959";
}
.icon-tap .path1:before {
  content: "\e95a";
}
.icon-tap .path2:before {
  content: "\e95b";
  margin-left: -1em;
}
.icon-tap .path3:before {
  content: "\e95c";
  margin-left: -1em;
}
.icon-tap .path4:before {
  content: "\e95d";
  margin-left: -1em;
}
.icon-ic-3d-rotation-24px:before {
  content: "\e95e";
}
.icon-ic-ac-unit-24px:before {
  content: "\e95f";
}
.icon-ic-access-alarm-24px:before {
  content: "\e960";
}
.icon-ic-access-alarms-24px:before {
  content: "\e961";
}
.icon-ic-access-time-24px:before {
  content: "\e962";
}
.icon-ic-accessibility-24px:before {
  content: "\e963";
}
.icon-ic-accessible-24px:before {
  content: "\e964";
}
.icon-ic-account-balance-24px:before {
  content: "\e965";
}
.icon-ic-account-balance-wallet-24px:before {
  content: "\e966";
}
.icon-ic-account-box-24px:before {
  content: "\e967";
}
.icon-ic-account-circle-24px:before {
  content: "\e968";
}
.icon-ic-adb-24px:before {
  content: "\e969";
}
.icon-ic-add-24px:before {
  content: "\e96a";
}
.icon-ic-add-a-photo-24px:before {
  content: "\e96b";
}
.icon-ic-add-alarm-24px:before {
  content: "\e96c";
}
.icon-ic-add-alert-24px:before {
  content: "\e96d";
}
.icon-ic-add-box-24px:before {
  content: "\e96e";
}
.icon-ic-add-circle-24px:before {
  content: "\e96f";
}
.icon-ic-add-circle-outline-24px:before {
  content: "\e970";
}
.icon-ic-add-location-24px:before {
  content: "\e971";
}
.icon-ic-add-shopping-cart-24px:before {
  content: "\e972";
}
.icon-ic-add-to-photos-24px:before {
  content: "\e973";
}
.icon-ic-add-to-queue-24px:before {
  content: "\e974";
}
.icon-ic-adjust-24px:before {
  content: "\e975";
}
.icon-ic-airline-seat-flat-24px:before {
  content: "\e976";
}
.icon-ic-airline-seat-flat-angled-24px:before {
  content: "\e977";
}
.icon-ic-airline-seat-individual-suite-24px:before {
  content: "\e978";
}
.icon-ic-airline-seat-legroom-extra-24px:before {
  content: "\e979";
}
.icon-ic-airline-seat-legroom-normal-24px:before {
  content: "\e97a";
}
.icon-ic-airline-seat-legroom-reduced-24px:before {
  content: "\e97b";
}
.icon-ic-airline-seat-recline-extra-24px:before {
  content: "\e97c";
}
.icon-ic-airline-seat-recline-normal-24px:before {
  content: "\e97d";
}
.icon-ic-airplanemode-active-24px:before {
  content: "\e97e";
}
.icon-ic-airplanemode-inactive-24px:before {
  content: "\e97f";
}
.icon-ic-airplay-24px:before {
  content: "\e980";
}
.icon-ic-airport-shuttle-24px:before {
  content: "\e981";
}
.icon-ic-alarm-24px:before {
  content: "\e982";
}
.icon-ic-alarm-add-24px:before {
  content: "\e983";
}
.icon-ic-alarm-off-24px:before {
  content: "\e984";
}
.icon-ic-alarm-on-24px:before {
  content: "\e985";
}
.icon-ic-album-24px:before {
  content: "\e986";
}
.icon-ic-all-inclusive-24px:before {
  content: "\e987";
}
.icon-ic-all-out-24px:before {
  content: "\e988";
}
.icon-ic-android-24px:before {
  content: "\e989";
}
.icon-ic-announcement-24px:before {
  content: "\e98a";
}
.icon-ic-apps-24px:before {
  content: "\e98b";
}
.icon-ic-archive-24px:before {
  content: "\e98c";
}
.icon-ic-arrow-back-24px:before {
  content: "\e98d";
}
.icon-ic-arrow-downward-24px:before {
  content: "\e98e";
}
.icon-ic-arrow-drop-down-24px:before {
  content: "\e98f";
}
.icon-ic-arrow-drop-down-circle-24px:before {
  content: "\e990";
}
.icon-ic-arrow-drop-up-24px:before {
  content: "\e991";
}
.icon-ic-arrow-forward-24px:before {
  content: "\e992";
}
.icon-ic-arrow-upward-24px:before {
  content: "\e993";
}
.icon-ic-art-track-24px:before {
  content: "\e994";
}
.icon-ic-aspect-ratio-24px:before {
  content: "\e995";
}
.icon-ic-assessment-24px:before {
  content: "\e996";
}
.icon-ic-assignment-24px:before {
  content: "\e997";
}
.icon-ic-assignment-ind-24px:before {
  content: "\e998";
}
.icon-ic-assignment-late-24px:before {
  content: "\e999";
}
.icon-ic-assignment-return-24px:before {
  content: "\e99a";
}
.icon-ic-assignment-returned-24px:before {
  content: "\e99b";
}
.icon-ic-assignment-turned-in-24px:before {
  content: "\e99c";
}
.icon-ic-assistant-24px:before {
  content: "\e99d";
}
.icon-ic-assistant-photo-24px:before {
  content: "\e99e";
}
.icon-ic-attach-file-24px:before {
  content: "\e99f";
}
.icon-ic-attach-money-24px:before {
  content: "\e9a0";
}
.icon-ic-attachment-24px:before {
  content: "\e9a1";
}
.icon-ic-audiotrack-24px:before {
  content: "\e9a2";
}
.icon-ic-autorenew-24px:before {
  content: "\e9a3";
}
.icon-ic-av-timer-24px:before {
  content: "\e9a4";
}
.icon-ic-backspace-24px:before {
  content: "\e9a5";
}
.icon-ic-backup-24px:before {
  content: "\e9a6";
}
.icon-ic-battery-20-24px .path1:before {
  content: "\e9a7";
}
.icon-ic-battery-20-24px .path2:before {
  content: "\e9a8";
  margin-left: -1em;
}
.icon-ic-battery-30-24px .path1:before {
  content: "\e9a9";
}
.icon-ic-battery-30-24px .path2:before {
  content: "\e9aa";
  margin-left: -1em;
}
.icon-ic-battery-50-24px .path1:before {
  content: "\e9ab";
}
.icon-ic-battery-50-24px .path2:before {
  content: "\e9ac";
  margin-left: -1em;
}
.icon-ic-battery-60-24px .path1:before {
  content: "\e9ad";
}
.icon-ic-battery-60-24px .path2:before {
  content: "\e9ae";
  margin-left: -1em;
}
.icon-ic-battery-80-24px .path1:before {
  content: "\e9af";
}
.icon-ic-battery-80-24px .path2:before {
  content: "\e9b0";
  margin-left: -1em;
}
.icon-ic-battery-90-24px .path1:before {
  content: "\e9b1";
}
.icon-ic-battery-90-24px .path2:before {
  content: "\e9b2";
  margin-left: -1em;
}
.icon-ic-battery-alert-24px:before {
  content: "\e9b3";
}
.icon-ic-battery-charging-20-24px .path1:before {
  content: "\e9b4";
}
.icon-ic-battery-charging-20-24px .path2:before {
  content: "\e9b5";
  margin-left: -1em;
}
.icon-ic-battery-charging-30-24px .path1:before {
  content: "\e9b6";
}
.icon-ic-battery-charging-30-24px .path2:before {
  content: "\e9b7";
  margin-left: -1em;
}
.icon-ic-battery-charging-50-24px .path1:before {
  content: "\e9b8";
}
.icon-ic-battery-charging-50-24px .path2:before {
  content: "\e9b9";
  margin-left: -1em;
}
.icon-ic-battery-charging-60-24px .path1:before {
  content: "\e9ba";
}
.icon-ic-battery-charging-60-24px .path2:before {
  content: "\e9bb";
  margin-left: -1em;
}
.icon-ic-battery-charging-80-24px .path1:before {
  content: "\e9bc";
}
.icon-ic-battery-charging-80-24px .path2:before {
  content: "\e9bd";
  margin-left: -1em;
}
.icon-ic-battery-charging-90-24px .path1:before {
  content: "\e9be";
}
.icon-ic-battery-charging-90-24px .path2:before {
  content: "\e9bf";
  margin-left: -1em;
}
.icon-ic-battery-charging-full-24px:before {
  content: "\e9c0";
}
.icon-ic-battery-full-24px:before {
  content: "\e9c1";
}
.icon-ic-battery-std-24px:before {
  content: "\e9c2";
}
.icon-ic-battery-unknown-24px:before {
  content: "\e9c3";
}
.icon-ic-beach-access-24px:before {
  content: "\e9c4";
}
.icon-ic-beenhere-24px:before {
  content: "\e9c5";
}
.icon-ic-block-24px:before {
  content: "\e9c6";
}
.icon-ic-bluetooth-24px:before {
  content: "\e9c7";
}
.icon-ic-bluetooth-audio-24px:before {
  content: "\e9c8";
}
.icon-ic-bluetooth-connected-24px:before {
  content: "\e9c9";
}
.icon-ic-bluetooth-disabled-24px:before {
  content: "\e9ca";
}
.icon-ic-bluetooth-searching-24px:before {
  content: "\e9cb";
}
.icon-ic-blur-circular-24px:before {
  content: "\e9cc";
}
.icon-ic-blur-linear-24px:before {
  content: "\e9cd";
}
.icon-ic-blur-off-24px:before {
  content: "\e9ce";
}
.icon-ic-blur-on-24px:before {
  content: "\e9cf";
}
.icon-ic-book-24px:before {
  content: "\e9d0";
}
.icon-ic-bookmark-24px:before {
  content: "\e9d1";
}
.icon-ic-bookmark-border-24px:before {
  content: "\e9d2";
}
.icon-ic-border-all-24px:before {
  content: "\e9d3";
}
.icon-ic-border-bottom-24px:before {
  content: "\e9d4";
}
.icon-ic-border-clear-24px:before {
  content: "\e9d5";
}
.icon-ic-border-color-24px .path1:before {
  content: "\e9d6";
}
.icon-ic-border-color-24px .path2:before {
  content: "\e9d7";
  margin-left: -1em;;
}
.icon-ic-border-horizontal-24px:before {
  content: "\e9d8";
}
.icon-ic-border-inner-24px:before {
  content: "\e9d9";
}
.icon-ic-border-left-24px:before {
  content: "\e9da";
}
.icon-ic-border-outer-24px:before {
  content: "\e9db";
}
.icon-ic-border-right-24px:before {
  content: "\e9dc";
}
.icon-ic-border-style-24px:before {
  content: "\e9dd";
}
.icon-ic-border-top-24px:before {
  content: "\e9de";
}
.icon-ic-border-vertical-24px:before {
  content: "\e9df";
}
.icon-ic-branding-watermark-24px:before {
  content: "\e9e0";
}
.icon-ic-brightness-1-24px:before {
  content: "\e9e1";
}
.icon-ic-brightness-2-24px:before {
  content: "\e9e2";
}
.icon-ic-brightness-3-24px:before {
  content: "\e9e3";
}
.icon-ic-brightness-4-24px:before {
  content: "\e9e4";
}
.icon-ic-brightness-5-24px:before {
  content: "\e9e5";
}
.icon-ic-brightness-6-24px:before {
  content: "\e9e6";
}
.icon-ic-brightness-7-24px:before {
  content: "\e9e7";
}
.icon-ic-brightness-auto-24px:before {
  content: "\e9e8";
}
.icon-ic-brightness-high-24px:before {
  content: "\e9e9";
}
.icon-ic-brightness-low-24px:before {
  content: "\e9ea";
}
.icon-ic-brightness-medium-24px:before {
  content: "\e9eb";
}
.icon-ic-broken-image-24px:before {
  content: "\e9ec";
}
.icon-ic-brush-24px:before {
  content: "\e9ed";
}
.icon-ic-bubble-chart-24px:before {
  content: "\e9ee";
}
.icon-ic-bug-report-24px:before {
  content: "\e9ef";
}
.icon-ic-build-24px:before {
  content: "\e9f0";
}
.icon-ic-burst-mode-24px:before {
  content: "\e9f1";
}
.icon-ic-business-24px:before {
  content: "\e9f2";
}
.icon-ic-business-center-24px:before {
  content: "\e9f3";
}
.icon-ic-cached-24px:before {
  content: "\e9f4";
}
.icon-ic-cake-24px:before {
  content: "\e9f5";
}
.icon-ic-call-24px:before {
  content: "\e9f6";
}
.icon-ic-call-end-24px:before {
  content: "\e9f7";
}
.icon-ic-call-made-24px:before {
  content: "\e9f8";
}
.icon-ic-call-merge-24px:before {
  content: "\e9f9";
}
.icon-ic-call-missed-24px:before {
  content: "\e9fa";
}
.icon-ic-call-missed-outgoing-24px:before {
  content: "\e9fb";
}
.icon-ic-call-received-24px:before {
  content: "\e9fc";
}
.icon-ic-call-split-24px:before {
  content: "\e9fd";
}
.icon-ic-call-to-action-24px:before {
  content: "\e9fe";
}
.icon-ic-camera-24px:before {
  content: "\e9ff";
}
.icon-ic-camera-alt-24px:before {
  content: "\ea00";
}
.icon-ic-camera-enhance-24px:before {
  content: "\ea01";
}
.icon-ic-camera-front-24px:before {
  content: "\ea02";
}
.icon-ic-camera-rear-24px:before {
  content: "\ea03";
}
.icon-ic-camera-roll-24px:before {
  content: "\ea04";
}
.icon-ic-cancel-24px:before {
  content: "\ea05";
}
.icon-ic-card-giftcard-24px:before {
  content: "\ea06";
}
.icon-ic-card-membership-24px:before {
  content: "\ea07";
}
.icon-ic-card-travel-24px:before {
  content: "\ea08";
}
.icon-ic-casino-24px:before {
  content: "\ea09";
}
.icon-ic-cast-24px:before {
  content: "\ea0a";
}
.icon-ic-cast-connected-24px:before {
  content: "\ea0b";
}
.icon-ic-center-focus-strong-24px:before {
  content: "\ea0c";
}
.icon-ic-center-focus-weak-24px:before {
  content: "\ea0d";
}
.icon-ic-change-history-24px:before {
  content: "\ea0e";
}
.icon-ic-chat-24px:before {
  content: "\ea0f";
}
.icon-ic-chat-bubble-24px:before {
  content: "\ea10";
}
.icon-ic-chat-bubble-outline-24px:before {
  content: "\ea11";
}
.icon-ic-check-24px:before {
  content: "\ea12";
}
.icon-ic-check-box-24px:before {
  content: "\ea13";
}
.icon-ic-check-box-outline-blank-24px:before {
  content: "\ea14";
}
.icon-ic-check-circle-24px:before {
  content: "\ea15";
}
.icon-ic-chevron-left-24px:before {
  content: "\ea16";
}
.icon-ic-chevron-right-24px:before {
  content: "\ea17";
}
.icon-ic-child-care-24px:before {
  content: "\ea18";
}
.icon-ic-child-friendly-24px:before {
  content: "\ea19";
}
.icon-ic-chrome-reader-mode-24px:before {
  content: "\ea1a";
}
.icon-ic-class-24px:before {
  content: "\ea1b";
}
.icon-ic-clear-24px:before {
  content: "\ea1c";
}
.icon-ic-clear-all-24px:before {
  content: "\ea1d";
}
.icon-ic-close-24px:before {
  content: "\ea1e";
}
.icon-ic-closed-caption-24px:before {
  content: "\ea1f";
}
.icon-ic-cloud-24px:before {
  content: "\ea20";
}
.icon-ic-cloud-circle-24px:before {
  content: "\ea21";
}
.icon-ic-cloud-done-24px:before {
  content: "\ea22";
}
.icon-ic-cloud-download-24px:before {
  content: "\ea23";
}
.icon-ic-cloud-off-24px:before {
  content: "\ea24";
}
.icon-ic-cloud-queue-24px:before {
  content: "\ea25";
}
.icon-ic-cloud-upload-24px:before {
  content: "\ea26";
}
.icon-ic-code-24px:before {
  content: "\ea27";
}
.icon-ic-collections-24px:before {
  content: "\ea28";
}
.icon-ic-collections-bookmark-24px:before {
  content: "\ea29";
}
.icon-ic-color-lens-24px:before {
  content: "\ea2a";
}
.icon-ic-colorize-24px:before {
  content: "\ea2b";
}
.icon-ic-comment-24px:before {
  content: "\ea2c";
}
.icon-ic-compare-24px:before {
  content: "\ea2d";
}
.icon-ic-compare-arrows-24px:before {
  content: "\ea2e";
}
.icon-ic-computer-24px:before {
  content: "\ea2f";
}
.icon-ic-confirmation-number-24px:before {
  content: "\ea30";
}
.icon-ic-contact-mail-24px:before {
  content: "\ea31";
}
.icon-ic-contact-phone-24px:before {
  content: "\ea32";
}
.icon-ic-contacts-24px:before {
  content: "\ea33";
}
.icon-ic-content-copy-24px:before {
  content: "\ea34";
}
.icon-ic-content-cut-24px:before {
  content: "\ea35";
}
.icon-ic-content-paste-24px:before {
  content: "\ea36";
}
.icon-ic-control-point-24px:before {
  content: "\ea37";
}
.icon-ic-control-point-duplicate-24px:before {
  content: "\ea38";
}
.icon-ic-copyright-24px:before {
  content: "\ea39";
}
.icon-ic-create-24px:before {
  content: "\ea3a";
}
.icon-ic-create-new-folder-24px:before {
  content: "\ea3b";
}
.icon-ic-credit-card-24px:before {
  content: "\ea3c";
}
.icon-ic-crop-16-9-24px:before {
  content: "\ea3d";
}
.icon-ic-crop-24px:before {
  content: "\ea3e";
}
.icon-ic-crop-3-2-24px:before {
  content: "\ea3f";
}
.icon-ic-crop-5-4-24px:before {
  content: "\ea40";
}
.icon-ic-crop-7-5-24px:before {
  content: "\ea41";
}
.icon-ic-crop-din-24px:before {
  content: "\ea42";
}
.icon-ic-crop-free-24px:before {
  content: "\ea43";
}
.icon-ic-crop-landscape-24px:before {
  content: "\ea44";
}
.icon-ic-crop-original-24px:before {
  content: "\ea45";
}
.icon-ic-crop-portrait-24px:before {
  content: "\ea46";
}
.icon-ic-crop-rotate-24px:before {
  content: "\ea47";
}
.icon-ic-crop-square-24px:before {
  content: "\ea48";
}
.icon-ic-dashboard-24px:before {
  content: "\ea49";
}
.icon-ic-data-usage-24px:before {
  content: "\ea4a";
}
.icon-ic-date-range-24px:before {
  content: "\ea4b";
}
.icon-ic-dehaze-24px:before {
  content: "\ea4c";
}
.icon-ic-delete-24px:before {
  content: "\ea4d";
}
.icon-ic-delete-forever-24px:before {
  content: "\ea4e";
}
.icon-ic-delete-sweep-24px:before {
  content: "\ea4f";
}
.icon-ic-description-24px:before {
  content: "\ea50";
}
.icon-ic-desktop-mac-24px:before {
  content: "\ea51";
}
.icon-ic-desktop-windows-24px:before {
  content: "\ea52";
}
.icon-ic-details-24px:before {
  content: "\ea53";
}
.icon-ic-developer-board-24px:before {
  content: "\ea54";
}
.icon-ic-developer-mode-24px:before {
  content: "\ea55";
}
.icon-ic-device-hub-24px:before {
  content: "\ea56";
}
.icon-ic-devices-24px:before {
  content: "\ea57";
}
.icon-ic-devices-other-24px:before {
  content: "\ea58";
}
.icon-ic-dialer-sip-24px:before {
  content: "\ea59";
}
.icon-ic-dialpad-24px:before {
  content: "\ea5a";
}
.icon-ic-directions-24px:before {
  content: "\ea5b";
}
.icon-ic-directions-bike-24px:before {
  content: "\ea5c";
}
.icon-ic-directions-boat-24px:before {
  content: "\ea5d";
}
.icon-ic-directions-bus-24px:before {
  content: "\ea5e";
}
.icon-ic-directions-car-24px:before {
  content: "\ea5f";
}
.icon-ic-directions-railway-24px:before {
  content: "\ea60";
}
.icon-ic-directions-run-24px:before {
  content: "\ea61";
}
.icon-ic-directions-subway-24px:before {
  content: "\ea62";
}
.icon-ic-directions-transit-24px:before {
  content: "\ea63";
}
.icon-ic-directions-walk-24px:before {
  content: "\ea64";
}
.icon-ic-disc-full-24px:before {
  content: "\ea65";
}
.icon-ic-dns-24px:before {
  content: "\ea66";
}
.icon-ic-do-not-disturb-24px:before {
  content: "\ea67";
}
.icon-ic-do-not-disturb-alt-24px:before {
  content: "\ea68";
}
.icon-ic-do-not-disturb-off-24px:before {
  content: "\ea69";
}
.icon-ic-do-not-disturb-on-24px:before {
  content: "\ea6a";
}
.icon-ic-dock-24px:before {
  content: "\ea6b";
}
.icon-ic-domain-24px:before {
  content: "\ea6c";
}
.icon-ic-done-24px:before {
  content: "\ea6d";
}
.icon-ic-done-all-24px:before {
  content: "\ea6e";
}
.icon-ic-donut-large-24px:before {
  content: "\ea6f";
}
.icon-ic-donut-small-24px:before {
  content: "\ea70";
}
.icon-ic-drafts-24px:before {
  content: "\ea71";
}
.icon-ic-drag-handle-24px:before {
  content: "\ea72";
}
.icon-ic-drive-eta-24px:before {
  content: "\ea73";
}
.icon-ic-dvr-24px:before {
  content: "\ea74";
}
.icon-ic-edit-24px:before {
  content: "\ea75";
}
.icon-ic-edit-location-24px:before {
  content: "\ea76";
}
.icon-ic-eject-24px:before {
  content: "\ea77";
}
.icon-ic-email-24px:before {
  content: "\ea78";
}
.icon-ic-enhanced-encryption-24px:before {
  content: "\ea79";
}
.icon-ic-equalizer-24px:before {
  content: "\ea7a";
}
.icon-ic-error-24px:before {
  content: "\ea7b";
}
.icon-ic-error-outline-24px:before {
  content: "\ea7c";
}
.icon-ic-euro-symbol-24px:before {
  content: "\ea7d";
}
.icon-ic-ev-station-24px:before {
  content: "\ea7e";
}
.icon-ic-event-24px:before {
  content: "\ea7f";
}
.icon-ic-event-available-24px:before {
  content: "\ea80";
}
.icon-ic-event-busy-24px:before {
  content: "\ea81";
}
.icon-ic-event-note-24px:before {
  content: "\ea82";
}
.icon-ic-event-seat-24px:before {
  content: "\ea83";
}
.icon-ic-exit-to-app-24px:before {
  content: "\ea84";
}
.icon-ic-expand-less-24px:before {
  content: "\ea85";
}
.icon-ic-expand-more-24px:before {
  content: "\ea86";
}
.icon-ic-explicit-24px:before {
  content: "\ea87";
}
.icon-ic-explore-24px:before {
  content: "\ea88";
}
.icon-ic-exposure-24px:before {
  content: "\ea89";
}
.icon-ic-exposure-neg-1-24px:before {
  content: "\ea8a";
}
.icon-ic-exposure-neg-2-24px:before {
  content: "\ea8b";
}
.icon-ic-exposure-plus-1-24px:before {
  content: "\ea8c";
}
.icon-ic-exposure-plus-2-24px:before {
  content: "\ea8d";
}
.icon-ic-exposure-zero-24px:before {
  content: "\ea8e";
}
.icon-ic-extension-24px:before {
  content: "\ea8f";
}
.icon-ic-face-24px:before {
  content: "\ea90";
}
.icon-ic-fast-forward-24px:before {
  content: "\ea91";
}
.icon-ic-fast-rewind-24px:before {
  content: "\ea92";
}
.icon-ic-favorite-24px:before {
  content: "\ea93";
}
.icon-ic-favorite-border-24px:before {
  content: "\ea94";
}
.icon-ic-featured-play-list-24px:before {
  content: "\ea95";
}
.icon-ic-featured-video-24px:before {
  content: "\ea96";
}
.icon-ic-feedback-24px:before {
  content: "\ea97";
}
.icon-ic-fiber-dvr-24px:before {
  content: "\ea98";
}
.icon-ic-fiber-manual-record-24px:before {
  content: "\ea99";
}
.icon-ic-fiber-new-24px:before {
  content: "\ea9a";
}
.icon-ic-fiber-pin-24px:before {
  content: "\ea9b";
}
.icon-ic-fiber-smart-record-24px:before {
  content: "\ea9c";
}
.icon-ic-file-download-24px:before {
  content: "\ea9d";
}
.icon-ic-file-upload-24px:before {
  content: "\ea9e";
}
.icon-ic-filter-1-24px:before {
  content: "\ea9f";
}
.icon-ic-filter-24px:before {
  content: "\eaa0";
}
.icon-ic-filter-2-24px:before {
  content: "\eaa1";
}
.icon-ic-filter-3-24px:before {
  content: "\eaa2";
}
.icon-ic-filter-4-24px:before {
  content: "\eaa3";
}
.icon-ic-filter-5-24px:before {
  content: "\eaa4";
}
.icon-ic-filter-6-24px:before {
  content: "\eaa5";
}
.icon-ic-filter-7-24px:before {
  content: "\eaa6";
}
.icon-ic-filter-8-24px:before {
  content: "\eaa7";
}
.icon-ic-filter-9-24px:before {
  content: "\eaa8";
}
.icon-ic-filter-9-plus-24px:before {
  content: "\eaa9";
}
.icon-ic-filter-b-and-w-24px:before {
  content: "\eaaa";
}
.icon-ic-filter-center-focus-24px:before {
  content: "\eaab";
}
.icon-ic-filter-drama-24px:before {
  content: "\eaac";
}
.icon-ic-filter-frames-24px:before {
  content: "\eaad";
}
.icon-ic-filter-hdr-24px:before {
  content: "\eaae";
}
.icon-ic-filter-list-24px:before {
  content: "\eaaf";
}
.icon-ic-filter-none-24px:before {
  content: "\eab0";
}
.icon-ic-filter-tilt-shift-24px:before {
  content: "\eab1";
}
.icon-ic-filter-vintage-24px:before {
  content: "\eab2";
}
.icon-ic-find-in-page-24px:before {
  content: "\eab3";
}
.icon-ic-find-replace-24px:before {
  content: "\eab4";
}
.icon-ic-fingerprint-24px:before {
  content: "\eab5";
}
.icon-ic-first-page-24px:before {
  content: "\eab6";
}
.icon-ic-fitness-center-24px:before {
  content: "\eab7";
}
.icon-ic-flag-24px:before {
  content: "\eab8";
}
.icon-ic-flare-24px:before {
  content: "\eab9";
}
.icon-ic-flash-auto-24px:before {
  content: "\eaba";
}
.icon-ic-flash-off-24px:before {
  content: "\eabb";
}
.icon-ic-flash-on-24px:before {
  content: "\eabc";
}
.icon-ic-flight-24px:before {
  content: "\eabd";
}
.icon-ic-flight-land-24px:before {
  content: "\eabe";
}
.icon-ic-flight-takeoff-24px:before {
  content: "\eabf";
}
.icon-ic-flip-24px:before {
  content: "\eac0";
}
.icon-ic-flip-to-back-24px:before {
  content: "\eac1";
}
.icon-ic-flip-to-front-24px:before {
  content: "\eac2";
}
.icon-ic-folder-24px:before {
  content: "\eac3";
}
.icon-ic-folder-open-24px:before {
  content: "\eac4";
}
.icon-ic-folder-shared-24px:before {
  content: "\eac5";
}
.icon-ic-folder-special-24px:before {
  content: "\eac6";
}
.icon-ic-font-download-24px:before {
  content: "\eac7";
}
.icon-ic-format-align-center-24px:before {
  content: "\eac8";
}
.icon-ic-format-align-justify-24px:before {
  content: "\eac9";
}
.icon-ic-format-align-left-24px:before {
  content: "\eaca";
}
.icon-ic-format-align-right-24px:before {
  content: "\eacb";
}
.icon-ic-format-bold-24px:before {
  content: "\eacc";
}
.icon-ic-format-clear-24px:before {
  content: "\eacd";
}
.icon-ic-format-color-fill-24px .path1:before {
  content: "\eace";
}
.icon-ic-format-color-fill-24px .path2:before {
  content: "\eacf";
  margin-left: -1em;;
}
.icon-ic-format-color-reset-24px:before {
  content: "\ead0";
}
.icon-ic-format-color-text-24px .path1:before {
  content: "\ead1";;
}
.icon-ic-format-color-text-24px .path2:before {
  content: "\ead2";
  margin-left: -1.142578125em;
}
.icon-ic-format-indent-decrease-24px:before {
  content: "\ead3";
}
.icon-ic-format-indent-increase-24px:before {
  content: "\ead4";
}
.icon-ic-format-italic-24px:before {
  content: "\ead5";
}
.icon-ic-format-line-spacing-24px:before {
  content: "\ead6";
}
.icon-ic-format-list-bulleted-24px:before {
  content: "\ead7";
}
.icon-ic-format-list-numbered-24px:before {
  content: "\ead8";
}
.icon-ic-format-paint-24px:before {
  content: "\ead9";
}
.icon-ic-format-quote-24px:before {
  content: "\eada";
}
.icon-ic-format-shapes-24px:before {
  content: "\eadb";
}
.icon-ic-format-size-24px:before {
  content: "\eadc";
}
.icon-ic-format-strikethrough-24px:before {
  content: "\eadd";
}
.icon-ic-format-textdirection-l-to-r-24px:before {
  content: "\eade";
}
.icon-ic-format-textdirection-r-to-l-24px:before {
  content: "\eadf";
}
.icon-ic-format-underlined-24px:before {
  content: "\eae0";
}
.icon-ic-forum-24px:before {
  content: "\eae1";
}
.icon-ic-forward-10-24px:before {
  content: "\eae2";
}
.icon-ic-forward-24px:before {
  content: "\eae3";
}
.icon-ic-forward-30-24px:before {
  content: "\eae4";
}
.icon-ic-forward-5-24px:before {
  content: "\eae5";
}
.icon-ic-free-breakfast-24px:before {
  content: "\eae6";
}
.icon-ic-fullscreen-24px:before {
  content: "\eae7";
}
.icon-ic-fullscreen-exit-24px:before {
  content: "\eae8";
}
.icon-ic-functions-24px:before {
  content: "\eae9";
}
.icon-ic-g-translate-24px:before {
  content: "\eaea";
}
.icon-ic-gamepad-24px:before {
  content: "\eaeb";
}
.icon-ic-games-24px:before {
  content: "\eaec";
}
.icon-ic-gavel-24px:before {
  content: "\eaed";
}
.icon-ic-gesture-24px:before {
  content: "\eaee";
}
.icon-ic-get-app-24px:before {
  content: "\eaef";
}
.icon-ic-gif-24px:before {
  content: "\eaf0";
}
.icon-ic-golf-course-24px:before {
  content: "\eaf1";
}
.icon-ic-gps-fixed-24px:before {
  content: "\eaf2";
}
.icon-ic-gps-not-fixed-24px:before {
  content: "\eaf3";
}
.icon-ic-gps-off-24px:before {
  content: "\eaf4";
}
.icon-ic-grade-24px:before {
  content: "\eaf5";
}
.icon-ic-gradient-24px:before {
  content: "\eaf6";
}
.icon-ic-grain-24px:before {
  content: "\eaf7";
}
.icon-ic-graphic-eq-24px:before {
  content: "\eaf8";
}
.icon-ic-grid-off-24px:before {
  content: "\eaf9";
}
.icon-ic-grid-on-24px:before {
  content: "\eafa";
}
.icon-ic-group-24px:before {
  content: "\eafb";
}
.icon-ic-group-add-24px:before {
  content: "\eafc";
}
.icon-ic-group-work-24px:before {
  content: "\eafd";
}
.icon-ic-hd-24px:before {
  content: "\eafe";
}
.icon-ic-hdr-off-24px:before {
  content: "\eaff";
}
.icon-ic-hdr-on-24px:before {
  content: "\eb00";
}
.icon-ic-hdr-strong-24px:before {
  content: "\eb01";
}
.icon-ic-hdr-weak-24px:before {
  content: "\eb02";
}
.icon-ic-headset-24px:before {
  content: "\eb03";
}
.icon-ic-headset-mic-24px:before {
  content: "\eb04";
}
.icon-ic-healing-24px:before {
  content: "\eb05";
}
.icon-ic-hearing-24px:before {
  content: "\eb06";
}
.icon-ic-help-24px:before {
  content: "\eb07";
}
.icon-ic-help-outline-24px:before {
  content: "\eb08";
}
.icon-ic-high-quality-24px:before {
  content: "\eb09";
}
.icon-ic-highlight-24px:before {
  content: "\eb0a";
}
.icon-ic-highlight-off-24px:before {
  content: "\eb0b";
}
.icon-ic-history-24px:before {
  content: "\eb0c";
}
.icon-ic-home-24px:before {
  content: "\eb0d";
}
.icon-ic-hot-tub-24px:before {
  content: "\eb0e";
}
.icon-ic-hotel-24px:before {
  content: "\eb0f";
}
.icon-ic-hourglass-empty-24px:before {
  content: "\eb10";
}
.icon-ic-hourglass-full-24px:before {
  content: "\eb11";
}
.icon-ic-http-24px:before {
  content: "\eb12";
}
.icon-ic-https-24px:before {
  content: "\eb13";
}
.icon-ic-image-24px:before {
  content: "\eb14";
}
.icon-ic-image-aspect-ratio-24px:before {
  content: "\eb15";
}
.icon-ic-import-contacts-24px:before {
  content: "\eb16";
}
.icon-ic-import-export-24px:before {
  content: "\eb17";
}
.icon-ic-important-devices-24px:before {
  content: "\eb18";
}
.icon-ic-inbox-24px:before {
  content: "\eb19";
}
.icon-ic-indeterminate-check-box-24px:before {
  content: "\eb1a";
}
.icon-ic-info-24px:before {
  content: "\eb1b";
}
.icon-ic-info-outline-24px:before {
  content: "\eb1c";
}
.icon-ic-input-24px:before {
  content: "\eb1d";
}
.icon-ic-insert-chart-24px:before {
  content: "\eb1e";
}
.icon-ic-insert-comment-24px:before {
  content: "\eb1f";
}
.icon-ic-insert-drive-file-24px:before {
  content: "\eb20";
}
.icon-ic-insert-emoticon-24px:before {
  content: "\eb21";
}
.icon-ic-insert-invitation-24px:before {
  content: "\eb22";
}
.icon-ic-insert-link-24px:before {
  content: "\eb23";
}
.icon-ic-insert-photo-24px:before {
  content: "\eb24";
}
.icon-ic-invert-colors-24px:before {
  content: "\eb25";
}
.icon-ic-invert-colors-off-24px:before {
  content: "\eb26";
}
.icon-ic-iso-24px:before {
  content: "\eb27";
}
.icon-ic-keyboard-24px:before {
  content: "\eb28";
}
.icon-ic-keyboard-arrow-down-24px:before {
  content: "\eb29";
}
.icon-ic-keyboard-arrow-left-24px:before {
  content: "\eb2a";
}
.icon-ic-keyboard-arrow-right-24px:before {
  content: "\eb2b";
}
.icon-ic-keyboard-arrow-up-24px:before {
  content: "\eb2c";
}
.icon-ic-keyboard-backspace-24px:before {
  content: "\eb2d";
}
.icon-ic-keyboard-capslock-24px:before {
  content: "\eb2e";
}
.icon-ic-keyboard-hide-24px:before {
  content: "\eb2f";
}
.icon-ic-keyboard-return-24px:before {
  content: "\eb30";
}
.icon-ic-keyboard-tab-24px:before {
  content: "\eb31";
}
.icon-ic-keyboard-voice-24px:before {
  content: "\eb32";
}
.icon-ic-kitchen-24px:before {
  content: "\eb33";
}
.icon-ic-label-24px:before {
  content: "\eb34";
}
.icon-ic-label-outline-24px:before {
  content: "\eb35";
}
.icon-ic-landscape-24px:before {
  content: "\eb36";
}
.icon-ic-language-24px:before {
  content: "\eb37";
}
.icon-ic-laptop-24px:before {
  content: "\eb38";
}
.icon-ic-laptop-chromebook-24px:before {
  content: "\eb39";
}
.icon-ic-laptop-mac-24px:before {
  content: "\eb3a";
}
.icon-ic-laptop-windows-24px:before {
  content: "\eb3b";
}
.icon-ic-last-page-24px:before {
  content: "\eb3c";
}
.icon-ic-launch-24px:before {
  content: "\eb3d";
}
.icon-ic-layers-24px:before {
  content: "\eb3e";
}
.icon-ic-layers-clear-24px:before {
  content: "\eb3f";
}
.icon-ic-leak-add-24px:before {
  content: "\eb40";
}
.icon-ic-leak-remove-24px:before {
  content: "\eb41";
}
.icon-ic-lens-24px:before {
  content: "\eb42";
}
.icon-ic-library-add-24px:before {
  content: "\eb43";
}
.icon-ic-library-books-24px:before {
  content: "\eb44";
}
.icon-ic-library-music-24px:before {
  content: "\eb45";
}
.icon-ic-lightbulb-outline-24px:before {
  content: "\eb46";
}
.icon-ic-line-style-24px:before {
  content: "\eb47";
}
.icon-ic-line-weight-24px:before {
  content: "\eb48";
}
.icon-ic-linear-scale-24px:before {
  content: "\eb49";
}
.icon-ic-link-24px:before {
  content: "\eb4a";
}
.icon-ic-linked-camera-24px:before {
  content: "\eb4b";
}
.icon-ic-list-24px:before {
  content: "\eb4c";
}
.icon-ic-live-help-24px:before {
  content: "\eb4d";
}
.icon-ic-live-tv-24px:before {
  content: "\eb4e";
}
.icon-ic-local-activity-24px:before {
  content: "\eb4f";
}
.icon-ic-local-airport-24px:before {
  content: "\eb50";
}
.icon-ic-local-atm-24px:before {
  content: "\eb51";
}
.icon-ic-local-bar-24px:before {
  content: "\eb52";
}
.icon-ic-local-cafe-24px:before {
  content: "\eb53";
}
.icon-ic-local-car-wash-24px:before {
  content: "\eb54";
}
.icon-ic-local-convenience-store-24px:before {
  content: "\eb55";
}
.icon-ic-local-dining-24px:before {
  content: "\eb56";
}
.icon-ic-local-drink-24px:before {
  content: "\eb57";
}
.icon-ic-local-florist-24px:before {
  content: "\eb58";
}
.icon-ic-local-gas-station-24px:before {
  content: "\eb59";
}
.icon-ic-local-grocery-store-24px:before {
  content: "\eb5a";
}
.icon-ic-local-hospital-24px:before {
  content: "\eb5b";
}
.icon-ic-local-hotel-24px:before {
  content: "\eb5c";
}
.icon-ic-local-laundry-service-24px:before {
  content: "\eb5d";
}
.icon-ic-local-library-24px:before {
  content: "\eb5e";
}
.icon-ic-local-mall-24px:before {
  content: "\eb5f";
}
.icon-ic-local-movies-24px:before {
  content: "\eb60";
}
.icon-ic-local-offer-24px:before {
  content: "\eb61";
}
.icon-ic-local-parking-24px:before {
  content: "\eb62";
}
.icon-ic-local-pharmacy-24px:before {
  content: "\eb63";
}
.icon-ic-local-phone-24px:before {
  content: "\eb64";
}
.icon-ic-local-pizza-24px:before {
  content: "\eb65";
}
.icon-ic-local-play-24px:before {
  content: "\eb66";
}
.icon-ic-local-post-office-24px:before {
  content: "\eb67";
}
.icon-ic-local-printshop-24px:before {
  content: "\eb68";
}
.icon-ic-local-see-24px:before {
  content: "\eb69";
}
.icon-ic-local-shipping-24px:before {
  content: "\eb6a";
}
.icon-ic-local-taxi-24px:before {
  content: "\eb6b";
}
.icon-ic-location-city-24px:before {
  content: "\eb6c";
}
.icon-ic-location-disabled-24px:before {
  content: "\eb6d";
}
.icon-ic-location-off-24px:before {
  content: "\eb6e";
}
.icon-ic-location-on-24px:before {
  content: "\eb6f";
}
.icon-ic-location-searching-24px:before {
  content: "\eb70";
}
.icon-ic-lock-24px:before {
  content: "\eb71";
}
.icon-ic-lock-open-24px:before {
  content: "\eb72";
}
.icon-ic-lock-outline-24px:before {
  content: "\eb73";
}
.icon-ic-looks-24px:before {
  content: "\eb74";
}
.icon-ic-looks-3-24px:before {
  content: "\eb75";
}
.icon-ic-looks-4-24px:before {
  content: "\eb76";
}
.icon-ic-looks-5-24px:before {
  content: "\eb77";
}
.icon-ic-looks-6-24px:before {
  content: "\eb78";
}
.icon-ic-looks-one-24px:before {
  content: "\eb79";
}
.icon-ic-looks-two-24px:before {
  content: "\eb7a";
}
.icon-ic-loop-24px:before {
  content: "\eb7b";
}
.icon-ic-loupe-24px:before {
  content: "\eb7c";
}
.icon-ic-low-priority-24px:before {
  content: "\eb7d";
}
.icon-ic-loyalty-24px:before {
  content: "\eb7e";
}
.icon-ic-mail-24px:before {
  content: "\eb7f";
}
.icon-ic-mail-outline-24px:before {
  content: "\eb80";
}
.icon-ic-map-24px:before {
  content: "\eb81";
}
.icon-ic-markunread-24px:before {
  content: "\eb82";
}
.icon-ic-markunread-mailbox-24px:before {
  content: "\eb83";
}
.icon-ic-memory-24px:before {
  content: "\eb84";
}
.icon-ic-menu-24px:before {
  content: "\eb85";
}
.icon-ic-merge-type-24px:before {
  content: "\eb86";
}
.icon-ic-message-24px:before {
  content: "\eb87";
}
.icon-ic-mic-24px:before {
  content: "\eb88";
}
.icon-ic-mic-none-24px:before {
  content: "\eb89";
}
.icon-ic-mic-off-24px:before {
  content: "\eb8a";
}
.icon-ic-mms-24px:before {
  content: "\eb8b";
}
.icon-ic-mode-comment-24px:before {
  content: "\eb8c";
}
.icon-ic-mode-edit-24px:before {
  content: "\eb8d";
}
.icon-ic-monetization-on-24px:before {
  content: "\eb8e";
}
.icon-ic-money-off-24px:before {
  content: "\eb8f";
}
.icon-ic-monochrome-photos-24px:before {
  content: "\eb90";
}
.icon-ic-mood-24px:before {
  content: "\eb91";
}
.icon-ic-mood-bad-24px:before {
  content: "\eb92";
}
.icon-ic-more-24px:before {
  content: "\eb93";
}
.icon-ic-more-horiz-24px:before {
  content: "\eb94";
}
.icon-ic-more-vert-24px:before {
  content: "\eb95";
}
.icon-ic-motorcycle-24px:before {
  content: "\eb96";
}
.icon-ic-mouse-24px:before {
  content: "\eb97";
}
.icon-ic-move-to-inbox-24px:before {
  content: "\eb98";
}
.icon-ic-movie-24px:before {
  content: "\eb99";
}
.icon-ic-movie-creation-24px:before {
  content: "\eb9a";
}
.icon-ic-movie-filter-24px:before {
  content: "\eb9b";
}
.icon-ic-multiline-chart-24px:before {
  content: "\eb9c";
}
.icon-ic-music-note-24px:before {
  content: "\eb9d";
}
.icon-ic-music-video-24px:before {
  content: "\eb9e";
}
.icon-ic-my-location-24px:before {
  content: "\eb9f";
}
.icon-ic-nature-24px:before {
  content: "\eba0";
}
.icon-ic-nature-people-24px:before {
  content: "\eba1";
}
.icon-ic-navigate-before-24px:before {
  content: "\eba2";
}
.icon-ic-navigate-next-24px:before {
  content: "\eba3";
}
.icon-ic-navigation-24px:before {
  content: "\eba4";
}
.icon-ic-near-me-24px:before {
  content: "\eba5";
}
.icon-ic-network-cell-24px .path1:before {
  content: "\eba6";
}
.icon-ic-network-cell-24px .path2:before {
  content: "\eba7";
  margin-left: -1em;
}
.icon-ic-network-check-24px:before {
  content: "\eba8";
}
.icon-ic-network-locked-24px:before {
  content: "\eba9";
}
.icon-ic-network-wifi-24px .path1:before {
  content: "\ebaa";
}
.icon-ic-network-wifi-24px .path2:before {
  content: "\ebab";
  margin-left: -1em;
}
.icon-ic-new-releases-24px:before {
  content: "\ebac";
}
.icon-ic-next-week-24px:before {
  content: "\ebad";
}
.icon-ic-nfc-24px:before {
  content: "\ebae";
}
.icon-ic-no-encryption-24px:before {
  content: "\ebaf";
}
.icon-ic-no-sim-24px:before {
  content: "\ebb0";
}
.icon-ic-not-interested-24px:before {
  content: "\ebb1";
}
.icon-ic-note-24px:before {
  content: "\ebb2";
}
.icon-ic-note-add-24px:before {
  content: "\ebb3";
}
.icon-ic-notifications-24px:before {
  content: "\ebb4";
}
.icon-ic-notifications-active-24px:before {
  content: "\ebb5";
}
.icon-ic-notifications-none-24px:before {
  content: "\ebb6";
}
.icon-ic-notifications-off-24px:before {
  content: "\ebb7";
}
.icon-ic-notifications-paused-24px:before {
  content: "\ebb8";
}
.icon-ic-offline-pin-24px:before {
  content: "\ebb9";
}
.icon-ic-ondemand-video-24px:before {
  content: "\ebba";
}
.icon-ic-opacity-24px:before {
  content: "\ebbb";
}
.icon-ic-open-in-browser-24px:before {
  content: "\ebbc";
}
.icon-ic-open-in-new-24px:before {
  content: "\ebbd";
}
.icon-ic-open-with-24px:before {
  content: "\ebbe";
}
.icon-ic-pages-24px:before {
  content: "\ebbf";
}
.icon-ic-pageview-24px:before {
  content: "\ebc0";
}
.icon-ic-palette-24px:before {
  content: "\ebc1";
}
.icon-ic-pan-tool-24px:before {
  content: "\ebc2";
}
.icon-ic-panorama-24px:before {
  content: "\ebc3";
}
.icon-ic-panorama-fish-eye-24px:before {
  content: "\ebc4";
}
.icon-ic-panorama-horizontal-24px:before {
  content: "\ebc5";
}
.icon-ic-panorama-vertical-24px:before {
  content: "\ebc6";
}
.icon-ic-panorama-wide-angle-24px:before {
  content: "\ebc7";
}
.icon-ic-party-mode-24px:before {
  content: "\ebc8";
}
.icon-ic-pause-24px:before {
  content: "\ebc9";
}
.icon-ic-pause-circle-filled-24px:before {
  content: "\ebca";
}
.icon-ic-pause-circle-outline-24px:before {
  content: "\ebcb";
}
.icon-ic-payment-24px:before {
  content: "\ebcc";
}
.icon-ic-people-24px:before {
  content: "\ebcd";
}
.icon-ic-people-outline-24px:before {
  content: "\ebce";
}
.icon-ic-perm-camera-mic-24px:before {
  content: "\ebcf";
}
.icon-ic-perm-contact-calendar-24px:before {
  content: "\ebd0";
}
.icon-ic-perm-data-setting-24px:before {
  content: "\ebd1";
}
.icon-ic-perm-device-information-24px:before {
  content: "\ebd2";
}
.icon-ic-perm-identity-24px:before {
  content: "\ebd3";
}
.icon-ic-perm-media-24px:before {
  content: "\ebd4";
}
.icon-ic-perm-phone-msg-24px:before {
  content: "\ebd5";
}
.icon-ic-perm-scan-wifi-24px:before {
  content: "\ebd6";
}
.icon-ic-person-24px:before {
  content: "\ebd7";
}
.icon-ic-person-add-24px:before {
  content: "\ebd8";
}
.icon-ic-person-outline-24px:before {
  content: "\ebd9";
}
.icon-ic-person-pin-24px:before {
  content: "\ebda";
}
.icon-ic-person-pin-circle-24px:before {
  content: "\ebdb";
}
.icon-ic-personal-video-24px:before {
  content: "\ebdc";
}
.icon-ic-pets-24px:before {
  content: "\ebdd";
}
.icon-ic-phone-24px:before {
  content: "\ebde";
}
.icon-ic-phone-android-24px:before {
  content: "\ebdf";
}
.icon-ic-phone-bluetooth-speaker-24px:before {
  content: "\ebe0";
}
.icon-ic-phone-forwarded-24px:before {
  content: "\ebe1";
}
.icon-ic-phone-in-talk-24px:before {
  content: "\ebe2";
}
.icon-ic-phone-iphone-24px:before {
  content: "\ebe3";
}
.icon-ic-phone-locked-24px:before {
  content: "\ebe4";
}
.icon-ic-phone-missed-24px:before {
  content: "\ebe5";
}
.icon-ic-phone-paused-24px:before {
  content: "\ebe6";
}
.icon-ic-phonelink-24px:before {
  content: "\ebe7";
}
.icon-ic-phonelink-erase-24px:before {
  content: "\ebe8";
}
.icon-ic-phonelink-lock-24px:before {
  content: "\ebe9";
}
.icon-ic-phonelink-off-24px:before {
  content: "\ebea";
}
.icon-ic-phonelink-ring-24px:before {
  content: "\ebeb";
}
.icon-ic-phonelink-setup-24px:before {
  content: "\ebec";
}
.icon-ic-photo-24px:before {
  content: "\ebed";
}
.icon-ic-photo-album-24px:before {
  content: "\ebee";
}
.icon-ic-photo-camera-24px:before {
  content: "\ebef";
}
.icon-ic-photo-filter-24px:before {
  content: "\ebf0";
}
.icon-ic-photo-library-24px:before {
  content: "\ebf1";
}
.icon-ic-photo-size-select-actual-24px:before {
  content: "\ebf2";
}
.icon-ic-photo-size-select-large-24px:before {
  content: "\ebf3";
}
.icon-ic-photo-size-select-small-24px:before {
  content: "\ebf4";
}
.icon-ic-picture-as-pdf-24px:before {
  content: "\ebf5";
}
.icon-ic-picture-in-picture-24px:before {
  content: "\ebf6";
}
.icon-ic-picture-in-picture-alt-24px:before {
  content: "\ebf7";
}
.icon-ic-pie-chart-24px:before {
  content: "\ebf8";
}
.icon-ic-pie-chart-outlined-24px:before {
  content: "\ebf9";
}
.icon-ic-pin-drop-24px:before {
  content: "\ebfa";
}
.icon-ic-place-24px:before {
  content: "\ebfb";
}
.icon-ic-play-arrow-24px:before {
  content: "\ebfc";
}
.icon-ic-play-circle-filled-24px:before {
  content: "\ebfd";
}
.icon-ic-play-circle-outline-24px:before {
  content: "\ebfe";
}
.icon-ic-play-for-work-24px:before {
  content: "\ebff";
}
.icon-ic-playlist-add-24px:before {
  content: "\ec00";
}
.icon-ic-playlist-add-check-24px:before {
  content: "\ec01";
}
.icon-ic-playlist-play-24px:before {
  content: "\ec02";
}
.icon-ic-plus-one-24px:before {
  content: "\ec03";
}
.icon-ic-poll-24px:before {
  content: "\ec04";
}
.icon-ic-polymer-24px:before {
  content: "\ec05";
}
.icon-ic-pool-24px:before {
  content: "\ec06";
}
.icon-ic-portable-wifi-off-24px:before {
  content: "\ec07";
}
.icon-ic-portrait-24px:before {
  content: "\ec08";
}
.icon-ic-power-24px:before {
  content: "\ec09";
}
.icon-ic-power-input-24px:before {
  content: "\ec0a";
}
.icon-ic-power-settings-new-24px:before {
  content: "\ec0b";
}
.icon-ic-pregnant-woman-24px:before {
  content: "\ec0c";
}
.icon-ic-present-to-all-24px:before {
  content: "\ec0d";
}
.icon-ic-print-24px:before {
  content: "\ec0e";
}
.icon-ic-priority-high-24px:before {
  content: "\ec0f";
}
.icon-ic-public-24px:before {
  content: "\ec10";
}
.icon-ic-publish-24px:before {
  content: "\ec11";
}
.icon-ic-query-builder-24px:before {
  content: "\ec12";
}
.icon-ic-question-answer-24px:before {
  content: "\ec13";
}
.icon-ic-queue-24px:before {
  content: "\ec14";
}
.icon-ic-queue-music-24px:before {
  content: "\ec15";
}
.icon-ic-queue-play-next-24px:before {
  content: "\ec16";
}
.icon-ic-radio-24px:before {
  content: "\ec17";
}
.icon-ic-radio-button-checked-24px:before {
  content: "\ec18";
}
.icon-ic-radio-button-unchecked-24px:before {
  content: "\ec19";
}
.icon-ic-rate-review-24px:before {
  content: "\ec1a";
}
.icon-ic-receipt-24px:before {
  content: "\ec1b";
}
.icon-ic-recent-actors-24px:before {
  content: "\ec1c";
}
.icon-ic-record-voice-over-24px:before {
  content: "\ec1d";
}
.icon-ic-redeem-24px:before {
  content: "\ec1e";
}
.icon-ic-redo-24px:before {
  content: "\ec1f";
}
.icon-ic-refresh-24px:before {
  content: "\ec20";
}
.icon-ic-remove-24px:before {
  content: "\ec21";
}
.icon-ic-remove-circle-24px:before {
  content: "\ec22";
}
.icon-ic-remove-circle-outline-24px:before {
  content: "\ec23";
}
.icon-ic-remove-from-queue-24px:before {
  content: "\ec24";
}
.icon-ic-remove-red-eye-24px:before {
  content: "\ec25";
}
.icon-ic-remove-shopping-cart-24px:before {
  content: "\ec26";
}
.icon-ic-reorder-24px:before {
  content: "\ec27";
}
.icon-ic-repeat-24px:before {
  content: "\ec28";
}
.icon-ic-repeat-one-24px:before {
  content: "\ec29";
}
.icon-ic-replay-10-24px:before {
  content: "\ec2a";
}
.icon-ic-replay-24px:before {
  content: "\ec2b";
}
.icon-ic-replay-30-24px:before {
  content: "\ec2c";
}
.icon-ic-replay-5-24px:before {
  content: "\ec2d";
}
.icon-ic-reply-24px:before {
  content: "\ec2e";
}
.icon-ic-reply-all-24px:before {
  content: "\ec2f";
}
.icon-ic-report-24px:before {
  content: "\ec30";
}
.icon-ic-report-problem-24px:before {
  content: "\ec31";
}
.icon-ic-restaurant-24px:before {
  content: "\ec32";
}
.icon-ic-restaurant-menu-24px:before {
  content: "\ec33";
}
.icon-ic-restore-24px:before {
  content: "\ec34";
}
.icon-ic-restore-page-24px:before {
  content: "\ec35";
}
.icon-ic-ring-volume-24px:before {
  content: "\ec36";
}
.icon-ic-room-24px:before {
  content: "\ec37";
}
.icon-ic-room-service-24px:before {
  content: "\ec38";
}
.icon-ic-rotate-90-degrees-ccw-24px:before {
  content: "\ec39";
}
.icon-ic-rotate-left-24px:before {
  content: "\ec3a";
}
.icon-ic-rotate-right-24px:before {
  content: "\ec3b";
}
.icon-ic-rounded-corner-24px:before {
  content: "\ec3c";
}
.icon-ic-router-24px:before {
  content: "\ec3d";
}
.icon-ic-rowing-24px:before {
  content: "\ec3e";
}
.icon-ic-rss-feed-24px:before {
  content: "\ec3f";
}
.icon-ic-rv-hookup-1:before {
  content: "\ec40";
}
.icon-ic-rv-hookup-24px:before {
  content: "\ec41";
}
.icon-ic-satellite-24px:before {
  content: "\ec42";
}
.icon-ic-save-24px:before {
  content: "\ec43";
}
.icon-ic-scanner-24px:before {
  content: "\ec44";
}
.icon-ic-schedule-24px:before {
  content: "\ec45";
}
.icon-ic-school-24px:before {
  content: "\ec46";
}
.icon-ic-screen-lock-landscape-24px:before {
  content: "\ec47";
}
.icon-ic-screen-lock-portrait-24px:before {
  content: "\ec48";
}
.icon-ic-screen-lock-rotation-24px:before {
  content: "\ec49";
}
.icon-ic-screen-rotation-24px:before {
  content: "\ec4a";
}
.icon-ic-screen-share-24px:before {
  content: "\ec4b";
}
.icon-ic-sd-card-24px:before {
  content: "\ec4c";
}
.icon-ic-sd-storage-24px:before {
  content: "\ec4d";
}
.icon-ic-search-24px:before {
  content: "\ec4e";
}
.icon-ic-security-24px:before {
  content: "\ec4f";
}
.icon-ic-select-all-24px:before {
  content: "\ec50";
}
.icon-ic-send-24px:before {
  content: "\ec51";
}
.icon-ic-sentiment-dissatisfied-24px:before {
  content: "\ec52";
}
.icon-ic-sentiment-neutral-24px:before {
  content: "\ec53";
}
.icon-ic-sentiment-satisfied-24px:before {
  content: "\ec54";
}
.icon-ic-sentiment-very-dissatisfied-24px:before {
  content: "\ec55";
}
.icon-ic-sentiment-very-satisfied-24px:before {
  content: "\ec56";
}
.icon-ic-settings-24px:before {
  content: "\ec57";
}
.icon-ic-settings-applications-24px:before {
  content: "\ec58";
}
.icon-ic-settings-backup-restore-24px:before {
  content: "\ec59";
}
.icon-ic-settings-bluetooth-24px:before {
  content: "\ec5a";
}
.icon-ic-settings-brightness-24px:before {
  content: "\ec5b";
}
.icon-ic-settings-cell-24px:before {
  content: "\ec5c";
}
.icon-ic-settings-ethernet-24px:before {
  content: "\ec5d";
}
.icon-ic-settings-input-antenna-24px:before {
  content: "\ec5e";
}
.icon-ic-settings-input-component-24px:before {
  content: "\ec5f";
}
.icon-ic-settings-input-composite-24px:before {
  content: "\ec60";
}
.icon-ic-settings-input-hdmi-24px:before {
  content: "\ec61";
}
.icon-ic-settings-input-svideo-24px:before {
  content: "\ec62";
}
.icon-ic-settings-overscan-24px:before {
  content: "\ec63";
}
.icon-ic-settings-phone-24px:before {
  content: "\ec64";
}
.icon-ic-settings-power-24px:before {
  content: "\ec65";
}
.icon-ic-settings-remote-24px:before {
  content: "\ec66";
}
.icon-ic-settings-system-daydream-24px:before {
  content: "\ec67";
}
.icon-ic-settings-voice-24px:before {
  content: "\ec68";
}
.icon-ic-share-24px:before {
  content: "\ec69";
}
.icon-ic-shop-24px:before {
  content: "\ec6a";
}
.icon-ic-shop-two-24px:before {
  content: "\ec6b";
}
.icon-ic-shopping-basket-24px:before {
  content: "\ec6c";
}
.icon-ic-shopping-cart-24px:before {
  content: "\ec6d";
}
.icon-ic-short-text-24px:before {
  content: "\ec6e";
}
.icon-ic-show-chart-24px:before {
  content: "\ec6f";
}
.icon-ic-shuffle-24px:before {
  content: "\ec70";
}
.icon-ic-signal-cellular-0-bar-24px:before {
  content: "\ec71";
}
.icon-ic-signal-cellular-1-bar-24px .path1:before {
  content: "\ec72";
}
.icon-ic-signal-cellular-1-bar-24px .path2:before {
  content: "\ec73";
  margin-left: -1em;
}
.icon-ic-signal-cellular-2-bar-24px .path1:before {
  content: "\ec74";
}
.icon-ic-signal-cellular-2-bar-24px .path2:before {
  content: "\ec75";
  margin-left: -1em;
}
.icon-ic-signal-cellular-3-bar-24px .path1:before {
  content: "\ec76";
}
.icon-ic-signal-cellular-3-bar-24px .path2:before {
  content: "\ec77";
  margin-left: -1em;
}
.icon-ic-signal-cellular-4-bar-24px:before {
  content: "\ec78";
}
.icon-ic-signal-cellular-connected-no-internet-0-bar-24px .path1:before {
  content: "\ec79";
}
.icon-ic-signal-cellular-connected-no-internet-0-bar-24px .path2:before {
  content: "\ec7a";
  margin-left: -1em;
}
.icon-ic-signal-cellular-connected-no-internet-1-bar-24px .path1:before {
  content: "\ec7b";
}
.icon-ic-signal-cellular-connected-no-internet-1-bar-24px .path2:before {
  content: "\ec7c";
  margin-left: -1em;
}
.icon-ic-signal-cellular-connected-no-internet-2-bar-24px .path1:before {
  content: "\ec7d";
}
.icon-ic-signal-cellular-connected-no-internet-2-bar-24px .path2:before {
  content: "\ec7e";
  margin-left: -1em;
}
.icon-ic-signal-cellular-connected-no-internet-3-bar-24px .path1:before {
  content: "\ec7f";
}
.icon-ic-signal-cellular-connected-no-internet-3-bar-24px .path2:before {
  content: "\ec80";
  margin-left: -1em;
}
.icon-ic-signal-cellular-connected-no-internet-4-bar-24px:before {
  content: "\ec81";
}
.icon-ic-signal-cellular-no-sim-24px:before {
  content: "\ec82";
}
.icon-ic-signal-cellular-null-24px:before {
  content: "\ec83";
}
.icon-ic-signal-cellular-off-24px:before {
  content: "\ec84";
}
.icon-ic-signal-wifi-0-bar-24px:before {
  content: "\ec85";
}
.icon-ic-signal-wifi-1-bar-24px .path1:before {
  content: "\ec86";
}
.icon-ic-signal-wifi-1-bar-24px .path2:before {
  content: "\ec87";
  margin-left: -1em;
}
.icon-ic-signal-wifi-1-bar-lock-24px .path1:before {
  content: "\ec88";
}
.icon-ic-signal-wifi-1-bar-lock-24px .path2:before {
  content: "\ec89";
  margin-left: -1em;
  opacity: 0.3;
}
.icon-ic-signal-wifi-1-bar-lock-24px .path3:before {
  content: "\ec8a";
  margin-left: -1em;
}
.icon-ic-signal-wifi-2-bar-24px .path1:before {
  content: "\ec8b";
}
.icon-ic-signal-wifi-2-bar-24px .path2:before {
  content: "\ec8c";
  margin-left: -1em;
}
.icon-ic-signal-wifi-2-bar-lock-24px .path1:before {
  content: "\ec8d";
}
.icon-ic-signal-wifi-2-bar-lock-24px .path2:before {
  content: "\ec8e";
  margin-left: -1em;
  opacity: 0.3;
}
.icon-ic-signal-wifi-2-bar-lock-24px .path3:before {
  content: "\ec8f";
  margin-left: -1em;
}
.icon-ic-signal-wifi-3-bar-24px .path1:before {
  content: "\ec90";
}
.icon-ic-signal-wifi-3-bar-24px .path2:before {
  content: "\ec91";
  margin-left: -1em;
}
.icon-ic-signal-wifi-3-bar-lock-24px .path1:before {
  content: "\ec92";
  opacity: 0.3;
}
.icon-ic-signal-wifi-3-bar-lock-24px .path2:before {
  content: "\ec93";
  margin-left: -1em;
}
.icon-ic-signal-wifi-4-bar-24px:before {
  content: "\ec94";
}
.icon-ic-signal-wifi-4-bar-lock-24px:before {
  content: "\ec95";
}
.icon-ic-signal-wifi-off-24px:before {
  content: "\ec96";
}
.icon-ic-signal-wifi-statusbar-1-bar-26x24px .path1:before {
  content: "\ec97";
}
.icon-ic-signal-wifi-statusbar-1-bar-26x24px .path2:before {
  content: "\ec98";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-2-bar-26x24px .path1:before {
  content: "\ec99";
}
.icon-ic-signal-wifi-statusbar-2-bar-26x24px .path2:before {
  content: "\ec9a";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-3-bar-26x24px .path1:before {
  content: "\ec9b";
}
.icon-ic-signal-wifi-statusbar-3-bar-26x24px .path2:before {
  content: "\ec9c";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-4-bar-26x24px:before {
  content: "\ec9d";
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-1-26x24px .path1:before {
  content: "\ec9e";
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-1-26x24px .path2:before {
  content: "\ec9f";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-26x24px .path1:before {
  content: "\eca0";
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-26x24px .path2:before {
  content: "\eca1";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-2-26x24px .path1:before {
  content: "\eca2";
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-2-26x24px .path2:before {
  content: "\eca3";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-3-26x24px .path1:before {
  content: "\eca4";
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-3-26x24px .path2:before {
  content: "\eca5";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-connected-no-internet-4-26x24px:before {
  content: "\eca6";
}
.icon-ic-signal-wifi-statusbar-not-connected-26x24px .path1:before {
  content: "\eca7";
}
.icon-ic-signal-wifi-statusbar-not-connected-26x24px .path2:before {
  content: "\eca8";
  margin-left: -1em;
}
.icon-ic-signal-wifi-statusbar-null-26x24px:before {
  content: "\eca9";
}
.icon-ic-sim-card-24px:before {
  content: "\ecaa";
}
.icon-ic-sim-card-alert-24px:before {
  content: "\ecab";
}
.icon-ic-skip-next-24px:before {
  content: "\ecac";
}
.icon-ic-skip-previous-24px:before {
  content: "\ecad";
}
.icon-ic-slideshow-24px:before {
  content: "\ecae";
}
.icon-ic-slow-motion-video-24px:before {
  content: "\ecaf";
}
.icon-ic-smartphone-24px:before {
  content: "\ecb0";
}
.icon-ic-smoke-free-24px:before {
  content: "\ecb1";
}
.icon-ic-smoking-rooms-24px:before {
  content: "\ecb2";
}
.icon-ic-sms-24px:before {
  content: "\ecb3";
}
.icon-ic-sms-failed-24px:before {
  content: "\ecb4";
}
.icon-ic-snooze-24px:before {
  content: "\ecb5";
}
.icon-ic-sort-24px:before {
  content: "\ecb6";
}
.icon-ic-sort-by-alpha-24px:before {
  content: "\ecb7";
}
.icon-ic-spa-24px .path1:before {
  content: "\ecb8";
}
.icon-ic-spa-24px .path2:before {
  content: "\ecb9";
  margin-left: -1em;
}
.icon-ic-space-bar-24px:before {
  content: "\ecba";
}
.icon-ic-speaker-24px:before {
  content: "\ecbb";
}
.icon-ic-speaker-group-24px:before {
  content: "\ecbc";
}
.icon-ic-speaker-notes-24px:before {
  content: "\ecbd";
}
.icon-ic-speaker-notes-off-24px:before {
  content: "\ecbe";
}
.icon-ic-speaker-phone-24px:before {
  content: "\ecbf";
}
.icon-ic-spellcheck-24px:before {
  content: "\ecc0";
}
.icon-ic-star-24px:before {
  content: "\ecc1";
}
.icon-ic-star-border-24px:before {
  content: "\ecc2";
}
.icon-ic-star-half-24px:before {
  content: "\ecc3";
}
.icon-ic-stars-24px:before {
  content: "\ecc4";
}
.icon-ic-stay-current-landscape-24px:before {
  content: "\ecc5";
}
.icon-ic-stay-current-portrait-24px:before {
  content: "\ecc6";
}
.icon-ic-stay-primary-landscape-24px:before {
  content: "\ecc7";
}
.icon-ic-stay-primary-portrait-24px:before {
  content: "\ecc8";
}
.icon-ic-stop-24px:before {
  content: "\ecc9";
}
.icon-ic-stop-screen-share-24px:before {
  content: "\ecca";
}
.icon-ic-storage-24px:before {
  content: "\eccb";
}
.icon-ic-store-24px:before {
  content: "\eccc";
}
.icon-ic-store-mall-directory-24px:before {
  content: "\eccd";
}
.icon-ic-straighten-24px:before {
  content: "\ecce";
}
.icon-ic-streetview-24px:before {
  content: "\eccf";
}
.icon-ic-strikethrough-s-24px:before {
  content: "\ecd0";
}
.icon-ic-style-24px:before {
  content: "\ecd1";
}
.icon-ic-subdirectory-arrow-left-24px:before {
  content: "\ecd2";
}
.icon-ic-subdirectory-arrow-right-24px:before {
  content: "\ecd3";
}
.icon-ic-subject-24px:before {
  content: "\ecd4";
}
.icon-ic-subscriptions-24px:before {
  content: "\ecd5";
}
.icon-ic-subtitles-24px:before {
  content: "\ecd6";
}
.icon-ic-subway-24px:before {
  content: "\ecd7";
}
.icon-ic-supervisor-account-24px:before {
  content: "\ecd8";
}
.icon-ic-surround-sound-24px:before {
  content: "\ecd9";
}
.icon-ic-swap-calls-24px:before {
  content: "\ecda";
}
.icon-ic-swap-horiz-24px:before {
  content: "\ecdb";
}
.icon-ic-swap-vert-24px:before {
  content: "\ecdc";
}
.icon-ic-swap-vertical-circle-24px:before {
  content: "\ecdd";
}
.icon-ic-switch-camera-24px:before {
  content: "\ecde";
}
.icon-ic-switch-video-24px:before {
  content: "\ecdf";
}
.icon-ic-sync-24px:before {
  content: "\ece0";
}
.icon-ic-sync-disabled-24px:before {
  content: "\ece1";
}
.icon-ic-sync-problem-24px:before {
  content: "\ece2";
}
.icon-ic-system-update-24px:before {
  content: "\ece3";
}
.icon-ic-system-update-alt-24px:before {
  content: "\ece4";
}
.icon-ic-tab-24px:before {
  content: "\ece5";
}
.icon-ic-tab-unselected-24px:before {
  content: "\ece6";
}
.icon-ic-tablet-24px:before {
  content: "\ece7";
}
.icon-ic-tablet-android-24px:before {
  content: "\ece8";
}
.icon-ic-tablet-mac-24px:before {
  content: "\ece9";
}
.icon-ic-tag-faces-24px:before {
  content: "\ecea";
}
.icon-ic-tap-and-play-24px:before {
  content: "\eceb";
}
.icon-ic-terrain-24px:before {
  content: "\ecec";
}
.icon-ic-text-fields-24px:before {
  content: "\eced";
}
.icon-ic-text-format-24px:before {
  content: "\ecee";
}
.icon-ic-textsms-24px:before {
  content: "\ecef";
}
.icon-ic-texture-24px:before {
  content: "\ecf0";
}
.icon-ic-theaters-24px:before {
  content: "\ecf1";
}
.icon-ic-thumb-down-24px:before {
  content: "\ecf2";
}
.icon-ic-thumb-up-24px:before {
  content: "\ecf3";
}
.icon-ic-thumbs-up-down-24px:before {
  content: "\ecf4";
}
.icon-ic-time-to-leave-24px:before {
  content: "\ecf5";
}
.icon-ic-timelapse-24px:before {
  content: "\ecf6";
}
.icon-ic-timeline-24px:before {
  content: "\ecf7";
}
.icon-ic-timer-10-24px:before {
  content: "\ecf8";
}
.icon-ic-timer-24px:before {
  content: "\ecf9";
}
.icon-ic-timer-3-24px:before {
  content: "\ecfa";
}
.icon-ic-timer-off-24px:before {
  content: "\ecfb";
}
.icon-ic-title-24px:before {
  content: "\ecfc";
}
.icon-ic-toc-24px:before {
  content: "\ecfd";
}
.icon-ic-today-24px:before {
  content: "\ecfe";
}
.icon-ic-toll-24px:before {
  content: "\ecff";
}
.icon-ic-tonality-24px:before {
  content: "\ed00";
}
.icon-ic-touch-app-24px:before {
  content: "\ed01";
}
.icon-ic-toys-24px:before {
  content: "\ed02";
}
.icon-ic-track-changes-24px:before {
  content: "\ed03";
}
.icon-ic-traffic-24px:before {
  content: "\ed04";
}
.icon-ic-train-24px:before {
  content: "\ed05";
}
.icon-ic-tram-24px:before {
  content: "\ed06";
}
.icon-ic-transfer-within-a-station-24px:before {
  content: "\ed07";
}
.icon-ic-transform-24px:before {
  content: "\ed08";
}
.icon-ic-translate-24px:before {
  content: "\ed09";
}
.icon-ic-trending-down-24px:before {
  content: "\ed0a";
}
.icon-ic-trending-flat-24px:before {
  content: "\ed0b";
}
.icon-ic-trending-up-24px:before {
  content: "\ed0c";
}
.icon-ic-tune-24px:before {
  content: "\ed0d";
}
.icon-ic-turned-in-24px:before {
  content: "\ed0e";
}
.icon-ic-turned-in-not-24px:before {
  content: "\ed0f";
}
.icon-ic-tv-24px:before {
  content: "\ed10";
}
.icon-ic-unarchive-24px:before {
  content: "\ed11";
}
.icon-ic-undo-24px:before {
  content: "\ed12";
}
.icon-ic-unfold-less-24px:before {
  content: "\ed13";
}
.icon-ic-unfold-more-24px:before {
  content: "\ed14";
}
.icon-ic-update-24px:before {
  content: "\ed15";
}
.icon-ic-usb-24px:before {
  content: "\ed16";
}
.icon-ic-verified-user-24px:before {
  content: "\ed17";
}
.icon-ic-vertical-align-bottom-24px:before {
  content: "\ed18";
}
.icon-ic-vertical-align-center-24px:before {
  content: "\ed19";
}
.icon-ic-vertical-align-top-24px:before {
  content: "\ed1a";
}
.icon-ic-vibration-24px:before {
  content: "\ed1b";
}
.icon-ic-video-call-24px:before {
  content: "\ed1c";
}
.icon-ic-video-label-24px:before {
  content: "\ed1d";
}
.icon-ic-video-library-24px:before {
  content: "\ed1e";
}
.icon-ic-videocam-24px:before {
  content: "\ed1f";
}
.icon-ic-videocam-off-24px:before {
  content: "\ed20";
}
.icon-ic-videogame-asset-24px:before {
  content: "\ed21";
}
.icon-ic-view-agenda-24px:before {
  content: "\ed22";
}
.icon-ic-view-array-24px:before {
  content: "\ed23";
}
.icon-ic-view-carousel-24px:before {
  content: "\ed24";
}
.icon-ic-view-column-24px:before {
  content: "\ed25";
}
.icon-ic-view-comfy-24px:before {
  content: "\ed26";
}
.icon-ic-view-compact-24px:before {
  content: "\ed27";
}
.icon-ic-view-day-24px:before {
  content: "\ed28";
}
.icon-ic-view-headline-24px:before {
  content: "\ed29";
}
.icon-ic-view-list-24px:before {
  content: "\ed2a";
}
.icon-ic-view-module-24px:before {
  content: "\ed2b";
}
.icon-ic-view-quilt-24px:before {
  content: "\ed2c";
}
.icon-ic-view-stream-24px:before {
  content: "\ed2d";
}
.icon-ic-view-week-24px:before {
  content: "\ed2e";
}
.icon-ic-vignette-24px:before {
  content: "\ed2f";
}
.icon-ic-visibility-24px:before {
  content: "\ed30";
}
.icon-ic-visibility-off-24px:before {
  content: "\ed31";
}
.icon-ic-voice-chat-24px:before {
  content: "\ed32";
}
.icon-ic-voicemail-24px:before {
  content: "\ed33";
}
.icon-ic-volume-down-24px:before {
  content: "\ed34";
}
.icon-ic-volume-mute-24px:before {
  content: "\ed35";
}
.icon-ic-volume-off-24px:before {
  content: "\ed36";
}
.icon-ic-volume-up-24px:before {
  content: "\ed37";
}
.icon-ic-vpn-key-24px:before {
  content: "\ed38";
}
.icon-ic-vpn-lock-24px:before {
  content: "\ed39";
}
.icon-ic-wallpaper-24px:before {
  content: "\ed3a";
}
.icon-ic-warning-24px:before {
  content: "\ed3b";
}
.icon-ic-watch-24px:before {
  content: "\ed3c";
}
.icon-ic-watch-later-24px:before {
  content: "\ed3d";
}
.icon-ic-wb-auto-24px:before {
  content: "\ed3e";
}
.icon-ic-wb-cloudy-24px:before {
  content: "\ed3f";
}
.icon-ic-wb-incandescent-24px:before {
  content: "\ed40";
}
.icon-ic-wb-iridescent-24px:before {
  content: "\ed41";
}
.icon-ic-wb-sunny-24px:before {
  content: "\ed42";
}
.icon-ic-wc-24px:before {
  content: "\ed43";
}
.icon-ic-web-24px:before {
  content: "\ed44";
}
.icon-ic-web-asset-24px:before {
  content: "\ed45";
}
.icon-ic-weekend-24px:before {
  content: "\ed46";
}
.icon-ic-whatshot-24px:before {
  content: "\ed47";
}
.icon-ic-widgets-24px:before {
  content: "\ed48";
}
.icon-ic-wifi-24px:before {
  content: "\ed49";
}
.icon-ic-wifi-lock-24px:before {
  content: "\ed4a";
}
.icon-ic-wifi-tethering-24px:before {
  content: "\ed4b";
}
.icon-ic-work-24px:before {
  content: "\ed4c";
}
.icon-ic-wrap-text-24px:before {
  content: "\ed4d";
}
.icon-ic-youtube-searched-for-24px:before {
  content: "\ed4e";
}
.icon-ic-zoom-in-24px:before {
  content: "\ed4f";
}
.icon-ic-zoom-out-24px:before {
  content: "\ed50";
}
.icon-ic-zoom-out-map-24px:before {
  content: "\ed51";
}
.icon-hourglass:before {
  content: "\ed52";
}
.icon-favorites:before {
  content: "\ed53";
}
.icon-left-arrow:before {
  content: "\ed54";
}
.icon-arrownext:before {
  content: "\ed55";
}
