//===
//
@import '../variables';
// .wrapper {
// 	position: relative;
// 	height: 100%;
// }


// .nav-hamburger {
// 	width: 66px;
// 	height: 70px;
// 	padding: 22px 18px;
// 	margin-right: 1px;
// 	vertical-align: middle;
// 	display: none;
// 	cursor: pointer;
// 	@media (max-width: 1199px) {
// 		display: inline-block;
// 	}
// 	@media (max-width: 767px) {
// 		float: left;
// 	}
// 	i {
// 		font-size: 0;
// 		line-height: 28px;
// 		&:before {
// 			width: auto;
// 			font-size: 30px;
// 			color: $color_button_skin;
// 			margin: 0;
// 			line-height: 26px;
// 		}
// 	}
// }

// .nav-sidebar-close {
// 	display: inline-block;
// 	height: 30px;
// 	position: absolute;
// 	top: 25px;
// 	right: -42px;
// 	padding: 0 15px;
// 	cursor: pointer;
// 	i {
// 		font-size: 0;
// 		line-height: 30px;
// 		&:before {
// 			width: auto;
// 			font-size: 22px;
// 			color: $color_button_skin;
// 			margin: 0;
// 			line-height: inherit;
// 		}
// 	}
// }

// .header-top {
// 	float: right;
// 	padding: 13px $padding_right_base;
// 	width: calc(100% - #{$width_nav_sidebar});
// 	min-height: 70px;
// 	-webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.14);
// 	-moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.14);
// 	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.14);
// 	@media (max-width: 1199px) {
// 		width: auto;
// 		box-shadow: none;
// 	}
// 	@media (max-width: 991px) {
// 		padding-left: $padding_base;
// 		padding-right: $padding_base;
// 	}
// 	@media (max-width: 767px) {
// 		padding: 16px 10px;
// 		height: 70px;
// 		min-height: 70px;
// 	}
// }

// .breadcrumb-wrap {
// 	float: left;
// 	@media (max-width: 1199px) {
// 		display: none;
// 	}
// 	.breadcrumb {
// 		background: none;
// 		margin: 0;
// 		padding: 0;
// 		line-height: 42px;
// 		>li {
// 			font-weight: 700;
// 			color: $color_text_skin;
// 			+li {
// 				&:before {
// 					color: $color_text_skin;
// 				}
// 			}
// 			&:first-child {
// 				i {
// 					margin-right: 6px;
// 					font-size: 16px;
// 					&:before {
// 						color: $color_button_skin;
// 					}
// 				}
// 			}
// 			a {
// 				font-weight: 700;
// 				color: $color_text_skin;
// 			}
// 		}
// 	}
// }



// .shopify-name-wrap {
// 	float: right;
// }

// .shopify-name-dropdown {
// 	display: none;
// 	position: absolute;
// 	top: calc(100% - 10px);
// 	right: 25px;
// 	padding-top: 10px;
// 	@media (max-width: 767px) {
// 		right: 0;
// 		left: inherit;
// 	}
// }

// .shopify-name-link {
// 	padding: 10px 0;
// 	background: #FFF;
// 	position: relative;
// 	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
// 	min-width: 180px;
// 	&:before {
// 		position: absolute;
// 		top: -6px;
// 		right: 10px;
// 		content: '';
// 		display: block;
// 		width: 0;
// 		height: 0;
// 		border-style: solid;
// 		border-width: 0 10px 6px 10px;
// 		border-color: transparent transparent #dbdbdb transparent;
// 	}
// 	&:after {
// 		position: absolute;
// 		top: -5px;
// 		right: 10px;
// 		content: '';
// 		display: block;
// 		width: 0;
// 		height: 0;
// 		border-style: solid;
// 		border-width: 0 10px 6px 10px;
// 		border-color: transparent transparent #FFF transparent;
// 	}
// 	@media (max-width: 767px) {
// 		&:before {
// 			left: inherit;
// 			right: 3px;
// 		}
// 		&:after {
// 			left: inherit;
// 			right: 2px;
// 		}
// 	}
// 	>li {
// 		line-height: 18px;
// 		&:hover {
// 			background: #EDF0F5;
// 		}
// 		a {
// 			display: inline-block;
// 			padding: 6px 12px;
// 			width: 100%;
// 			font-size: 12px;
// 			color: $color_text;
// 			&:hover {
// 				// font-weight: 700;
// 				// color: $color_skin;
// 			}
// 			i {
// 				font-size: 0;
// 				margin-right: 4px;
// 				&:before {
// 					font-size: 13px;
// 				}
// 			}
// 		}
// 	}
// }

// .more-app-wrap {
// 	display: none;
// 	position: absolute;
// 	top: calc(100% - 10px);
// 	right: 5px;
// 	padding-top: 10px;
// 	@media (max-width: 767px) {
// 		width: 250px;
// 	}
// }

// .more-app-list {
// 	padding: 0;
// 	background: #FFF;
// 	position: relative;
// 	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
// 	min-width: 345px;
// 	@media (max-width: 767px) {
// 		min-width: inherit;
// 		width: 100%;
// 	}
// 	>li {
// 		position: relative;
// 		padding: 14px 10px 14px 58px;
// 		line-height: 20px;
// 		&:hover {
// 			background: #e5ebf2;
// 		}
// 		span {
// 			margin: 0;
// 			display: inline-block;
// 			position: absolute;
// 			top: 14px;
// 			left: 15px;
// 			overflow: hidden;
// 			border-radius: 3px;
// 			img {
// 				width: 32px;
// 				height: 32px;
// 			}
// 		}
// 		h3 {
// 			margin: 0;
// 			font-size: 14px;
// 			font-weight: 700;
// 		}
// 		p {
// 			margin: 0;
// 			font-size: 12px;
// 		}
// 	}
// 	&:before {
// 		position: absolute;
// 		top: -6px;
// 		right: 10px;
// 		content: '';
// 		display: block;
// 		width: 0;
// 		height: 0;
// 		border-style: solid;
// 		border-width: 0 10px 6px 10px;
// 		border-color: transparent transparent #dbdbdb transparent;
// 	}
// 	&:after {
// 		position: absolute;
// 		top: -5px;
// 		right: 10px;
// 		content: '';
// 		display: block;
// 		width: 0;
// 		height: 0;
// 		border-style: solid;
// 		border-width: 0 10px 6px 10px;
// 		border-color: transparent transparent #FFF transparent;
// 	}
// }

// .notifi-app-wrap {}

// .notifi-app-list {}

// .select-shop-link {
// 	&:hover {
// 		i {
// 			background-position: 0 0;
// 		}
// 	}
// 	i {
// 		display: inline-block;
// 		margin-right: 8px !important;
// 		width: 13px;
// 		height: 13px;
// 		background-image: url('../img/select-shop-icon.png');
// 		background-repeat: no-repeat;
// 		background-size: 26px;
// 		background-position: -13px 0;
// 	}
// }

// .go-store-link {
// 	&:hover {
// 		i {
// 			background-position: 0 0;
// 		}
// 	}
// 	i {
// 		display: inline-block;
// 		margin-right: 8px !important;
// 		width: 13px;
// 		height: 13px;
// 		background-image: url('../img/go-store-icon.png');
// 		background-repeat: no-repeat;
// 		background-size: 26px;
// 		background-position: -13px 0;
// 	}
// }

// .notify-upgrade {
// 	display: inline-block;
// 	margin-right: 40px;
// 	font-size: 14px;
// 	color: $color_text;
// 	@media (max-width: 991px) {
// 		display: none;
// 	}
// 	i {
// 		color: #f25656;
// 		margin-right: 6px;
// 	}
// 	a {
// 		font-weight: 700;
// 		color: $color_skin;
// 		text-decoration: underline;
// 	}
// 	line-height: 36px;
// }

// .shopify-name {
// 	position: relative;
// 	display: inline-block;
// 	color: $color_text;
// 	text-decoration: none;
// 	&:focus,
// 	&:active,
// 	&:hover {
// 		text-decoration: none;
// 	}
// 	>li {
// 		position: relative;
// 		display: inline-block;
// 		line-height: 42px;
// 		.icon-ic-dashboard-24px {
// 			&:hover {
// 				&:before {
// 					color: $color_skin;
// 				}
// 			}
// 		}
// 		&.open-shopify-name {
// 			.shopify-name-dropdown {
// 				display: block;
// 			}
// 			.more-app-wrap {
// 				display: block;
// 			}
// 			.notifi-app-wrap {
// 				display: block;
// 			}
// 			.icon-ic-dashboard-24px {
// 				&:before {
// 					color: $color_skin;
// 				}
// 			}
// 		}

// 		&.shopify-profile {
// 			margin-left: 6px;
// 			padding-left: 15px;
// 			border-left: 1px solid #EBEBF2;
// 			span {
// 				cursor: pointer;
// 				vertical-align: top;
// 				.mdi {
// 					margin: 0 2px;
// 					font-size: 20px;
// 					&:before {
// 						color: #A4AFB7;
// 					}
// 				}
// 			}
// 			img {
// 				vertical-align: middle;
// 				margin-top: -3px;
// 			}
// 			@media (max-width: 767px) {
// 				> span {
// 					display: none;
// 				}
// 			}
// 			.icon-ali-arrow-bottom {
// 				margin: 0 5px;
// 			}
// 		}
// 		.oberlo-app-btn {
// 			background: #5C2DEA;
// 			display: inline-block;
// 			margin-right: 12px;
// 			margin-left: 0;
// 			padding: 0 20px;
// 			color: #FFF;
// 			border-radius: 4px;
// 			font-weight: 600;
// 			line-height: 36px;
// 			&:hover,
// 			&:focus,
// 			&:active {
// 				background: darken(#5C2DEA, 10%);
				
// 			}
// 			img {
// 				width: auto !important;
// 				height: auto !important;
// 				border-radius: 0 !important;
// 			}
// 		}
// 		.tooltip {
// 			// left: inherit !important;
// 			// right: 100% !important;
// 		}
// 		.tooltip-inner {
// 			min-width: 240px;
// 			max-width: 240px;
// 		}
// 		.more-app-btn {
// 			display: inline-block;
// 			font-size: 16px;
// 			vertical-align: middle;
// 			span {
// 				cursor: pointer;
// 			}
// 			>img {
// 				border-radius: 0;
// 			}
// 		}
// 		>a {
// 			margin: 0 15px;
// 			&.icon-notify-app {
// 				.icon-ali {
// 					position: relative;
// 					> span {
// 						position: absolute;
// 						top: -5px;
// 						right: -3px;
// 						width: 12px;
// 						height: 12px;
// 						border: 3px solid #FFF;
// 						border-radius: 50%;
// 						background: #FFC06A;
// 					}
// 				}
// 			}
// 			.icon-ali {
// 				font-size: 16px;
// 			}
// 		}
// 	}
// 	a {
// 		color: $color_text;
// 		cursor: pointer;
// 	}
// 	a>img {
// 		width: 25px;
// 		height: 25px;
// 		border-radius: 50%;
// 	}
// }

.menu-block-dropdown {
	display: none;
	position: absolute;
	top: calc(100% - 10px);
	right: 5px;
	padding-top: 10px;
	line-height: normal;
	>ul {
		padding: 10px 2px;
		background: #FFF;
		position: relative;
		box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
		min-width: 180px;
		&:before {
			position: absolute;
			top: -6px;
			right: 10px;
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 10px 6px 10px;
			border-color: transparent transparent #dbdbdb transparent;
		}
		&:after {
			position: absolute;
			top: -5px;
			right: 10px;
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 10px 6px 10px;
			border-color: transparent transparent #FFF transparent;
		}
		&.notifi-app-list {
			padding: 0;
			min-width: 320px;
		}
		>li {
			position: relative;
			padding: 10px;
			line-height: 20px;
			&:hover {
				background: #e5ebf2;
			}
			span {
				margin: 0;
				display: inline-block;
				position: absolute;
				top: 14px;
				left: 15px;
				img {
					width: 32px;
					height: 32px;
				}
			}
			h3 {
				margin: 0;
				font-size: 14px;
				font-weight: 700;
			}
			p {
				margin: 0;
				font-size: 12px;
			}
		}
	}
}

.body-wrap {
	// position: relative;
	// padding-top: 70px;
	// padding-left: $width_nav_sidebar;
	// &:after {
	// 	content: '';
	// 	display: table;
	// 	clear: both;
	// }
	// @media (max-width: 1199px) {
	// 	padding-left: 0;
	// 	&:before {
	// 		display: none;
	// 	}
	// }
}

// .sidebar-wrap {
// 	position: fixed;
// 	left: 0;
// 	top: 70px;
// 	width: $width_nav_sidebar + 20px;
// 	height: calc(100% - 70px);
// 	transition: all 0.5s ease-in-out;
// 	z-index: 10;
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	&:hover {
// 		.mCSB_scrollTools .mCSB_dragger {
// 			background: #c1c1c1;
// 		}
// 	}
// 	@media (max-width: 1199px) {
// 		float: none;
// 		margin-left: 0;
// 		position: fixed;
// 		top: 0;
// 		left: -$width_nav_sidebar - 40px;
// 		height: 100%;
// 		z-index: -1;
// 		.sidebar-container {
// 			width: 100%;
// 			height: calc(100% - 70px);
// 			border-right: none;
// 			@media (max-width: 767px) {
// 				height: 100%;
// 			}
// 		}
// 	}
// 	@media (max-width: 767px) {
// 		top: 71px;
// 		height: calc(100% - 71px);
// 	}
// 	.mCSB_scrollTools .mCSB_dragger {
// 		background: transparent;
// 	}
// }

// .nav-sidebar-top {
// 	display: none;
// 	@media (max-width: 1199px) {
// 		display: block;
// 	}
// 	@media (max-width: 767px) {
// 		display: none;
// 	}
// 	.logo {
// 		position: relative;
// 		width: calc(100% - 20px);
// 		height: 70px;
// 		@media (max-width: 991px) {
// 			border-right: none;
// 		}
// 		a {
// 			display: inline-block;
// 		}
// 	}
// }

// .sidebar-container {
// 	width: 100%;
// 	height: 100%;
// 	@media (max-width: 1199px) {
// 		padding-top: 0;
// 	}
// 	.mCSB_scrollTools {
// 		right: 21px;
// 		@media (max-width: 767px) {
// 			right: 0;
// 		}
// 	}
// }

// .nav-sidebar {
// 	height: 100%;
// 	&::before {
// 		content: '';
// 		display: block;
// 		background: $color_button_skin;
// 		height: 100%;
// 		width: $width_nav_sidebar - 1px;
// 		position: absolute;
// 		left: 0;
// 		top: 0;
// 		z-index: -1;
// 	}
// 	@media (max-width: 1199px) {
// 		&::before {
// 			content: '';
// 			display: block;
// 			background: $color_button_skin;
// 			height: 100%;
// 			width: $width_nav_sidebar - 1px;
// 			position: absolute;
// 			left: 0;
// 			top: 0;
// 			z-index: -1;
// 		}
// 	}
// 	@media (max-width: 767px) {
// 		&::before {
// 			width: 100%;
// 		}
// 	}
// 	>h2 {
// 		margin: 0;
// 		padding: 0 $padding_base;
// 		padding-left: 36px;
// 		font-size: $font_size_base;
// 		font-weight: 700;
// 		text-transform: uppercase;
// 		color: #FFF;
// 		line-height: 1em;
// 		&.nav-app-title {
// 			margin: 40px 0;
// 		}
// 	}
// }


// .nav-sidebar-list {
// 	position: relative;
// 	width: calc(100% - 20px);
// 	padding: 0;
// 	margin: 0;
// 	>li {
// 		position: relative;
// 		margin: 6px 0;
// 		width: 100%;
// 		@media (max-width: 1199px) {
// 		}
// 		&:last-child {
// 			margin-bottom: 30px;
// 		}
// 		&::before {
// 			opacity: 0;
// 			content: '';
// 			display: block;
// 			width: 100%;
// 			height: 52px;
// 			background: $color_skin;
// 			border-left: 5px solid #FFF;
// 			position: absolute;
// 			top: 0;
// 			left: -5px;
// 			z-index: 1002;
// 			transition: all 0.15s ease-in-out 0s;
// 		}
// 		&:hover {
// 			&:before {
// 				opacity: 1;
// 				left: 0;
// 				transition: all 0.15s ease-in-out 0s;
// 			}
// 		}
// 		&.active {
// 			&:before {
// 				opacity: 1;
// 				left: 0;
// 			}
// 			.nav-subsidebar-list {
// 				display: block
// 			}
// 			a {
// 				color: #FFF;
// 				i {
// 					&:before {
// 						color: #FFF;
// 					}
// 				}
// 			}
// 		}
// 		>a {
// 			display: block !important;
// 			padding: 14px 0 14px 53px;
// 		}
// 		a {
// 			display: inline-block;
// 			position: relative;
// 			font-size: $font_size_15;
// 			font-weight: 400;
// 			color: #FFF;
// 			line-height: 24px;
// 			text-decoration: none;
// 			z-index: 1004;
// 			.sidebar-img-icon {
// 				display: inline-block;
// 				min-width: 42px;
// 			}
// 			&:hover {
// 				color: #FFF;
// 				text-decoration: none;
// 				i {
// 					&:before {
// 						color: #FFF;
// 					}
// 				}
// 			}
// 			i {
// 				line-height: 1em;
// 				position: absolute;
// 				left: 27px;
// 				top: 50%;
// 				transform: translateY(-50%);
// 				&:before {
// 					font-size: 16px;
// 					color: #A5A4BF;
// 				}
// 			}
// 			.badge {
// 				background: #FFF;
// 				padding: 0;
// 				margin-left: 5px;
// 				width: 24px;
// 				height: 24px;
// 				text-align: center;
// 				color: $color_button_skin;
// 				line-height: 24px;
// 				border-radius: 50%;
// 			}
// 		}
// 	}
// 	+.nav-sidebar-list {
// 		padding-top: 32px;
// 	}
// }

.nav-sidebar-list.nav-sidebar-list-last::after {
	display: none;
}

// .nav-subsidebar-list {
// 	display: none;
// 	margin: 20px 0 0;
// 	padding-left: 26px;
// 	margin-left: 36px;
// 	>li {
// 		padding: 10px 0;
// 		&:last-child {
// 			padding-bottom: 2px;
// 		}
// 		.img-1 {
// 			display: inline-block;
// 		}
// 		.img-2 {
// 			display: none;
// 		}
// 		&.active {
// 			.img-1 {
// 				display: none;
// 			}
// 			.img-2 {
// 				display: inline-block;
// 			}
// 			a {
// 				color: $color_skin;
// 			}
// 		}
// 		&:hover {
// 			.img-1 {
// 				display: none;
// 			}
// 			.img-2 {
// 				display: inline-block;
// 			}
// 			a {
// 				color: $color_skin;
// 			}
// 		}
// 	}
// }

.nav-app-list {
	margin: 0 0 40px;
	padding: 0;
	>li {
		padding: 15px $padding_base;
		&:first-child {
			padding-top: 0;
		}
		a {
			color: #FFF;
			line-height: 30px;
			text-decoration: none;
			&:focus,
			&:hover,
			&:active {
				color: $color_skin;
				text-decoration: none;
			}
			img {
				margin-right: 10px;
			}
		}
	}
}

.more-fireapps-wrap {
	padding: 20px $padding_base $padding_container_base;
}

.more-fireapps {
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	color: $color_text;
}

// .content-container {
// 	position: relative;
// 	padding: $padding_container_base 0;
// 	width: 1024px;
// 	margin: 0 auto;
// 	padding-bottom: 90px;
// 	@media (max-width: 991px) {
// 		padding-left: $padding_base;
// 		padding-right: $padding_base;
// 	}
// 	@media (max-width: 767px) {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 	}
// }

.content-wrap {
	float: right;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	@media (max-width: 1199px) {
		margin-left: 0;
	}
	@media (max-width: 767px) {
		padding-bottom: 60px;
	}
}

// .copyright-wrap {
// 	background: #FFF;
// 	color: #4c637b;
// 	padding: 12px $padding_right_base;
// 	border-top: 1px solid $color_border_base;
// 	min-height: 46px;
// 	position: fixed;
// 	bottom: 0;
// 	left: 260px;
// 	width: 100%;
// 	@media (max-width: 991px) {
// 		padding-left: $padding_base;
// 		padding-right: $padding_base;
// 	}
// 	p {
// 		margin: 0;
// 		font-size: $font_size_base;
// 		line-height: 1.6em;
// 		@media (max-width: 767px) {
// 			text-align: center;
// 		}
// 		a {
// 			color: $color_skin;
// 		}
// 		span {
// 			@media (max-width: 767px) {
// 				display: block;
// 				margin-top: 5px;
// 			}
// 		}
// 	}
// }

.nav-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #151d27;
	opacity: 0.4;
	display: none;
}

.open-nav-sidebar {
	overflow: hidden;
	#header {
		.logo {
			@media (min-width: 768px) {
				opacity: 0;
			}
		}
	}
	.nav-hamburger {
		i {
			&:before {
				@media (max-width: 767px) {
					content: '\e981';
					font-size: 24px;
				}
			}
		}
	}
	.nav-backdrop {
		display: block;
		@media (max-width: 767px) {
			display: none;
		}
	}
	.sidebar-wrap {
		z-index: 1041;
		left: 0;
		@media (max-width: 767px) {
			width: 100%;
		}
	}
}

//=== Dashboard page
//
.dashboard-page {
	.header-top {
		box-shadow: none;
	}
}
.dashhboard-page-wrap {
	>h2 {
		margin: 0 0 30px;
		font-size: 28px;
		font-family: $font_family_base;
		font-weight: 700;
	}
}

.dashboard-link-block {
	background: #FFF;
	position: relative;
	padding: 20px 20px 22px 70px;
	@include box-shadow-container();
	&:after {
		content: '...';
		display: block;
		color: $color_text_skin;
		font-size: 20px;
		font-weight: 700;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
	>h2 {
		margin: 3px 0 0;
		font-size: 18px;
		font-weight: 700;
		color: $color_text_skin;
	}
	>p {
		margin: 2px 0 0;
		font-size: 14px;
		color: $color_text_skin;
	}
	>a>h2 {
		margin: 3px 0 0;
		font-size: 18px;
		font-weight: 700;
		color: $color_text_skin;
		&:hover {
			color: $color_skin;
		}
	}
	>a>p {
		margin: 2px 0 0;
		font-size: 14px;
		color: $color_text_skin;
	}
}

.dashboard-link-icon {
	position: absolute;
	top: 22px;
	left: 20px;
}

.sidebarDashboard {
	color: white;
	&:hover {
		color: $color_skin;
	}
}

.quick-overview-wrap {
	margin: 30px 0 0;
	.panel-body {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.col-youtube-embed {
	border-right: 1px solid $color_border_base;
}

.youtube-embed-wrap {
	background: #FFF;
	padding: 30px 20px;
	font-size: 0;
	line-height: 0;
}

.youtube-embed-list {
	font-size: 0;
	line-height: 0;
	>li {
		display: none;
		font-size: 0;
		line-height: 0;
		&.active {
			display: block;
			width: 100%;
			height: 350px;
		}
	}
}

.col-youtube-link {
	padding-right: 0;
}

.youtube-link-wrap {
	background: #FFF;
	padding: 30px 0;
	@include box-shadow-container();
	>h2 {
		margin: 0;
		padding: 0 20px;
		height: 30px;
		font-size: 20px;
		font-weight: 700;
		color: $color_text_skin;
		border-bottom: 1px solid #CECFD0;
	}
	@media (max-width: 767px) {
		height: auto;
	}
}

.youtube-link-list-wrap {
	height: 320px;
}

// .youtube-link-list {
// 	padding: 14px 0 0;
// 	>li {
// 		margin: 6px 0 0;
// 		font-size: 15px;
// 		font-weight: 700;
// 		color: $color_text_skin;
// 		line-height: 50px;
// 		padding-left: 20px;
// 		padding-right: 20px;
// 		cursor: pointer;
// 		.youtube-play-icon {
// 			background: url(../img/youtube-play-icon.png);
// 			display: inline-block;
// 			margin-right: 15px;
// 			width: 30px;
// 			height: 30px;
// 			background-position: 0 0;
// 			vertical-align: middle;
// 		}
// 		&.active {
// 			background: #EDF0F5;
// 			.youtube-play-icon {
// 				background-position: -30px 0;
// 			}
// 		}
// 		&:hover {
// 			background: #EDF0F5;
// 			i {
// 				color: $color_skin;
// 			}
// 		}
// 	}
// }

.add-statics-btn {
	display: inline-block;
	margin: 40px 0 0;
	font-size: 16px;
	font-weight: 700;
	color: $color_text;
	cursor: pointer;
}

// .sidebar-container:before {
// 	content: '';
// 	display: block;
// 	width: calc(100% - 20px);
// 	height: 100%;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	background: #242539;
// 	z-index: -1;
// 	@media (max-width: 767px) {
// 		width: 100%;
// 	}
// }

.vote-for-us-wrap {
	text-align: center;
	font-weight: 600;
	p {
		margin: 0;
		font-size: $font_size_base;
	}
	h4 {
		font-weight: bold;
		margin-bottom: 20px;
	}
	textarea {
		margin-top: 30px;
	}
}
.btn-good-review {
	display: inline-block;
	padding: 15px 15px 20px;
	background: $color_button_skin;
	font-weight: 700;
	color: #FFF;
	border-radius: 4px;
	> div {
		margin: 0 0 6px;
	}
	&:hover, &:focus, &:active {
		background: $color_skin;
		color: #FFF;
	}
	.icon-ali {
		font-size: 30px;
		&:before {
			color: #FFF;
		}
	}
}
.btn-bad-review {
	display: inline-block;
	padding: 15px 15px 20px;
	background: #FFF;
	border: 1px solid #D7DAE2;
	font-weight: 700;
	color: $color_button_skin;
	border-radius: 4px;
	> div {
		margin: 0 0 6px;
	}
	&:hover {
		background: $color_skin;
		color: #FFF;
		.icon-ali {
			&:before {
				color: #FFF;
			}
		}
	}
	.icon-ali {
		font-size: 30px;
		&:before {
			color: $color_button_skin;;
		}
	}
}
.vote-for-us-btn-wrap {
	margin-top: 30px;
	.ars-btn {
		text-decoration: none;
		width: 100%;
		margin-bottom: 20px;
		vertical-align: middle;
		color: #faa722;
		font-weight: bold;
		padding: 0;
		&:hover {
			color: white;
			background: $color_skin;
		}
	}
	.ars-btn-o {
		font-weight: bold;
		width: 100%;
		vertical-align: middle;
		margin: 0px 0px 20px 0px;
		padding: 0;
	}
}

.left-feedback-wrap {
	margin: 20px 0;
	a {
		color: $color_button_skin;
		text-decoration: underline;
		&:hover {
			text-decoration: underline;
		}
	}
}
.style-coming-soon {
	margin: 50px 0;
	font-size: 20px;
	font-weight: 700;
}
#formDiscountHandle {
	color: #333;
	h3 {
		text-transform: uppercase;
		font-size: 15px;
		font-weight: 600;
		margin: 10px 0 0;
		letter-spacing: 3px;
	}
	h2 {
		text-transform: uppercase;
		font-size: 40px;
		font-weight: bold;
		margin-top: 0;
		&:after {
			content: '';
			height: 1px;
			display: block;
			width: 200px;
			background: black;
			margin: 20px auto 30px;
		}
	}
}

.ctn-invite-friend {
	color: #333;
	h3 {
		text-transform: uppercase;
		font-size: 17px;
	}
	input {
		text-align: center;
		margin-bottom: 20px;
		background: white !important;
	}
	.ars-btn {
		height: 25px;
		line-height: 25px;
		cursor: auto;
		padding: 0;
		width: 100%;
		&:hover {
			background: $color_button_skin;
		}
	}
	.ars-btn-error {
		background: $color_skin;
		&:hover {
			background: $color_skin;
		}
	}
	.row {
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 25px;
	}
}

//=== Setp Highlight
//
.tooltip-no-product {
	display: none;
}

#bg-confirmUpgrade {
	background: black;
	width: 100%;
	opacity: .5;
	position: fixed;
	top: 0;
	height: 100%;
	left: 0;
	z-index: 1;
}

.upgrade-wrap-page #header {
	z-index: 0;
}

//=== Install App
//
.home-wrap {
	height: 100%;
	background: #FFF;
	border-radius: 4px;
	@include box-shadow-container();
	@media (max-width: 767px) {
		padding: 10px;
	}
}

.home-container {
	background: #fff;
	padding: 140px 0 160px;
	width: 100%;
	height: 100%;
	text-align: center;
    position: relative;
	@media (max-width: 767px) {
		padding: 50px 0;

		.home-redirect-shoppify {
			position: relative !important;
			margin-top: 30px;
		}
	}
	>p {
		margin: 46px 0 15px;
		font-size: $font_size_base;
		font-weight: 600;
		color: $color_text;
		line-height: 1.3em;
	}
	.home-redirect-shoppify {
		position: absolute;
		top: 0;
		right: 0;

		a {
			padding: 10px 15px;
			border-radius: 0px 0px 0px 15px;
			border-radius: 5px;
			font-family: "Poppins", sans-serif;
			font-size: 14px;
			display: inline-block;
			color: #fff;

			&:hover {
				opacity: .8;
			}
		}
	}
}

.welcome-app-wrap {
	position: relative;
	display: inline-block;
	padding-left: 115px;
	text-align: left;
	>img {
		position: absolute;
		top: -10px;
		left: 0;
	}
	h2 {
		font-family: 'Montserrat', sans-serif;
		margin: 0;
		font-size: 72px;
		font-weight: 700;
		color: #4D4F5C;
	}
	p {
		margin: 0;
		font-size: 16px;
		color: #4D4F5C;
		text-align: center;
	}
}

.url-shopify {
	margin: 44px 0 0;
	display: inline-block;
	// font-size: 0;
	@media (max-width: 767px) {
		padding: 0 20px;
	}
	input[type="text"] {
		display: inline-block;
		// margin-right: 20px;
		padding: 15px;
		width: 350px;
		height: 40px;
		line-height: 48px;
		border: 1px solid #d2dce8;
		border-radius: 3px;
		font-size: $font_size_base;
		color: $color_text;
		@media (max-width: 767px) {
			width: 100%;
			border-radius: 3px;
			border: 1px solid #d2dce8;
		}
	}
	input[type="submit"] {
		display: inline-block;
		height: 40px;
		padding: 0 30px;
		font-size: $font_size_base;
		font-weight: 700;
		color: #CECFD0;
		background: none;
		border: none;
		@media (max-width: 767px) {
			margin-top: 20px;
			width: 100%;
		}
	}
}
.install-shop-error {
	margin-top: 15px;
	font-size: $font_size_base;
	color: $color_skin;
}

.url-shopify-block {
	display: table;
	input[type="text"] {
		display: table-cell;
	}
	>span {
		display: table-cell;
		background: $color_button_skin;
		border-radius: 3px;
		&:hover {
			background: $color_skin;
			input[type="submit"] {
				color: #FFF;
			}
		}
	}
} 
//=== Error Page
//
.error-page-wrap {
	padding: 106px 0;
}

.error-page-image {
	text-align: center;
}

.error-page-text {
	text-align: center;
	margin-top: 30px;

	h1 {
		margin: 0;
		font-family: $font_family_base;
		font-size: 35px;
		font-weight: 600;
		/*color: $color_skin;*/
		color: #242539;
		margin-bottom: 10px;
	}
	p {
		font-size: 13px;
		color: #4D4F5C;
		line-height: 20px;
		margin-bottom: 0;
	}
	.ars-btn {
		margin: 30px 0 0;
		font-weight: 400;
		height: 35px;
		width: 150px;
		&:hover,
		&:focus,
		&:active {
			color: #FFF;
		}
	}
}

.note-group-select-from-files {
	display: none;
}

.pink-bg {
	background: -moz-linear-gradient(-45deg, #F95148 0, #F63662 100%) !important;
	background: -webkit-gradient(linear, -45deg, color-stop(0, F95148), color-stop(100%, F63662)) !important;
	background: -webkit-linear-gradient(-45deg, #F95148 0, #F63662 100%) !important;
	background: -o-linear-gradient(-45deg, #F95148 0, #F63662 100%) !important;
	background: -ms-linear-gradient(-45deg, #F95148 0, #F63662 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1') !important;
	background: linear-gradient(-45deg, #F95148 0, #F63662 100%) !important;
}