@mixin box-shadow-container() {
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    -o-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
}

@mixin content-icomoon($font_code, $font_size) {
    content: $font_code;
    font-family: "icomoon";
    font-size: $font_size;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #A4AFB7;
}

@mixin clearfix() {
    content: '';
    display: table;
    clear: both;
}

@mixin box-shadow-focus-input() {
    &:hover, &:focus {
        border-color: rgba(246, 54, 100, 0.52);
        box-shadow: 0 0 0 3px rgba(246, 54, 100, 0.15);
    }
}