@import "../variables";

//=== Extension chrome
//
// .extension-chrome-wrap-aliorders {
//   &.d-none-aliorders {
//     display: none;
//   }
// }
// .chrome__extension-wrap {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   overflow-x: hidden;
//   overflow-y: auto;
//   z-index: 1061;
//   padding-top: 80px;
//   padding-bottom: 60px;
// }

// .extension-content {
//   margin: 0 auto;
//   width: 600px;
//   background: #fff;
//   padding: 40px 20px;
//   border-radius: 6px;
//   text-align: center;
//   @media (max-width: 767px) {
//     padding: 30px 20px 30px;
//     width: 100%;
//   }
//   > h3 {
//     font-size: $font_size_large;
//     font-weight: 600;
//     color: $color_text;
//     line-height: 1.45em;
//     margin: 30px auto 30px auto;
//     @media (max-width: 767px) {
//       width: 100%;
//       margin-top: 30px;
//     }
//   }
//   > img {
//     max-width: 100%;
//   }
// }
// .extension-install {
//   padding: 20px 0;
//   @media (max-width: 767px) {
//     padding: 20px;
//   }
//   > h2 {
//     margin: 42px 0 0;
//     font-size: 24px;
//     font-weight: 700;
//     line-height: 1.45em;
//   }
//   > p {
//     font-size: 15px;
//     font-weight: 700;
//     line-height: 1.65em;
//   }
// }

// .extension-block-icon {
//   display: inline-block;
//   * {
//     display: inline-block;
//     vertical-align: middle;
//   }
//   img {
//   }
//   i {
//     font-size: 0;
//     &:before {
//       margin: 0 30px;
//       font-size: 34px;
//       color: $color_button_skin;
//       line-height: 44px;
//     }
//   }
// }

// .open-extension-modal {
//   .copyright-wrap {
//     position: fixed;
//     bottom: 0;
//     width: 100%;
//   }
// }

// .extension-backdrop {
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: #151d27;
//   opacity: 0.8;
//   z-index: 1060;
// }

//=== Thank you!
//
.thank-you-wrap {
  background: #fff;
  padding: 91px 20px 306px;
  text-align: center;
  border: 1px solid $color_border_base;
  @media (max-width: 991px) {
    padding-bottom: 200px;
  }
  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  > h2 {
    margin: 20px 0 0;
    font-family: $font_family_base;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.2em;
    color: $color_text;
    @media (max-width: 767px) {
      font-size: 40px;
    }
  }
  > p {
    font-size: $font_size_large;
    font-weight: 600;
    margin: 0;
    line-height: 1.45em;
  }
  > a {
    display: inline-block;
    margin: 46px 0 0;
    padding: 15px 30px;
    background: $color_skin;
    font-size: $font_size_base;
    color: #fff;
    border-radius: 3px;
    outline: none;
    @media (max-width: 767px) {
      margin-top: 36px;
    }
    &:hover,
    &:focus,
    &:active {
      background: $color_skin;
      color: #fff;
    }
  }
}

.decline-charge-page {
  .body-wrap {
    height: 100%;
  }
  .content-wrap {
    height: 100%;
  }
  .content-container {
    height: calc(100% - 60px);
  }
  .decline-charge-wrap {
    background: #fff;
    height: 100%;
    border: 1px solid $color_border_base;
    border-radius: 3px;
  }
}
.decline-charge-wrap {
  padding: 60px 118px;
  > p {
    font-size: 20px;
    color: $color_text;
    line-height: 1.45em;
  }
  > h3 {
    margin: 50px 0 0;
    a {
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  > h4 {
    font-size: 18px;
    text-align: center;
    line-height: 1.45em;
    a {
      color: #b8c6d6;
      &:hover {
        color: #b8c6d6;
      }
    }
  }
}
