@import '../variables';
@import '../main/mixin';
//=== Import List Page
//
.import-list-content-wrap {}

// .import-filter-wrap {
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	>p {
// 		margin: 0;
// 		float: left;
// 		font-size: 14px;
// 		font-weight: 600;
// 		line-height: 34px;
// 		span {
// 			color: $color_skin;
// 		}
// 	}
// }

// .import-filter-keyword {
// 	position: relative;
// 	float: right;
// 	width: 290px;
// 	.ars-field {
// 		input[type="text"] {
// 			height: 34px;
// 			padding-left: 38px;
// 		}
// 	}
// 	.search-keyword-icon {
// 		position: absolute;
// 		top: 12px;
// 		left: 15px;
// 		font-size: 13px;
// 		font-weight: 400;
// 		color: #A4AFB7;
// 	}
// }

// .import-action-wrap {
// 	margin: 35px 0 0;
// 	height: 34px;
// 	@media (max-width: 1599px) {
// 		margin-top: 20px;
// 	}
// 	.import-action {
// 		margin-left: 10px;
// 		.chosen-search-input {
// 			display: none;
// 		}
// 		.select2-container {
// 			width: 174px !important;
// 		}
// 	}
// 	select.chosen-single-check-all {
// 		display: none;
// 	}
// 	div.chosen-single-check-all {
// 		width: 210px !important;
// 	}
// 	.ars-checkbox {
// 		margin: 7px 0 0;
// 	}
// 	>.pull-right {
// 		// margin-top: 10px;
// 	}
// }

// .push-all-shop-btn {
// 	height: 34px;
// 	line-height: 34px;
// 	padding-left: 20px;
// 	padding-right: 20px;
// 	font-size: 13px;
// 	font-weight: 400;
// 	background: $color_skin;
// 	span {
// 		display: inline-block;
// 		margin-right: 6px;
// 		width: 13px;
// 		height: 13px;
// 		background: url('../../img/icon-ali-push-all-shop.png');
// 		background-repeat: no-repeat;
// 		vertical-align: middle;
// 	}
// }

// .remove-all-btn {
// 	height: 34px;
// 	line-height: 32px;
// 	margin-right: 20px;
// 	padding-left: 20px;
// 	padding-right: 20px;
// 	font-size: 13px;
// 	font-weight: 400;
// 	&:hover {
// 		opacity: 1;
// 	}
// }

// .import-list-wrapper {
// 	margin: 35px 0 0;
// 	clear: both;
// }

// .import-list-wrap {
// 	>li {
// 		margin: 0 0 30px;
// 		border: 1px solid transparent;
// 		&:last-child {
// 			margin-bottom: 0;
// 		}
// 		&.active {
// 			border-color: $color_skin; // .product-import-wrap  {
// 			// 	border-color: $color_skin;
// 			// }
// 		}
// 	}
// }

// .product-import-wrap {
// 	background: #FFF;
// 	padding: 36px 30px 30px;
// 	border: 1px solid $color_border_input;
// }

// .header-import-wrap {
// 	border-bottom: 1px solid #E9E9F0;
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	.nav-tabs {
// 		float: left;
// 		width: 100%;
// 		margin-top: 15px;
// 		border: none;
// 		>li {
// 			margin-bottom: 0;
// 			font-size: 0;
// 			margin-right: 45px;
// 			&.active {
// 				>a {
// 					font-weight: 700;
// 					color: $color_text_skin;
// 					&:after {
// 						content: '';
// 						display: block;
// 						position: absolute;
// 						bottom: -1px;
// 						left: 0;
// 						background: $color_text_skin;
// 						width: 100%;
// 						height: 2px;
// 					}
// 				}
// 			}
// 			&.tab-p-id {
// 				width: 80px;
// 			}
// 			&.tab-p-description {
// 				width: 95px;
// 			}
// 			&.tab-p-variant {
// 				width: 123px;
// 			}
// 			&.tab-p-image {
// 				width: 86px;
// 			}
// 			>a {
// 				display: inline-block;
// 				width: 100%;
// 				padding: 0 10px;
// 				border: none;
// 				font-size: $font_size_base;
// 				font-weight: 400;
// 				color: rgba(36, 37, 57, 0.5);
// 				line-height: 36px;
// 				text-align: center;
// 				&:hover,
// 				&:active,
// 				&:focus {
// 					background: none;
// 					border: none;
// 					font-weight: 700;
// 					color: $color_text_skin;
// 					&:after {
// 						content: '';
// 						display: block;
// 						position: absolute;
// 						bottom: -1px;
// 						left: 0;
// 						background: $color_text_skin;
// 						width: 100%;
// 						height: 2px;
// 					}
// 				}
// 			}
// 			.ars-checkbox {
// 				.ars-checked {
// 					top: -3px;
// 				}
// 			}
// 		}
// 	}
// }

// .import-product-action {
// 	&:after {
// 		@include clearfix();
// 	}
// 	.ars-checkbox {
// 		margin-top: 7px;
// 		vertical-align: top;
// 	}
// }

// .header-import-action {
// 	float: right;
// 	font-size: 0;
// 	.push-shop-btn {
// 		display: inline-block;
// 		height: 34px;
// 		width: 142px;
// 		line-height: 32px;
// 		padding-left: 16px;
// 		padding-right: 16px;
// 		font-weight: 400;
// 		text-align: center;
// 	}
// 	.dropdown {
// 		display: inline-block;
// 	}
// }

// .tab-content {
// 	padding: 30px 0 20px;
// }

// .tab-variants {
// 	max-height: 500px;
// 	overflow-y: auto;
// }
// .tab-description {
// 	.tab-description-wrap{
// 		ul{
// 			list-style-type: circle!important;
// 			padding-left: 15px;
// 		}
// 		ol{
// 			list-style-type: decimal!important;
// 			padding-left: 15px;
// 		}
// 	}

// }

// .tab-images {
// 	max-height: 500px;
// 	overflow-y: auto;
// 	margin-left: -10px;
// 	margin-right: -10px;
// }

// .product-tag,
// .tagsinput {
// 	width: 100% !important;
// 	min-height: 45px !important;
// 	height: auto !important;
// }

// .tab-product-wrap {
// 	position: relative;
// 	.tab-product-image {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 200px;
// 		height: 200px;
// 		border: 1px solid $color_border_input;
// 		img {
// 			width: 100%;
// 			height: auto;
// 		}
// 	}
// 	.tab-product-info {
// 		padding-left: 220px;
// 		h2 {
// 			margin: 0 0 24px;
// 			font-size: 16px;
// 			font-weight: 600;
// 			line-height: 1.6em;
// 			a {
// 				color: $color_skin;
// 				&:hover {
// 					color: $color_skin;
// 				}
// 			}
// 		}
// 		.ars-field {
// 			margin-bottom: 20px;
// 			&:last-child {
// 				margin-bottom: 0;
// 			}
// 		}
// 		.chosen-container {
// 			width: 100% !important;
// 		}
// 	}
// }

// .import-product-type-wrap {
// 	.box-dropdown-menu {
// 		width: 100%;
// 	}
// }

.arrow-down {
	position: absolute;
	top: 100%;
	left: 10px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #f9fafb;
}

//.mfp-close {
//	right: -8px!important;
//	&>span {
//		font-size: inherit;
//		padding-left: 10px;
//		padding-right: 10px;
//	}
//	&>span:hover {
//		cursor: pointer !important;
//		opacity: 1;
//	}
//}

.import-list-empty-box {
	display: none;
}



// .tab-variants-wrap {
// 	.ars-table {
// 		margin-top: 20px;
// 	}
// 	.ars-table-head .ars-table-col {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 		padding-top: 4px;
// 		padding-bottom: 4px;
// 		font-weight: 400;
// 		color: rgba($color_text, 0.5);
// 		&:first-child {
// 			padding-left: 0;
// 			padding-right: 0;
// 		}
// 		&:last-child {
// 			padding-right: 0;
// 		}
// 	}
// 	.ars-table-row .ars-table-col {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 		&:first-child {
// 			padding-left: 0;
// 			padding-right: 0;
// 		}
// 		&:last-child {
// 			padding-right: 0;
// 		}
// 	}
// 	.ars-table-row-change-price {
// 		.ars-table-col {
// 			padding-top: 10px;
// 			padding-bottom: 0;
// 		}
// 	}
// 	.ars-table-row-item {
// 		.box-variant-content {
// 			position: relative;
// 			> span {
// 				display: block;
// 				width: 100%;
// 				height: 100%;
// 				background: rgba(#FFF, 0.5);
// 				position: absolute;
// 				top: 0;
// 				left: 0;
// 				z-index: 10;;
// 			}
// 			.input-group {
// 				border: 1px solid #d7dae2;
// 				border-radius: 3px;
// 				input {
// 					border: none;
// 				}
// 				span {
// 					border: none;
// 					border-radius: 0;
// 					border-left: 1px solid #d7dae2;
// 					color: $color_text_skin;
// 					background: #EDF0F5;
// 				}
// 			}
// 		}
// 		.ars-table-col {
// 			padding-top: 0;
// 			padding-bottom: 20px;
// 		}
// 	}
// 	.change-price {
// 		position: relative;
// 		.box {
// 			width: 246px;
// 			position: absolute;
// 			top: 29px;
// 			right: 0;
// 			z-index: 10;
// 			background-color: #f9fafb;
// 			padding: 10px 10px;
// 			border-radius: 4px 4px;
// 			border: 1px solid #e1e8f0;
// 			>div {
// 				float: left;
// 				margin: 0;
// 				.btn-warning {
// 					padding: 0 12px;
// 					background-color: $color_button_skin;
// 					outline: none;
// 					font-size: $font_size_base;
// 					font-weight: 400;
// 					height: 34px;
// 					border: none;
// 					&:hover {
// 						background-color: $color_skin;
// 					}
// 				}
// 			}
// 			&:last-child {
// 				margin-right: 0;
// 			}
// 			input {
// 				width: 160px;
// 				padding: 10px;
// 				height: 34px;
// 				border: 1px solid $color_border_field;
// 				-webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
// 				-o-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
// 				box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
// 				border-radius: 3px;
// 				font-size: 13px;
// 				font-weight: 400;
// 				margin-right: 5px;
// 			}
// 			.glyphicon {
// 				cursor: pointer;
// 				font-size: 20px;
// 				padding: 4px 0;
// 				margin-left: 5px;
// 				display: none;
// 			}
// 			.arrow-down {
// 				display: none;
// 			}
// 		}
// 	}
// }

// .ars-table-head .col-variant-select {
// 	span {
// 		border: 1px solid #b8c6d6;
// 	}
// }



// .change-item-price-btn {
// 	height: 28px;
// 	line-height: 26px;
// 	padding-left: 10px;
// 	padding-right: 10px;
// 	font-size: 12px;
// 	font-weight: 600;
// }

// .change-compared-price-btn {
// 	height: 28px;
// 	line-height: 26px;
// 	margin-left: 10px;
// 	padding-left: 10px;
// 	padding-right: 10px;
// 	font-size: 12px;
// 	font-weight: 600;
// }

// .variant-item-list {
// 	margin: 0;
// 	padding: 0;
// 	>li {
// 		position: relative;
// 		margin: 30px 0 0;
// 		padding: 0 150px 20px 180px;
// 		border-bottom: 1px solid $color_border_input;
// 		&:last-child {
// 			border: none;
// 		}
// 		.variant-select {
// 			position: absolute;
// 			top: 30px;
// 			left: 0;
// 		}
// 	}
// }

// .variant-image {
// 	position: absolute;
// 	top: 0;
// 	left: 46px;
// 	width: 116px;
// 	height: 116px;
// 	border: 1px solid $color_border_input;
// 	overflow: hidden;
// 	img {
// 		max-width: 100%;
// 	}
// }

// .variant-inventory {
// 	position: absolute;
// 	right: 0;
// 	top: 0;
// }

// .variant-option-list {
// 	float: left;
// 	width: 50%;
// 	font-size: 0;
// 	&.variant-option-list-first {
// 		>li {
// 			.variant-option-group {
// 				span {
// 					// display: inline-block;
// 					width: 111px;
// 				}
// 				input {
// 					// width: calc(100% - 111px);
// 				}
// 			}
// 		}
// 	}
// 	&.variant-option-list-last {
// 		>li {
// 			.variant-option-group {
// 				span {
// 					// display: inline-block;
// 					width: 111px;
// 				}
// 			}
// 		}
// 	}
// 	>li {
// 		display: block;
// 		font-size: 14px;
// 		padding-bottom: 6px;
// 		.variant-option-group {
// 			display: table;
// 			width: calc(100% - 32px);
// 			color: $color_text;
// 			span {
// 				display: table-cell; //width: 140px;
// 			}
// 			input {
// 				display: table-cell;
// 				padding: 5px 20px;
// 				width: 100%;
// 				height: 30px;
// 				border: 1px solid $color_border_input;
// 				border-radius: 3px;
// 			}
// 			p {
// 				display: table-cell;
// 				margin: 0;
// 				width: calc(100% - 111px);
// 				height: 30px;
// 				padding: 10px 0;
// 			}
// 		}
// 	}
// }

// .variant-image-wrap {
// 	padding-left: 10px;
// 	padding-right: 10px;
// }

// .variant-image-list {
// 	margin-left: -10px;
// 	margin-right: -10px;
// 	padding: 0;
// 	font-size: 0;
// 	>li {
// 		display: inline-block;
// 		width: 20%;
// 		padding-left: 10px;
// 		padding-right: 10px;
// 		margin-bottom: 20px;
// 		padding-top: 4px;
// 		font-size: 14px;
// 		vertical-align: top;
// 		&:hover {
// 			.variant-images {
// 				opacity: 1;
// 				// @include box-shadow-focus-input();
// 				border: 2px solid $color_skin;
// 			}
// 			.view-original-image-size {
// 				display: block;
// 			}
// 		}
// 		@media (max-width: 1600px) {
// 			// width: 25%;
// 		}
// 		@media (max-width: 1367px) {
// 			// width: 33.333333336%;
// 		}
// 	}
// }

// .variant-images {
// 	cursor: pointer;
// 	position: relative;
// 	border: 2px solid $color_border_input;
// 	border-radius: 4px;
// 	opacity: 0.6;
// 	height: 170px;
// 	overflow: hidden;
// 	&.active {
// 		border-color: $color_skin;
// 		opacity: 1;
// 	}
// 	img {
// 		max-width: 100%;
// 		border-radius: 3px;
// 		position: absolute;
// 		top: 50%;
// 		left: 50%;
// 		transform: translate(-50%, -50%);
// 	}
// }

// .delete-variant-images {
// 	position: absolute;
// 	background: #CCC;
// 	top: 10px;
// 	right: 10px;
// 	width: 20px;
// 	height: 20px;
// 	border-radius: 2px;
// 	cursor: pointer;
// 	&:hover {
// 		background: #f6366447;
// 	}
// 	&:after {
// 		content: '';
// 		width: 13px;
// 		height: 6px;
// 		border-color: #FFF;
// 		border-style: solid;
// 		border-width: 0 0 2px 2px;
// 		-webkit-transform: rotate(-90deg);
// 		transform: rotate(-90deg);
// 		position: absolute;
// 		top: 5px;
// 		left: 4px;
// 		opacity: 0;
// 		-webkit-transition: all 0.15s ease-in-out;
// 		transition: all 0.15s ease-in-out;
// 	}
// 	&.active {
// 		background: $color_skin;
// 		&:after {
// 			opacity: 1;
// 			transform: rotate(-45deg);
// 			-webkit-transition: all 0.15s ease-in-out;
// 			transition: all 0.15s ease-in-out;
// 		}
// 	}
// }

// .view-original-image-size {
// 	display: none;
// 	background: #FFF;
// 	border: 1px solid $color_border_field;
// 	border-radius: 3px;
// 	font-size: $font_size_base;
// 	color: $color_text;
// 	white-space: nowrap;
// 	padding: 6px 10px;
// 	position: absolute;
// 	left: 50%;
// 	bottom: 20px;
// 	transform: translateX(-50%);
// 	z-index: 30;
// }

// .col-variant-select {
// 	.ars-checkbox {
// 		height: 20px;
// 		padding-left: 20px;
// 		.ars-checked {
// 			margin: 0;
// 			line-height: 20px;
// 		}
// 	}
// }

// .col-variant-product {
// 	img {
// 		width: 90px;
// 		height: 90px;
// 	}
// }

// .col-variant-sku {
// 	max-width: 160px;
// 	input {
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		@include box-shadow-focus-input();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// }

// .col-variant-color {
// 	max-width: 110px;
// 	input {
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		@include box-shadow-focus-input();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// }

// .col-variant-size {
// 	max-width: 95px;
// 	input {
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		@include box-shadow-focus-input();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// }

// .col-variant-type {
// 	max-width: 100px;
// 	input {
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		@include box-shadow-focus-input();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// }

// .col-variant-cost {
// 	max-width: 95px;
// 	input {
// 		background: #EDF0F5;
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// }

// .col-variant-price {
// 	width: 170px;
// 	input {
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		@include box-shadow-focus-input();

// 		width: 100%;
// 		border-radius: 3px;
// 	}
// 	a:hover {
// 		.caret {
// 			&:before {
// 				color: #FFF;
// 			}
// 		}
// 	}
// 	.caret {
// 		display: inline-block;
// 		position: relative;
// 		border: none;
// 		width: 12px;
// 		height: 10px;
// 		&:before {
// 			content: "\EB29";
// 			font-family: "icomoon";
// 			font-style: normal;
// 			font-size: 10px;
// 			font-weight: normal;
// 			color: #A4AFB7;
// 			speak: none;
// 			display: inline-block;
// 			text-decoration: inherit;
// 			width: 1em;
// 			text-align: center;
// 			font-variant: normal;
// 			text-transform: none;
// 			line-height: 1em;
// 			-webkit-font-smoothing: antialiased;
// 			-moz-osx-font-smoothing: grayscale;
// 			position: absolute;
// 			top: 0;
// 			right: 0;
// 		}
// 	}
// 	>label {
// 		margin: 0;
// 	}
// }

// .col-variant-compared-at-price {
// 	width: 170px;
// 	input {
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		@include box-shadow-focus-input();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// 	a:hover {
// 		.caret {
// 			&:before {
// 				color: #FFF;
// 			}
// 		}
// 	}
// 	.caret {
// 		display: inline-block;
// 		position: relative;
// 		border: none;
// 		width: 12px;
// 		height: 10px;
// 		&:before {
// 			content: "\EB29";
// 			font-family: "icomoon";
// 			font-style: normal;
// 			font-size: 10px;
// 			font-weight: normal;
// 			color: #A4AFB7;
// 			speak: none;
// 			display: inline-block;
// 			text-decoration: inherit;
// 			width: 1em;
// 			text-align: center;
// 			font-variant: normal;
// 			text-transform: none;
// 			line-height: 1em;
// 			-webkit-font-smoothing: antialiased;
// 			-moz-osx-font-smoothing: grayscale;
// 			position: absolute;
// 			top: 0;
// 			right: 0;
// 		}
// 	}
// 	>label {
// 		margin: 0;
// 	}
// }

// .col-variant-inventory {
// 	width: 50px;
// 	input {
// 		background: #EDF0F5;
// 		padding: 10px;
// 		height: 34px;
// 		border: 1px solid $color_border_field;
// 		@include box-shadow-container();
// 		width: 100%;
// 		border-radius: 3px;
// 	}
// }

//============================

// .use-default-filter-wrap {
// 	margin-top: 30px;
// }

// .option-max-review {
// 	display: inline-block;
// 	width: 187px;
// 	margin-top: 30px;
// 	margin-right: 40px;
// 	.selected-parents-container > button {
// 		height: 40px;
// 	}
// 	.selected-parents-container > button .caret {
// 		top: 11px;
// 	}
// }
// .option-default-filter {
// 	display: inline-block;
// 	width: 230px;
// 	margin-top: 30px;
// 	// margin-right: 60px;
// 	vertical-align: middle;
// 	.ars-field {
// 		> div {
// 			margin-top: 15px;
// 		}
// 	}
// }
// .popup-install-app-alireview {
// 	padding: 10px 0;
// 	text-align: center;
// }
// .install-app-alireview {
// 	padding: 30px 60px;
// 	display: inline-block;
// 	border-radius: 6px;
// 	box-shadow: 0 2px 8px 2px rgba(#000000, 0.15);
// 	color: $color_button_skin;
// 	text-align: center;
// 	line-height: 1.6em;
// 	p {
// 		margin: 20px 0 0;
// 	}
// 	b {
// 		color: #FFB303;
// 	}
// 	.ars-btn {
// 		margin: 20px 0 0;
// 		height: 34px;
// 		line-height: 34px;
// 	}
// }
// .not-get-reviews {
// 	position: relative;
// 	&:after {
// 		content: '';
// 		display: block;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		right: 0;
// 		bottom: 0;
// 		z-index: 10;
// 		background: rgba(#FFF, 0.5);
// 	}
// }
