@import '../variables';
@import '../main/mixin';

.installing-wrapper {
    padding: 0;
    margin-bottom: 50px;
}

.installing-step-1 {
    width: 610px;
}
.installing-step-2 {
    // width: 670px;
}
.installing-step-3 {
    width: 670px;
    margin-top: 30px !important;
}
.installing-step {
    margin: 0 auto;
    display: none;
    h2 {
        margin: 26px 0 18px;
        font-size: 30px;
        font-weight: 700;
        color: $color_skin;
    }
    p {
        font-size: 18px;
        line-height: 1.7em;
        margin: 0 0 6px;
    }
    &.active {
        display: block;
    }
}
.progress-loading-wrap {
    margin-top: 60px;
}

.progress-block-text {
    margin: 15px 0 0;
    font-size: 16px;
    text-align: center;
    P {
        margin: 5px 0 0;
        font-size: 16px;
        color: $color_text_skin;
        line-height: 1.4em;
    }
}
.progress-loading-btn-wrap {
    cursor: pointer;
    margin: 40px 0 0;
    font-size: 0;
    // .ars-btn, .ars-btn-o {
    //     min-width: 140px;
    //     /*height: 38px;*/
    //     line-height: 36px;
    //     font-size: 15px;
    //     vertical-align: middle;
    //     margin: 0 6px;
    // }
    p {
        margin: 12px 0 0;
        font-size: 14px;
        color: rgba(#242539, 0.3)
    }
    #progress-loading-btn-2-1, #progress-loading-btn-2 {
        margin: 0 15px;
    }
}

.installing-extension {
    margin: 0 0 30px;
    span {
        display: inline-block;
        text-align: center;
        width: 70px;
        height: 70px;
        vertical-align: middle;
        font-size: 0;
        &:nth-child(2) {
            width: 100px;
        }
        img {
            width: 70px;
            height: auto;
        }
        i {
            line-height: 70px;
            &:before {
                font-size: 30px;
                color: $color_text_skin;
            }
        }
    }
}

.installing-step-configuration {
    margin: 0 0 30px;
}
