.tutorial-onboarding {
    position: relative;
    #header {
        z-index: 1292;
        &:before {
            content: "";
            display: block;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0.6;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1300;
        }
    }
    .sidebar-container {
        &::after {
            content: "";
            display: block;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0.6;
            z-index: 1090;
            // width: calc(100% - 21px);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .body-wrap {
        height: 100%;
        min-height: 100%;
        .content-wrap {
            position: relative;
            height: 100%;
            &:before {
                content: "";
                display: block;
                background: rgba(0, 0, 0, 0.6);
                opacity: 0.6;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 260px;
                right: 0;
                z-index: 1090;
            }
            @media(max-width: $max_width_content) {
                &:before {
                    left: 66px;
                }
            }
        }
    }
    .copyright-wrap {
        // position: relative;
        // z-index: -1;
        &:before {
            content: "";
            display: block;
            // background: rgba(0, 0, 0, 0.6);
            opacity: 0.6;
            position: absolute;
            top: 7px;
            bottom: 0;
            left: 20px;
            right: 0;
            // z-index: 1090;
        }
    }
    .tutorial-modal-wrapper {
        display: block;
    }
}

.tutorial-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1300;
    padding-top: 70px;
    display: none;
    .tutorial-modal-welcome {
        display: none;
        padding: 40px 56px 46px;
        background: #FFF;
        width: 540px;
        height: auto;
        margin: 0 auto;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
        -o-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        color: $color_text_skin;
        h2 {
            margin: 0 0 14px;
            font-size: 30px;
            font-weight: 700;
        }
        p {
            font-size: 16px;
            line-height: 1.6em;
            a {
                color: $color_skin;
            }
        }
    }
}

.tutorial-modal-btn-wrap {
    margin: 26px 0 0;
    .ars-btn {
        min-width: 160px;
        height: 38px;
        line-height: 36px;
        font-size: 15px;
        vertical-align: middle;
        text-align: center;
    }
}

.tutorial-onboarding-step-1 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-1 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }

            }
            &:before {
                opacity: 0;
            }
            &.sidebar-dashboard {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}
.tutorial-onboarding-step-2 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-2 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }

            }
            &:before {
                opacity: 0;
            }
            &.sidebar-import {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}

.tutorial-onboarding-step-3 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-3 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }

            }
            &:before {
                opacity: 0;
            }
            &.sidebar-product {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}

.tutorial-onboarding-step-4 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-4 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }

            }
            &:before {
                opacity: 0;
            }
            &.sidebar-orders {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}

.tutorial-onboarding-step-5 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-5 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }
            }
            &:before {
                opacity: 0;
            }
            &.sidebar-product {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
            &.sidebar-orders {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}

.tutorial-onboarding-step-6 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-6 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }
            }
            &:before {
                opacity: 0;
            }
        }
    }
    .oberlo-app-wrap {
        z-index: 1400;
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}

.tutorial-onboarding-step-7 {
    .tutorial-modal-welcome {
        display: none;
    }
    .tutorial-modal-step-7 {
        display: block;
    }
    .nav-sidebar-list {
        z-index: initial;
        > li {
            &.active, &.active-subnav {
                a {
                    &:before, &:after {
                        opacity: 0;
                    }
                }

            }
            &.sidebar-settings {
                z-index: 1200;
                a {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .nav-subsidebar-list {
        > li {
            &.active {
                a {
                    &:before {
                        opacity: 0 !important;
                    }
                }
            }
        }
    }
}

.tutorial-modal-step {
    position: relative;
    background: #FFF;
    width: 280px;
    height: auto;
    // height: 200px;
    margin-left: 269px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    -o-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    color: $color_text_skin;
    display: none;
    @media (max-width: $max_width_content) {
        margin-left: 74px;
    }
    &:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 10px 6px 0;
        border-color: transparent rgba(0, 0, 0, 0.24) transparent transparent;
        position: absolute;
        top: 10px;
        left: -10px;
    }
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 10px 6px 0;
        border-color: transparent #FFF transparent transparent;
        position: absolute;
        top: 10px;
        left: -8px;
    }
    &.tutorial-modal-step-1 {
        margin-top: 16px;
        @media (max-width: $max_width_content) {
            margin-top: 18px;
        }
    }
    &.tutorial-modal-step-2 {
        margin-top: 68px;
        @media (max-width: $max_width_content) {
            margin-top: 81px;
        }
    }
    &.tutorial-modal-step-3 {
        margin-top: 120px;
        @media (max-width: $max_width_content) {
            margin-top: 143px;
        }
    }
    &.tutorial-modal-step-4 {
        margin-top: 172px;
        @media (max-width: $max_width_content) {
            margin-top: 207px;
        }
    }
    &.tutorial-modal-step-5 {
        margin-top: 145px;
        @media (max-width: $max_width_content) {
            margin-top: 174px;
        }
    }
    &.tutorial-modal-step-6 {
        margin-top: -4px;
        margin-left: auto;
        margin-right: 328px;
        &:before {
            top: -10px;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
        }
        &:after {
            top: -9px;
            left: 50%;
            transform: translateX(-50%) rotate(90deg);
        }
    }
    &.tutorial-modal-step-7 {
        /*margin-top: 224px;*/
        margin-top: 285px;
        @media (max-width: $max_width_content) {
            margin-top: 267px;
        }
    }
}

.onboarding-sidebar-import {
    .tutorial-modal-step {
        &.tutorial-modal-step-1 {
            margin-top: 16px;
            @media (max-width: $max_width_content) {
                margin-top: 18px;
            }
        }
        &.tutorial-modal-step-2 {
            margin-top: 68px;
            @media (max-width: $max_width_content) {
                margin-top: 81px;
            }
        }
        &.tutorial-modal-step-3 {
            margin-top: 172px;
            @media (max-width: $max_width_content) {
                margin-top: 143px;
            }
        }
        &.tutorial-modal-step-4 {
            margin-top: 224px;
            @media (max-width: $max_width_content) {
                margin-top: 207px;
            }
        }
        &.tutorial-modal-step-5 {
            margin-top: 197px;
            @media (max-width: $max_width_content) {
                margin-top: 174px;
            }
        }
        &.tutorial-modal-step-6 {
            margin-top: -4px;
            margin-left: auto;
            margin-right: 328px;
            &:before {
                top: -10px;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
            &:after {
                top: -9px;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
        }
        &.tutorial-modal-step-7 {
            margin-top: 277px;
            @media (max-width: $max_width_content) {
                margin-top: 267px;
            }
        }
    }
}

.onboarding-sidebar-product {
    .tutorial-modal-step {
        &.tutorial-modal-step-1 {
            margin-top: 16px;
            @media (max-width: $max_width_content) {
                margin-top: 18px;
            }
        }
        &.tutorial-modal-step-2 {
            margin-top: 68px;
            @media (max-width: $max_width_content) {
                margin-top: 81px;
            }
        }
        &.tutorial-modal-step-3 {
            margin-top: 120px;
            @media (max-width: $max_width_content) {
                margin-top: 120px;
            }
        }
        &.tutorial-modal-step-4 {
            margin-top: 277px;
            @media (max-width: $max_width_content) {
                margin-top: 207px;
            }
        }
        &.tutorial-modal-step-5 {
            margin-top: 197px;
            @media (max-width: $max_width_content) {
                margin-top: 174px;
            }
        }
        &.tutorial-modal-step-6 {
            margin-top: -4px;
            margin-left: auto;
            margin-right: 328px;
            &:before {
                top: -10px;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
            &:after {
                top: -9px;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
        }
        &.tutorial-modal-step-7 {
            margin-top: 329px;
            @media (max-width: $max_width_content) {
                margin-top: 267px;
            }
        }
    }
}

.onboarding-sidebar-orders {
    .tutorial-modal-step {
        &.tutorial-modal-step-1 {
            margin-top: 16px;
            @media (max-width: $max_width_content) {
                margin-top: 18px;
            }
        }
        &.tutorial-modal-step-2 {
            margin-top: 68px;
            @media (max-width: $max_width_content) {
                margin-top: 81px;
            }
        }
        &.tutorial-modal-step-3 {
            margin-top: 120px;
            @media (max-width: $max_width_content) {
                margin-top: 143px;
            }
        }
        &.tutorial-modal-step-4 {
            margin-top: 173px;
            @media (max-width: $max_width_content) {
                margin-top: 207px;
            }
        }
        &.tutorial-modal-step-5 {
            margin-top: 145px;
            @media (max-width: $max_width_content) {
                margin-top: 174px;
            }
        }
        &.tutorial-modal-step-6 {
            margin-top: -4px;
            margin-left: auto;
            margin-right: 328px;
            &:before {
                top: -10px;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
            &:after {
                top: -9px;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
        }
        &.tutorial-modal-step-7 {
            margin-top: 277px;
            @media (max-width: $max_width_content) {
                margin-top: 267px;
            }
        }
    }
}

.tutorial-modal-step-btn {
    font-size: 0;
    overflow: hidden;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    span {
        font-size: 14px;
        display: inline-block;
        width: 50%;
        text-align: center;
        height: 36px;
        line-height: 34px;
        color: $color_skin;
        cursor: pointer;
        border-top: 1px solid $color_border_base;
        &.tutorial-step-next-first {
            width: 100%;
        }
    }
}

.tutorial-step-prev-btn {
    background: #FFF;
    border-bottom-left-radius: 4px;
    &:hover {
        background: $color_skin;
        color: #FFF;
    }
    + .tutorial-step-next-btn {
        border-left: 1px solid $color_border_base;
    }
    + .tutorial-step-finish {
        border-left: 1px solid $color_border_base;
    }
}

.tutorial-step-next-btn, .tutorial-step-finish {
    background: #FFF;
    border-bottom-right-radius: 4px;
    &:hover {
        background: $color_skin;
        color: #FFF;
    }
}

.tutorial-modal-body {
    padding: 20px;
    min-height:120px;
    p {
        font-size: $font_size_base;
        color: $color_text;
        line-height: 1.6em;
    }
}

.highlight-update-button {
    background: #5C2DEA;
    color: #FFF;
    font-weight: 700;
    display: inline-block;
    padding: 0 10px;
}

.tutorial-modal-close {
    display: block;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    i {
        font-size: 18px;
        color: #b9b9b9;
    }
}
