@import '../variables';
@import '../main/mixin';
//=== Order Page
//
// .promotion-order-product-wrap {
// 	position: relative;
// 	margin: 0 0 35px;
// 	background: #FFF;
// 	padding: 20px 30px;
// 	border: 1px solid $color_border_field;
// 	@include box-shadow-container();
// }

.pro-order-product-youtube {}

// .pro-order-product-content {
// 	>h2 {
// 		margin: 30px 0 15px;
// 		font-size: 18px;
// 		font-weight: 700;
// 		color: $color_skin;
// 	}
// 	>p {
// 		margin: 0 0 20px;
// 		font-size: 15px;
// 		color: #344C67;
// 	}
// 	a {
// 		font-size: 15px;
// 		color: $color_text_link;
// 		&:hover {
// 			color: darken($color_text_link, 20%);
// 		}
// 	}
// }

// .close-promotion-order-product {
// 	position: absolute;
// 	top: 15px;
// 	right: 15px;
// 	cursor: pointer;
// }

// .orders-content-wrap {

// }
// .row-filter-order {
// 	margin-left: -10px;
// 	margin-right: -10px;
// 	> div {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 	}
// }

// .order-filter-status-wrap {
// 	margin: 35px 0 0;
// 	font-size: 0;
// 	> .row {
// 		margin: 0;
// 		> div {
// 			padding: 0;
// 		}
// 	}
// 	@media (max-width: 1599px) {
// 		margin-top: 20px;
// 	}
// 	@media (max-width: 991px) {
// 		margin-top: 20px;
// 		width: 100%;
// 	}
// 	.selected-parents-container > button {
// 		height: 34px;
// 		font-weight: 400;
// 		padding-left: 15px;
// 		padding-right: 46px;
// 		font-size: 13px;
// 		.caret {
// 			top: 7px;
// 			right: 26px;
// 			&:before {
// 				font-size: 10px;
// 			}
// 		}
// 	}
// 	.selected-parents-container .multiselect-container {
// 		width: 220px;
// 		left: 0;
// 	}
// 	.flags-status .selected-parents-container .multiselect-container {
// 		width: 160px;
// 	}
// 	.selected-parents-container .multiselect-container>li>a>label.checkbox {
// 		span {
// 			margin-right: 8px;
// 		}
// 	}
// }

.order-filter-status {
	display: inline-block;
	vertical-align: middle;
	.chosen-search {
		display: none;
	}
}

.order-filter-date {
	position: relative;
	display: inline-block;
	margin-right: 20px;
	width: 320px;
	height: 34px;
	border-radius: 3px;
	vertical-align: middle;
}

// .order-date-form {
// 	float: left;
// 	background: #FFF;
// 	position: relative;
// 	width: 100%;
// 	height: 34px;
// 	font-size: 14px;
// 	>input {
// 		background: none;
// 		position: relative;
// 		width: 100%;
// 		height: 100%;
// 		border: none;
// 		box-shadow: none;
// 		padding-left: 15px;
// 		padding-right: 38px;
// 		cursor: pointer;
// 		z-index: 1;
// 		border: 1px solid #D7DAE2;
// 		border-radius: 4px;
// 		box-shadow: 0 2px 3px 0 rgba(#000000, 0.05);
// 		@include box-shadow-focus-input();
// 	}
// 	>span {
// 		position: absolute;
// 		top: 8px;
// 		right: 14px;
// 		font-size: 10px;
// 		color: #A4AFB7;
// 		z-index: 0;
// 	}
// }
// .order-date-to {
// 	float: right;
// 	background: #FFF;
// 	position: relative;
// 	width: 100%;
// 	height: 34px;
// 	font-size: 14px;
// 	>input {
// 		background: none;
// 		position: relative;
// 		width: 100%;
// 		height: 100%;
// 		border: none;
// 		box-shadow: none;
// 		padding-left: 15px;
// 		padding-right: 38px;
// 		cursor: pointer;
// 		z-index: 1;
// 		border: 1px solid #D7DAE2;
// 		border-radius: 4px;
// 		box-shadow: 0 2px 3px 0 rgba(#000000, 0.05);
// 		@include box-shadow-focus-input();
// 	}
// 	>span {
// 		position: absolute;
// 		top: 8px;
// 		right: 14px;
// 		font-size: 10px;
// 		color: #A4AFB7;
// 		z-index: 0;
// 	}
// }

 .order-filter-range-date {
	 margin-left: 30px;
	 width: 200px;
	 .dropdown-toggle {
		 border-radius: 6px;
		 background: #fff!important;
		 border: 1px solid #e9e9f0;
		 -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.07);
		 box-shadow: 0 1px 6px 0 rgba(0,0,0,.07);
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 &:hover {
			 border: solid 1px #7009FF;
		 }
	 }
 	//display: inline-block;
	 // 	//width: 100%;
	 // 	//vertical-align: middle;
	 // 	//.chosen-search {
	 // 	//	display: none;
	 // 	//}
	 // 	//.chosen-search-input {
	 // 	//	display: none;
	 // 	//}
 }
.order-filter-keyword {
	flex: 1;
}

// .order-filter-keyword {
// 	position: relative;
// 	width: calc(100% - 20px);
// 	.ars-field {
// 		input[type="text"] {
// 			padding-left: 38px;
// 			height: 34px;
// 		}
// 	}
// 	.search-keyword-icon {
// 		position: absolute;
// 		top: 12px;
// 		left: 15px;
// 		font-size: 12px;
// 		font-weight: 400;
// 		color: #A4AFB7;
// 	}
// }

// .total-orders-wrap {
// 	margin: 34px 0 0;
// 	@media (max-width: 1599px) {
// 		margin-top: 20px;
// 	}
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	>p {
// 		margin: 0;
// 		float: left;
// 		font-size: 14px;
// 		font-weight: 600;
// 		line-height: 32px;
// 		>span {
// 			color: $color_skin;
// 		}
// 	}
// 	.export-order-wrap {
// 		margin-left: 24px;
// 	}
// }
// .action-order-wrap {
// 	float: right;
// 	.dropdown {
// 		display: inline-block;
// 	}
// 	.ars-btn {
// 		height: 34px;
// 		line-height: 34px;
// 		margin-left: 20px;
// 	}
// }
// .export-order-wrap {
// 	.box-dropdown-menu {
// 		left: inherit;
// 		right: 0;
// 		min-width: auto;
// 		width: 100%;
// 	}
// }

// .orders-list-wrapper {
// 	margin: 30px 0 0;
// }

// .orders-list-wrap {
// 	background: #FFF;
// 	margin: 0 0 35px; // padding: 12px 30px 15px;
// 	border: 1px solid $color_border_field;
// 	@include box-shadow-container();
// 	&:last-child {
// 		margin-bottom: 0;
// 	}
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	&.active-customer {
// 		.order-customer-info-wrap {
// 			display: block;
// 		}
// 		.order-customer-info {}
// 	}
// }

// .flags-order-wrap {
// 	background: #FFF;
// 	display: inline-block;
// 	margin-right: 12px;
// 	padding: 4px 6px;
// 	border: 1px solid $color_border_field;
// 	border-radius: 4px;
// 	line-height: initial;
// 	cursor: pointer;
// 	@include box-shadow-focus-input();
// 	@media (max-width: 1366px) {
// 		margin-right: 4px;
// 	}
// 	.flags-icon-class-white {
// 		margin-right: 0;
// 	}
// }

// .flags-order-list {
// 	padding: 0 8px;
// 	width: 123px;
// 	li {
// 		margin: 2px;
// 		display: inline-block;
// 		font-size: 0;
// 		padding: 2px 4px;
// 		border: 1px solid transparent;
// 		cursor: pointer;
// 		border-radius: 3px;
// 		line-height: initial;
// 		vertical-align: middle;
// 		&:hover {
// 			border-color: $color_skin;
// 		}
// 		span {
// 			margin: 0 1px 0 0;
// 		}
// 	}
// }

.order-status {
	.svg-image {
		width: 14px;
		height: 14px;
	}
	.pending {
		fill: #ffb000;
	}
	.paid {
		fill: #82c853;
	}
	.partially_paid {
		fill: #82c853;
	}
	.fulfilled {
		fill: #82c853;
	}
	.refunded {
		fill: #fb7439;
	}
	.partially_refunded {
		fill: #fb7439;
	}
	.unfulfilled {
		fill: #ffb000;
	}
	.fulfillment {
		fill: #1ab394;
	}
	.un_fulfillment {
		fill: #d1dade;
	}
	.partial {
		fill: #82c853;
	}
}

// .orders-list-header {
// 	background: #F5F6FA;
// 	padding: 14px 20px;
// 	border-bottom: 1px solid $color_border_field;
// 	@media (max-width: 1366px) {
// 		padding: 10px 15px;
// 	}
// 	&.active-customer {
// 		.order-customer-info-wrap {
// 			display: block;
// 		}
// 		.order-customer-info {
// 			&:before {
// 				content: '';
// 				display: block;
// 				width: 0;
// 				height: 0;
// 				border-style: solid;
// 				border-width: 0 10px 10px 10px;
// 				border-color: transparent transparent #b2c5dc transparent;
// 				position: absolute;
// 				bottom: -27px;
// 				left: 40%;
// 			}
// 			&:after {
// 				content: '';
// 				display: block;
// 				width: 0;
// 				height: 0;
// 				border-style: solid;
// 				border-width: 0 10px 10px 10px;
// 				border-color: transparent transparent #FFF transparent;
// 				position: absolute;
// 				bottom: -28px;
// 				left: 40%;
// 			}
// 		}
// 	}
// 	&.active-add-note {
// 		.orders-header-left {
// 			width: 100%;
// 			>p.order-note {
// 				margin-right: 0;
// 				@media (max-width: 1366px) {
// 					min-width: 300px;
// 				}
// 				input {
// 					display: inline-block;
// 					width: calc(100% - 60px);
// 					border: 1px solid $color_button_skin;
// 					border-radius: 3px;
// 					height: 34px;
// 					padding: 0 15px;
// 					line-height: 32px;
// 					color: $color_text;
// 					vertical-align: middle;
// 				}
// 				.add-ali-order-note {
// 					display: none;
// 					&.add-ali-order-note-empty {
// 						+.order-add-note-btn {
// 							display: none;
// 						}
// 					}
// 				}
// 				.save-ali-order-note-btn {
// 					display: inline-block;
// 					cursor: pointer;
// 				}
// 			}
// 		}
// 		.orders-header-right {
// 			display: none;
// 		}
// 		.order-add-note-btn {
// 			display: none;
// 		}
// 	}
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// }

// .orders-header-left {
// 	float: left;
// 	font-size: 0;
// 	.order-id {
// 		display: inline-block;
// 		margin: 0;
// 		margin-right: 16px;
// 		font-size: 13px;
// 		font-weight: 700;
// 		line-height: 42px;
// 		a {
// 			color: $color_text_link;
// 			&:hover {
// 				color: darken($color_text_link, 20%);
// 			}
// 		}
// 		.dropdown-menu {
// 			border-color: $color_border_field;
// 			@include box-shadow-container();
// 			min-width: 134px;
// 			margin: -2px 0 0;
// 			padding: 0;
// 		}
// 	}
// 	>p {
// 		display: inline-block;
// 		margin: 0;
// 		margin-right: 20px;
// 		font-size: $font_size_base;
// 		line-height: 42px;
// 		&.order-date {
// 			margin-right: 20px;
// 			font-size: 13px;
// 			font-weight: 700;
// 			@media (max-width: 1366px) {
// 				margin-right: 20px;
// 			}
// 		}
// 		&.order-status {
// 			@media (max-width: 1366px) {
// 				margin-right: 20px;
// 			}
// 		}
// 		&.order-customer {
// 			margin-right: 20px;
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: $color_text;
// 			max-width: 160px;
// 			white-space: nowrap;
// 			overflow: hidden;
// 			text-overflow: ellipsis;
// 			vertical-align: top;
// 			@media (max-width: 1366px) {
// 				margin-right: 20px;
// 			}
// 			.order-customer-info {
// 				font-weight: 400;
// 				color: $color_text_link;
// 			}
// 		}
// 		&.order-email {
// 			@media (max-width: 1366px) {
// 				margin-right: 20px;
// 			}
// 			img {
// 				margin: 0 2px 0 0;
// 			}
// 			.icon-ali {
// 				font-size: 16px;
// 				vertical-align: middle;
// 				cursor: pointer;
// 				&:hover {
// 					&:before {
// 						color: $color_skin;
// 					}
// 				}
// 			}
// 		}
// 		&.order-note {
// 			color: #8e9bac;
// 			max-width: 240px;
// 			margin-right: 0;
// 			@media (max-width: 1366px) {
// 				max-width: 260px;
// 			}
// 		}
// 		&.order-note {
// 			// input {
// 			// 	display: none;
// 			// }
// 			// .save-ali-order-note-btn {
// 			// 	display: none;
// 			// }
// 		}
// 		&.order-date {
// 			>span {
// 				color: $color_text;
// 			}
// 		}
// 	}
// }

// .order-customer-info {
// 	position: relative;
// 	cursor: pointer;
// 	&:hover {
// 		color: darken(#3b86ff, 20%) !important;
// 	}
// }

// .order-customer-info-wrap {
// 	position: relative;
// 	margin: 1px 0 0;
// 	clear: both;
// 	background: #FFF;
// 	padding: 14px 20px;
// 	border-bottom: 1px solid $color_border_field;
// 	display: none;
// 	.close-customer-info {
// 		position: absolute;
// 		top: 6px;
// 		right: 8px;
// 		cursor: pointer;
// 	}
// }

// .order-customer-info-list {
// 	margin: 0;
// 	padding: 0;
// 	font-size: 0;
// 	>li {
// 		display: inline-block;
// 		width: 33.3333336%;
// 		padding: 5px 10px;
// 		font-size: 14px;
// 		line-height: 1.6em;
// 		vertical-align: top;
// 		>p {
// 			margin: 0;
// 			color: $color_text;
// 			.customer-label {
// 				display: inline-block;
// 				font-size: 13px;
// 				font-weight: 700;
// 				color: #808495;
// 				width: 100%;
// 			}
// 		}
// 	}
// }

.info-copy-clipboard {
	display: inline-block;
	float: right;
	cursor: pointer;
}

// .orders-header-right {
// 	float: right;
// 	line-height: 42px;
// 	.box-dropdown-toggle {
// 		background: $color_skin;
// 		padding: 0 10px;
// 		&:before {
// 			display: none;
// 		}
// 	}
// 	.box-dropdown-menu {
// 		left: initial;
// 		right: 0;
// 		ul {
// 			padding-top: 12px;
// 			padding-bottom: 12px;
// 			>li {
// 				padding: 6px 0;
// 			}
// 		}
// 	}
// }

// .mark-all-shipped-btn {
// 	background: #FFF;
// 	display: inline-block;
// 	padding: 0 15px;
// 	height: 34px;
// 	font-size: 13px;
// 	font-weight: 400;
// 	color: $color_text;
// 	border: 1px solid $color_border_field;
// 	border-radius: 3px;
// 	line-height: 32px;
// 	cursor: pointer;
// 	user-select: none;
// 	&:hover {
// 		color: $color_text;
// 		border-color: rgba(246, 54, 100, 0.52);
//         box-shadow: 0 0 0 3px rgba(246, 54, 100, 0.15);
// 	}
// }

// .add-ali-order-note {
// 	// cursor: pointer;
// 	&.add-ali-order-note-empty {
// 		display: none;
// 		+.order-add-note-btn {
// 			display: inline-block;
// 			padding: 0 15px;
// 			border: 1px solid $color_border_field;
// 			border-radius: 3px;
// 			line-height: 32px;
// 			@include box-shadow-container();
// 			@include box-shadow-focus-input();
// 			cursor: pointer;
// 		}
// 	}
// 	.text-note {
// 		position: relative;
// 		padding-left: 30px;
// 		display: inline-block;
// 		line-height: 1.2em;
// 		vertical-align: middle;
// 		overflow: hidden;
// 		text-overflow: ellipsis;
// 		display: -webkit-inline-box;
// 		-webkit-box-orient: vertical;
// 		-webkit-line-clamp: 2;
// 		line-height: 1.2em;
// 		min-height: 1.6em;
// 		max-height: 2.4em;
// 		word-break: break-all;
// 		>span {
// 			position: absolute;
// 			top: 44%;
// 			left: 0;
// 			transform: translateY(-50%);
// 			&.icon-ali {
// 				margin-left: 5px;
// 				font-size: 13px;
// 				cursor: pointer;
// 				&:hover {
// 					&:before {
// 						color: $color_skin;
// 					}
// 					&:after {
// 						background: $color_skin;
// 					}
// 				}
// 				&:before {
// 					color: #CECFD0;
// 				}
// 				&:after {
// 					content: '';
// 					display: block;
// 					width: calc(100% + 5px);
// 					height: 3px;
// 					background: #CECFD0;
// 					margin-left: -2px;
// 					margin-top: 2px;
// 				}
// 			}
// 		}
// 	}
// 	+.order-add-note-btn {
// 		display: none;
// 	}
// }

// .save-ali-order-note-btn {
// 	display: inline-block;
// 	background: #FFF;
// 	padding: 0 10px;
// 	height: 34px;
// 	font-size: 13px;
// 	font-weight: 400;
// 	line-height: 32px;
// 	border: 1px solid $color_border_field;
// 	color: $color_text;
// 	border-radius: 3px;
// 	vertical-align: middle;
// 	@include box-shadow-container();
// 	&:hover {
// 		color: $color_text;
// 		border-color: $color_button_skin;
// 	}
// }

// .order-list-item {
// 	position: relative;
// 	border-bottom: 1px solid $color_border_field;
// 	&.active {
// 		border: 1px solid #ffa800;
// 		&:before {
// 			content: '';
// 			display: block;
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			width: 100%;
// 			height: 100%;
// 			border: 1px solid #ffa800;
// 			z-index: 0;
// 		}
// 		.order-item-header {
// 			border-color: #ffa800;
// 		}
// 		.col-item-place-order {
// 			.item-place-order-btn {
// 				//display: none;
// 			}
// 			.re-order-loading {
// 				display: block;
// 				float: right;
// 				margin: 0 30px;
// 			}
// 		}
// 	}
// 	.re-order-loading {
// 		display: none;
// 		font-size: 18px;
// 	}
// }

// .order-item-total-wrap {
// 	background: #F5F6FA;
// 	padding: 10px 20px;
// 	border-bottom: 1px solid $color_border_field;
// 	@media (max-width: 1366px) {
// 		padding: 10px 15px;
// 	}
// 	&:after {
// 		@include clearfix();
// 	}
// }

// .order-item-total {
// 	float: left;
// 	font-size: 13px;
// 	font-weight: 700;
// 	line-height: 34px;
// 	.icon-ali-aliexpress {
// 		margin-right: 16px;
// 		@media (max-width: 1366px) {
// 			margin-right: 5px;
// 		}
// 	}
// }

// .order-all-product-btn {
// 	float: right;
// 	background: #FFB303;
// 	display: inline-block;
// 	padding: 0 15px;
// 	height: 34px;
// 	width: auto;
// 	border: 1px solid transparent;
// 	border-radius: 4px;
// 	font-size: 13px;
// 	line-height: 32px;
// 	font-weight: 600;
// 	color: #FFF;
// 	@include box-shadow-container();
// 	cursor: pointer;
// 	&:hover,
// 	&:active,
// 	&:focus {
// 		color: #FFF;
// 		-webkit-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
// 		-o-box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
// 		box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
// 	}
// 	.icon-ali {
// 		font-size: 16px;
// 		&:before {
// 			margin-right: 5px;
// 			color: #FFF;
// 		}
// 	}
// }

// .status-shipped {
// 	.order-product-hide-label {
// 		display: none;
// 	}
// 	.order-product-show-label {
// 		display: inline-block;
// 	}
// 	&.active-show-product {
// 		.order-item-header {
// 			border-bottom: 1px solid $color_border_input;
// 		}
// 		.order-item-product-info {
// 			display: block;
// 		}
// 		.order-product-show-label {
// 			display: none;
// 		}
// 		.order-product-hide-label {
// 			display: inline-block;
// 		}
// 	}
// 	.order-item-header {
// 		border-bottom: none;
// 	}
// 	.order-item-product-info {
// 		display: none;
// 	}
// 	.dropdown-order-product-tracking-code {
// 		display: inline-block;
// 	}
// 	.order-product-to-order {
// 		width: auto;
// 	}
// }

// .order-product-hide-label {
// 	cursor: pointer;
// 	i {
// 		font-size: 18px;
// 		&:before {
// 			margin: 0;
// 		}
// 	}
// }

// .order-product-show-label {
// 	cursor: pointer;
// 	i {
// 		font-size: 18px;
// 		&:before {
// 			margin: 0;
// 		}
// 	}
// }

// .order-item-show-product {
// 	display: inline-block;
// 	margin-right: 7px;
// 	line-height: 36px;
// 	font-size: 0;
// 	width: 36px;
// 	height: 35px;
// 	font-size: 13px;
// 	font-weight: 700;
// 	vertical-align: middle;
// 	background: #a5a4bf;
// 	text-align: center;
// 	cursor: pointer;
// 	border-radius: 3px;
// 	@include box-shadow-focus-input();
// 	i {
// 		&:before {
// 			color: #FFF;
// 		}
// 	}
// 	@media (max-width: 1366px) {
// 		margin-right: 5px;
// 	}
// }

// .order-item-header {
// 	position: relative;
// 	padding: 8px 20px;
// 	border-bottom: 1px solid $color_border_input;
// 	@media (max-width: 1366px) {
// 		padding: 15px;
// 	}
// 	&.active-add-ali-no {
// 		.ali-order-no-wrap input {
// 			display: inline-block;
// 		}
// 		.ali-order-no-wrap .save-ali-order-no-btn {
// 			display: inline-block;
// 		}
// 		.add-ali-order-no-id {
// 			display: none;
// 		}
// 		.ali-order-no-empty+.add-ali-order-no-btn {
// 			display: none;
// 		}
// 		.order-shipped-btn {
// 			display: none;
// 		}
// 		.ali-order-no-wrap {
// 			min-width: 350px;
// 			max-width: 350px;
// 			font-size: 13px;
// 		}
// 		.tracking-code-order {
// 			display: none;
// 		}
// 	}
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// }

// .order-item-status {
// 	float: left;
// 	line-height: 34px;
// 	padding-top: 4px;
// 	padding-bottom: 4px;
// 	>p {
// 		position: relative;
// 		margin: 0;
// 		padding-left: 15px;
// 		min-width: 120px;
// 		text-align: center;
// 		&:before {
// 			content: '';
// 			display: block;
// 			width: 8px;
// 			height: 8px;
// 			border-radius: 50%;
// 			position: absolute;
// 			top: 50%;
// 			left: 0;
// 			transform: translateY(-50%);
// 		}
// 	}
// }

// .order-item-supplier {
// 	float: left;
// 	width: 270px;
// 	line-height: 34px;
// 	padding: 4px 20px 4px 24px;
// 	overflow: hidden;
// 	text-overflow: ellipsis;
// 	white-space: nowrap;
// 	color: $color_text_link;
// 	@media (max-width: 1366px) {
// 		padding-left: 10px;
// 		padding-right: 20px;
// 		width: 210px;
// 	}
// 	>span {
// 		font-size: 13px;
// 		font-weight: 700;
// 		color: $color_text;
// 	}
// 	>a {
// 		font-size: 13px;
// 		color: $color_text_link;
// 		&:hover {
// 			color: darken($color_text_link, 20%);
// 		}
// 	}
// }

// .status-to-order {
// 	.order-item-status {
// 		>p {
// 			display: inline-block;
// 			padding: 0;
// 			background: #FFB303;
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: #FFF;
// 			line-height: 24px;
// 			border-radius: 22px;
// 		}
// 	}
// }

// .status-order-placed {
// 	.order-item-status {
// 		>p {
// 			display: inline-block;
// 			padding: 0;
// 			background: $color_text_link;
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: #FFF;
// 			line-height: 24px;
// 			border-radius: 22px;
// 		}
// 	}
// }

// .status-shipped {
// 	.order-item-status {
// 		>p {
// 			display: inline-block;
// 			padding: 0;
// 			background: #4AD991;
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: #FFF;
// 			line-height: 24px;
// 			border-radius: 22px;
// 		}
// 	}
// }

// .status-refunded {
// 	.order-item-status {
// 		>p {
// 			display: inline-block;
// 			padding: 0;
// 			background: #F63665;
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: #FFF;
// 			line-height: 24px;
// 			border-radius: 22px;
// 		}
// 	}
// }

// .status-partial-refunded {
// 	.order-item-status {
// 		>p {
// 			display: inline-block;
// 			background: #FFB303;
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: #FFF;
// 			line-height: 24px;
// 			border-radius: 22px;
// 		}
// 	}
// }

// .order-item-shipped {
// 	padding-right: 20px;
// 	float: left;
// 	font-size: 13px;
// 	line-height: 34px;
// 	overflow: hidden;
// 	text-overflow: ellipsis;
// 	white-space: nowrap;
// 	padding-top: 4px;
// 	padding-bottom: 4px;
// }

// .order-product-to-order {
// 	font-size: 0;
// 	float: right;
// 	width: 180px;
// 	text-align: right;
// 	padding-top: 4px;
// 	padding-bottom: 4px;
// }

.dropdown-order-product-tracking-code {
	display: none;
	text-align: right;
	vertical-align: middle;
	.box-dropdown-toggle {
		display: inline-block;
		width: auto;
		background: #4AD991;
		padding: 0;
		line-height: 31px;
		height: 35px;
		width: 36px;
		border: transparent;
		text-align: center;
		&:before {
			display: none;
		}
	}
	.box-dropdown-menu {
		left: initial;
		right: 0;
		ul {
			padding-top: 5px;
			padding-bottom: 5px;
			> li {
				padding-top: 8px !important;
				padding-bottom: 8px !important;
				&:hover {
					background: #EDF0F5;
					a {
						color: $color_text;
					}
				}
				padding: 6px 0;
			}
		}
	}
	.icon-ali {
		font-size: 16px;
		vertical-align: middle;
		&:before {
			color: #FFF;
		}
	}
}

.col-item-variant {
	font-size: 13px;
	font-weight: bold;
}

// .ali-order-no-wrap {
// 	margin: 0;
// 	margin-right: 16px;
// 	display: inline-block;
// 	min-width: 226px;
// 	max-width: 226px;
// 	>span {
// 		cursor: pointer;
// 	}
// 	a.text-ali-order-no {
// 		color: #f63665;
// 		font-weight: bold;
// 		display: inline-block;
// 		max-width: 118px;
// 		overflow: hidden;
// 		vertical-align: middle;
// 		&:hover {
// 			text-decoration: underline;
// 		}
// 	}
// 	input {
// 		display: none;
// 		height: 34px;
// 		padding: 0 15px;
// 		line-height: 32px;
// 		border-radius: 3px;
// 		margin-left: 4px;
// 		border: 1px solid $color_button_skin;
// 	}
// 	.save-ali-order-no-btn {
// 		display: none;
// 		margin-left: 10px;
// 		border-radius: 3px;
// 	}
// 	.add-ali-order-no-btn {
// 		display: none;
// 		font-size: 15px;
// 		color: $color_icon;
// 		cursor: pointer;
// 		.icon-ali {
// 			margin-left: 5px;
// 			position: relative;
// 			font-size: 13px;
// 			&:hover {
// 				&:before {
// 					color: $color_skin;
// 				}
// 				&:after {
// 					background: $color_skin;
// 				}
// 			}
// 			&:before {
// 				color: #CECFD0;
// 			}
// 			&:after {
// 				content: '';
// 				display: block;
// 				width: calc(100% + 5px);
// 				height: 3px;
// 				background: #CECFD0;
// 				position: absolute;
// 				left: -2px;
// 				bottom: -5px;
// 			}
// 		}
// 	}
// 	.add-ali-order-no-id {
// 		// display: inline-block;
// 		>span {
// 			&.icon-ali {
// 				margin-left: 5px;
// 				position: relative;
// 				font-size: 13px;
// 				&:hover {
// 					&:before {
// 						color: $color_skin;
// 					}
// 					&:after {
// 						background: $color_skin;
// 					}
// 				}
// 				&:before {
// 					color: #CECFD0;
// 				}
// 				&:after {
// 					content: '';
// 					display: block;
// 					width: calc(100% + 5px);
// 					height: 3px;
// 					background: #CECFD0;
// 					position: absolute;
// 					left: -2px;
// 					bottom: -5px;
// 				}
// 			}
// 		}
// 	}
// 	.save-ali-order-no-btn {
// 		display: none;
// 		background: #FFF;
// 		padding: 0 10px;
// 		height: 34px;
// 		font-weight: 400;
// 		font-size: 13px;
// 		line-height: 32px;
// 		cursor: pointer;
// 		border: 1px solid $color_border_field;
// 		color: $color_text;
// 		&:hover {
// 			color: $color_text;
// 			border-color: $color_button_skin;
// 		}
// 	}
// }

// .ali-order-no-empty {
// 	display: none;
// 	+.add-ali-order-no-btn {
// 		display: inline-block;
// 	}
// }

// .tracking-code-order {
// 	display: inline-block;
// 	line-height: 20px;
// 	vertical-align: middle;
// 	font-weight: 700;
// 	max-width: 240px;
// 	overflow: hidden;
// 	white-space: nowrap;
// 	text-overflow: ellipsis;
// 	> span {
// 		font-weight: 400;
// 		@media (max-width: 1366px) {
// 			// display: block;
// 		}
// 	}
// }

// .order-shipped-btn {
// 	display: inline-block;
// 	background: #FFF;
// 	// margin-left: 26px;
// 	height: 34px;
// 	font-size: 13px;
// 	font-weight: 400;
// 	padding: 0 15px;
// 	color: $color_text;
// 	line-height: 32px;
// 	border: 1px solid $color_border_field;
// 	border-radius: 3px;
// 	cursor: pointer;
// 	@media (max-width: 1366px) {
// 		margin-left: 0;
// 	}
// 	&:hover {
// 		color: $color_text;
// 		border-color: rgba(246, 54, 100, 0.52);
//         box-shadow: 0 0 0 3px rgba(246, 54, 100, 0.15);
// 	}
// }

// .order-re-order-btn {
// 	display: inline-block;
// 	background: #FFF;
// 	margin-left: 26px;
// 	height: 28px;
// 	font-size: 12px;
// 	font-weight: 600;
// 	padding: 0 15px;
// 	color: $color_text;
// 	line-height: 26px;
// 	border: 1px solid $color_border_input;
// 	border-radius: 3px;
// 	cursor: pointer;
// }

// .order-item-product-info {
// 	padding: 10px 18px;
// 	font-size: 13px;
// 	>.ars-table {
// 		background: none;
// 		.ars-table-row .ars-table-col {
// 			padding-top: 0;
// 			padding-bottom: 0;
// 		}
// 		.ars-table-row .ars-table-col:first-child {
// 			padding-left: 0;
// 		}
// 		.ars-table-row .ars-table-col:last-child {
// 			padding-right: 0;
// 		}
// 	}
// }

// .order-item-product-img {
// 	display: inline-block;
// 	width: 40px;
// 	height: 40px;
// 	border: 1px solid #b8c6d6;
// 	border-radius: 3px;
// 	overflow: hidden;
// 	vertical-align: middle;
// 	img {
// 		width: 100%;
// 	}
// }

// .order-item-product {}

// .col-item-product-img {
// 	padding-right: 0 !important;
// 	width: 376px;
// 	@media (max-width: 1366px) {
// 		width: 308px;
// 	}
// 	.ars-table-col {
// 		font-size: 13px;
// 		// color: #838296;
// 	}
// 	h2 {
// 		margin: 0 0 4px;
// 		padding-right: 50px;
// 		overflow: hidden;
// 		text-overflow: ellipsis;
// 		display: -webkit-box;
// 		-webkit-line-clamp: 1;
// 		-webkit-box-orient: vertical;
// 		font-size: 13px;
// 		color: $color_text_link;
// 		line-height: 1.3em;
// 		>a {
// 			font-size: 13px;
// 			font-weight: 700;
// 			color: $color_text_link;
// 			&:hover,
// 			&:focus,
// 			&:active {
// 				color: darken($color_text_link, 20%);
// 			}
// 		}
// 	}
// 	.ars-table-row .ars-table-col {
// 		padding: 0 7px;
// 	}
// }

.col-item-tracking-code {
	width: calc(35% - 64px);
	// color: #838296;
}

.col-item-quantity-price {
	width: 180px;
	p {
		margin: 0;
		font-size: 13px;
		font-weight: 700;
		// color: #838296;
		>i {
			font-size: 9px;
			color: $color_text;
			margin: 0 20px;
		}
	}
}

.col-item-place-order {
	width: 150px;
	min-width: 124px;
}

.order-item-product-title {
	display: inline-block;
	vertical-align: middle;
}

.col-order-item-product-img {
	width: 40px;
}

// .item-place-order-btn {
// 	display: inline-block;
// 	background: #FFB303;
// 	padding: 0 20px;
// 	width: 100%;
// 	max-width: 150px;
// 	height: 34px;
// 	border-radius: 3px;
// 	font-size: 13px;
// 	font-weight: 600;
// 	color: #FFF;
// 	line-height: 34px;
// 	text-align: center;
// 	user-select: none;
// 	&:hover,
// 	&:focus,
// 	&:active {
// 		color: #FFF;
// 		-webkit-box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.25);
// 		-o-box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.25);
// 		box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.25);
// 	}
// }

// .many-order-list {
// 	.item-place-order-btn {
// 		background: #FFF;
// 		border: 1px solid #ffb303;
// 		color: #ffb303;
// 		&:hover,
// 		&:focus,
// 		&:active {
// 			background: #ffb303;
// 			color: #FFF;
// 		}
// 	}
// }

// .item-add-aliexpress-btn {
// 	display: inline-block;
// 	background: #5C2DEA;
// 	padding: 0;
// 	width: 100%;
// 	height: 34px;
// 	border-radius: 3px;
// 	border: none;
// 	font-size: 13px;
// 	font-weight: 600;
// 	color: #FFF;
// 	line-height: 32px;
// 	text-align: center;
// 	&:hover,
// 	&:focus,
// 	&:active {
// 		color: #FFF;
// 		background: darken(#5C2DEA, 10%);
// 	}
// }

.item-place-re-order-btn {
	display: inline-block;
	background: #FFF;
	padding: 0 20px;
	height: 34px;
	font-weight: 600;
	line-height: 32px;
	border: 1px solid #c2ccd9;
	color: $color_text;
	border-radius: 3px;
	width: 100%;
	text-align: center;
	&:hover,
	&:focus,
	&:active {
		color: $color_text;
	}
}

// .get-tracking-code-btn {
// 	display: inline-block;
// 	background: $color_text_link;
// 	padding: 0 15px;
// 	width: 134px;
// 	height: 34px;
// 	font-size: 13px;
// 	font-weight: 600;
// 	line-height: 32px; // border: 1px solid $color_skin;
// 	color: #FFF;
// 	border-radius: 3px;
// 	border: none;
// 	text-align: center;
// 	&:hover,
// 	&:focus,
// 	&:active {
// 		color: #FFF;
// 		background: darken($color_text_link, 10%);
// 	}
// }

// #productShippedModal {
// 	.modal-body {
// 		padding: 0;
// 	}
// }

.product-shipped-modal-wrap {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	>h2 {
		margin: 0 0 40px;
		font-family: $font_family_base;
		font-size: 24px;
		font-weight: 600;
		text-align: center;
	}
	.ars-table {
		.ars-table-col {
			image {}
		}
	}
	.ars-field {
		margin: 40px 0 30px;
	}
	.ars-checkbox {
		font-weight: 400;
	}
	.ars-form-submit-btn-wrap {
		padding: 25px 30px;
		background: #FFF;
		text-align: right;
		.ars-checkbox {
			float: left;
			margin-top: 10px;
			line-height: 20px;
		}
		.ars-btn {
			margin-left: 15px;
		}
		.ars-btn-o {
			padding-left: 42px;
			padding-right: 42px;
		}
	}
	.ars-table-row .ars-table-col {
		padding: 0;
		p {
			padding: 2px 0;
			margin: 0;
			font-size: 13px;
			color: #838296;
			a {
				font-weight: 700;
				color: $color_text_link;
				&:hover {
					color: $color_text_link;
				}
			}
		}
	}
	.col-shipped-tracking-code {
		width: 86px;
		font-size: 13px;
		font-weight: 700;
		color: #808495;
	}
}

.product-shipped-modal-line {
	.ars-table {
		padding: 20px 30px;
		border-bottom: 1px solid #D7DAE2;
	}
	.ars-field {
		margin: 5px 0;
	}
}

.col-product-shipped {
	width: 50px;
}

.product-shipped-img {
	display: inline-block;
	margin-right: 20px;
	width: 66px;
	height: 66px;
	border-radius: 5px;
	overflow: hidden;
	vertical-align: middle;
	img {
		width: 100%;
	}
}

.filter-order-status-wrap {
	margin: 12px 0 0;
	.multiselect-item {
		&:first-child {
			padding-top: 12px;
		}
		>.input-group {
			display: none;
		}
	}
}

// #addVariantAliexpress {
// 	.modal-body {
// 		padding: 0;
// 	}
// 	.ars-form-submit-btn-wrap {
// 		padding: 25px 30px;
// 		text-align: right;
// 	}
// }

// .product-add-aliexpress-modal-wrap {
// 	padding: 0 30px;
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	>h2 {
// 		margin: 0 0 40px;
// 		font-family: $font_family_base;
// 		font-size: 24px;
// 		font-weight: 600;
// 		text-align: center;
// 	}
// 	.ars-table {
// 		.ars-table-col {
// 			image {}
// 		}
// 	}
// 	.ars-checkbox {
// 		font-weight: 400;
// 	}
// 	.ars-form-submit-btn-wrap {
// 		text-align: right;
// 		.ars-btn {
// 			margin-left: 15px;
// 		}
// 	}
// 	.ars-table-row .ars-table-col {
// 		padding: 10px;
// 		&:first-child {
// 			padding-left: 0;
// 		}
// 	}
// 	.ars-field {
// 		margin: 25px 0 0;
// 	}
// }

.override-options-wrap {
	.ars-checkbox-container {
		margin: 30px 0 0;
	}
}

.product-override-modal-wrap {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	>h2 {
		margin: 0 0 40px;
		font-family: $font_family_base;
		font-size: 24px;
		font-weight: 600;
		text-align: center;
	}
	.ars-table {
		.ars-table-col {
			image {}
		}
	}
	.ars-field {
		margin: 40px 0 30px;
		.ars-field-title {
			margin-bottom: 16px;
		}
	}
	.ars-checkbox {
		font-weight: 400;
	}
	.ars-form-submit-btn-wrap {
		text-align: right;
		.ars-btn {
			margin-left: 15px;
		}
	}
}

.col-product-override {
	width: 50px;
}

.col-product-override-title {
	.alink {
		font-size: 13px;
		font-weight: 700;
	}
}

// .product-override-title-wrap {
// 	position: relative;
// 	padding-right: 180px;
// }
.product-override-label {
	display: inline-block;
	min-width: 160px;
	font-size: $font_size_base;
	color: #4D4F5C;
	border-radius: 3px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	&.product-override-label-current {
		color: #FFB303;
	}
	&.product-override-label-new {
		color: #4AD991;
		i {
			padding: 5px;
			margin-left: 6px;
			font-size: 18px;
			vertical-align: middle;
			cursor: pointer;
		}
	}
}


.product-override-img {
	display: inline-block;
	width: 66px;
	height: 66px;
	border: 1px solid #b8c6d6;
	border-radius: 3px;
	overflow: hidden;
	vertical-align: middle;
	img {
		width: 100%;
	}
}


// .delete-product-modal-wrap {
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// 	>h2 {
// 		margin: 0 0 40px;
// 		font-family: $font_family_base;
// 		font-size: 24px;
// 		font-weight: 600;
// 		text-align: center;
// 	}
// 	.ars-table {
// 		.ars-table-col {
// 			image {}
// 		}
// 	}
// 	.ars-field {
// 		margin: 40px 0 50px;
// 		.ars-field-title {
// 			margin-bottom: 22px;
// 		}
// 	}
// 	.ars-checkbox {
// 		font-weight: 400;
// 	}
// 	.ars-form-submit-btn-wrap {
// 		text-align: right;
// 		.ars-btn {
// 			margin-left: 15px;
// 		}
// 	}
// }

.productvariant-override-block {
	position: relative;
	padding: 10px;
	border: 1px solid $color_border_input;
	border-radius: 2px;
	&.productvariant-old {
		&:before {
			content: '';
			display: block;
			border-top: 3px solid #000;
			border-right: 3px solid #000;
			width: 12px;
			height: 12px;
			position: absolute;
			top: 32px;
			right: -66px;
			transform: rotate(45deg);
		}
		&:after {
			content: '...';
			font-family: Arial, Helvetica, sans-serif;
			font-size: 28px;
			font-weight: 700;
			display: inline-block;
			color: #000;
			position: absolute;
			top: 22px;
			right: -60px;
		}
	}
	&.open {
		border-color: $color_skin;
	}
}

.productvariant-type-block {
	position: relative;
	padding-left: 45px;
	min-height: 40px;
	line-height: 1em;
	padding-top: 8px;
	>p {
		margin: 0;
		font-size: $font_size_base;
		font-weight: 400;
		color: $color_text;
		line-height: 1.8em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		&.product-variant-title-new {
			line-height: 38px;
			white-space: nowrap;
		}
	}
	>span {
		display: block;
		font-size: $font_size_base;
		color: #838296;
		line-height: 1em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

// .productvariant-type-image,
// .productvariant-type-image-new {
// 	background: #FFF;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 40px;
// 	height: 40px;
// 	overflow: hidden;
// 	border-radius: 3px;
// 	line-height: 34px;
// 	text-align: center;
// 	img {
// 		max-width: 100%;
// 		height: auto;
// 	}
// }

.productvariant-new {
	cursor: pointer;
}

// .productvariant-new-list {
// 	padding: 0;
// 	margin-top: 0;
// 	width: calc(100% + 2px);
// 	border-color: #E8E9EC; // border-radius: 2px;
// 	left: -1px;
// 	top: calc(100% + 2px);
// 	box-shadow: none;
// 	max-height: 242px;
// 	overflow-y: auto;
// 	box-shadow: 0 1px 3px 1px rgba(#000000, 0.25);
// 	>li {
// 		&:hover {
// 			.productvariant-override-block {
// 				background: $color_border_input;
// 			}
// 		}
// 		.productvariant-override-block {
// 			border-color: transparent;
// 			border-radius: 0;
// 		}
// 		.productvariant-type-block {
// 			border-radius: 0;
// 			>p {
// 				line-height: 38px;
// 			}
// 		}
// 	}
// }

// .product-variant-override-modal-wrap {
// 	padding: 0 30px;
// 	>.row {
// 		margin-left: -28px;
// 		margin-right: -28px;
// 		>div {
// 			padding-left: 28px;
// 			padding-right: 28px;
// 			&:first-child {
// 				padding-right: 60px;
// 			}
// 			&:last-child {
// 				padding-left: 60px;
// 			}
// 		}
// 	}
// 	.ars-field {
// 		margin-top: 20px;
// 		margin-bottom: 0;
// 		.ars-field-title {
// 			margin-bottom: 0;
// 		}
// 		.productvariant-override-block {}
// 	}
// }

.product-override-success {
	padding: 40px 0;
	text-align: center;
	.icon-ali {
		font-size: 44px;
		&:before {
			color: $color_skin;
		}
	}
}

// .bar-product-fullfiled-order {
// 	margin: 35px 0 0;
// 	padding: 0 20px;
// 	background: $color_skin;
// 	border-radius: 4px;
// 	height: 48px;
// 	font-size: 13px;
// 	font-weight: 700;
// 	color: #FFF;
// 	line-height: 46px;
// }

// #send-message-to-modal {
// 	.modal-body {
// 		padding: 0;
// 	}
// 	.ars-form-submit-btn-wrap {
// 		// margin: 20px 0 0;
// 		padding: 25px 30px;
// 		text-align: right;
// 		// border-top: 1px solid $color_border_field;
// 		.ars-btn {
// 			margin-left: 15px;
// 			padding-left: 42px;
// 			padding-right: 42px;
// 		}
// 		.ars-btn-o {
// 			padding-left: 40px;
// 			padding-right: 40px;
// 		}
// 	}
// }

// .send-message-to-modal-wrap {
// 	padding-left: 30px;
// 	padding-right: 30px;
// 	.ars-field {
// 		margin-top: 25px;
// 		.ars-field-title {
// 			color: #808495;
// 		}
// 	}
// }
.orders-list-wrapper {
	position: relative;
	.line-scale-loader-wrap .line-scale {
		top: 10%;
	}
}

.loading-order-page {
	position: relative;
}

//=======================
//
// #place-all-order-modal {
// 	.close {
// 		display: inline-block;
// 		width: 15px;
// 		height: 15px;
// 		font-size: 15px;
// 		position: absolute;
// 		top: 12px;
// 		right: 12px;
// 		opacity: 1;
// 		i {
// 			&:before {
// 				color: $color_button_skin;
// 			}
// 		}
// 	}
// 	.modal-body {
// 		padding-left: 40px;
// 		padding-right: 40px;
// 	}
// }

// .place-all-order-title {
// 	margin: 15px 0 20px;
// 	text-align: center;
// 	h2 {
// 		margin: 0;
// 		font-size: 21px;
// 		font-weight: 700;
// 	}
// 	p {
// 		margin: 5px 0 0;
// 		font-size: 11px;
// 	}
// }
// .place-order-all-page {
// 	margin: 0 0 10px;
// }
// .place-order-this-page {
// 	margin: 0 0 4px;
// }
// .place-order-specific-page {
// 	margin: 0 0 10px;
// 	input {
// 		width: 42px !important;
// 		margin: 0 10px;
// 		height: 34px !important;
// 		text-align: center;
// 		padding-left: 5px !important;
// 		padding-right: 5px !important;
// 	}
// }
// .option-maximum-cost-wrap {
// 	margin-top: 15px;
// 	> label {
// 		margin-bottom: 5px;
// 	}
// }
// .option-maximum-cost {
// 	display: inline-block;
// 	width: 40%;
// 	> div {
// 		margin: 5px 0 0;
// 	}
// 	+ .option-maximum-cost {
// 		margin-left: 30px;
// 	}
// 	.input-group-addon:last-child {
// 		border-left: 1px solid #D7DAE2;
// 	}
// 	.input-group {
// 		input {
// 			height: 34px;
// 			border-top-right-radius: 4px;
//     		border-bottom-right-radius: 4px;
// 			@include box-shadow-focus-input();
// 		}
// 		.input-group-addon {
// 			background: #f7f9fd;
// 			border-color: #D7DAE2;
// 			font-size: 13px;
// 			height: 34px;
// 			border-radius: 3px;
// 			color: #242539;
// 		}
// 	}
// }
// .place-all-order-btn-wrap {
// 	margin: 35px 0 20px;
// 	text-align: center;
// }


.export-csv-btn__ml {
	margin-left: 30px;
}

.button-style-export {
	display: inline-block;
    color: #7009FF;
    font-size: 13px;
    font-weight: 400;
    border: none;
    box-shadow: none;
    cursor: pointer;
    background: #f0f0f700;
    margin-left: 21px;
    padding: 0;
}

.button-style-export:hover {
	text-decoration: underline;
}

.width_orders {
	width: 135px;
}