@import '../variables';
@import '../main/mixin';
//=== Settings Page
//
.settings-content-wrap {
	// background: #FFF;
	// border: 1px solid $color_border_input;
}

// .settings-header-wrap,
// .settings-footer-wrap {
// 	padding: 20px;
// 	&:after {
// 		content: '';
// 		display: table;
// 		clear: both;
// 	}
// }

// .setting-panel-content {
// 	padding: 0 30px;
// }

// .settings-footer-wrap {
// 	padding: 20px 50px 0;

// 	.ars-btn{
// 		border-radius: 6px;
// 		height: 35px;
// 		vertical-align: middle;
// 	}

// 	.ars-btn-o{
// 		height: 35px;
// 		margin-right: 15px;
// 		border: solid 1px #E6E7F0;
// 		border-radius: 6px;
// 		font-weight: 400;
// 		vertical-align: middle;
// 	}
// }

.settings-header-title {
	float: left;
	margin: 0;
	font-size: 22px;
	font-weight: 600;
	line-height: 34px;
}

// .settings-app-btn-wrap {
// 	.ars-btn {
// 		height: 34px;
// 		line-height: 32px;
// 	}
// 	.ars-btn-o {
// 		height: 34px;
// 		line-height: 32px;
// 		margin-right: 14px;
// 	}
// }


.setting-panel-tab {
	//display: none;
	// &.active {
	// 	display: block;
	// }
}

// .setting-panel-header {
// 	background: $color_button_skin;
// 	height: 70px;
// 	padding: 22px 36px;
// 	>h2 {
// 		margin: 0;
// 		font-size: 18px;
// 		font-weight: 700;
// 		color: #FFF;
// 		line-height: 1.6em;
// 	}
// }

// .setting-panel-content {
// 	padding: 24px 30px;
// }

.setting-panel-block-wrap {
	>h3 {
		margin: 0 0 24px;
		font-size: 15px;
		font-weight: 700;
		color: $color_text_3;
	}
	+.setting-panel-block-wrap {
		margin-top: 30px;
	}
}

.shop-settings-block {
	position: relative; // margin-left: 170px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	+.shop-settings-block {
		border-top: 1px solid $color_border_input;
	}
}

// .shop-settings-right {
// 	width: 100%;
// 	>p {
// 		margin: 0 0 16px;
// 		font-size: 13px;
// 		font-weight: 700;
// 	}
// 	.ars-radio-container {
// 		// margin-left: 6px;
// 	}
// 	.select2-container--bootstrap .select2-selection--single {
// 		height: 40px;
// 		line-height: 28px;
// 	}
// }

.shop-settings-label {
	margin: 0;
	font-size: 14px;
	font-weight: 600;
}

.settings-input-wrap {
	position: relative;
	width: calc(100% - 28px);
	.chosen-search-input {
		display: none;
	}
}

.setting-automation-fulfillment {
	margin-top: 20px;
}

.select2-container {
	.select2-selection--single {

		border: solid 1px #E6E7F0;
		height: 35px;
		max-width: 300px;
		position: relative;
		outline: none;
		margin-top: 10px;
		border-radius: 6px;

		&:focus,&:hover{
			border-color: $color_border_input_focus;
		}

		.select2-selection__rendered{
			line-height: 35px;
			outline: none;

			&:focus{
				outline: none;
			}
		}

		&:after {
			content: '';
			display: inline-block;
			border-left: solid 2px #A4AFB7;
			border-bottom: solid 2px #A4AFB7;
			width: 10px;
			height: 10px;
			position: absolute;
			top: 10px;
			right: 10px;
			transform: rotate(-45deg);
		}
	}
}

.select2-search--dropdown{
	padding: 0;
	padding-top: 2px;
	input{
		display: none;
	}
	.select2-results__option{
		&:hover{
			background: #3b6cde;
			color: #fff;
		}
	}
}

.select2-results{
	max-width: 300px;
	border: solid 1px #E6E7F0;

	.select2-results__options{
		padding-top: 5px;
		max-height: 330px;
		overflow: auto;
	}
}

.select2-dropdown{
	padding-top: 0;
	margin-top: 0;
	max-width: 300px;
	padding-bottom: 0;
}


// .seting-suppliers-wrap , .setting-api-wrap{

// 	.multiselect-container{
// 		li{
// 			a{
// 				font-size: 13px;
// 			}
// 		}
// 	}

// 	.checkbox-style, .ars-field-title{
// 		font-size: 15px;
// 		font-weight: 500;
// 	}

// 	.ars-checkbox-container{
// 		margin-bottom: 10px;
// 	}

// 	.selected-parents-container {
// 		&.open {
// 			> .dropdown-toggle{
// 				&.btn-default{
// 					border-radius: 6px;
// 				}
// 			}
// 		}

// 		> button{
// 			border: solid 1px #E6E7F0;
// 			height: 35px;
// 			border-radius: 6px;
// 		}
// 	}

// 	.settings-input-group {
// 		display: table;
// 		input {
// 			width: 80px;
// 			height: 35px;
// 			border-radius: 6px;
// 			box-shadow: none;
// 			border: solid 1px #E6E7F0;
// 			margin-right: 0!important;
// 		}
// 		span{
// 			background: #F2F2F7;
// 			padding: 8px 14px;
// 			border-radius: 6px;
// 		}
// 	}
// 	.settings-input-wrap {
// 		width: 100%;
// 		textarea{
// 			border: none;
// 			border-bottom: solid 1px #E9E9F0;
// 			height: 30px;
// 			resize: none;
// 			width: 100%;
// 			white-space: nowrap;
// 			overflow: hidden;
// 			margin-top: 10px;
// 		}
// 	}
// 	.settings-input-group {
// 		display: inline-block;
// 		vertical-align: middle;
// 		margin-left: 10px;
// 		.field-group-container {
// 			width: 140px;
// 			display: table;
// 			input {
// 				text-align: center;
// 				width: 70px;
// 				margin-right: 20px;
// 			}
// 			input[disabled="disabled"] {
// 				background: #f2f2f7;
// 			}
// 		}
// 	}
// 	.setting-warning-price {
// 		margin-top: 18px;
// 		color: #808495;
// 		margin-bottom: 30px;
// 		margin-top: 20px;
// 		.checkbox-style {
// 			font-size: 13px;
// 			font-weight: 400;
// 		}
// 	}
// }

/*.setting-api-wrap {
	>.ars-field {
		margin-bottom: 35px;
		&:last-child {
			margin-bottom: 0;
		}
		.ars-field-title {
			font-size: 15px;
		}
	}
	.settings-input-wrap {
		width: 100%;
	}
	.settings-input-group {
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		.field-group-container {
			width: 140px;
			input {
				text-align: center;
				width: 70px;
				margin-right: 20px;
			}
			input[disabled="disabled"] {
				background: #D7DAE2;
			}
		}
	}
	.setting-warning-price {
		margin-top: 18px;
		color: #808495;
		.ars-checkbox {
			color: #808495;
		}
	}
}*/

.default_shipping_method-wrap {
	flex: 1;
	// width: 300px;
	// margin-top: 10px;
}

.default_shipping_method_disabled {
	position: relative;
	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(#f2f2f7, 0.5);
		border-radius: 4px;
		z-index: 99;
	}
}

/*#emailHelp {
	display: inline-block;
	margin: 10px 0 0;
	font-size: 13px;
	color: #808495;
}*/

/*.setting-panel-notification {
	padding-bottom: 40px;
	border-bottom: 1px solid rgba(#707070, 0.3);
}*/

.setting-api-wrap {
	> .ars-field {
		.ars-field-title {
			font-size: 15px;
			font-weight: 500;
		}
	}
}

.setting-panel-auto-update {
	padding-bottom: 40px;
	padding-top: 10px;
	/*border-bottom: 1px solid rgba(#707070, 0.3);*/

	.shop-settings-right{
		display: block;
		margin-top: 30px;
		h4{
			font-size: 15px;
		}
		div{
			i{
				font-size: 18px;
				display: inline-block;
				border-radius: 50%;
				text-align: center;
				color: #7009FF;
				cursor: pointer;
			}
		}

		input{
			color: #4d4f5c;
			font-family: Poppins,sans-serif;
			font-size: 13px;
			font-weight: 400;
			line-height: 13px;
			border: none;
			border-bottom: 1px solid #e9e9f0;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 100%;
			max-width: 500px;
			&::placeholder{
				opacity: 0.9;
			}
		}
	}
}

.ars-field-tooltip {
	position: absolute;
	bottom: 12px;
	right: -30px;
	cursor: pointer;
	color: #7009FF;
	font-size: 16px;
}

// .settings-pricing-rules-wrap {
// 	.pricing-rules-block {
// 		&:last-child {
// 			border: none;
// 		}
// 	}
// }

// .pricing-rules-block {
// 	position: relative;
// 	padding-right: 35px;
// 	padding-bottom: 10px;
// 	padding-top: 10px;
// }

// .pricing-rules-block-header {
// 	border-bottom: 1px solid #E9E9F0;
// 	padding-bottom: 5px;
// 	margin-bottom: 20px;
// }

// .delete-pricing-rules-btn {
// 	display: inline-block;
// 	width: 14px;
// 	height: 18px;
// 	border-radius: 3px;
// 	position: absolute;
// 	top: 16px;
// 	right: 0;
// 	text-align: center;
// 	line-height: 26px;
// 	cursor: pointer;
// }

// .row-pricing-rules {
// 	position: relative;
// 	>div.col-md-6 {
// 		&:first-child {
// 			padding-right: 20px;
// 			@media (max-width: 1420px) {
// 				padding-right: 10px;
// 			}
// 		}
// 		&:last-child {
// 			padding-left: 10px;
// 			@media (max-width: 1420px) {
// 				padding-left: 10px;
// 			}
// 		}
// 	}
// 	.input-group-addon:last-child {
// 		border-left: 1px solid #D7DAE2;
// 	}
// 	.input-group {
// 		input {
// 			@include box-shadow-focus-input();
// 		}
// 	}
// }

.row-cost-range {
	position: relative;
	margin-left: -15px;
	margin-right: -15px;
	>div {
		padding-left: 15px;
		padding-right: 15px;
	}
	.form-control {
		height: 34px;
		font-size: 13px;
	}
	.col-xs-6{
		&:first-child{
			&:after{
				content: '\F05c';
				font-family: "Material Design Icons";
				display: inline;
				position: absolute;
				top: 10px;
				right: -6px;
				font-size: 12px;
				color: #A4AFB7;
				transform: rotate(45deg);
			}
		}
	}

}

// .row-item-price {
// 	margin-left: -10px;
// 	margin-right: -10px;
// 	@media (max-width: 1420px) {
// 		margin-left: -10px;
// 		margin-right: -10px;
// 	}
// 	>div {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 		@media (max-width: 1420px) {
// 			padding-left: 10px;
// 			padding-right: 10px;
// 		}
// 	}
// 	.form-control {
// 		height: 34px;
// 		font-size: 13px;
// 	}
// }

.input-group {
	.input-group-addon {
		//background: #f7f9fd;
		//border-color: #D7DAE2;
		background: #F2F2F7;
		font-size: 13px;
		height: 34px;
		color: $color_text_skin;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
		border-radius: 6px;
		border: none;
		.ali-select {
			background: #f7f9fd;
		}
	}
	.form-control {
		/*border-color: #D7DAE2;*/
		border-color: #E6E7F0;
		box-shadow: none;
		&:first-child {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}

.row-cost-range-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 0;
	color: $color_border_input;
}

.row-pricing-rules-icon {
	position: absolute;
	top: 50%;
	right: -12px;
	transform: translateY(-50%);
	line-height: 0;
	font-size: 18px;
	color: $color_border_input;
}

.add-cost-range-btn {
	display: inline-block;
	margin: 30px 0 0;
	padding: 0 20px;
	height: 36px;
	color: $color_skin;
	border: 1px solid $color_skin;
	border-radius: 3px;
	line-height: 34px;
	outline: none;
	text-decoration: none;
	&:active,
	&:focus,
	&:hover {
		color: $color_skin;
		text-decoration: none;
	}
}

.rest-cost-range-wrap {
	height: 34px;
	/*border: 1px solid $color_border_input;*/
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
	border-radius: 6px;
	background-color: #f2f2f7;
	p {
		margin: 0;
		padding: 0 12px;
		font-size: 14px;
		color: $color_text;
		line-height: 32px;
		text-align: center;
		// i{
		// 	color: rgb(112, 9, 255);
		// 	font-size: 16px;
		// 	display: inline-block;
		// 	vertical-align: middle;
		// 	margin-left: 5px;
		// }
	}
}

.small-text-field {
	font-size: 12px;
	color: #a0a0a0;
}

//=== Setting Page
//
.setting-tab-list {
	>li {
		position: relative;
		margin: 0 0 5px;
		height: 52px;
		display: block;
		background: #FFF;
		line-height: 52px;
		padding: 0 20px 0 25px;
		font-size: 15px;
		cursor: pointer;
		&.active {
			cursor: default;
			&::before {
				opacity: 1;
				left: 0;
			}
			span {
				font-weight: 700;
				color: #FFF;
			}
		}
		&:hover {
			&::before {
				opacity: 1;
				left: 0;
			}
			span {
				font-weight: 700;
				color: #FFF;
			}
		}
		&::before {
			opacity: 0;
			content: '';
			display: block;
			width: 100%;
			height: 52px;
			background: $color_skin;
			border-left: 5px solid #FFF;
			position: absolute;
			top: 0;
			left: -5px;
			transition: all 0.15s ease-in-out 0s;
		}
		span {
			position: relative;
			z-index: 2;
			transition: all 0.15s ease-in-out 0s;
		}
	}
}

option {
	height: 30px;
}

@media only screen and (max-width: 1199px){
	.settings-footer-wrap {
		.settings-app-btn-wrap {
			text-align: left;
		}
	}
}
