@import '../variables';
@import '../main/mixin';
//=== Settings Page
//
.settings-content-wrap {
  // background: #FFF;
  // border: 1px solid $color_border_input;
}

.settings-header-wrap,
.settings-footer-wrap {
  padding: 20px;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.settings-footer-wrap {
  padding: 20px 36px 42px;
}

.settings-header-title {
  float: left;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;
}

// .settings-app-btn-wrap {
// 	.ars-btn {
// 		height: 34px;
// 		line-height: 32px;
// 	}
// 	.ars-btn-o {
// 		height: 34px;
// 		line-height: 32px;
// 		margin-right: 14px;
// 	}
// }


.setting-panel-tab {
  //display: none;
  // &.active {
  // 	display: block;
  // }
}

// .setting-panel-header {
// 	background: $color_button_skin;
// 	height: 70px;
// 	padding: 22px 36px;
// 	>h2 {
// 		margin: 0;
// 		font-size: 18px;
// 		font-weight: 700;
// 		color: #FFF;
// 		line-height: 1.6em;
// 	}
// }

// .setting-panel-content {
// 	padding: 24px 30px;
// }

.setting-panel-block-wrap {
  >h3 {
    margin: 0 0 24px;
    font-size: 15px;
    font-weight: 700;
    color: $color_text_3;
  }
  +.setting-panel-block-wrap {
    margin-top: 30px;
  }
}

.shop-settings-block {
  position: relative; // margin-left: 170px;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  +.shop-settings-block {
    border-top: 1px solid $color_border_input;
  }
}

// .shop-settings-right {
// 	width: 100%;
// 	>p {
// 		margin: 0 0 16px;
// 		font-size: 13px;
// 		font-weight: 700;
// 	}
// 	.ars-radio-container {
// 		// margin-left: 6px;
// 	}
// 	.select2-container--bootstrap .select2-selection--single {
// 		height: 40px;
// 		line-height: 28px;
// 	}
// }

.shop-settings-label {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.settings-input-wrap {
  position: relative;
  width: calc(100% - 28px);
  .chosen-search-input {
    display: none;
  }
}

.seting-suppliers-wrap {
  >.ars-field {
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
    }
    .ars-field-title {
      font-size: 15px;
    }
  }
  .settings-input-wrap {
    width: 100%;
  }
  .settings-input-group {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    .field-group-container {
      width: 140px;
      input {
        text-align: center;
        width: 70px;
        margin-right: 20px;
      }
      input[disabled="disabled"] {
        background: #D7DAE2;
      }
    }
  }
  .setting-warning-price {
    margin-top: 18px;
    color: #808495;
    .ars-checkbox {
      color: #808495;
    }
  }
}

.setting-api-wrap {
  >.ars-field {
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
    .ars-field-title {
      font-size: 15px;
    }
  }
  .settings-input-wrap {
    width: 100%;
  }
  .settings-input-group {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    .field-group-container {
      width: 140px;
      input {
        text-align: center;
        width: 70px;
        margin-right: 20px;
      }
      input[disabled="disabled"] {
        background: #D7DAE2;
      }
    }
  }
  .setting-warning-price {
    margin-top: 18px;
    color: #808495;
    .ars-checkbox {
      color: #808495;
    }
  }
}

.default_shipping_method-wrap {
  width: 360px;
}

#emailHelp {
  display: inline-block;
  margin: 10px 0 0;
  font-size: 13px;
  color: #808495;
}

.setting-panel-notification {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(#707070, 0.3);
}

.setting-panel-auto-update {
  padding-bottom: 40px;
  padding-top: 40px;
  border-bottom: 1px solid rgba(#707070, 0.3);
}

.ars-field-tooltip {
  position: absolute;
  bottom: 12px;
  right: -30px;
  cursor: pointer;
  color: #FFCA83;
  font-size: 16px;
}

// .settings-pricing-rules-wrap {
// 	.pricing-rules-block {
// 		&:last-child {
// 			border: none;
// 		}
// 	}
// }

// .pricing-rules-block {
// 	position: relative;
// 	padding-right: 35px;
// 	padding-bottom: 10px;
// 	padding-top: 10px;
// }

// .pricing-rules-block-header {
// 	border-bottom: 1px solid #E9E9F0;
// 	padding-bottom: 5px;
// 	margin-bottom: 20px;
// }

// .delete-pricing-rules-btn {
// 	display: inline-block;
// 	width: 14px;
// 	height: 18px;
// 	border-radius: 3px;
// 	position: absolute;
// 	top: 16px;
// 	right: 0;
// 	text-align: center;
// 	line-height: 26px;
// 	cursor: pointer;
// }

// .row-pricing-rules {
// 	position: relative;
// 	>div.col-md-6 {
// 		&:first-child {
// 			padding-right: 20px;
// 			@media (max-width: 1420px) {
// 				padding-right: 10px;
// 			}
// 		}
// 		&:last-child {
// 			padding-left: 10px;
// 			@media (max-width: 1420px) {
// 				padding-left: 10px;
// 			}
// 		}
// 	}
// 	.input-group-addon:last-child {
// 		border-left: 1px solid #D7DAE2;
// 	}
// 	.input-group {
// 		input {
// 			@include box-shadow-focus-input();
// 		}
// 	}
// }

.row-cost-range {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  >div {
    padding-left: 10px;
    padding-right: 10px;
  }
  .form-control {
    height: 34px;
    font-size: 13px;
  }
}

// .row-item-price {
// 	margin-left: -10px;
// 	margin-right: -10px;
// 	@media (max-width: 1420px) {
// 		margin-left: -10px;
// 		margin-right: -10px;
// 	}
// 	>div {
// 		padding-left: 10px;
// 		padding-right: 10px;
// 		@media (max-width: 1420px) {
// 			padding-left: 10px;
// 			padding-right: 10px;
// 		}
// 	}
// 	.form-control {
// 		height: 34px;
// 		font-size: 13px;
// 	}
// }

.input-group {
  .input-group-addon {
    background: #f7f9fd;
    border-color: #D7DAE2;
    font-size: 13px;
    height: 34px;
    border-radius: 3px;
    color: $color_text_skin;
    .ali-select {
      background: #f7f9fd;
    }
  }
  .form-control {
    border-color: #D7DAE2;
    box-shadow: none;
    &:first-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

.row-cost-range-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 0;
  color: $color_border_input;
}

.row-pricing-rules-icon {
  position: absolute;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  line-height: 0;
  font-size: 18px;
  color: $color_border_input;
}

.add-cost-range-btn {
  display: inline-block;
  margin: 30px 0 0;
  padding: 0 20px;
  height: 36px;
  color: $color_skin;
  border: 1px solid $color_skin;
  border-radius: 3px;
  line-height: 34px;
  outline: none;
  text-decoration: none;
  &:active,
  &:focus,
  &:hover {
    color: $color_skin;
    text-decoration: none;
  }
}

.rest-cost-range-wrap {
  background: #f7f9fd;
  height: 34px;
  border-radius: 3px;
  border: 1px solid $color_border_input;
  p {
    margin: 0;
    padding: 0 12px;
    font-size: 14px;
    color: $color_text;
    line-height: 32px;
  }
}

.small-text-field {
  font-size: 12px;
  color: #a0a0a0;
}

//=== Setting Page
//
.setting-tab-list {
  >li {
    position: relative;
    margin: 0 0 5px;
    height: 52px;
    display: block;
    background: #FFF;
    line-height: 52px;
    padding: 0 20px 0 25px;
    font-size: 15px;
    cursor: pointer;
    &.active {
      cursor: default;
      &::before {
        opacity: 1;
        left: 0;
      }
      span {
        font-weight: 700;
        color: #FFF;
      }
    }
    &:hover {
      &::before {
        opacity: 1;
        left: 0;
      }
      span {
        font-weight: 700;
        color: #FFF;
      }
    }
    &::before {
      opacity: 0;
      content: '';
      display: block;
      width: 100%;
      height: 52px;
      background: $color_skin;
      border-left: 5px solid #FFF;
      position: absolute;
      top: 0;
      left: -5px;
      transition: all 0.15s ease-in-out 0s;
    }
    span {
      position: relative;
      z-index: 2;
      transition: all 0.15s ease-in-out 0s;
    }
  }
}

option {
  height: 30px;
}