/*
//=== Statistic Page
//
@import '../variables';
@import '../main/mixin';

!*.statistic-content-wrap {
	> h2 {
		margin: 0 0 30px;
		font-size: 28px;
		font-family: $font_family_base;
		font-weight: 400;
        color: #242539;
	}
}*!

!*.statistic-total-block {
    padding: 14px 20px;
    background: #FFF;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 6px #e6e7f0;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: 0.5s;
    &:after {
        @include clearfix();
    }
    &:hover {
        border-color: $color_skin;
    }
    p {
        margin: 0;
        &.statistic-total-title {
            font-size: 15px;
            color: #4D4F5C;
            width: 100%;
        }
        &.statistic-total-number {
            color: #4d4f5c;
            font-family: Poppins,sans-serif;
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 37px;
        }
    }
    .statistic-total-price {
        span {
            font-family: Poppins;
            font-size: 11px;
            font-weight: 700;
            line-height: 14px;
            img{
                width: 8px;
                height: 9px;
                margin-right: 2px;
            }
            &.decrease{
                color: #ff4141;
            }
            &.increase{
                color: #3cc480;
            }
        }
    }
}*!

!*.statistic-total-chart-min {
    float: right;
}*!

!*.statistic-chart-wrap {
    position: relative;
    background: #FFF;
    margin: 32px 0 0;
    padding: 23px 20px 0;
    @include box-shadow-container();
}*!
!*.statistic-timeline{
    box-shadow: 0 3px 6px #e6e7f0;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 30px;
    .statistic-summary-list{
        a{
            display: flex;
        }
    }
    .content-statistic-summary-icon{
        p{
            color: #4d4f5c;
            font-family: Poppins,sans-serif;
            font-size: 11px;
            font-weight: 400;
            margin-bottom: 0;
            b{
                font-weight: 700;
            }
        }
    }
    .statistic-summary-list{
        li{
            border: none;
            padding: 22.5px 0;
            position: relative;
            &:after{
                content: '';
                display: block;
                width: 1px;
                height: 42px;
                background: #e9e9f0;
                position: absolute;
                left: 19px;
                top: 62px;
            }
            &:last-child{
                &:after{
                    display: none;
                }
            }
            .statistic-time{
                opacity: 0.5;
            }
        }
    }
}*!

!*.line-scale-loader-wrap {
    background: rgba(#FFF, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    .line-scale {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}*!
!*.chartjs-tooltip {
    position: absolute;
    background: #FFF;
    border: 1px solid $color_text;
    border-radius: 4px;
    opacity: 0;
    min-width: 150px;
    z-index: 20;
    white-space: nowrap;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 14px;
        left: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 10px 5px 0;
        border-color: transparent #1c2353 transparent transparent;
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 14px;
        left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 10px 5px 0;
        border-color: transparent #FFF transparent transparent;
    }
}*!

!*#legend-line-chart {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 8px;
    transform: translateX(-50%);
    width: 100%;
    > ul {
        display: inline-block;
        text-align: left;
        > li {
            &:nth-child(1) {
                span {
                    background: #A3A1FB !important;
                }
            }
            &:nth-child(2) {
                span {
                    background: #54D8FF !important;
                }
            }
            &:nth-child(3) {
                span {
                    background: #F63665 !important;
                }
            }
            display: inline-block;
            padding: 0 10px;
            span {
                margin-right: 5px;
                display: inline-block;
                width: 24px;
                height: 6px;
                vertical-align: middle;
            }
        }
    }
}*!

!*#legend-line-chart-order {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    > ul {
        display: inline-block;
        text-align: left;
        > li {
            &:nth-child(1) {
                span {
                    background: #5C2DEA !important;
                }
            }
            display: inline-block;
            padding: 0 10px;
            span {
                margin-right: 5px;
                display: inline-block;
                width: 24px;
                height: 6px;
                vertical-align: middle;
            }
        }
    }
}*!
!*
#legend-line-chart-revenue {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    > ul {
        display: inline-block;
        text-align: left;
        > li {
            &:nth-child(1) {
                span {
                    background: #5C2DEA !important;
                }
            }
            display: inline-block;
            padding: 0 10px;
            span {
                margin-right: 5px;
                display: inline-block;
                width: 24px;
                height: 6px;
                vertical-align: middle;
            }
        }
    }
}

#legend-line-chart-cost {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    > ul {
        display: inline-block;
        text-align: left;
        > li {
            &:nth-child(1) {
                span {
                    background: #3d88ff !important;
                }
            }
            &:nth-child(2) {
                span {
                    background: #ff0000 !important;
                }
            }
            display: inline-block;
            padding: 0 10px;
            span {
                margin-right: 5px;
                display: inline-block;
                width: 24px;
                height: 6px;
                vertical-align: middle;
            }
        }
    }
}
*!

!*.statistic-reference-wrap {
    background: #FFF;
    margin: 32px 0 0;
    padding: 23px 20px;
    min-height: 470px;
    @include box-shadow-container();
    > h2 {
        margin: 0;
        padding: 0 0 20px;
        font-size: 18px;
        color: $color_text;
        font-family: Poppins,sans-serif;
        font-weight: 400;
        line-height: 13px;
    }
}*!

!*.statistic-summary-wrap {
    background: #FFF;
    margin: 32px 0 0;
    padding:23px 20px;
    // min-height: 470px;
    @include box-shadow-container();
    > h2 {
        margin: 0;
        padding: 0 0 20px;
        font-size: 18px;
        font-weight: 400;
        color: $color_text;
        line-height: normal;
    }

    &.statistic-timeline{
        h2{
            padding-bottom: 0;
        }
    }

}*!
!*.statistic-summary-list {
    li {
        padding: 20px 0;
        border-top: 1px solid #F1F1F3;
        a {
            &:hover, &:focus, &:active {
                text-decoration: none;
            }
        }
        &:last-child {
            // border-bottom: 1px solid #F1F1F3;
            padding-bottom: 0;
        }
    }
}*!

!*.statistic-summary-icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    vertical-align: middle;
    margin-right: 10px;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &.statistic-summary-on-hold {
        background: #F0F0F7;
    }
    &.statistic-summary-processing {
        background: #DAF7E8;
    }
    &.statistic-summary-low-in-stock {
        background: #FFF4E5;
    }
    &.statistic-summary-out-of-stock {
        background: #FFE2E6;
    }
}
.statistic-summary-to-order {
    vertical-align: middle;
    color: #242539;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
}
.statistic-summary-status {
    display: inline-block;
    float: right;
    opacity: 0.5;
    color: #4d4f5c;
    font-size: 11px;
    font-weight: 400;
    line-height: 38px;
}

.statistic-reference-table {
    .ars-table-head .ars-table-col {
        background: $color_button_skin;
        padding-top: 13px;
        padding-bottom: 13px;
        color: #FFF;
        &:first-child {
            padding-left: 20px;
            width: 1%;
            min-width: 150px;;
        }
        &:last-child {
            padding-right: 20px;
            text-align: right;
            width: 1%;
            min-width: 100px;
            // @media (max-width: 1600px) {
            //     min-width: 80px;
            // }
            // @media (max-width: 1199px) {
            //     min-width: 90px;
            // }
        }
    }
    .ars-table-row .ars-table-col {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #F1F1F3;
        font-size: 13px;
        &:first-child {
            padding-left: 20px;
            width: 1%;
            min-width: 150px;
        }
        &:last-child {
            padding-right: 20px;
            width: 1%;
            min-width: 100px;
        }
    }
}
.statistic-reference-show-more {
    padding: 20px 0 0;
    text-align: center;
    span {
        display: inline-block;
        cursor: pointer;
    }
}*!

.revenue-chart-total-head {
    margin: 0 0 10px;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    > p {
        font-size: 18px;
        font-weight: 400;
        float: left;

        span{
            display: block;
            color: #7B1FA2;
            margin-top: 15px;
            font-size: 15px;
            font-weight: 700;
        }
    }
}

!*.filter-date-wrap {
    float: right;
    margin-top: -5px;
    display: flex;
    .product-filter-status {
        &:first-child{
            margin-right: 10px;
        }
        .btn-default{
            border: solid 1px #D7DAE2;
        }
    }
}*!

!*.order-filter-status-wrap {
	float: right;
	font-size: 0;
	@media (max-width: 991px) {
		margin-top: 20px;
		width: 100%;
	}
}

.order-filter-status {
	display: inline-block;
	vertical-align: middle;
	.chosen-search {
		display: none;
	}
}*!

!*.order-filter-date {
	position: relative;
	display: inline-block;
	background: #FFF;
	margin-left: 20px;
	!*width: 320px;*!
	height: 34px;
	border-radius: 3px;
	vertical-align: middle;
}*!

!*.order-date-form {
    float: left;
    background: #FFF;
    position: relative;
	width: calc(50% - 15px);
	height: 100%;
    font-size: 14px;
	> input {
        background: none;
        position: relative;
        width: 100%;
		height: 100%;
		border: none;
        box-shadow: none;
        padding-left: 15px;
        padding-right: 38px;
        border-radius: 4px;
        border: 1px solid #D7DAE2;
        box-shadow: 0 2px 3px 0 rgba(#000000, 0.05);
        cursor: pointer;
        z-index: 1;
        @include box-shadow-focus-input();
	}
	> span {
		position: absolute;
		top: 8px;
        right: 14px;
        font-size: 10px;
        color: #A4AFB7;
        z-index: 0;
	}
}*!

// input.datepicker {
// 	padding: 0;
// }

!*.order-date-to {
    float: right;
    background: #FFF;
    position: relative;
	width: calc(50% - 15px);
	height: 100%;
    font-size: 14px;
	> input {
        background: none;
        position: relative;
        width: 100%;
        height: 100%;
		border: none;
        box-shadow: none;
        padding-left: 15px;
        padding-right: 38px;
        border-radius: 4px;
        border: 1px solid #D7DAE2;
        box-shadow: 0 2px 3px 0 rgba(#000000, 0.05);
        cursor: pointer;
        z-index: 1;
        @include box-shadow-focus-input();
	}
	> span {
		position: absolute;
		top: 8px;
        right: 14px;
        font-size: 10px;
        color: #A4AFB7;
        z-index: 0;
	}
}*!

!*.order-filter-range-date {
	display: inline-block;
	width: 200px;
	vertical-align: middle;
	.chosen-search {
		display: none;
    }
    .chosen-search-input {
		display: none;
	}
}*!

!*.revenue-chart-total-detail {
    margin: 15px 0 0;
}*!
!*.chart-total-revenue-color {
    margin-right: 20px;
    span {
        &.chart-total-bg-color {
            background: #A3A1FB;
            display: inline-block;
            width: 18px;
            height: 8px;
            border-radius: 6px;
            margin-right: 6px;
        }
        &.chart-total-text-color {
            font-size: 13px;
            opacity: 0.5;
        }
    }
}*!
!*
.chart-total-costs-color {
    margin-right: 20px;
    span {
        &.chart-total-bg-color {
            background: #54D8FF;
            display: inline-block;
            width: 18px;
            height: 8px;
            border-radius: 6px;
            margin-right: 6px;
        }
        &.chart-total-text-color {
            font-size: 13px;
            opacity: 0.5;
        }
    }
}

.chart-total-earning-color {
    margin-right: 20px;
    span {
        &.chart-total-bg-color {
            background: #F63665;
            display: inline-block;
            width: 18px;
            height: 8px;
            border-radius: 6px;
            margin-right: 6px;
        }
        &.chart-total-text-color {
            font-size: 13px;
            opacity: 0.5;
        }
    }
}

.canvas-line-chart-wrap {
    position: relative;
    padding-bottom: 18px;
}

#modal-show-more-reference {
    .statistic-reference-table .ars-table-row:last-child .ars-table-col {
        border: none !important;
    }
}*!
*/
