@import '../variables';
@import '../main/mixin';

.orders-content-wrap {

}
.row-filter-order {
	margin-left: -10px;
	margin-right: -10px;
	> div {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.tracking-code-filter-status-wrap {
	margin: 35px 0 0;
	font-size: 0;
	> .row {
		margin: 0;
		> div {
			padding: 0;
		}
	}
	@media (max-width: 1599px) {
		margin-top: 20px;
	}
	@media (max-width: 991px) {
		margin-top: 20px;
		width: 100%;
	}
	.selected-parents-container > button {
		height: 34px;
		font-weight: 400;
		padding-left: 15px;
		padding-right: 46px;
		font-size: 13px;
		.caret {
			top: 5px;
			right: 26px;
			&:before {
				font-size: 10px;
			}
		}
	}
	.selected-parents-container .multiselect-container {
		width: 220px;
		left: 0;
	}
	.flags-status .selected-parents-container .multiselect-container {
		width: 240px;
	}
	.selected-parents-container .multiselect-container>li>a>label.checkbox {
		span {
			margin-right: 8px;
		}
	}
	.selected-parents-container .multiselect-container > li > a {
		width: 100%;
	}
	.selected-parents-container .multiselect-container > li > a > label.radio {
		padding-left: 20px;
		padding-top: 7px;
		padding-bottom: 7px;
		&:before, &:after {
			display: none;
		}
	}
}

.order-filter-status {
	display: inline-block;
	vertical-align: middle;
	.chosen-search {
		display: none;
	}
}

.order-filter-date {
	position: relative;
	display: inline-block;
	margin-right: 20px;
	width: 320px;
	height: 34px;
	border-radius: 3px;
	vertical-align: middle;
}

.order-date-form {
	float: left;
	background: #FFF;
	position: relative;
	width: 100%;
	height: 34px;
	font-size: 14px;
	>input {
		background: none;
		position: relative;
		width: 100%;
		height: 100%;
		border: none;
		box-shadow: none;
		padding-left: 15px;
		padding-right: 38px;
		cursor: pointer;
		z-index: 1;
		border: 1px solid #D7DAE2;
		border-radius: 4px;
		box-shadow: 0 2px 3px 0 rgba(#000000, 0.05);
		@include box-shadow-focus-input();
	}
	>span {
		position: absolute;
		top: 8px;
		right: 14px;
		font-size: 10px;
		color: #A4AFB7;
		z-index: 0;
	}
}

.order-date-to {
	float: right;
	background: #FFF;
	position: relative;
	width: 100%;
	height: 34px;
	font-size: 14px;
	>input {
		background: none;
		position: relative;
		width: 100%;
		height: 100%;
		border: none;
		box-shadow: none;
		padding-left: 15px;
		padding-right: 38px;
		cursor: pointer;
		z-index: 1;
		border: 1px solid #D7DAE2;
		border-radius: 4px;
		box-shadow: 0 2px 3px 0 rgba(#000000, 0.05);
		@include box-shadow-focus-input();
	}
	>span {
		position: absolute;
		top: 8px;
		right: 14px;
		font-size: 10px;
		color: #A4AFB7;
		z-index: 0;
	}
}

.order-filter-range-date {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	.chosen-search {
		display: none;
	}
	.chosen-search-input {
		display: none;
	}
}

.order-filter-keyword {
	position: relative;
	width: calc(100% - 20px);
	.ars-field {
		input[type="text"] {
			padding-left: 38px;
			height: 34px;
		}
	}
	.search-keyword-icon {
		position: absolute;
		top: 12px;
		left: 15px;
		font-size: 12px;
		font-weight: 400;
		color: #A4AFB7;
	}
}


.total-orders-wrap {
	margin: 34px 0 0;
	@media (max-width: 1599px) {
		margin-top: 20px;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	>p {
		margin: 0;
		float: left;
		font-size: 14px;
		font-weight: 600;
		line-height: 32px;
    }
    .export-order-wrap {
        float: left;
        margin-left: 24px;
    }
}

.export-order-wrap {
	float: right;
	.box-dropdown-menu {
		left: inherit;
		right: 0;
		min-width: auto;
		width: 100%;
	}
}
.action-tracking-code-wrap {
	float: right;
	font-size: 0;
    .ars-btn {
        margin-left: 10px;
        height: 34px;
        line-height: 34px;
    }
    .ars-btn-o {
        height: 34px;
		line-height: 34px;
		vertical-align: middle;
		border-color: #E8E9EC;
		font-weight: 400;
    }
}
.get-tracking-code-wrap {
	display: inline-block;
	margin-left: 20px;
	vertical-align: middle;
}
.manage-tracking-code-wrap {
    margin: 30px 0 0;
    .ars-table-head {
        .col-tc-order-id {
            width: 1%;
        }
        .ars-table-col {
            background: #F5F6FA;
            padding: 20px 12px;
        }
        .ars-table-col:first-child {
            padding-left: 20px;
            padding-right: 12px;
        }
        .ars-table-col:last-child {
            padding-right: 20px;
            padding-left: 12px;
        }
    }
    .ars-table-row {
        .ars-table-col {
            position: relative;
            padding: 5px 12px;
        }
        .ars-table-col:first-child {
            padding-left: 20px;
        }
        .ars-table-col:last-child {
            padding-right: 20px;
        }
        .col-tc-order-id {
            width: 1%;
            white-space: nowrap;
            a {
                font-size: 13px;
                font-weight: 700;
                color: $color_text_link;
            }
            span {
                display: block;
            }
        }
    }
    .ars-table-row-group {
        > .ars-table-row:first-child {
            > .ars-table-col {
                padding-top: 20px !important;
            }
        }
        > .ars-table-row:last-child {
            > .ars-table-col {
                padding-bottom: 20px !important;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    background: #E9E9F0;
                }
                &.col-tc-order-id {
                    &:after {
                        left: 20px;
                    }
                }
                &.col-tc-action {
                    &:after {
                        left: inherit;
                        right: 20px;
                    }
                }
            }
        }
        &:last-child {
            > .ars-table-row:last-child {
                > .ars-table-col {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
}
.get-tracking-code-btn {
    display: inline-block;
    background: #3B86FF;
    padding: 0 15px;
    height: 34px;
    font-size: 13px;
    font-weight: 600;
    line-height: 34px;
    color: #FFF;
    border-radius: 3px;
    border: none;
	cursor: pointer;
	user-select: none;
	&:hover {
		background: $color_text_link_hover;
	}
}


.col-tc-ali-order-no {
    width: 1%;
    white-space: nowrap;
}
.col-tc-action {
    width: 1%;
    white-space: nowrap;
}
.col-tc-image-wrap {
	width: 1%;
	white-space: nowrap;
}
.col-tc-tracking-code {
    width: 1%;
    white-space: nowrap;
}
.col-tc-aliexpress {
    width: 1%;
    white-space: nowrap;
}
.col-tc-update {
    width: 1%;
	white-space: nowrap;
	span {
		display: block;
	}
}
.col-tc-product {
    .ars-table-row .ars-table-col {
        padding: 0 6px;
    }
    .ars-table-row .ars-table-col:first-child {
        padding-left: 0 !important;
    }
    .ars-table-row .ars-table-col:last-child {
        padding-right: 0 !important;
    }
    a {
		font-weight: 600;
        color: $color_text_link;
        &:hover {
            color: $color_text_link_hover;
        }
    }
}
.tc-image-wrap {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 4px;
	overflow: hidden;
	img {
		max-width: 100%;
	}

}

//=== Import tracking code
//
.import-tracking-code-wrap {
	padding: 5px 0 15px;
	> h3 {
		margin: 0 0 15px;
		font-size: 15px;
		font-weight: 700;
	}
	> p {

	}
	.ars-table {
		font-size: 11px;
		border:1px solid #e5ebf2;
		margin-bottom: 20px;
		.ars-table-head {
			.ars-table-col {
				font-weight: 500;
			}
		}
		.ars-table-col {
			width: 33.333%;
			padding: 5px 0;
			text-align: center;
			border-right:1px solid #e5ebf2;
			&:last-child {
				border-right: none;
			}
		}
	}
}
.import-tracking-code-btn-wrap {
	text-align: center;
	margin-top: 10px;
	a {
		font-size: 13px;
		color: #242539;
		&:hover {
			color: #242539;
			text-decoration: underline;
		}
	}
	.ars-btn {
		margin-top: 15px;
	}
}
