.orders-content-wrap {
	.total-filter{
		p{
			font-size: 15px;
			font-weight: 400;
		}
	}
}
.order-filter-wrap {
	display: flex;
}

.orders__notify-wrap {
	background: #FFF;
	margin-bottom: 26px;
	position: relative;
	padding: 15px 40px 15px 20px;
	@include box_shadow_container();
	border-radius: 6px;
}
.orders__notify-close {
	font-size: 17px;
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	cursor: pointer;
}
.order-filter-keyword {
	width: calc(100% - 520px);
	.form-group input[type=text] {
		padding: 0;
		line-height: 32px;
	}
}
.filter-order-date {
	position: relative;
	padding-right: 30px;
    background: #FFF;
    border: 1px solid $color_border_base;
    @include box_shadow_dropdown();
    display: flex;
	border-radius: $border_radius_base;
	z-index: 1;
	width: 260px;
	height: 34px;
	margin-left: 30px;
	z-index: 100;
	&:hover,&:focus,&:active{
		border:solid 1px $color_border_input_focus
	}
}

.order-date-form {
	position: relative;
	width: 100%;
	height: 34px;
	font-size: 14px;
	>input {
		background: none;
		position: relative;
		width: 100%;
		height: 100%;
		border: none;
		box-shadow: none;
		padding: 0 0 0 20px;
		cursor: pointer;
		z-index: 2;
		user-select: none;
		text-align: left;
	}

}
.order-date-to {
	position: relative;
	height: 34px;
	font-size: 14px;
	>input {
		background: none;
		position: relative;
		width: 100%;
		height: 100%;
		border: none;
		box-shadow: none;
		cursor: pointer;
		z-index: 1;
		user-select: none;
		padding-right: 15px;
		padding-left: 0;
	}
}
.table-condensed{
	th,td{
		user-select: none;
	}
}
.order-date-dash {
	padding: 0 13px 0 0;
	line-height: 34px;
}
#order-fulfillment {
	.order-date-dash{
		padding-left: 13px;
	}
	.filter-order-date{
		width: auto;
	}
	.order-date-to{
		input{
			padding-left: 0;
		}
	}
}
.filter-order-date-dropdown {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	text-align: right;
	cursor: pointer;
	span {
		display: inline-block;
		width: 44px;
		height: 34px;
		font-size: 22px;
		color: #A4AFB7;
		line-height: 34px;
		text-align: center;
	}
}

#filter-date-time-picker {
	background: #FFF;
	@include box_shadow_dropdown_menu();
	border-radius: $border_radius_base;
	position: absolute;
	top: calc(100% + 2px);
	right: 0;
	width: 570px;
	display: flex;
	padding: 0 22px;
	flex-flow: row wrap;
	z-index: 21;
	border: 1px solid #e9e9f0;
	padding-bottom: 0!important;
	.bootstrap-datetimepicker-widget {
		font-size: $font_size_base;
		display: block;
		margin: 2px 0;
		padding: 4px;
		width: 19em;
		top: 34px;
		left: 0;
		border: 1px solid $color_border_base;
	}
	.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
		display: none;
	}
	.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
		display: none;
	}
	.dropdown-menu {
		box-shadow: none;
		border-color: $color_border_base;
	}
}
#filter-date-time-picker-from {
	position: relative;
	flex: 1 auto;
	padding-top: 34px;
	&:before {
		content: 'From';
		display: block;
		position: absolute;
		top: 14px;
		left: 0;
		font-size: $font_size_base;
		font-weight: 600;
	}
}
#filter-date-time-picker-to {
	position: relative;
	flex: 1 auto;
	margin-left: 30px;
	padding-top: 34px;
	&:before {
		content: 'To';
		display: block;
		position: absolute;
		top: 14px;
		left: 0;
		font-size: $font_size_base;
		font-weight: 600;
	}
}
#filter-date-time-apply {
	margin: 15px 0 20px;
	text-align: right;
	flex: 1 100%;
	button {
		background: #fff;
		color: #4d4f5c;
		width: auto;
		height: 34px;
		padding: 0 20px;
		line-height: 34px;
		border-radius: 4px;
		border: solid 1px #e9e9f0;
		&:hover {
			background: #7009ff;
			color: #fff;
		}
	}
}

.order-filter-keyword {

}
.export-order-wrap {
	width: 200px;
	margin-left: 30px;
	.box-dropdown-menu {
		left: inherit;
		right: 0;
		min-width: auto;
		width: 100%;
    }
    .box-dropdown-toggle:before {
        font-size: 22px;
    }
}

.total-orders-wrap {
	margin: 34px 0 0;
	min-height: 35px;
	@media (max-width: 1599px) {
		margin-top: 20px;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	>p {
		margin: 0;
		float: left;
		font-size: 14px;
		font-weight: 600;
		line-height: 32px;
	}
	.export-order-wrap {
		margin-left: 24px;
	}
}
.action-order-wrap {
	font-size: 0;
	.button-sync-ali-number {

	}
	.button-place-all-orders {
		width: 200px;
		&.button-style-sm {
			background: $color_orders_status_1;
			&:hover {
				background: #FDC74E;
			}
			i {
				font-size: 16px;
				margin-right: 5px;
				vertical-align: middle;
			}
		}

	}
}
.button-sync-ali-number {
	min-width: 220px;
	line-height: 32px;
	&.button-style-sm-o {
		border-color: $color_orders_status_2;
		color: $color_orders_status_2;
		padding: 0;
		i {
			margin-right: 5px;
			font-size: 18px;
			vertical-align: middle;
		}
		&:hover {
			background: $color_orders_status_2;
			color: #FFF;
		}
	}
}
.button-import-tracking-code {
	min-width: 200px;
	&.button-style-sm {
		padding: 0;
		background: $color_orders_status_2;
		i {
			margin-right: 5px;
			font-size: 18px;
			vertical-align: middle;
		}
		&:hover {
			background: #73A8FE;
		}
	}
}

//=== Orders list content
//
.orders-list-container {
	display: flex;
	flex-flow: row wrap;
	.content-orders-list {
		width: calc(100% - 230px);
		> .vue__loaders_wrapper {
			width: auto;
			height: auto;
			top: 30px;
			right: 20px;
			bottom: 0;
		}
	}

}

.sidebar-orders-list {
	width: 200px;
	margin-right: 20px;
}
.sidebar-orders-status {
	position: sticky;
	top: 70px;
	padding-top: 30px;
}
.box-orders-status {
	padding: 10px 0;
	margin-bottom: 30px;
	background: #FFF;
	border-radius: $border_radius_base;
	@include box_shadow_dropdown_menu();
	h2 {
		position: relative;
		margin: 0;
		font-size: $font_size_base;
		font-weight: 500;
		color: $color_text;
		padding: 5px 20px;
		cursor: pointer;

		&.collapsed{
			&:before{
				@include mdi_font("\F140", 24px, normal, $color_text);
			}
		}

		&:before {
			@include mdi_font("\F143", 24px, normal, $color_text);
			position: absolute;
			top: 0;
			right: 15px;
		}
	}
	ul {
		margin: 15px 0 0;
		transition: all 0.5s ease-in-out;
		overflow: hidden;
        @media (max-width: 1599px) {
          margin-top: 5px;
        }
		li {
			padding: 4px 20px 15px;
            @media (max-width: 1599px) {
              padding: 4px 20px 0px;
            }
			&:last-child {
				padding-bottom: 6px;
				@media (max-width: 1599px) {
					padding-bottom: 0;
				}
			}
			.checkbox-style {
				padding-left: 27px;
			}
		}
	}
}
.box-orders-list-info {
	padding: 10px 0;
	margin-bottom: 30px;
	background: #FFF;
	border-radius: $border_radius_base;
	@include box_shadow_dropdown_menu();
	&.show-customer {
		h2 {
			&:before {
				@include mdi_font("\F140", 24px, normal, $color_text);
			}
		}
	}
	&.show-notes {
		h2 {
			&:before {
				@include mdi_font("\F140", 24px, normal, $color_text);
			}
		}
	}
	h2 {
		position: relative;
		margin: 0;
		font-size: $font_size_base;
		font-weight: 500;
		color: $color_text;
		padding: 5px 20px;
		cursor: pointer;

		&.collapsed{
			&:before{
				@include mdi_font("\F140", 24px, normal, $color_text);
			}
		}

		&:before {
			@include mdi_font("\F143", 24px, normal, $color_text);
			position: absolute;
			top: 0;
			right: 15px;
		}
	}

}

.fulfillment-icon-status-fulfilled {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F43e", 22px, normal, #28C875);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.fulfillment-icon-status-partial {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F51a", 22px, normal, #FFB303);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}
.fulfillment-icon-status-unfulfilled {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F765", 22px, normal, #F44336);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.financial-icon-status-paid {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F43e", 22px, normal, #28C875);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.fulfillment-icon-status-partially-fulfilled {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F51A", 22px, normal, #ffb303);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.financial-icon-status-partially-refund {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F51a", 22px, normal, #FFB303);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.financial-icon-status-partially-refunded {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F51a", 22px, normal, #FFB303);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.financial-icon-status-refunded {
	vertical-align: top;
	line-height: 24px;
	&:before {
		@include mdi_font("\F43E", 22px, normal, #F44336);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.flags-icon-class-white {
	vertical-align: top;
    line-height: 24px;
	&:before {
		@include mdi_font("\F0c0", 25px, normal, #d8d8d8);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.flags-icon-class-grey {
	vertical-align: top;
    line-height: 24px;
	&:before {
		@include mdi_font("\F0c0", 26px, normal, #A4AFB7);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.flags-icon-class-purple {
	vertical-align: top;
    line-height: 24px;
	&:before {
		@include mdi_font("\F0c0", 26px, normal, $color_skin);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.flags-icon-class-red {
	vertical-align: top;
    line-height: 24px;
	&:before {
		@include mdi_font("\F0c0", 26px, normal, #F44336);
		margin: 0 6px 0 0;
		vertical-align: middle;
	}
}

.head-tabs-orders-list {
	background: #F0F0F7;
	display: flex;
	padding: 30px 10px 28px 10px;
	position: sticky;
	top: 70px;
	z-index: 30;

}

.tabs-orders-list-wrap {
	background: #FFF;
	width: 100%;
	box-shadow: 0 2px 6px 0 rgba(#000000, 0.15);
	border-radius: $border_radius_base;
	ul {
		margin: 0;
		padding: 0 20px;
		font-size: 0;
		li {
			position: relative;
			display: inline-block;
			margin: 0 20px;
			font-size: $font_size_base;
			font-weight: 500;
			color: #91929C;
			line-height: 36px;
			cursor: pointer;
			&.active {
				color: $color_skin;
				cursor: default;
				&:before {
					content: '';
					display: block;
					width: 100%;
					height: 2px;
					background: $color_skin;
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
			&:first-child {
				margin-left: 0;
			}
			&:hover {
				color: $color_skin;
			}
		}
	}
}

.tabs-orders-content {
	padding-left: 10px;
	padding-right: 10px;
}

.content-all-orders {

}

.orders-list-wrapper {
	// margin: 30px 0 0;
	margin-right: -20px;
}
.toast-parent {
  position: fixed;
  right: 90px;
  bottom: 10px;
  padding: 10px;
  border-radius: 6px;
  overflow: hidden;
  z-index: 9999;

  .toast-process-wrap{
    position: unset;
    margin-bottom: 10px;
	  &:last-child{
		  margin-bottom: 0;
	  }
  }
}
.orders-list-wrap_item {
	display: flex;
	align-items:flex-start;
	align-content:flex-start;
	padding-top: 2px;
}

.orders-list-wrap {
	width: calc(100% - 230px);
	background: #FFF;
	margin: 0 0 30px;
	// border: 1px solid $color_border_base;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
	border-radius: $border_radius_base;
	&:last-child {
		margin-bottom: 0;
	}
	&.active {
		position: relative;
		box-shadow: none;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -1px;
			left: 0;
			width: 100%;
			height: calc(100% + 1px);
			border: 2px solid rgba(#FFB303, 1);
			border-radius: 6px;
			z-index: 1;
		}
		.order-list-item {
			&.active {
				&:before {
					display: none;
				}
			}
		}
		.order-item-header {
			background: #FFF6E4;
			box-shadow: none !important;
			border-radius: 0;	
			&.order-item-header-update-link {
				background: transparent;
				box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15) !important;
				box-shadow: inset 0px -2px 2px 0px rgba(0,0,0,0.11) !important;
				border-radius: 6px;
			}
		}
	}
	// .status-to-order {
	// 	&:last-child {
	// 		background: #F00;
	// 		.order-item-product-info {
	// 			box-shadow: none;
	// 		}
	// 	}
	// }
}

.orders-list-info {
	width: 100%;
	max-width: 200px;
	margin-left: 30px;
}
.order-customer-name {
	padding: 10px 0;
	margin: 0 20px;
	p {
		margin: 0;
	}
}
.order-customer-name-text {
	padding-right: 62px;
	position: relative;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	.order-customer-country {
		position: absolute;
		top: 0;
		right: 30px;
	}
	.order-customer-email {
		position: absolute;
		top: 0;
		right: 0;
	}
}
.order-customer-country {
	vertical-align: middle;
	img {
		width: 20px;
	}
}
.order-customer-email {
	font-size: 20px;
	color: #95989A;
	vertical-align: middle;
	margin: 0 0 0 7px;
	cursor: pointer;
}
.order-product-total {
	/*border-top: 1px solid $color_border_base;*/
	font-size: $font_size_base;
	padding: 0px 20px 5px;
	&:before{
		content: '';
		height: 1px;
		width: 100%;
		background: #e9e9f0;
		display: block;
		margin-bottom: 15px;
	}
}
.order-customer-info-list {
	/*display: none;*/
	margin: 10px 0 0;
	padding: 0;
	font-size: 0;
	transition: all 0.15s ease-in-out;
	>li {
		display: block;
		padding: 5px 20px;
		font-size: 13px;
		line-height: 1.6em;
		vertical-align: top;
		>p {
			margin: 0 0 2px	;
			font-size: 11px;
			font-weight: 600;
		}
		&.order-customer-info-email {
			white-space: pre-wrap;
			word-wrap: break-word;
		}
	}
}
.show-customer {
	.order-product-total {
		display: none;
	}
	.order-customer-info-list {
		display: block;
	}
}

.orders-notes-text {
	padding: 0 20px;
	line-height: 1.6em;
    height: 3.2em;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	cursor: text;
	word-break: break-all;
}

.orders-notes-input {
	padding: 0 20px;
	display: flex;
	flex-flow: column wrap;
	align-items: flex-end;
	display: none;
	textarea {
		padding: 0;
		line-height: 1.6em;
		border: none;
		height: auto;
		min-height: 30px;
		overflow: hidden;
		resize: none;
	}
}
.show-notes {
	.orders-notes-text {
		display: none;
	}
	.orders-notes-input {
		display: flex;
	}
}
.save-ali-order-note-btn {
	margin: 10px 0 0;
	background: $color_skin;
	padding: 0 10px;
	height: 30px;
	font-size: 11px;
	font-weight: 400;
	line-height: 28px;
	color: #FFF;
	border-radius: 4px;
	vertical-align: middle;
	border: none;
	@include box-shadow-container();
	cursor: pointer;
	&:hover {
		background: $color_skin_hover;
	}
}
.orders-list-header {
	display: flex;
	width: 100%;
	height: 50px;
	padding: 8px 20px;
	/*box-shadow: inset 0px -2px 2px 0px rgba(0,0,0,0.11);*/
	.order__flag, .order__id, .order__date, .order__status, .order__action {
		position: relative;
		z-index: 9;
	}
}
.orders-list-notes {
	border: 1px solid transparent;
	min-height: 60px;
	padding: 8px 0 5px;
	&:hover {
		border-color: rgba($color_skin, 1);
	}
}

.orders-list-note-empty {
	.order_note-textarea {
		&:focus {
			+ .order_note-textarea-border {
				background: $color_skin;
			}
		}
	}
	.order_note-textarea-border {
		display: block;
	}
	.orders-notes-text {
		display: none;
	}
	.orders-notes-input {
		display: flex;
	}
}
.order_note-textarea-border {
	display: none;
	width: 100%;
	height: 1px;
	background: $color_border_base;
	font-size: 0;
	margin-top: -4px;
}
.flags-order-list {
	padding: 0 8px;
	li {
		display: block;
		font-size: 0;
		padding: 2px 4px;
		border: 1px solid transparent;
		cursor: pointer;
		border-radius: 3px;
		line-height: initial;
		vertical-align: middle;
		span {
			margin: 0 1px 0 0;
		}
	}
}

.order__flag {
	.box-dropdown-menu {
		min-width: 120px;
	}
}
.order__flag-dropdown {
	margin-top: 4px;
	margin-left: -4px;
	cursor: pointer;
}
.order__id {
	line-height: 34px;
	width: 76px;
	a {
		color: $color_text_link;
		display: block;
		overflow: hidden;
		max-width: 100%;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}

.order__date {
	width: 165px;
	p {
		margin: 0;
		line-height: 34px;
		i {
			font-size: 20px;
			margin: 0 2px 0 0;
			vertical-align: middle;
		}
	}
}

.order__status {
	position: relative;
	display: flex;
	width: 280px;
	padding: 0 5px;
	margin: 0 19px 0 0;
	justify-content: space-around;
	&:before {
		content: '';
		display: block;
		width: 1px;
		height: 22px;
		background: #CECFD0;
		position: absolute;
		top: 5px;
		left: 0;
	}
	&:after {
		content: '';
		display: block;
		width: 1px;
		height: 20px;
		background: #CECFD0;
		position: absolute;
		top: 8px;
		right: 0;
	}
}

.order__status_line {
	// width: 50%;
	text-align: center;
	> span {
		font-size: 11px;
		line-height: 34px;
		&:before {
			line-height: 34px;
			margin-right: 3px !important;
		}
	}

}

.order__action {
	width: 140px;
	min-width: 140px;
}

.place-this-order-btn {
	background: $color_orders_status_1;
	border: none;
	border-radius: $border_radius_base;
	color: #FFF;
	line-height: 32px;
	text-align: center;
	width: 100%;
	&:hover {
		background: #FFC94D;
	}
}

.order-item-header {
	display: flex;
	// align-items: center;
	position: relative;
	padding: 8px 20px;
	height: 50px;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
    border-radius: 6px;
	&.active-add-ali-no {
		.ali-order-no-wrap input {
			display: inline-block;
		}
		.add-ali-order-no-id {
			display: none;
		}
		.ali-order-no-empty+.add-ali-order-no-btn {
			display: none;
		}
		.order-shipped-btn {
			display: none;
		}
		.tracking-code-order {
			display: none;
		}
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}

	.order-item-shipped{
		.fw-600{
			// margin-bottom: -10px;
			// margin-top: 10px;
		}
	}
	.fw-600{
		display: block;
		line-height: 1.3em;
	}
	.order-item-supplier, .order-item-shipped, .order-item-tracking-code, .order-product-to-order, .box-dropdown-toggle {
		z-index: 8;
	}
	.box-dropdown-tracking-code .box-dropdown-menu {
		z-index: 10;
	}
}

.order-item-status {
	height: 26px;
	line-height: 26px;
	margin-top: 3px;
	margin-left: -20px;
	border-radius: 0 20px 20px 0;
	> p {
		position: relative;
		margin: 0;
		font-size: 11px;
		font-weight: 500;
		color: #FFF;
		min-width: 90px;
		text-align: center;
	}
}
.status-to-order {
	.order-item-status {
		background: $color_orders_status_1;
	}
}

.status-order-placed {
	.order-item-status {
		background: $color_orders_status_2;
	}
}

.status-shipped {
	.order-item-status {
		background: $color_orders_status_3;
	}
	.order-product-hide-label {
		display: none;
	}
	.order-product-show-label {
		display: inline-block;
	}
	&.active-show-product {
		.order-item-header {
			border-bottom: 1px solid $color_border_input;
		}
		.order-item-product-info {
			display: flex;
		}
		.order-product-show-label {
			display: none;
		}
		.order-product-hide-label {
			display: inline-block;
		}
	}
	.order-item-header {
		border-bottom: none;
	}
	.order-item-product-info {
		display: none;
	}
	.box-dropdown-tracking-code {
		display: block;
	}
	.order-item-header {
		.order-product-to-order {
			z-index: inherit;
		}
		.box-dropdown-tracking-code .box-dropdown-menu {
			z-index: 10;
		}
	}
}
.box-dropdown-tracking-code {
	display: none;
	width: 100%;
	.box-dropdown-toggle {
		border-color: $color_orders_status_3 !important;
		color: $color_orders_status_3;
		text-align: center;
		&:hover {
			background: $color_orders_status_3;
			border-color: $color_orders_status_3;
			color: #FFF;
			&:before {
				color: #FFF;
			}
		}
		&:before {
			color: $color_orders_status_3;
		}
	}
	.box-dropdown-menu {
		left: inherit;
		right: 0;
	}
}

.order-list-item {
	position: relative;
	box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.15);
	&.active {
		// border: 1px solid #ffa800;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 2px solid #ffa800;
			z-index: 1;
			border-radius: $border_radius_base;
		}
		.order-item-header {
			// border-color: #ffa800;
		}
		.order-item-header {
			background: #FFF6E4;
			box-shadow: none !important;
			border-radius: 0;
		}
		.col-item-place-order {
			.item-place-order-btn {
				//display: none;
			}
			.re-order-loading {
				display: block;
				float: right;
				margin: 0 30px;
			}
		}
	}
	.re-order-loading {
		display: none;
		font-size: 18px;
	}
}

.order-item-supplier {
	width: 160px;
	margin-left: 35px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: $color_text_link;
	>span {
		font-size: $font_size_base;
		font-weight: 600;
		color: $color_text;
		line-height: 1.3em;
	}
	>a {
		font-size: 13px;
		color: $color_text_link;
		&:hover {
			color: darken($color_text_link, 20%);
		}
	}
}

.ali-order-no-wrap {
	margin: 0;
	>span {
		vertical-align: middle;
		// cursor: pointer;
		line-height: 1em;
	}
	a.text-ali-order-no {
		max-width: 110px;
		display: inline-block;
		overflow: hidden;
		vertical-align: middle;
		color: $color_text_link;
		line-height: normal;
		&:hover {
			color: $color_text_link;
			text-decoration: underline;
		}
	}
	input {
		display: none;
		/*margin-left: 5px;*/
		height: 15px;
		line-height: 20px;
		border: none;
		border-bottom: 1px solid $color_skin;
		width: 110px;
	}
	.add-ali-order-no-btn {
		display: none;
		font-size: 18px;
		color: #95989A;
		cursor: pointer;
		line-height: normal;
		&:hover {
			color: $color_btn_skin;
		}
		span {
			vertical-align: text-top;
		}
		i {
			vertical-align: text-top;
			line-height: 1em;
		}
	}
	.add-ali-order-no-id {
		// display: inline-block;
		cursor: pointer;
		>span {
			&.icon-ali {
				margin-left: 5px;
				position: relative;
				font-size: 13px;
				&:hover {
					&:before {
						color: $color_skin;
					}
					&:after {
						background: $color_skin;
					}
				}
				&:before {
					color: #CECFD0;
				}
				&:after {
					content: '';
					display: block;
					width: calc(100% + 5px);
					height: 3px;
					background: #CECFD0;
					position: absolute;
					left: -2px;
					bottom: -5px;
				}
			}
		}
	}
}
.add-ali-order-no-edit-btn {
	font-size: 18px;
	color: #95989A;
	cursor: pointer;
	&:hover {
		color: $color_btn_skin;
	}
}

.ali-order-no-empty {
	display: none;
	+.add-ali-order-no-btn {
		display: inline-block;
	}
}

.order-item-shipped {
	width: 231px;
	margin: 0 0 0 16px;
	font-size: $font_size_base;
	// line-height: 34px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.order-product-to-order {
	width: 100%;
	max-width: 140px;
	margin-left: 16px;
}

.item-add-aliexpress-btn {
	display: inline-block;
	padding: 0;
	width: 100%;
	height: 34px;
	background: #FFF;
	border-radius: $border_radius_base;
	border: 1px solid $color_skin;
	font-size: $font_size_base;
	color: $color_skin;
	line-height: 32px;
	text-align: center;
	&:hover,
	&:focus,
	&:active {
		color: #FFF;
		background: $color_skin;
	}
}
.item-place-order-btn {
	display: inline-block;
	background: $color_orders_status_1;
	padding: 0 20px;
	width: 100%;
	max-width: 150px;
	height: 34px;
	border-radius: $border_radius_base;
	color: #FFF;
	line-height: 34px;
	text-align: center;
	user-select: none;
	&.item-place-order-btn-o {
		background: #FFF;
		color: $color_orders_status_1;
		border: 1px solid $color_orders_status_1;
		&:hover,
		&:focus,
		&:active {
			border-color: #FDC74E;
		}
	}
	&:hover,
	&:focus,
	&:active {
		color: #FFF;
		background: #FDC74E;
	}
}
.get-tracking-code-btn {
	display: inline-block;
	background: #FFF;
	width: 100%;
	height: 34px;
	font-size: $font_size_base;
	line-height: 32px;
	color: $color_text_link;
	border-radius: $border_radius_base;
	border: 1px solid $color_text_link;
	text-align: center;
	&:hover {
		color: #FFF;
		background: $color_text_link;
	}

}
.loading-tracking-code{
	position: relative;

	.loading-blur {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 6px;

		.loading-overlay{
			border-radius: 6px;
			.loading-icon{
				position: unset;
				width: auto;
				height: auto;
				transform: none;
			}
		}
	}
}
.dropdown-menu {
	.loading-tracking-code {
		.loading-blur {
			display: none;
		}
	}
}
.order-item-product-info {
	display: flex;
	width: 100%;
	padding: 16px 18px;
	font-size: 13px;
	// box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.11);
	+ .order-item-product-info {
		border-top: 1px solid $color_border_base;
	}
	* {
		z-index: 8;
	}
}

.order-item-product-img {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 1px solid #b8c6d6;
	border-radius: 3px;
	overflow: hidden;
	vertical-align: middle;
	img {
		width: 100%;
	}
}
.order-item-product-title {
	margin-left: 10px;
	/*width: 234px;*/
	/*width: 71%;*/
	width: 46%;
	padding-right: 0;
	/*padding-right: 20px;*/
	h2 {
		margin: 4px 0 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: $font_size_base;
		color: $color_text_link;
		line-height: 1.3em;
		max-width: 410px;
		>a {
			font-size: $font_size_base;
			font-weight: 500;
			color: $color_text_link;
			&:hover,
			&:focus,
			&:active {
				color: $color_text_link;
				text-decoration: underline;
			}
		}
		span{
			color: $color_text;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			display: block;
		}
	}
	p {
		margin: 0;
		font-size: 11px;
	}
}
.order-item-tracking-code {
	// padding: 4px 0 0;
	width: 246px;
	a{
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      max-width: 140px;
      white-space: nowrap;
      text-overflow: ellipsis;
	}
}
.order-item-quantity-price {
	/*width: 140px;*/
	width: 46%;
	padding-left: 4px;
	padding-top: 4px;
	i {
		margin: 0 15px;
	}
	.number {
		width: 39%;
		display: inline-block;
		text-align: right;
	}
}


.content-to-order {

}
.content-order-placed {

}
.content-shipped {

}

.settings-place-all-orders {
	padding-top: 30px;
	margin-top: 30px;
	border-top: 1px solid $color_border_base;
	.field-group-container {
		height: 36px;
		border: 1px solid #e9e9f0;
		-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
		width: 100%;
		border-radius: 6px;
		overflow: hidden;
		input {
			border-radius: 6px 0 0 6px !important;
			border: none !important;
		}
		span {
			padding: 9px 14px !important; 
			border: none;
			border-left: 1px solid #e9e9f0;
			color: #4d4f5c;
			background: #f2f2f7;
			border-radius: 0 6px 6px 0 !important;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}
}
