//=== Variables

// Font
$font_family_base:          'Poppins', sans-serif;
$font_size_base: 			13px;
$font_size_medium: 			15px;
$font_size_large:			18px;

// Color
$color_skin: 				#7009FF;
$color_skin_hover:			#9850FE;

$color_orders_status_1:		#FFB303;
$color_orders_status_2: 	#3B86FF;
$color_orders_status_3: 	#28C875;

$color_text_link:           #3B86FF;


$color_button_skin:         #242539;
$color_text_skin:           #242539;

// Button
$color_btn_skin:            #242539;
$color_btn_skin_hover:      #656573;
$color_btn_skin_disabled:   #90919B;

$color_btn_skin_o:          #FFFFFF;
$color_btn_skin_o_hover:    #9850FE;



$color_text_skin:           #242539; //=====

$color_text: 				#4D4F5C;

$color_text_1: 				#7f8fa4; //====
$color_text_2: 				#aaafb3; //====
$color_text_3:              #4D4F5C; //====

// Color border
$color_border_base:         #E9E9F0;

$color_border_input:        #E9E9F0;
$color_border_input_focus:  #7009FF;
$color_border_input_error:  #F44336;

$border_radius_base:        6px;


$color_border_input_2:      #CCC; //===
// $color_border_field:        #D7DAE2;
$color_border_field:        #E8E9EC; //===
$color_border_input:        #E8E9EC; //===


//== Layout
//
$max_width_content:         1600px;
$width_nav_sidebar: 		260px;
$width_content:             1170px;

$padding_base: 			    20px;
$padding_right_base: 		20px;
$padding_container_base:    30px;

$padding_content_grid:      15%;


//=== Frontend Style
//
$color_number_style:        #32373d;
$color_rating_style:        #faae0d;

$color_bg_style:            #e9e9e9;

$color_font_default:        #32373d;

//=== Color icon
//
$color_icon:                #A5A4BF;

$color_notify_icon:         #FFCA83;

$color_text_link:           #3B86FF;
$color_text_link_hover:     darken($color_text_link, 20%);

$color_ao_disabled: 		#D3B4FF;