.copyright-wrap {
	background: #FFF;
	color: #4c637b;
	padding: 12px $padding_right_base;
	border-top: 1px solid $color_border_base;
	min-height: 46px;
	position: fixed;
	bottom: 0;
	left: 260px;
	width: 100%;
	z-index: 999;
	@media (max-width: $max_width_content) {
		left: 66px;
	}
	p {
		margin: 0;
		font-size: $font_size_base;
		line-height: 1.6em;
		@media (max-width: 767px) {
			text-align: center;
		}
		a {
			color: $color_skin;
		}
		span {
			@media (max-width: 767px) {
				display: block;
				margin-top: 5px;
			}
		}
	}
}
