#header {
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0;
	left: 0;
    z-index: 1040;
    @media (max-width: $max_width_content) {

    }
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	.logo {
		float: left;
		width: $width_nav_sidebar;
		height: 70px;
		background: #291b8b;
		display: flex;
		align-items: center;
		justify-content: center;
		// border-right: 1px solid $color_border_base;
		font-size: 0;
        // transition: all 0.5s ease-in-out;
        @media (max-width: $max_width_content) {
			width: 66px;
			// transition: all 0.5s ease-in-out;
        }
		.logo-a {
			display: inline-block;
			@media (max-width: $max_width_content) {
				img {
					display: none;
				}
			}
		}
	}
}

.nav-hamburger {
    background: #27159B;
	width: 66px;
	height: 70px;
	display: none;
	cursor: pointer;
	@media (max-width: $max_width_content) {
        display: flex;
        justify-content: center;
		align-items: center;
	}
	i {
		font-size: 1em;
		line-height: 1em;
		&:before {
			width: auto;
			font-size: 26px;
			color: #FFF;
            margin: 0;
            vertical-align: middle;
		}
	}
}

.header-top {
	background: #FFF;
	float: right;
	padding: 12px $padding_right_base;
	width: calc(100% - #{$width_nav_sidebar});
	min-height: 70px;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
	@media (max-width: $max_width_content) {
		width: calc(100% - 66px);
	}
}
.nav-subsidebar-list > li > a .badge {
	font-weight: 400;
}
.breadcrumb-wrap {
	float: left;
	.breadcrumb {
		background: none;
		margin: 0;
		padding: 0;
		line-height: 46px;
		>li {
			font-size: $font_size_base;
			font-weight: 400;
			color: $color_text;
			+li {
				&:before {
					content: "/\00a0";
					color: $color_text;
					padding: 0 5px;
				}
			}
			&:first-child {
				i {
					margin-right: 6px;
					font-size: 18px;
					line-height: 14px;
					&:before {
						color: #CECFD0;
					}
				}
			}
			a {
				font-weight: 400;
				color: $color_text;
			}
		}
		.breadcrumb-item{
			a{
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
}

.shopify-name-wrap {
	float: right;
}

.shopify-name-dropdown {
	display: none;
	position: absolute;
	top: calc(100% + 10px);
	right: 32px;
	@media (max-width: 767px) {
		right: 0;
		left: inherit;
	}
}

.shopify-name-link {
	padding: 5px 0 0;
	background: #FFF;
	position: relative;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
	min-width: 180px;
	&:before {
		position: absolute;
		top: -9px;
		right: 45px;
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 9px 8px 9px;
		border-color: transparent transparent #e1e1e1 transparent;
	}
	&:after {
		position: absolute;
		top: -7px;
		right: 45px;
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 9px 8px 9px;
		border-color: transparent transparent #FFF transparent;
	}
	@media (max-width: 767px) {
		&:before {
			left: inherit;
			right: 3px;
		}
		&:after {
			left: inherit;
			right: 2px;
		}
	}
	>li {
		line-height: 18px;
		&:hover {
			background: #EDF0F5;
		}
		a {
			display: inline-block;
			padding: 6px 12px;
			width: 100%;
			font-size: 12px;
			color: $color_text;
			&:hover {
				// font-weight: 700;
				// color: $color_skin;
			}
			i {
				font-size: 0;
				margin-right: 4px;
				&:before {
					font-size: 13px;
				}
			}
		}
	}
}

.more-app-wrap {
	display: none;
	position: absolute;
	top: calc(100% + 20px);
	right: 5px;
	@media (max-width: 767px) {
		width: 250px;
	}
}

.more-app-list {
	padding: 0;
	background: #FFF;
	position: relative;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
	min-width: 366px;
	@media (max-width: 767px) {
		min-width: inherit;
		width: 100%;
	}
	>li {
		position: relative;
		padding: 14px 10px 14px 58px;
		line-height: 20px;
		&:hover {
			background: #F2F2F7;
		}
		span {
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 14px;
			left: 15px;
			overflow: hidden;
			border-radius: 3px;
			img {
				width: 32px;
				height: 32px;
			}
		}
		h3 {
			margin: 0;
			font-size: 14px;
			font-weight: 700;
		}
		p {
			margin: 0;
			font-size: 12px;
		}
	}
	&:before {
		position: absolute;
		top: -9px;
		right: 10px;
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 9px 8px 9px;
		border-color: transparent transparent #e1e1e1 transparent;
	}
	&:after {
		position: absolute;
		top: -7px;
		right: 10px;
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 9px 8px 9px;
		border-color: transparent transparent #FFF transparent;
	}
}

.notifi-app-wrap {}

.notifi-app-list {}

.select-shop-link {
	&:hover {
		i {
			background-position: 0 0;
		}
	}
	i {
		display: inline-block;
		margin-right: 8px !important;
		width: 13px;
		height: 13px;
		background-image: url('../img/select-shop-icon.png');
		background-repeat: no-repeat;
		background-size: 26px;
		background-position: -13px 0;
	}
}

.go-store-link {
	&:hover {
		i {
			background-position: 0 0;
		}
	}
	i {
		display: inline-block;
		margin-right: 8px !important;
		width: 13px;
		height: 13px;
		background-image: url('../img/go-store-icon.png');
		background-repeat: no-repeat;
		background-size: 26px;
		background-position: -13px 0;
	}
}

.notify-upgrade {
	display: inline-block;
	margin-right: 40px;
	font-size: 14px;
	color: $color_text;
	@media (max-width: 991px) {
		display: none;
	}
	i {
		color: #f25656;
		margin-right: 6px;
	}
	a {
		font-weight: 700;
		color: $color_skin;
		text-decoration: underline;
	}
	line-height: 36px;
}

.shopify-name {
	position: relative;
	display: inline-block;
	color: $color_text;
	text-decoration: none;
	* {
		user-select: none;
	}
	&:focus,
	&:active,
	&:hover {
		text-decoration: none;
	}
	>li {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		&.open-shopify-name {
			.shopify-name-dropdown {
				display: block;
			}
			.more-app-wrap {
				display: block;
			}
			.notifi-app-wrap {
				display: block;
				background: #fff;
				width: 460px;
				box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);

				&.menu-block-dropdown{
					top: calc(100% + 20px);
					right: -50px;

					&:before{
						content: '';
						display: block;
						border-bottom: solid 10px #fff;
						border-left: solid 10px transparent;
						border-right: solid 10px transparent;
						width: 0;
						position: absolute;
						top: -10px;
						right: 65px;
						z-index: 9;
					}

					&:after{
						content: '';
						display: block;
						border-bottom: solid 10px #707070;
						border-left: solid 10px transparent;
						border-right: solid 10px transparent;
						width: 0;
						position: absolute;
						top: -10px;
						right: 65px;
						z-index: 0;
					}
				}

				.notifications-title {
					padding: 17px 50px 22px;
					h3 {
						text-align: center;
						font-size: 17px;
						font-weight: 400;
						margin: 0;
					}
				}

				.notifications-item {
					/*margin-bottom: 2px;*/
					position: relative;
					border-top: solid 1px #F1F1F3;
					/*border-top: solid 1px #e3e3ef;*/

					&.notifications-new-item{
						background-color: #F2F2F7;
						&:hover{
							background-color: #F2F2F7;
						}
					}

					&:hover{
						background-color: #f6f6f9;
					}

					#vue__loaders_wrap {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						h2{
							display: none;
						}
					}
					> a{
						position: relative;
						padding: 15px 50px;
						display: block;
					}

					&.new-notifications {
						background: #F2F2F7;

						i{
							color: #808495;
						}
					}

					h4 {
						font-size: 13px;
						font-weight: 600;
						margin: 0;
						margin-bottom: 5px;
					}
					p{
						font-size: 11px;
						margin: 0;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					i{
						position: absolute;
						right: 20px;
						top: 50%;
						transform: translateY(-50%);
						font-size: 10px;
						color: #7009FF;
					}
				}

				.see-all-notifications{
					font-size: 13px;
					padding: 20px 50px;
					border-top: solid 1px #F1F1F3;
					text-align: center;
					display: block;
					span{
						color: #7009FF;
						cursor: pointer;
					}
				}
			}
			.icon-ic-dashboard-24px {
				&:before {
					color: $color_skin;
				}
			}
		}
		&.shopify-profile {
			margin-left: 6px;
			padding-left: 15px;
			border-left: 1px solid #EBEBF2;
			vertical-align: middle;
			span {
				cursor: pointer;
				.mdi {
					margin: 0 2px;
					font-size: 20px;
					vertical-align: middle;
					&:before {
						color: #A4AFB7;
					}
				}
				&.avatar {
					margin-left: 5px;
					border-radius: 50%;
					width: 36px;
					height: 36px;
					padding: 10px;
					display: inline-block;
					vertical-align: middle;
					text-align: center;
					background: #7009FF;
					color: #FFF;
				}
			}
			img {
				vertical-align: middle;
				cursor: pointer;
				margin-left: 5px;
			}
			@media (max-width: 767px) {
				> span {
					display: none;
				}
			}
			.icon-ali-arrow-bottom {
				margin: 0 5px;
			}
		}
		.oberlo-app-btn {
			background: $color_skin;
			display: inline-block;
			padding: 0 20px;
			color: #FFF;
			border-radius: 4px;
			font-weight: 400;
			line-height: 36px;
			margin: 5px 0;
			cursor: pointer;
			&:hover,
			&:focus,
			&:active {
				background: $color_skin_hover;
			}
			> span {
				position: relative;
				display: inline-block;
				width: 20px;
				height: 20px;
				vertical-align:  middle;
				margin-right: 5px;
				i {
					font-size: 24px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			img {
				width: auto !important;
				height: auto !important;
				border-radius: 0 !important;
			}
		}
		.tooltip {
			// left: inherit !important;
			// right: 100% !important;
		}
		.tooltip-inner {
			min-width: 240px;
			max-width: 240px;
		}
		.more-app-btn {
			display: inline-block;
			font-size: 22px;
			vertical-align: middle;
			cursor: pointer;
			span {
				color: #BCBCCB;
				&:hover{
					color: $color_border_input_focus;
				}
			}
			>img {
				border-radius: 0;
			}
		}
		>a {
			margin: 0 15px;
			&.icon-notify-app {
				margin-left: 0;
				.mdi-bell{
					font-size: 22px;
					color: #BCBCCB;
					display: inline-block;
					vertical-align: middle;
					&:hover{
						color: $color_border_input_focus;
					}
				}

				.icon-ali {
					> span {
						position: absolute;
						top: -13px;
						right: 6px;
						width: 22px;
						height: 22px;
						border: 3px solid #FFF;
						border-radius: 50%;
						background: #7009FF;
						font-size: 11px;
						color: #fff;
						text-align: center;
						line-height: 16px;
					}
				}
			}
			.icon-ali {
				font-size: 16px;
			}
		}
	}
	a {
		color: $color_text;
		cursor: pointer;
	}
	a>img {
		width: 25px;
		height: 25px;
		border-radius: 50%;
	}
}

.triangle-with-shadow {
	width: 100px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 16px 10px -17px rgba(0,0,0,0.5);
}
.triangle-with-shadow:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 50px;
	background: #999;
	transform: rotate(45deg);
	top: 75px;
	left: 25px;
	box-shadow: -1px -1px 10px -2px rgba(0,0,0,0.5);
}
.triangle-with-shadow:hover, .triangle-with-shadow:hover:after {
	box-shadow: none;
}

.oberlo-app-wrap {
	&.active {
		#ao__1_click_btn {
			display: none;
		}
		.ao__circle_loading {
			display: inline-block;
		}
	}
}

/*multiaccount*/
.flex-box {
	display: flex;
}
.shopify-name-link{
	position: absolute;
	border-radius: 6px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	border: solid 1px #E9E9F0;
	width: 350px;
	right: 0;
	.avatar-account {
		width: 70px;
		margin-right: 20px;
		position: relative;
		.avatar{
			width: 70px!important;
			height: 70px!important;
			line-height: 50px;
			font-size: 26px;
			margin-left: 0!important;
		}
		img {
			width: 100%;
			margin-left: 0!important;
		}
	}
	.multiaccount-body {
		padding: 10px 25px;
		.current-account {
			margin-bottom: 16px;
			h4{
				font-size: 14px;
				font-weight: 600;
				margin-bottom: 5px;
				margin-top: 5px;
			}
			span{
				font-size: 13px;
			}
		}
		li{
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 6px;
			}
			span{
				font-size: 18px;
				display: inline-block;
				vertical-align: middle;
			}
			a{
				&:hover{
					color: $color_skin_hover;
				}
			}
		}
	}
	.account-item {
		// padding: 10px 20px;
		position: relative;
		border-top: solid 1px #F1F1F3;
		cursor: pointer;
		transition: 0.1s;
		overflow: hidden;
		> a {
			display: flex;
			.account-info {
				margin: 10px 20px;
				span {
					max-width: 200px;
					text-overflow: ellipsis;
					overflow: hidden;
					display: inline-flex;
					white-space: nowrap;
				}
				.avatar{
					margin-left: 0!important;
				}
			}
		}
		&:hover{
			background: #EFE5FF;
		}
		img{
			max-width: 40px;
			margin-right: 10px;
		}
		.avatar{
			position: relative;
			display: inline-block;
			margin-right: 5px;
		}
		.mdi{
			font-size: 22px;
			float: right;
			line-height: 40px;
			transition: 0.3s;
			&:hover{
				color: #7009FF;
			}
			top: 10px;
			right: 20px;
			z-index: 15;
			position: absolute;
		}
	}
	.multiaccount-footer{
		.modal__cancel_button{
			line-height: 44px;
			border-left: 1px solid #e9e9f0;
			border-radius: 0 0 6px 0;
			color: #7009FF;
			&:hover{
				color: #ffffff;
			}
		}
		.modal__ok_button{
			border-radius: 0 0 0 6px;
			border-left: 0;
			color: #242539;
			&:hover{
				color: #ffffff;
			}
		}
	}
	.number-notify {
		position: absolute;
		top: 0;
		right: 0;
		background: #7009FF;
		border-radius: 50%;
		color: #fff;
		width: 25px;
		height: 25px;
		line-height: 25px;
		font-size: 10px;
		text-align: center;
		box-shadow: 0 1px 3px #7009FF;
	}
}

#addAccount{
	.modal-xs{
		width: 450px;
	}
	.modal-header {
		span{
			&.mdi {
				font-size: 24px;
				color: #7009FF;
				background: #f1e8ff;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				display: block;
				text-align: center;
				line-height: 40px;
				margin-bottom: 20px;
			}
		}
	}
	.modal-body {
		padding: 10px 30px;
		.form-group{
			margin-bottom: 20px;
		}
		.text-error{
			display: block;
			margin-top: 5px;
			font-style: italic;
		}
	}
}

#removeAccount {
	&.show{
		opacity: 1;
	}
	.modal-body {
		padding: 10px 30px;
		.mdi {
			font-size: 26px;
			color: #F44336;
			background: #fdd9d8;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			display: block;
			text-align: center;
			line-height: 40px;
			margin-bottom: 10px;
		}
		h4{
			margin-bottom: 10px;
		}
		#popup_remove_shop_domain{
			display: block;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.modal__ok_button{
		color: #F44336;
	}
	.modal-footer{
		button{
			&:hover,&:focus,&:active{
				/*background: #F44336;*/
				color: #ffffff;
			}
		}
	}
}
