//=== Header
@import "header";

//=== Sidebar
@import "sidebar";

//=== Body
@import "body";

//=== Footer
@import "footer";

//=== Layout
.wrapper {
    position: relative;
    height: 100%;
}

.body-wrap {
    position: relative;
    padding-top: 70px;
    padding-left: 260px;
    @media (max-width: $max_width_content) {
		padding-left: 66px;
		&:before {
			display: none;
		}
	}
    &:after {
		content: '';
		display: table;
		clear: both;
	}
}

.content-container {
	position: relative;
	padding: $padding_container_base 0;
	width: $width_content;
	margin: 0 auto;
	padding-bottom: 90px;
}

.bootstrap-datetimepicker-widget {
	table {
		td{
			&.active, &.active:hover{
				background-color: #7009ff;
			}

			&.today{
				&:before{
					border-bottom-color: #7009ff;
				}
			}
		}
	}
}
#modal-chrome-extension, .popup-install-app-alireview {
	.modal-xs {
		width: 330px;
	}
}
