//=== Box shadow

@mixin box_shadow_container() {
    -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.05);
}

@mixin box_shadow_input_variant() {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07);
}

@mixin box_shadow_dropdown() {
    -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.07);
}

@mixin box_shadow_dropdown_menu() {
    -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

@mixin box_shadow_input() {
    -webkit-box-shadow: 0 0 1px 1px $color_skin;
    -moz-box-shadow: 0 0 1px 1px $color_skin;
    box-shadow: 0 0 1px 1px $color_skin;
}

@mixin mdi_font($font_code, $font_size, $font_weight, $font_color) {
    content: $font_code;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: $font_size;
    font-style: normal;
    font-weight: $font_weight;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $font_color;
}

@mixin clearfix() {
    content: '';
    display: table;
    clear: both;
}