//=== Sidebar
.sidebar-wrap {
	position: fixed;
	left: 0;
	top: 70px;
	width: $width_nav_sidebar;
	height: calc(100% - 70px);
	transition: all 0.5s ease-in-out;
    z-index: 1040;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	&:hover {
		.mCSB_scrollTools .mCSB_dragger {
			background: #c1c1c1;
		}
    }

	/*&.disabled {
		&:after {
			content: '';
			display: block;
			position: fixed;
			left: 0;
			top: 70px;
			width: 260px;
			height: calc(100% - 70px);
			background: #fff;
			z-index: 999;
			opacity: 0.1;
		}
	}*/

    @media (max-width: $max_width_content) {
        width: 66px;
    }
	// @media (max-width: 1199px) {
	// 	float: none;
	// 	margin-left: 0;
	// 	position: fixed;
	// 	top: 0;
	// 	left: -$width_nav_sidebar - 40px;
	// 	height: 100%;
	// 	z-index: -1;
	// 	.sidebar-container {
	// 		width: 100%;
	// 		height: calc(100% - 70px);
	// 		border-right: none;
	// 		@media (max-width: 767px) {
	// 			height: 100%;
	// 		}
	// 	}
	// }
	// @media (max-width: 767px) {
	// 	top: 71px;
	// 	height: calc(100% - 71px);
	// }
	// .mCSB_scrollTools .mCSB_dragger {
	// 	background: transparent;
	// }
}

.sidebar-container {
	width: 100%;
    height: 100%;
    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(#3119B3, #792DE3);
        z-index: -1;
    }
	@media (max-width: 1199px) {
		padding-top: 0;
	}
	.mCSB_scrollTools {
		right: 0;
	}
}

.nav-sidebar {
	// height: 100%;
}


.nav-sidebar-list {
	position: relative;
	width: 100%;
	padding: 10px 0 0;
	margin: 0;
	z-index: 110;
	@media (max-width: $max_width_content) {
		padding-top: 8px;
	}
	* {
		user-select: none;
	}
	> li {
		position: relative;
		margin: 10px 0;
        width: 100%;
        &:first-child {
            margin-top: 0;
        }
		&.active {
			> a {
                &:before {
                    opacity: 1;
                }
				color: #FFF;
				i {
					&:before {
						color: #FFF;
					}
				}
			}
			/*.nav-subsidebar-list {
				display: block;
				@media (max-width: $max_width_content) {
					display: none;
				}
			}*/
		}

		&.show-submenu{
			.nav-subsidebar-list {
				display: block;
				@media (max-width: $max_width_content) {
					display: none;
				}
			}
		}

		&.active-subnav {
			> a {

			}
			.nav-subsidebar-list {
				display: block;
				@media (max-width: $max_width_content) {
					display: none;
				}
				> li {
					a {
						&:before {
							opacity: 1;
						}
					}
				}
			}
		}
		> a {
			display: block;
            padding: 0 0 0 60px;
			position: relative;
			font-size: 15px;
			font-weight: 400;
			color: #FFF !important;
			line-height: 50px;
			text-decoration: none;
			cursor: pointer;
            &:before {
                opacity: 0;
                content: '';
                display: block;
                width: calc(100% - 30px);
                height: 50px;
                background: #694CCC;
                position: absolute;
                top: 0;
                left: 15px;
                border-radius: 6px;
                z-index: -1;
            }
			&:hover {
				color: #FFF;
                text-decoration: none;
                &:before {
                    opacity: 1;
                }
				i {
					&:before {
						color: #FFF;
					}
				}
			}
			i {
				line-height: 1em;
				position: absolute;
				left: 31px;
				top: 50%;
				transform: translateY(-50%);
				&:before {
					font-size: 18px;
				}
			}
			.badge {
				min-width: 24px;
				background: #FFF;
				padding: 0 6px;
				margin-left: 5px;
				width: auto;
				height: 24px;
				text-align: center;
				/*color: $color_button_skin;*/
				color: $color_skin;
				line-height: 24px;
				border-radius: 10px;
				@media (max-width: $max_width_content) {
					color: $color_button_skin;
				}
			}
		}
	}
	@media (max-width: $max_width_content) {
		> li {
			margin: 8px 0;
			&.active, &.active-subnav {
				> a {
					&:after {
						content: '';
						display: block;
						width: 5px;
						height: 100%;
						background: #FFF;
						position: absolute;
						top: 0;
						left: 0;
					}
				}
			}

			> a {
				padding: 0;
				height: 54px;
				&:before {
					background: #2D17A2;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border-radius: 0;
				}
				i {
					top: 50%;
					left: 49%;
					transform: translate(-50%, -50%);
				}
				> .menu-txt {
					display: none;
				}
			}
			&:hover {
				.nav-subsidebar-list {
					position: relative;
					display: block !important;
					position: absolute;
					top: 14px;
					left: calc(100% - 8px);
					padding-left: 8px;
					width: 220px;
					border-radius: 4px;
					z-index: 1100;
					&:before {
						content: '';
						display: block;
						position: absolute;
						top: -8px;
						left: 11px;
						right: 0;
						bottom: -8px;
						z-index: 0;
						background: $color_button_skin;
						border-radius: 4px;
					}
					&:after {
						content: '';
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 12px 18px 12px 0;
						border-color: transparent $color_button_skin transparent transparent;
						position: absolute;
						top: 2px;
						left: 0;
					}
					> li {
						margin: 0;
						padding: 0 20px;
						a {
							height: auto;
							font-size: $font_size_base;
							line-height: 28px;
							i {
								display: none;
							}
							.badge{
								font-weight: 600;
								color: #242539;
								background-color: #ffffff;
								margin-left: 5px;
							}
						}
					}
				}
			}
		}
	}
}
.nav-subsidebar-list {
	display: none;
    margin: 0;
    padding: 0;
	> li {
		margin-top: 10px;
		&.active {
			a {
				&:before {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		&.nav-submenu-parent {
			display: none;
			@media (max-width: $max_width_content) {
				display: block;
			}
		}
		a {
			display: block;
            padding: 0 0 0 87px;
			position: relative;
			font-size: 15px;
			font-weight: 400;
			color: #FFF;
			line-height: 50px;
			text-decoration: none;
            &:before {
                opacity: 0;
				visibility: hidden;
                content: '';
                display: block;
                width: calc(100% - 30px);
                height: 50px;
                background: #694CCC;
                position: absolute;
                top: 0;
                left: 15px;
                border-radius: 6px;
                z-index: -1;
            }
			&:hover {
				color: #FFF;
                text-decoration: none;
                &:before {
                    opacity: 1;
					visibility: visible;
                }
				i {
					&:before {
						color: #FFF;
					}
				}
			}
			i {
				line-height: 1em;
				position: absolute;
				left: 59px;
				top: 50%;
				transform: translateY(-50%);
				&:before {
					font-size: 18px;
				}
			}
		}
	}
	@media (max-width: $max_width_content) {
		> li {
			&.active {
				a {
					font-weight: 700;
				}
			}
			> a {
				padding: 0;
				height: 54px;
				&:hover{
					text-decoration: underline;
				}
				&:before {
					background: #2D17A2;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border-radius: 0;
				}
				i {
					top: 50%;
					left: 49%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
}

.mCSB_scrollTools .mCSB_draggerRail {
	background-color: transparent;
}

.sidebar-tooltip {
	// display: none;
	position: fixed;
	top: 70px;
	left: 260px;
	z-index: 111;
	@media (max-width: $max_width_content) {
		left: 66px;
	}
	&.sub-menu-left{
		.menu-help-center-box{
			top:30px;
		}
	}
	&.subnav-menu-left{
		.menu-help-center-box{
			top:95px;
		}
	}
}

.nav-sidebar-tooltip-list {
	margin: 0;
	padding: 10px 0 0;
	> li {
		padding-top: 7px;
		position: relative;
		margin: 0 0 10px;
		list-style-type: none;
		width: auto;
		height: 55px;
		white-space: nowrap;
		@media (max-width: $max_width_content) {
			height: 48px;
		}
		.menu-tooltip {
			display: none;
		}
		&.active {
			.menu-tooltip {
				@media (max-width: $max_width_content) {
					display: block;
				}
			}
		}
		&.nav-submenu-item {
			display: none;
			// @media (max-width: $max_width_content) {
			// 	display: block;
			// }
			&.submenu-item-active {
				display: block;
				@media (max-width: $max_width_content) {
					display: none;
				}
			}
		}
	}
}

//=== Tooltip sidebar
/* Tooltip container */
.menu-tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.menu-tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.menu-tooltip:hover .tooltiptext {
    visibility: visible;
}
.menu-tooltip.right {
	padding: 0 5px;
}
.menu-tooltip.right .tooltip-arrow {
	top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #242539;
}
.menu-tooltip .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

.menu-tooltip .tooltip-inner{
	background: #242539;
	padding: 10px 20px;
}

.menu-help-center-box {
	display: none;
	position: absolute;
	top: -25px;
	left: -30px;
	z-index: 100;
	@media (max-width: $max_width_content) {
		/*top: initial;*/
		top: 0!important;
		bottom: -25px;
		left: 5px;
	}
	&.active {
		display: block;
	}
}

.help-center-box-wrap {
	position: relative;
	padding: 20px 30px;
	font-size: 0;
	background: #FFF;
	border-radius: 4px;
	/*@include box_shadow_container();*/
	/*box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);*/
	box-shadow: 10px 2px 30px rgba(0, 0, 0, 0.1);
	@media (max-width: $max_width_content) {
		&:before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 20px 8px 0;
			border-color: transparent #e1e1e1 transparent transparent;
			position: absolute;
			top: 20px;
			left: -20px;
			@media (max-width: $max_width_content) {
				/*top: initial;*/
				top: 35px;
				bottom: 20px;
				border-width: 8px 15px 8px 0;
				left: -15px;
			}
		}
		&:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 20px 8px 0;
			border-color: transparent #ffffff transparent transparent;
			position: absolute;
			top: 20px;
			left: -18px;
			@media (max-width: $max_width_content) {
				/*top: initial;*/
				top: 35px;
				bottom: 20px;
				border-width: 8px 15px 8px 0;
				left: -15px;
			}
		}
	}
}

.help-center-link {
	display: inline-block;
	font-size: $font_size_base;
	vertical-align: top;
	ul {
		li {
			padding: 0 0 16px;
			a {
				color: $color_text;
				font-weight: 600;
				&:hover, &:focus, &:active {
					color: $color_text_link;
					text-decoration: underline;
				}
			}
			span{
				color: $color_text;
				font-weight: 600;
			}
		}
	}
}

.help-center-video {
	position: relative;
	display: inline-block;
	font-size: $font_size_base;
	width: 240px;
	height: 150px;
	vertical-align: top;
	margin: 0 30px;
	padding: 0 30px;

	iframe{
		height: 120px;
		margin-bottom: 5px;
	}
	&:before {
		content: '';
		display: block;
		width: 1px;
		height: 100%;
		background: #EBEBF2;
		position: absolute;
		top: 0;
		left: 0;
	}
	&:after {
		content: '';
		display: block;
		width: 1px;
		height: 100%;
		background: #EBEBF2;
		position: absolute;
		top: 0;
		right: 0;
	}

}

.help-center-video-list {
	display: inline-block;
	font-size: $font_size_base;
	vertical-align: top;
	h3 {
		font-size: 13px;
		margin: 0;
		font-weight: 600;
	}
	p{
		margin-top: 24px;
		font-size: 13px;
		color: #7009FF;
		margin-bottom: 0;
		a{
			font-weight: 600;
			color: #7009FF;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.youtube-link-list {
	padding: 14px 0 0;
	>li {
		padding: 0 0 12px;
		font-size: 11px;

		&:last-child{
			padding-bottom: 0;
		}
		span {
			cursor: pointer;
			&.active {
				color: $color_text_link;
				text-decoration: underline;
			}
			&:hover {
				color: $color_text_link;
				text-decoration: underline;
			}
		}
	}
}
.new-menu{
	background: #ffffff;
	padding: 3px 10px;
	color: $color_skin;
	border-radius: 6px;
	display: inline-block;
	margin-left: 10px;
	line-height: initial;
	font-weight: 600;
	font-size: 13px;
	@media (max-width: $max_width_content) {
		display: none;
	}
}
